BamQC report
-----------------------------------

>>>>>>> Input

     bam file = out/final_bam/HG03280.final_1.fastq.bam
     outfile = out/qualimap/HG03280.final_1.fastq/genome_results.txt


>>>>>>> Reference

     number of bases = 3,298,912,062 bp
     number of contigs = 709


>>>>>>> Globals

     number of windows = 1108

     number of reads = 4,451,498
     number of mapped reads = 4,439,988 (99.74%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 2,225,126
     number of mapped paired reads (second in pair) = 2,214,862
     number of mapped paired reads (both in pair) = 4,428,478
     number of mapped paired reads (singletons) = 11,510
     number of overlapping read pairs = 302,528

     number of mapped bases = 663,459,707 bp
     number of sequenced bases = 663,391,785 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 293,526


>>>>>>> Insert size

     mean insert size = 771.5048
     std insert size = 141,397.496
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 14.3808


>>>>>>> ACTG content

     number of A's = 159,461,088 bp (24.04%)
     number of C's = 171,764,815 bp (25.89%)
     number of T's = 163,163,568 bp (24.6%)
     number of G's = 168,994,710 bp (25.47%)
     number of N's = 7,604 bp (0%)

     GC percentage = 51.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0032
    number of mismatches = 2,058,596
    number of insertions = 20,549
    mapped reads with insertion percentage = 0.46%
    number of deletions = 22,207
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 47.2%


>>>>>>> Coverage

     mean coverageData = 0.2011X
     std coverageData = 2.2716X
     paired-end adapted mean coverage = 0.1973X

     There is a 1.78% of reference with a coverageData >= 1X
     There is a 1.58% of reference with a coverageData >= 2X
     There is a 1.4% of reference with a coverageData >= 3X
     There is a 1.24% of reference with a coverageData >= 4X
     There is a 1.11% of reference with a coverageData >= 5X
     There is a 0.99% of reference with a coverageData >= 6X
     There is a 0.89% of reference with a coverageData >= 7X
     There is a 0.8% of reference with a coverageData >= 8X
     There is a 0.73% of reference with a coverageData >= 9X
     There is a 0.67% of reference with a coverageData >= 10X
     There is a 0.62% of reference with a coverageData >= 11X
     There is a 0.57% of reference with a coverageData >= 12X
     There is a 0.53% of reference with a coverageData >= 13X
     There is a 0.49% of reference with a coverageData >= 14X
     There is a 0.46% of reference with a coverageData >= 15X
     There is a 0.43% of reference with a coverageData >= 16X
     There is a 0.41% of reference with a coverageData >= 17X
     There is a 0.38% of reference with a coverageData >= 18X
     There is a 0.36% of reference with a coverageData >= 19X
     There is a 0.33% of reference with a coverageData >= 20X
     There is a 0.31% of reference with a coverageData >= 21X
     There is a 0.29% of reference with a coverageData >= 22X
     There is a 0.27% of reference with a coverageData >= 23X
     There is a 0.26% of reference with a coverageData >= 24X
     There is a 0.24% of reference with a coverageData >= 25X
     There is a 0.23% of reference with a coverageData >= 26X
     There is a 0.21% of reference with a coverageData >= 27X
     There is a 0.2% of reference with a coverageData >= 28X
     There is a 0.19% of reference with a coverageData >= 29X
     There is a 0.17% of reference with a coverageData >= 30X
     There is a 0.16% of reference with a coverageData >= 31X
     There is a 0.15% of reference with a coverageData >= 32X
     There is a 0.14% of reference with a coverageData >= 33X
     There is a 0.13% of reference with a coverageData >= 34X
     There is a 0.12% of reference with a coverageData >= 35X
     There is a 0.11% of reference with a coverageData >= 36X
     There is a 0.11% of reference with a coverageData >= 37X
     There is a 0.1% of reference with a coverageData >= 38X
     There is a 0.09% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.07% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.04% of reference with a coverageData >= 46X
     There is a 0.04% of reference with a coverageData >= 47X
     There is a 0.03% of reference with a coverageData >= 48X
     There is a 0.03% of reference with a coverageData >= 49X
     There is a 0.03% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	CM000663.2	248956422	103166958	0.4143976571128581	3.206665535192474
	KI270706.1	175055	0	0.0	0.0
	KI270707.1	32032	0	0.0	0.0
	KI270708.1	127682	300	0.0023495872558387245	0.04841556253484952
	KI270709.1	66860	0	0.0	0.0
	KI270710.1	40176	0	0.0	0.0
	KI270711.1	42210	5400	0.1279317697228145	0.6814141482937015
	KI270712.1	176043	0	0.0	0.0
	KI270713.1	40745	8400	0.20616026506319793	0.9715078775307414
	KI270714.1	41717	0	0.0	0.0
	CM000664.2	242193529	70520032	0.2911722385448209	2.627262505606754
	KI270715.1	161471	0	0.0	0.0
	KI270716.1	153799	0	0.0	0.0
	CM000665.2	198295559	56496990	0.28491303731113815	2.6747023027154153
	GL000221.1	155397	0	0.0	0.0
	CM000666.2	190214555	38139573	0.2005081735201599	2.8452884309425044
	GL000008.2	209709	0	0.0	0.0
	CM000667.2	181538259	42637264	0.23486654678119392	2.479140692648771
	GL000208.1	92689	0	0.0	0.0
	CM000668.2	170805979	41985808	0.2458099432221866	2.346294495593484
	CM000669.2	159345973	48573098	0.30482789797267107	3.1425096172936464
	CM000670.2	145138636	31413320	0.21643664888789502	2.392796620203757
	CM000671.2	138394717	42435980	0.30663005727306775	2.8286715453089513
	KI270717.1	40062	0	0.0	0.0
	KI270718.1	38054	0	0.0	0.0
	KI270719.1	176845	0	0.0	0.0
	KI270720.1	39050	0	0.0	0.0
	CM000672.2	133797422	35988478	0.26897736490019963	2.4875396727913297
	CM000673.2	135086622	66230864	0.49028440432835757	3.6021580006923317
	KI270721.1	100316	3218	0.03207863152438295	0.31476123299217446
	CM000674.2	133275309	52477312	0.3937511936288214	2.9898347879276033
	CM000675.2	114364328	0	0.0	0.0
	CM000676.2	107043718	558	5.212823418558761E-6	0.0022831548885327005
	GL000009.2	201709	0	0.0	0.0
	GL000225.1	211173	1495	0.007079503535016313	0.1294084058517229
	KI270722.1	194050	278	0.0014326204586446792	0.039814160638342255
	GL000194.1	191469	0	0.0	0.0
	KI270723.1	38115	943	0.024740915650006558	0.2310490763356209
	KI270724.1	39555	0	0.0	0.0
	KI270725.1	172810	0	0.0	0.0
	KI270726.1	43739	0	0.0	0.0
	CM000677.2	101991189	7105	6.966288038861867E-5	0.017501037429732077
	KI270727.1	448248	0	0.0	0.0
	CM000678.2	90338345	4779	5.290112410184181E-5	0.012457146716578566
	KI270728.1	1872759	0	0.0	0.0
	CM000679.2	83257441	6100	7.326672459221994E-5	0.020206892284476342
	GL000205.2	185591	0	0.0	0.0
	KI270729.1	280839	0	0.0	0.0
	KI270730.1	112551	0	0.0	0.0
	CM000680.2	80373285	76	9.455878280948701E-7	0.0013751998989432043
	CM000681.2	58617616	10388	1.7721635079802632E-4	0.04218414276158962
	CM000682.2	64444167	1457	2.260871802408432E-5	0.006903125544195582
	CM000683.2	46709983	95	2.0338264734542935E-6	0.0019901269587279113
	CM000684.2	50818468	7541	1.4839093535838193E-4	0.020258809993444045
	KI270731.1	150754	0	0.0	0.0
	KI270732.1	41543	0	0.0	0.0
	KI270733.1	179772	0	0.0	0.0
	KI270734.1	165050	0	0.0	0.0
	KI270735.1	42811	0	0.0	0.0
	KI270736.1	181920	0	0.0	0.0
	KI270737.1	103838	0	0.0	0.0
	KI270738.1	99375	0	0.0	0.0
	KI270739.1	73985	0	0.0	0.0
	CM000685.2	156040895	4322	2.7697867280240862E-5	0.010107024336427342
	CM000686.2	57227415	4745	8.29148057797124E-5	0.019336167052360943
	KI270740.1	37240	0	0.0	0.0
	KI270302.1	2274	0	0.0	0.0
	KI270304.1	2165	0	0.0	0.0
	KI270303.1	1942	0	0.0	0.0
	KI270305.1	1472	0	0.0	0.0
	KI270322.1	21476	0	0.0	0.0
	KI270320.1	4416	0	0.0	0.0
	KI270310.1	1201	0	0.0	0.0
	KI270316.1	1444	0	0.0	0.0
	KI270315.1	2276	0	0.0	0.0
	KI270312.1	998	0	0.0	0.0
	KI270311.1	12399	0	0.0	0.0
	KI270317.1	37690	0	0.0	0.0
	KI270412.1	1179	0	0.0	0.0
	KI270411.1	2646	0	0.0	0.0
	KI270414.1	2489	0	0.0	0.0
	KI270419.1	1029	0	0.0	0.0
	KI270418.1	2145	0	0.0	0.0
	KI270420.1	2321	0	0.0	0.0
	KI270424.1	2140	0	0.0	0.0
	KI270417.1	2043	0	0.0	0.0
	KI270422.1	1445	0	0.0	0.0
	KI270423.1	981	0	0.0	0.0
	KI270425.1	1884	0	0.0	0.0
	KI270429.1	1361	0	0.0	0.0
	KI270442.1	392061	296	7.54984555974708E-4	0.027466607986698095
	KI270466.1	1233	0	0.0	0.0
	KI270465.1	1774	0	0.0	0.0
	KI270467.1	3920	0	0.0	0.0
	KI270435.1	92983	0	0.0	0.0
	KI270438.1	112505	50	4.444246922359006E-4	0.021076697533741657
	KI270468.1	4055	0	0.0	0.0
	KI270510.1	2415	0	0.0	0.0
	KI270509.1	2318	0	0.0	0.0
	KI270518.1	2186	0	0.0	0.0
	KI270508.1	1951	0	0.0	0.0
	KI270516.1	1300	0	0.0	0.0
	KI270512.1	22689	0	0.0	0.0
	KI270519.1	138126	0	0.0	0.0
	KI270522.1	5674	0	0.0	0.0
	KI270511.1	8127	0	0.0	0.0
	KI270515.1	6361	0	0.0	0.0
	KI270507.1	5353	0	0.0	0.0
	KI270517.1	3253	0	0.0	0.0
	KI270529.1	1899	0	0.0	0.0
	KI270528.1	2983	0	0.0	0.0
	KI270530.1	2168	0	0.0	0.0
	KI270539.1	993	0	0.0	0.0
	KI270538.1	91309	0	0.0	0.0
	KI270544.1	1202	0	0.0	0.0
	KI270548.1	1599	0	0.0	0.0
	KI270583.1	1400	0	0.0	0.0
	KI270587.1	2969	0	0.0	0.0
	KI270580.1	1553	0	0.0	0.0
	KI270581.1	7046	0	0.0	0.0
	KI270579.1	31033	0	0.0	0.0
	KI270589.1	44474	0	0.0	0.0
	KI270590.1	4685	0	0.0	0.0
	KI270584.1	4513	0	0.0	0.0
	KI270582.1	6504	0	0.0	0.0
	KI270588.1	6158	0	0.0	0.0
	KI270593.1	3041	0	0.0	0.0
	KI270591.1	5796	0	0.0	0.0
	KI270330.1	1652	0	0.0	0.0
	KI270329.1	1040	0	0.0	0.0
	KI270334.1	1368	0	0.0	0.0
	KI270333.1	2699	0	0.0	0.0
	KI270335.1	1048	0	0.0	0.0
	KI270338.1	1428	0	0.0	0.0
	KI270340.1	1428	0	0.0	0.0
	KI270336.1	1026	0	0.0	0.0
	KI270337.1	1121	0	0.0	0.0
	KI270363.1	1803	0	0.0	0.0
	KI270364.1	2855	0	0.0	0.0
	KI270362.1	3530	0	0.0	0.0
	KI270366.1	8320	0	0.0	0.0
	KI270378.1	1048	0	0.0	0.0
	KI270379.1	1045	0	0.0	0.0
	KI270389.1	1298	0	0.0	0.0
	KI270390.1	2387	0	0.0	0.0
	KI270387.1	1537	0	0.0	0.0
	KI270395.1	1143	0	0.0	0.0
	KI270396.1	1880	0	0.0	0.0
	KI270388.1	1216	0	0.0	0.0
	KI270394.1	970	0	0.0	0.0
	KI270386.1	1788	0	0.0	0.0
	KI270391.1	1484	0	0.0	0.0
	KI270383.1	1750	0	0.0	0.0
	KI270393.1	1308	0	0.0	0.0
	KI270384.1	1658	0	0.0	0.0
	KI270392.1	971	0	0.0	0.0
	KI270381.1	1930	0	0.0	0.0
	KI270385.1	990	0	0.0	0.0
	KI270382.1	4215	0	0.0	0.0
	KI270376.1	1136	0	0.0	0.0
	KI270374.1	2656	0	0.0	0.0
	KI270372.1	1650	0	0.0	0.0
	KI270373.1	1451	0	0.0	0.0
	KI270375.1	2378	0	0.0	0.0
	KI270371.1	2805	0	0.0	0.0
	KI270448.1	7992	0	0.0	0.0
	KI270521.1	7642	0	0.0	0.0
	GL000195.1	182896	0	0.0	0.0
	GL000219.1	179198	0	0.0	0.0
	GL000220.1	161802	0	0.0	0.0
	GL000224.1	179693	0	0.0	0.0
	KI270741.1	157432	0	0.0	0.0
	GL000226.1	15008	0	0.0	0.0
	GL000213.1	164239	0	0.0	0.0
	KI270743.1	210658	0	0.0	0.0
	KI270744.1	168472	1162	0.006897288570207512	0.11370154395540269
	KI270745.1	41891	0	0.0	0.0
	KI270746.1	66486	1200	0.01804891255301868	0.22219115490563132
	KI270747.1	198735	0	0.0	0.0
	KI270748.1	93321	0	0.0	0.0
	KI270749.1	158759	0	0.0	0.0
	KI270750.1	148850	0	0.0	0.0
	KI270751.1	150742	0	0.0	0.0
	KI270752.1	27745	0	0.0	0.0
	KI270753.1	62944	0	0.0	0.0
	KI270754.1	40191	0	0.0	0.0
	KI270755.1	36723	0	0.0	0.0
	KI270756.1	79590	0	0.0	0.0
	KI270757.1	71251	0	0.0	0.0
	GL000214.1	137718	0	0.0	0.0
	KI270742.1	186739	0	0.0	0.0
	GL000216.2	176608	150	8.493386483058525E-4	0.02913103623571167
	GL000218.1	161147	0	0.0	0.0
	KQ031383.1	467143	281987	0.603641711424553	2.6105559504129006
	KQ983255.1	278659	146896	0.5271532590011447	2.3135837622151056
	MU273333.1	1572686	808306	0.5139652797824867	2.5193273475926445
	KN538361.1	305542	102163	0.334366470076127	1.484807801442171
	KQ458383.1	349938	146712	0.41925141024981566	2.3560868263169548
	KN196473.1	166200	46186	0.27789410348977134	1.594519597485951
	KZ208904.1	166136	38007	0.22877040496942264	1.5271694773417388
	KZ559100.1	44955	0	0.0	0.0
	KN196472.1	186494	43147	0.2313586496080303	2.450810017832014
	KZ208905.1	140355	0	0.0	0.0
	KQ458382.1	141019	0	0.0	0.0
	KV880763.1	551020	31474	0.05711952379223985	0.46533146752123083
	KN196474.1	122022	18052	0.14794053531330414	1.1948425038171628
	MU273330.1	516764	111473	0.21571355589785665	1.3339817762172201
	MU273335.1	211934	262287	1.2375881170553096	3.8776579850362185
	MU273336.1	250447	70307	0.2807260618014989	2.1667131660982633
	MU273331.1	847441	145781	0.17202495512961966	1.0793339510773072
	KN538360.1	460100	24459	0.05316018256900674	0.6489701521720589
	KZ208906.1	330031	70952	0.21498586496420033	1.6489739972006774
	KQ458384.1	212205	36089	0.17006668080393958	1.0193212918718753
	MU273334.1	210426	91463	0.43465636375733036	2.6436127718130367
	MU273332.1	335159	230272	0.6870530106606119	3.5373005938502664
	ML143342.1	84043	0	0.0	0.0
	MU273344.1	244725	361602	1.4775850444376342	5.132539856831628
	MU273345.1	174385	0	0.0	0.0
	MU273343.1	489404	315355	0.6443653913739977	3.2764715719158444
	MU273340.1	284971	91640	0.32157658147671164	2.0117522930718823
	KQ031384.1	481245	63390	0.1317208490477823	1.1402389506721795
	MU273337.1	431782	113881	0.2637465202347481	1.670237449598082
	MU273342.1	955087	302871	0.3171135195013648	1.7516076054627066
	KZ208907.1	181658	0	0.0	0.0
	MU273339.1	500581	182245	0.3640669541992205	2.3103725390450127
	MU273338.1	535251	77896	0.14553172250028493	0.9772775737780168
	MU273341.1	120381	83692	0.6952259908125036	2.3867290799102006
	KQ983256.1	535088	249585	0.4664372962951888	3.012803768012423
	KZ208908.1	140361	15296	0.10897614009589558	0.912947413660337
	KN538363.1	365499	69993	0.19149983994484254	1.1617792635756643
	ML143341.1	145975	10800	0.07398527145059086	1.102050771913997
	KN538362.1	208149	0	0.0	0.0
	KV766192.1	411654	58076	0.14107964455586489	1.5694449818818308
	MU273347.1	301310	72329	0.24004845507948624	1.876937668138516
	MU273348.1	475876	18600	0.03908581227042339	0.3611232905216186
	KN196475.1	451168	309684	0.6864050641889495	3.2005936817087215
	KQ031385.1	373699	29664	0.0793793935761134	0.7990493551420864
	KN538364.1	415308	8700	0.02094830824352047	0.3712930492391764
	ML143343.1	215443	0	0.0	0.0
	KZ208909.1	175849	0	0.0	0.0
	KQ031386.1	165718	0	0.0	0.0
	KN196476.1	305979	33	1.0785053876246409E-4	0.010384551363624369
	KZ559104.1	105527	0	0.0	0.0
	KZ559105.1	195063	34448	0.1765993550801536	1.0074625857259516
	KZ559103.1	302885	25950	0.08567608168116612	1.1018800791082357
	KZ559102.1	197752	4802	0.024282940248391924	0.2996707552354689
	KZ559101.1	164041	0	0.0	0.0
	MU273346.1	469342	55286	0.11779469981378185	1.1682206881892756
	ML143344.1	235734	22002	0.09333401206444551	1.2172798980523218
	ML143347.1	176674	24460	0.13844708332861655	1.5264827746034162
	KQ090013.1	90922	35757	0.39327115549591957	2.5538416748208985
	MU273351.1	205691	18239	0.08867184271552961	0.9672403589982252
	ML143346.1	53476	0	0.0	0.0
	ML143348.1	125549	0	0.0	0.0
	ML143345.1	341066	271	7.945676203432767E-4	0.036875653524615706
	ML143349.1	276109	0	0.0	0.0
	KQ090014.1	163749	0	0.0	0.0
	KQ090015.1	236512	14043	0.05937542281152754	0.6599413242470797
	MU273349.1	308682	68345	0.221409087669511	1.425007529154918
	KV766193.1	420675	186851	0.44416948951090507	2.8520874567211103
	MU273350.1	113364	0	0.0	0.0
	KQ983258.1	205407	176660	0.8600485864649209	3.2686399334688265
	KQ983257.1	230434	177089	0.768502043969206	2.9358416220782746
	MU273354.1	2101585	166023	0.07899894603358894	0.7540549111111672
	KZ208910.1	135987	0	0.0	0.0
	MU273353.1	208405	6600	0.03166910582759531	0.47698391799831136
	KN196477.1	139087	0	0.0	0.0
	KV575243.1	362221	0	0.0	0.0
	MU273356.1	302485	42308	0.13986809263269254	1.350914125780058
	ML143350.1	89956	45900	0.5102494552892525	2.122843571079507
	MU273355.1	508332	1771906	3.485725864198988	8.589938249089217
	KV575244.1	673059	337377	0.5012591763872112	2.7864658463837526
	MU273352.1	34400	37	0.0010755813953488372	0.032778415459122134
	KZ208911.1	242796	92819	0.38229213001861645	2.4099534970316676
	KQ090017.1	82315	300	0.0036445362327643806	0.06547724879918243
	MU273357.1	383128	90843	0.2371087469461903	1.8321880121526395
	KQ031387.1	320750	0	0.0	0.0
	KN196478.1	268330	0	0.0	0.0
	KQ090016.1	245716	58614	0.2385436845789448	1.7406702002748564
	KV766194.1	139427	146205	1.0486132528133	4.276002257854366
	ML143351.1	73265	0	0.0	0.0
	ML143352.1	254759	21049	0.08262318504939963	0.7758666359073383
	KZ559106.1	172555	0	0.0	0.0
	MU273358.1	464417	0	0.0	0.0
	KV880764.1	142129	14395	0.1012812304315094	0.8560000893617625
	KV880765.1	468267	95136	0.20316614239312186	1.350271593888945
	KZ208912.1	589656	402322	0.6822995102229096	3.441976017518043
	KZ208913.1	680662	466388	0.685197645821274	3.26598826570805
	KQ031388.1	179932	10200	0.05668808216437321	0.8469571694546437
	MU273362.1	429744	29384	0.06837559104955508	1.0283126310777189
	KZ208915.1	6367528	1019277	0.16007420776163056	1.5903764411805303
	KV880767.1	265876	0	0.0	0.0
	MU273359.1	150302	0	0.0	0.0
	KV880766.1	156998	0	0.0	0.0
	MU273361.1	106905	91469	0.8556101211355877	3.405042489799657
	KZ559107.1	103072	22718	0.2204090344613474	1.2798164938867433
	MU273363.1	207371	70138	0.3382247276620164	1.7250428740657247
	KZ208914.1	165120	598989	3.6275981104651165	8.103711950021923
	MU273360.1	39290	20054	0.5104097734792568	2.933869684665976
	KQ090018.1	163882	0	0.0	0.0
	KQ090019.1	134099	0	0.0	0.0
	MU273366.1	569668	35410	0.06215901191571231	0.8065167800691198
	MU273364.1	340717	4800	0.014087938083512124	0.3412128037387074
	MU273365.1	482250	182003	0.3774038361845516	1.9665319841782554
	KN196479.1	330164	241372	0.7310669848923566	2.607742447441015
	ML143353.1	25408	0	0.0	0.0
	ML143354.1	454963	0	0.0	0.0
	KN538367.1	420164	0	0.0	0.0
	ML143355.1	292944	109562	0.3740032224589	3.446289144360569
	KQ090020.1	185507	0	0.0	0.0
	KN196480.1	277797	107493	0.3869480231967948	2.2679512439536165
	KQ090021.1	264545	39450	0.1491239675669546	1.4290845394905773
	MU273367.1	196262	50767	0.2586695335826599	1.3712167956633718
	KN538366.1	85284	0	0.0	0.0
	KN538365.1	14347	0	0.0	0.0
	KQ759759.2	204999	984369	4.801823423528895	8.822930891264528
	MU273369.1	434831	105455	0.24251950757880647	1.6192579433473333
	ML143358.1	270122	169684	0.6281754170337848	3.347605971584311
	MU273371.1	122722	49328	0.4019491207770408	2.553928781672179
	KN538368.1	203552	58937	0.28954272127024056	1.7643009942380241
	ML143360.1	170928	84489	0.4942958438640831	1.860251503173181
	KZ559109.1	279644	229616	0.8211011142738625	3.086996421658355
	KZ559108.1	305244	300	9.828203011361402E-4	0.03394421724322735
	KV766195.1	140877	36300	0.2576715858514875	2.1924722507050007
	MU273370.1	344606	184486	0.5353534181064752	2.758404629739017
	KZ559111.1	181167	23526	0.1298580867376509	0.7083049355326602
	ML143359.1	217075	65707	0.3026926177588391	1.4812727296186903
	ML143357.1	165419	2100	0.012695035032251435	0.26630610536858407
	KZ559110.1	301637	31937	0.10587892068943797	0.8983128854492385
	KQ090022.1	181958	60747	0.3338517679904154	2.4869243416321862
	ML143356.1	45257	0	0.0	0.0
	MU273368.1	261194	14384	0.055070177722306025	0.4768420992033085
	KN196481.1	108875	229724	2.109979334098737	4.8956484782886545
	KQ090023.1	109323	7800	0.07134820669026645	0.7916020295593557
	KZ208916.1	1046838	180071	0.17201419894959868	1.226139908130657
	ML143362.1	192531	175742	0.912798458430071	3.095857989010186
	KN538369.1	541038	129347	0.23907193210088756	1.7234376363445283
	KN196482.1	211377	0	0.0	0.0
	MU273372.1	104537	243414	2.328496130556645	5.95244311978321
	KZ208918.1	174808	0	0.0	0.0
	KQ759760.1	315610	0	0.0	0.0
	KZ208917.1	64689	25200	0.3895561842044242	2.4013024960883835
	KN538370.1	86533	45287	0.5233494736112234	2.426754831802925
	KZ559112.1	154139	0	0.0	0.0
	ML143361.1	297568	134382	0.45160097859984943	2.6046110665476903
	ML143366.1	409912	0	0.0	0.0
	KN538372.1	356766	4500	0.012613309564252198	0.35984567386070276
	KQ090024.1	168146	0	0.0	0.0
	ML143363.1	7309	0	0.0	0.0
	KN196483.1	35455	0	0.0	0.0
	KN538373.1	148762	0	0.0	0.0
	KQ090025.1	123480	0	0.0	0.0
	ML143364.1	158944	300	0.0018874572176364002	0.058364745738456604
	ML143365.1	65394	0	0.0	0.0
	KN538371.1	206320	0	0.0	0.0
	ML143367.1	399183	0	0.0	0.0
	MU273373.1	722645	0	0.0	0.0
	KZ208920.1	690932	0	0.0	0.0
	ML143368.1	264228	0	0.0	0.0
	KZ208919.1	171798	0	0.0	0.0
	KN538374.1	4998962	0	0.0	0.0
	ML143372.1	396515	0	0.0	0.0
	ML143371.1	5500449	276	5.017772185507038E-5	0.018857486983769406
	KQ031389.1	2365364	0	0.0	0.0
	MU273375.1	204007	0	0.0	0.0
	ML143370.1	369264	0	0.0	0.0
	MU273374.1	1154574	0	0.0	0.0
	ML143369.1	97763	6893	0.07050724711803034	0.635979028260876
	MU273376.1	87715	0	0.0	0.0
	KQ090026.1	59016	0	0.0	0.0
	KZ559113.1	480415	0	0.0	0.0
	KV880768.1	1927115	0	0.0	0.0
	ML143373.1	270967	0	0.0	0.0
	KQ090027.1	267463	600	0.0022433009425602795	0.07334091534079581
	KZ208921.1	78609	0	0.0	0.0
	KQ031390.1	169136	0	0.0	0.0
	MU273377.1	334997	0	0.0	0.0
	KV766196.1	281919	2404	0.008527272017849098	0.2004146597279185
	ML143374.1	137908	0	0.0	0.0
	KV575245.1	154723	0	0.0	0.0
	KV766198.1	276292	0	0.0	0.0
	MU273380.1	538541	0	0.0	0.0
	MU273378.1	372839	0	0.0	0.0
	KV766197.1	246895	0	0.0	0.0
	KZ559114.1	116753	0	0.0	0.0
	MU273383.1	172609	0	0.0	0.0
	MU273379.1	234878	0	0.0	0.0
	MU273382.1	187626	0	0.0	0.0
	ML143375.1	56695	0	0.0	0.0
	MU273381.1	144689	0	0.0	0.0
	KZ559116.1	163186	2400	0.014707143995195666	0.27604269402372417
	KQ458385.1	205101	0	0.0	0.0
	KZ559115.1	230843	0	0.0	0.0
	KQ090028.1	407387	0	0.0	0.0
	KZ208922.1	93070	0	0.0	0.0
	MU273386.1	226166	0	0.0	0.0
	MU273387.1	89211	0	0.0	0.0
	MU273384.1	333754	0	0.0	0.0
	ML143376.1	493165	0	0.0	0.0
	KQ458386.1	405389	0	0.0	0.0
	MU273385.1	137818	0	0.0	0.0
	KN196484.1	370917	0	0.0	0.0
	KV575246.1	163926	0	0.0	0.0
	KV575247.1	170206	0	0.0	0.0
	KV575248.1	168131	0	0.0	0.0
	KV575249.1	293522	0	0.0	0.0
	KV575250.1	241058	0	0.0	0.0
	KV575251.1	159285	0	0.0	0.0
	KV575252.1	178197	0	0.0	0.0
	KV575253.1	166713	0	0.0	0.0
	KV575254.1	99845	0	0.0	0.0
	KV575255.1	161095	0	0.0	0.0
	KV575256.1	223118	0	0.0	0.0
	KV575257.1	100553	0	0.0	0.0
	KV575259.1	171263	0	0.0	0.0
	KV575260.1	145691	0	0.0	0.0
	KV575258.1	156965	0	0.0	0.0
	MU273388.1	273725	0	0.0	0.0
	MU273389.1	355731	0	0.0	0.0
	ML143377.1	519485	0	0.0	0.0
	MU273390.1	336752	0	0.0	0.0
	MU273391.1	1020778	0	0.0	0.0
	MU273392.1	189707	0	0.0	0.0
	ML143380.1	412368	0	0.0	0.0
	ML143378.1	461303	602	0.0013049991003743742	0.04051518132548627
	KN196485.1	156562	0	0.0	0.0
	KQ458387.1	155930	0	0.0	0.0
	KQ458388.1	174749	0	0.0	0.0
	KN196486.1	153027	0	0.0	0.0
	KQ759761.1	145162	0	0.0	0.0
	ML143379.1	12295	0	0.0	0.0
	KQ759762.2	101040	0	0.0	0.0
	KV766199.1	188004	0	0.0	0.0
	ML143385.1	17435	0	0.0	0.0
	MU273397.1	330493	0	0.0	0.0
	ML143382.1	28824	0	0.0	0.0
	MU273393.1	68810	0	0.0	0.0
	ML143383.1	68192	0	0.0	0.0
	MU273394.1	140567	0	0.0	0.0
	ML143381.1	403128	0	0.0	0.0
	MU273396.1	294119	0	0.0	0.0
	ML143384.1	14678	0	0.0	0.0
	MU273395.1	619716	0	0.0	0.0
	KZ208923.1	48370	0	0.0	0.0
	MU273398.1	865743	0	0.0	0.0
	KZ208924.1	209722	0	0.0	0.0
	KN196487.1	101150	44148	0.43646070192782993	3.363216361261375
	KI270762.1	354444	275132	0.7762354560946158	3.217959893216667
	KI270766.1	256271	88409	0.3449824599740119	1.6631194669810767
	KI270760.1	109528	0	0.0	0.0
	KI270765.1	185285	9000	0.04857381871171439	0.8621750686478941
	GL383518.1	182439	142699	0.7821737676702898	3.274585340574708
	GL383519.1	110268	207611	1.882785576957957	4.473853216599348
	GL383520.2	366580	17522	0.047798570571225926	0.5253216942449199
	KI270764.1	50258	0	0.0	0.0
	KI270763.1	911658	96366	0.10570411272648296	1.1678221180166706
	KI270759.1	425601	102453	0.24072546822023444	2.1202544469557623
	KI270761.1	165834	54569	0.3290579736362869	1.6526399259510844
	KI270770.1	136240	0	0.0	0.0
	KI270773.1	70887	5682	0.08015574082694993	0.556923181647977
	KI270774.1	223625	30010	0.13419787590832868	1.0333757424869554
	KI270769.1	120616	15888	0.1317238177356238	0.9502671521951215
	GL383521.1	143390	2397	0.016716646907036753	0.28463366017753283
	KI270772.1	133041	0	0.0	0.0
	KI270775.1	138019	0	0.0	0.0
	KI270771.1	110395	0	0.0	0.0
	KI270768.1	110099	32920	0.29900362401111724	2.6873269074621424
	GL582966.2	96131	26978	0.2806378795601835	1.1854274241628742
	GL383522.1	123821	41700	0.33677647571898145	1.5111926603906132
	KI270776.1	174166	112780	0.6475431484905205	3.5402152550963457
	KI270767.1	161578	0	0.0	0.0
	JH636055.2	173151	4950	0.02858776443682104	0.2874445338571274
	KI270783.1	109187	0	0.0	0.0
	KI270780.1	224108	0	0.0	0.0
	GL383526.1	180671	9000	0.049814303346967695	0.564808798743608
	KI270777.1	173649	39879	0.2296529205466199	1.6764411210486794
	KI270778.1	248252	0	0.0	0.0
	KI270781.1	113034	4200	0.03715696162216678	0.4988968204099672
	KI270779.1	205312	177411	0.8641043874688279	3.4952071256163744
	KI270782.1	162429	10650	0.06556710932161129	0.693059277288148
	KI270784.1	184404	300	0.001626862757857747	0.04030156418087073
	KI270790.1	220246	0	0.0	0.0
	GL383528.1	376187	0	0.0	0.0
	KI270787.1	111943	0	0.0	0.0
	GL000257.2	586476	94209	0.160635729339308	1.185806907531436
	KI270788.1	158965	0	0.0	0.0
	GL383527.1	164536	31163	0.1893992804006418	0.9283744049323149
	KI270785.1	119912	0	0.0	0.0
	KI270789.1	205944	0	0.0	0.0
	KI270786.1	244096	0	0.0	0.0
	KI270793.1	126136	5700	0.045189319464704766	0.4498932320068631
	KI270792.1	179043	53600	0.2993694252218741	1.7348410567523447
	KI270791.1	195710	44180	0.2257421695365592	1.1145392436569372
	GL383532.1	82728	0	0.0	0.0
	GL949742.1	226852	0	0.0	0.0
	KI270794.1	164558	35958	0.21851262168961705	1.8493713120843502
	GL339449.2	1612928	189449	0.11745657586699468	0.9037671232121857
	GL383530.1	101241	0	0.0	0.0
	KI270796.1	172708	0	0.0	0.0
	GL383531.1	173459	0	0.0	0.0
	KI270795.1	131892	3000	0.022745882995177873	0.22192479987648714
	GL000250.2	4672374	595592	0.1274709601585832	0.832653267055773
	KI270800.1	175808	0	0.0	0.0
	KI270799.1	152148	0	0.0	0.0
	GL383533.1	124736	0	0.0	0.0
	KI270801.1	870480	73634	0.08459011120301443	0.8567973180726223
	KI270802.1	75005	0	0.0	0.0
	KB021644.2	185823	0	0.0	0.0
	KI270797.1	197536	28200	0.14275878827150493	0.9553986293894933
	KI270798.1	271782	91417	0.3363614956104525	2.3779537034369915
	KI270804.1	157952	5100	0.03228829011345219	0.4452907409269376
	KI270809.1	209586	42447	0.2025278406000401	1.268331662349626
	KI270806.1	158166	23092	0.1459985078967667	1.3218127681993685
	GL383534.2	119183	51771	0.4343824203116216	1.8460562954130386
	KI270803.1	1111570	882272	0.7937169948811141	3.101842344625653
	KI270808.1	271455	9892	0.036440662356560016	0.4380946763158083
	KI270807.1	126434	0	0.0	0.0
	KI270805.1	209988	900	0.004285959197668438	0.10863403511583382
	KI270818.1	145606	150	0.0010301773278573686	0.032079838879435434
	KI270812.1	282736	600	0.0021221209891913303	0.06267770073273135
	KI270811.1	292436	14250	0.04872861070456442	0.7359261363977985
	KI270821.1	985506	124446	0.1262762479376077	1.2422774071086906
	KI270813.1	300230	97220	0.32381840588881855	3.1470039648352963
	KI270822.1	624492	52616	0.08425408171762008	0.6692639870099384
	KI270814.1	141812	0	0.0	0.0
	KI270810.1	374415	0	0.0	0.0
	KI270819.1	133535	29745	0.2227505897330288	1.4769310658206054
	KI270820.1	36640	0	0.0	0.0
	KI270817.1	158983	28493	0.17922041979331124	1.356061940726011
	KI270816.1	305841	887222	2.900925644370768	7.22100735144614
	KI270815.1	132244	38384	0.29025135355857357	2.1996047447159635
	GL383539.1	162988	0	0.0	0.0
	GL383540.1	71551	7500	0.10482033794076952	0.6303244221041006
	GL383541.1	171286	15878	0.09269876113634506	0.774168932014069
	GL383542.1	60032	0	0.0	0.0
	KI270823.1	439082	25500	0.05807571250928072	0.8526809523008002
	GL383545.1	179254	46865	0.26144465395472344	2.062227722829656
	KI270824.1	181496	0	0.0	0.0
	GL383546.1	309802	81839	0.26416549925436245	2.064115489010317
	KI270825.1	188315	73772	0.39174786926160954	1.9259751900598798
	KI270832.1	210133	444304	2.1143942169959025	5.692814618880524
	KI270830.1	177092	39625	0.22375375511033813	1.3092843155769922
	KI270831.1	296895	92701	0.3122349652233955	1.7441148033438294
	KI270829.1	204059	70705	0.34649292606550064	2.0295709320147712
	GL383547.1	154407	0	0.0	0.0
	JH159136.1	200998	136067	0.6769569846466134	3.1494020054955305
	JH159137.1	191409	49190	0.25698896081166506	1.9210811154267566
	KI270827.1	67707	0	0.0	0.0
	KI270826.1	186169	0	0.0	0.0
	GL877875.1	167313	64134	0.3833174947553388	2.7872149881930826
	GL877876.1	408271	145141	0.35550161534862873	1.7951130973961957
	KI270837.1	40090	13754	0.34307807433275134	1.7891540865077966
	GL383549.1	120804	0	0.0	0.0
	KI270835.1	238139	3150	0.01322756877285955	0.16853776559008848
	GL383550.2	169178	6900	0.04078544491600563	0.42711436103850897
	GL383552.1	138655	0	0.0	0.0
	GL383553.2	152874	16390	0.10721247563352826	0.715668485107883
	KI270834.1	119498	132847	1.1117089825771143	3.0388524976860007
	GL383551.1	184319	0	0.0	0.0
	KI270833.1	76061	43342	0.569832108439279	2.555777471699759
	KI270836.1	56134	0	0.0	0.0
	KI270840.1	191684	0	0.0	0.0
	KI270839.1	180306	0	0.0	0.0
	KI270843.1	103832	0	0.0	0.0
	KI270841.1	169134	0	0.0	0.0
	KI270838.1	306913	0	0.0	0.0
	KI270842.1	37287	0	0.0	0.0
	KI270844.1	322166	0	0.0	0.0
	KI270847.1	1511111	0	0.0	0.0
	KI270845.1	180703	0	0.0	0.0
	KI270846.1	1351393	0	0.0	0.0
	KI270852.1	478999	0	0.0	0.0
	KI270851.1	263054	0	0.0	0.0
	KI270848.1	327382	0	0.0	0.0
	GL383554.1	296527	0	0.0	0.0
	KI270849.1	244917	0	0.0	0.0
	GL383555.2	388773	0	0.0	0.0
	KI270850.1	430880	0	0.0	0.0
	KI270854.1	134193	0	0.0	0.0
	KI270856.1	63982	0	0.0	0.0
	KI270855.1	232857	0	0.0	0.0
	KI270853.1	2659700	750	2.819866902282212E-4	0.01747049150597339
	GL383556.1	192462	0	0.0	0.0
	GL383557.1	89672	0	0.0	0.0
	GL383563.3	375691	600	0.0015970571560138518	0.05324366274301292
	KI270862.1	391357	0	0.0	0.0
	KI270861.1	196688	0	0.0	0.0
	KI270857.1	2877074	0	0.0	0.0
	JH159146.1	278131	0	0.0	0.0
	JH159147.1	70345	0	0.0	0.0
	GL383564.2	133151	0	0.0	0.0
	GL000258.2	1821992	0	0.0	0.0
	GL383565.1	223995	0	0.0	0.0
	KI270858.1	235827	0	0.0	0.0
	KI270859.1	108763	0	0.0	0.0
	GL383566.1	90219	0	0.0	0.0
	KI270860.1	178921	0	0.0	0.0
	KI270864.1	111737	0	0.0	0.0
	GL383567.1	289831	7800	0.026912235061121826	0.52476800796632
	GL383570.1	164789	0	0.0	0.0
	GL383571.1	198278	0	0.0	0.0
	GL383568.1	104552	0	0.0	0.0
	GL383569.1	167950	0	0.0	0.0
	GL383572.1	159547	0	0.0	0.0
	KI270863.1	167999	0	0.0	0.0
	KI270868.1	61734	0	0.0	0.0
	KI270865.1	52969	0	0.0	0.0
	GL383573.1	385657	0	0.0	0.0
	GL383575.2	170222	0	0.0	0.0
	GL383576.1	188024	0	0.0	0.0
	GL383574.1	155864	0	0.0	0.0
	KI270866.1	43156	0	0.0	0.0
	KI270867.1	233762	0	0.0	0.0
	GL949746.1	987716	0	0.0	0.0
	GL383577.2	128386	0	0.0	0.0
	KI270869.1	118774	0	0.0	0.0
	KI270871.1	58661	0	0.0	0.0
	KI270870.1	183433	0	0.0	0.0
	GL383578.2	63917	0	0.0	0.0
	KI270874.1	166743	0	0.0	0.0
	KI270873.1	143900	0	0.0	0.0
	GL383579.2	201197	0	0.0	0.0
	GL383580.2	74653	0	0.0	0.0
	GL383581.2	116689	0	0.0	0.0
	KI270872.1	82692	0	0.0	0.0
	KI270875.1	259914	0	0.0	0.0
	KI270878.1	186262	0	0.0	0.0
	KI270879.1	304135	0	0.0	0.0
	KI270876.1	263666	0	0.0	0.0
	KI270877.1	101331	0	0.0	0.0
	GL383583.2	96924	0	0.0	0.0
	GL383582.2	162811	0	0.0	0.0
	KI270880.1	284869	0	0.0	0.0
	KI270881.1	144206	0	0.0	0.0
	KI270892.1	162212	64763	0.39924913076714424	2.004359325921235
	KI270894.1	214158	35251	0.16460276991753753	1.773355550158953
	KI270893.1	161218	0	0.0	0.0
	KI270895.1	162896	60430	0.37097289067871525	1.3661243441765738
	KI270896.1	378547	15450	0.04081395440988834	0.6755827721298954
	KI270897.1	1144418	94390	0.08247860484543235	0.6775565240053566
	KI270898.1	130957	8700	0.066434020327283	0.5704559384621029
	GL000251.2	4795265	1940603	0.4046915029722028	1.6988660671835
	KI270899.1	190869	7200	0.03772220737783506	0.5597467853269777
	KI270901.1	136959	300	0.0021904365540052133	0.0467508132732265
	KI270900.1	318687	40302	0.12646264202807142	1.3572860612028514
	KI270902.1	106711	191176	1.7915303951795034	4.398597223886825
	KI270903.1	214625	62027	0.2890017472335469	1.8496788918374463
	KI270904.1	572349	215761	0.37697453826249366	2.0952994047123608
	KI270906.1	196384	0	0.0	0.0
	KI270905.1	5161414	304	5.8898588642569656E-5	0.01030383359719977
	KI270907.1	137721	0	0.0	0.0
	KI270910.1	157099	0	0.0	0.0
	KI270909.1	325800	0	0.0	0.0
	JH159148.1	88070	0	0.0	0.0
	KI270908.1	1423190	0	0.0	0.0
	KI270912.1	174061	0	0.0	0.0
	KI270911.1	157710	0	0.0	0.0
	GL949747.2	729520	0	0.0	0.0
	KB663609.1	74013	0	0.0	0.0
	KI270913.1	274009	0	0.0	0.0
	KI270924.1	166540	78271	0.46998318722228893	1.616413431890793
	KI270925.1	555799	0	0.0	0.0
	GL000252.2	4604811	1664152	0.3613942027153775	1.507180142723997
	KI270926.1	229282	20430	0.08910424717160527	0.8856015408707887
	KI270927.1	218612	222331	1.0170118749199495	2.8625644443876075
	GL949748.2	1064304	0	0.0	0.0
	KI270928.1	176103	0	0.0	0.0
	KI270934.1	163458	60072	0.36750724956869657	1.3359972048207334
	GL000253.2	4677643	1191410	0.2547030630597504	1.2494027896464488
	GL949749.2	1091841	0	0.0	0.0
	KI270935.1	197351	118907	0.602515315351835	2.6124175827060876
	GL000254.2	4827813	1591231	0.3295966517344396	1.4240368097543763
	GL949750.2	1066390	0	0.0	0.0
	KI270936.1	164170	62905	0.383169884875434	1.4412765904201505
	GL000255.2	4606388	1741998	0.37817005428114175	1.6433303434936593
	GL949751.2	1002683	0	0.0	0.0
	KI270937.1	165607	60858	0.3674844662363306	1.417590413699534
	GL000256.2	4929269	1499077	0.3041175070786358	1.565862919102168
	GL949752.1	987100	0	0.0	0.0
	KI270758.1	76752	2400	0.031269543464665414	0.24916352389261687
	GL949753.2	796479	0	0.0	0.0
	KI270938.1	1066800	0	0.0	0.0
	KI270882.1	248807	0	0.0	0.0
	KI270883.1	170399	0	0.0	0.0
	KI270884.1	157053	0	0.0	0.0
	KI270885.1	171027	0	0.0	0.0
	KI270886.1	204239	0	0.0	0.0
	KI270887.1	209512	0	0.0	0.0
	KI270888.1	155532	0	0.0	0.0
	KI270889.1	170698	0	0.0	0.0
	KI270890.1	184499	0	0.0	0.0
	KI270891.1	170680	0	0.0	0.0
	KI270914.1	205194	0	0.0	0.0
	KI270915.1	170665	0	0.0	0.0
	KI270916.1	184516	0	0.0	0.0
	KI270917.1	190932	0	0.0	0.0
	KI270918.1	123111	0	0.0	0.0
	KI270919.1	170701	0	0.0	0.0
	KI270920.1	198005	0	0.0	0.0
	KI270921.1	282224	0	0.0	0.0
	KI270922.1	187935	0	0.0	0.0
	KI270923.1	189352	0	0.0	0.0
	KI270929.1	186203	0	0.0	0.0
	KI270930.1	200773	0	0.0	0.0
	KI270931.1	170148	0	0.0	0.0
	KI270932.1	215732	0	0.0	0.0
	KI270933.1	170537	0	0.0	0.0
	GL000209.2	177381	0	0.0	0.0
	J01415.2	16569	0	0.0	0.0


