PASS	Basic Statistics	NA18966.final_1.fastq.bam
PASS	Per base sequence quality	NA18966.final_1.fastq.bam
PASS	Per tile sequence quality	NA18966.final_1.fastq.bam
PASS	Per sequence quality scores	NA18966.final_1.fastq.bam
PASS	Per base sequence content	NA18966.final_1.fastq.bam
FAIL	Per sequence GC content	NA18966.final_1.fastq.bam
PASS	Per base N content	NA18966.final_1.fastq.bam
PASS	Sequence Length Distribution	NA18966.final_1.fastq.bam
PASS	Sequence Duplication Levels	NA18966.final_1.fastq.bam
PASS	Overrepresented sequences	NA18966.final_1.fastq.bam
PASS	Adapter Content	NA18966.final_1.fastq.bam
