PASS	Basic Statistics	HG00103.final_1.fastq.bam
PASS	Per base sequence quality	HG00103.final_1.fastq.bam
PASS	Per tile sequence quality	HG00103.final_1.fastq.bam
PASS	Per sequence quality scores	HG00103.final_1.fastq.bam
PASS	Per base sequence content	HG00103.final_1.fastq.bam
FAIL	Per sequence GC content	HG00103.final_1.fastq.bam
PASS	Per base N content	HG00103.final_1.fastq.bam
PASS	Sequence Length Distribution	HG00103.final_1.fastq.bam
PASS	Sequence Duplication Levels	HG00103.final_1.fastq.bam
PASS	Overrepresented sequences	HG00103.final_1.fastq.bam
PASS	Adapter Content	HG00103.final_1.fastq.bam
