# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  out/gvcf/HG00103.final_1.fastq.gvcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	out/gvcf/HG00103.final_1.fastq.gvcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	4492144
SN	0	number of no-ALTs:	4471580
SN	0	number of SNPs:	19951
SN	0	number of MNPs:	0
SN	0	number of indels:	641
SN	0	number of others:	0
SN	0	number of multiallelic sites:	20564
SN	0	number of multiallelic SNP sites:	19875
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	14613	5374	2.72	14579	5323	2.74
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	19987	14613	5374	654	0	0	654
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	19987	14613	5374	654	0	0	654
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	345	96	249	54
QUAL	0	0.1	10	7	3	0
QUAL	0	0.2	2	2	0	0
QUAL	0	0.4	7	2	5	0
QUAL	0	0.7	13	11	2	0
QUAL	0	1.1	0	0	0	2
QUAL	0	1.2	6	4	2	0
QUAL	0	1.8	5	2	3	1
QUAL	0	2.7	7	4	3	0
QUAL	0	3.7	11	8	3	0
QUAL	0	4.6	8	4	4	2
QUAL	0	5.6	15	9	6	0
QUAL	0	6.6	7	3	4	0
QUAL	0	7.6	6	4	2	0
QUAL	0	8.6	19	14	5	0
QUAL	0	9.6	4	4	0	0
QUAL	0	10.6	7	3	4	1
QUAL	0	11.6	10	7	3	0
QUAL	0	12.6	6	5	1	0
QUAL	0	13.5	0	0	0	2
QUAL	0	13.6	4	3	1	0
QUAL	0	14.6	19	14	5	0
QUAL	0	15.4	2	1	1	0
QUAL	0	15.6	6	3	3	0
QUAL	0	16.6	10	5	5	0
QUAL	0	17.6	16	14	2	0
QUAL	0	18.4	1	1	0	0
QUAL	0	18.6	8	4	4	0
QUAL	0	19.6	14	8	6	3
QUAL	0	20.4	1	1	0	0
QUAL	0	20.6	29	19	10	0
QUAL	0	21.6	7	4	3	2
QUAL	0	22.3	5	2	3	0
QUAL	0	22.6	18	10	8	0
QUAL	0	23.6	40	28	12	1
QUAL	0	24.4	1	0	1	0
QUAL	0	24.6	4	3	1	0
QUAL	0	25.6	10	4	6	0
QUAL	0	26.6	41	33	8	0
QUAL	0	27.4	1	0	1	0
QUAL	0	27.6	10	6	4	0
QUAL	0	28.4	2	2	0	0
QUAL	0	28.6	18	10	8	1
QUAL	0	29.6	55	44	11	0
QUAL	0	30.4	2	2	0	0
QUAL	0	30.6	5	3	2	1
QUAL	0	31.6	12	8	4	2
QUAL	0	32.6	71	48	23	0
QUAL	0	33.6	11	9	2	0
QUAL	0	34.6	14	8	6	2
QUAL	0	35.3	1	1	0	0
QUAL	0	35.4	2	0	2	0
QUAL	0	35.6	5	3	2	0
QUAL	0	36.3	1	0	1	0
QUAL	0	36.6	10	7	3	0
QUAL	0	37.3	113	91	22	0
QUAL	0	37.6	10	5	5	1
QUAL	0	38.6	11	10	1	0
QUAL	0	39.6	14	12	2	1
QUAL	0	40.6	18	17	1	1
QUAL	0	41.2	0	0	0	1
QUAL	0	41.6	14	11	3	0
QUAL	0	42.6	17	13	4	2
QUAL	0	43.3	1	1	0	0
QUAL	0	43.6	21	18	3	1
QUAL	0	44.6	29	21	8	0
QUAL	0	45.3	1	0	1	0
QUAL	0	45.6	21	16	5	1
QUAL	0	45.8	1	1	0	0
QUAL	0	46.3	2	2	0	0
QUAL	0	46.6	27	22	5	0
QUAL	0	47.3	2	2	0	0
QUAL	0	47.6	37	29	8	0
QUAL	0	48.3	1	1	0	0
QUAL	0	48.6	29	24	5	0
QUAL	0	48.8	0	0	0	1
QUAL	0	49.3	3	2	1	0
QUAL	0	49.6	33	23	10	3
QUAL	0	50.3	2	1	1	0
QUAL	0	50.6	35	31	4	0
QUAL	0	51.3	2	1	1	0
QUAL	0	51.6	50	39	11	1
QUAL	0	52.3	6	2	4	0
QUAL	0	52.6	42	30	12	3
QUAL	0	52.9	1	1	0	0
QUAL	0	53.6	48	40	8	1
QUAL	0	54.3	3	1	2	0
QUAL	0	54.6	66	49	17	0
QUAL	0	55.6	60	46	14	0
QUAL	0	56.3	28	24	4	0
QUAL	0	56.6	38	30	8	1
QUAL	0	57.3	10	10	0	0
QUAL	0	57.6	64	52	12	0
QUAL	0	58.3	2	1	1	0
QUAL	0	58.6	70	49	21	6
QUAL	0	58.8	2	2	0	0
QUAL	0	58.9	1	1	0	0
QUAL	0	59.2	0	0	0	1
QUAL	0	59.3	15	14	1	0
QUAL	0	59.6	58	39	19	0
QUAL	0	60.3	4	2	2	0
QUAL	0	60.6	41	32	9	1
QUAL	0	60.8	3	2	1	0
QUAL	0	61.3	13	9	4	0
QUAL	0	61.6	44	33	11	0
QUAL	0	61.8	1	1	0	0
QUAL	0	62.3	59	44	15	0
QUAL	0	62.6	17	14	3	1
QUAL	0	63.2	0	0	0	2
QUAL	0	63.3	30	20	10	0
QUAL	0	63.6	37	29	8	2
QUAL	0	64.3	55	45	10	0
QUAL	0	64.6	34	25	9	4
QUAL	0	65.3	42	33	9	0
QUAL	0	65.6	15	10	5	0
QUAL	0	66.3	59	41	18	0
QUAL	0	66.6	25	20	5	0
QUAL	0	67.2	0	0	0	1
QUAL	0	67.3	30	23	7	0
QUAL	0	67.6	27	21	6	1
QUAL	0	68.2	1	1	0	0
QUAL	0	68.3	50	38	12	0
QUAL	0	68.6	15	12	3	0
QUAL	0	69.2	0	0	0	1
QUAL	0	69.3	7	6	1	0
QUAL	0	69.6	23	18	5	0
QUAL	0	69.7	0	0	0	1
QUAL	0	69.8	15	13	2	0
QUAL	0	70.3	1	1	0	0
QUAL	0	70.5	0	0	0	1
QUAL	0	70.6	20	13	7	4
QUAL	0	71.6	7	3	4	0
QUAL	0	71.8	4	3	1	0
QUAL	0	72.6	22	14	8	0
QUAL	0	72.7	0	0	0	1
QUAL	0	72.8	25	21	4	0
QUAL	0	73.6	24	16	8	2
QUAL	0	73.8	19	15	4	0
QUAL	0	74.2	0	0	0	1
QUAL	0	74.6	6	4	2	0
QUAL	0	74.8	24	16	8	0
QUAL	0	75.6	23	18	5	0
QUAL	0	75.8	26	17	9	0
QUAL	0	76.6	26	24	2	0
QUAL	0	77.6	9	8	1	0
QUAL	0	78.2	0	0	0	8
QUAL	0	78.3	29	11	18	0
QUAL	0	78.6	48	38	10	0
QUAL	0	78.8	1	0	1	0
QUAL	0	79.6	28	20	8	2
QUAL	0	79.8	1	1	0	0
QUAL	0	80.6	11	10	1	0
QUAL	0	81.6	36	25	11	1
QUAL	0	81.8	6	6	0	0
QUAL	0	82.1	1	1	0	0
QUAL	0	82.6	32	24	8	0
QUAL	0	83.6	15	14	1	0
QUAL	0	83.8	2	2	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.6	53	40	13	1
QUAL	0	85.1	20	13	7	0
QUAL	0	85.6	41	26	15	1
QUAL	0	86.1	1	1	0	0
QUAL	0	86.6	23	20	3	0
QUAL	0	86.8	2	0	2	0
QUAL	0	87.6	52	39	13	0
QUAL	0	87.8	12	11	1	0
QUAL	0	88.6	48	40	8	0
QUAL	0	88.8	5	3	2	0
QUAL	0	89.6	29	23	6	0
QUAL	0	90.6	58	38	20	0
QUAL	0	90.7	0	0	0	1
QUAL	0	90.8	3	2	1	0
QUAL	0	91.1	1	1	0	0
QUAL	0	91.6	60	45	15	0
QUAL	0	91.8	1	1	0	0
QUAL	0	92.6	24	21	3	0
QUAL	0	92.8	6	4	2	0
QUAL	0	93.6	44	35	9	1
QUAL	0	93.8	8	8	0	0
QUAL	0	94.1	1	1	0	0
QUAL	0	94.6	50	43	7	2
QUAL	0	94.8	6	5	1	0
QUAL	0	95.1	2	0	2	0
QUAL	0	95.6	21	16	5	0
QUAL	0	95.8	3	2	1	0
QUAL	0	96.6	30	21	9	0
QUAL	0	96.8	40	33	7	0
QUAL	0	97.1	1	0	1	0
QUAL	0	97.6	41	33	8	3
QUAL	0	97.8	24	17	7	0
QUAL	0	98.6	21	15	6	0
QUAL	0	98.7	0	0	0	1
QUAL	0	98.8	15	12	3	0
QUAL	0	99.0	0	0	0	1
QUAL	0	99.1	2	2	0	0
QUAL	0	99.6	20	17	3	2
QUAL	0	99.8	49	43	6	0
QUAL	0	100.1	3	2	1	0
QUAL	0	100.3	1	1	0	0
QUAL	0	100.6	37	27	10	1
QUAL	0	100.8	25	20	5	0
QUAL	0	101.6	20	18	2	1
QUAL	0	101.8	14	13	1	0
QUAL	0	102.1	2	2	0	0
QUAL	0	102.6	8	6	2	0
QUAL	0	102.8	50	34	16	0
QUAL	0	103.0	1	1	0	0
QUAL	0	103.1	12	10	2	0
QUAL	0	103.6	32	24	8	0
QUAL	0	103.8	16	11	5	0
QUAL	0	104.1	2	2	0	0
QUAL	0	104.6	16	13	3	1
QUAL	0	104.8	7	5	2	0
QUAL	0	105.1	1	1	0	0
QUAL	0	105.6	8	7	1	0
QUAL	0	105.8	27	23	4	0
QUAL	0	106.1	6	5	1	0
QUAL	0	106.6	37	28	9	1
QUAL	0	106.8	7	5	2	0
QUAL	0	107.1	4	4	0	0
QUAL	0	107.6	21	15	6	0
QUAL	0	108.1	7	6	1	0
QUAL	0	108.6	12	7	5	1
QUAL	0	109.1	28	19	9	0
QUAL	0	109.6	41	29	12	1
QUAL	0	110.1	16	15	1	0
QUAL	0	110.6	19	15	4	0
QUAL	0	110.7	0	0	0	1
QUAL	0	110.8	1	1	0	0
QUAL	0	111.1	15	13	2	0
QUAL	0	111.6	18	17	1	1
QUAL	0	111.7	0	0	0	1
QUAL	0	112.1	14	9	5	0
QUAL	0	112.6	28	23	5	0
QUAL	0	112.9	1	1	0	0
QUAL	0	113.1	31	23	8	0
QUAL	0	113.6	23	23	0	1
QUAL	0	114.1	5	5	0	0
QUAL	0	114.6	20	15	5	0
QUAL	0	114.7	0	0	0	1
QUAL	0	114.8	1	1	0	0
QUAL	0	115.1	18	10	8	0
QUAL	0	115.6	31	25	6	1
QUAL	0	115.7	0	0	0	1
QUAL	0	116.0	1	0	1	0
QUAL	0	116.1	3	2	1	0
QUAL	0	116.6	25	19	6	0
QUAL	0	117.1	1	1	0	0
QUAL	0	117.6	19	13	6	1
QUAL	0	118.6	24	17	7	0
QUAL	0	118.7	0	0	0	2
QUAL	0	118.9	4	4	0	0
QUAL	0	119.1	1	1	0	0
QUAL	0	119.6	30	24	6	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.6	28	25	3	0
QUAL	0	120.9	1	1	0	0
QUAL	0	121.1	4	3	1	0
QUAL	0	121.6	30	22	8	0
QUAL	0	121.7	0	0	0	7
QUAL	0	121.8	25	14	11	0
QUAL	0	121.9	3	3	0	0
QUAL	0	122.1	3	3	0	0
QUAL	0	122.6	43	32	11	0
QUAL	0	122.9	6	5	1	0
QUAL	0	123.1	4	3	1	0
QUAL	0	123.4	0	0	0	1
QUAL	0	123.6	25	20	5	0
QUAL	0	123.9	7	5	2	0
QUAL	0	124.1	3	2	1	0
QUAL	0	124.6	38	31	7	0
QUAL	0	124.9	6	4	2	1
QUAL	0	125.1	6	6	0	0
QUAL	0	125.6	30	21	9	0
QUAL	0	126.1	7	7	0	0
QUAL	0	126.6	19	14	5	0
QUAL	0	126.9	1	1	0	0
QUAL	0	127.1	4	3	1	0
QUAL	0	127.6	29	26	3	0
QUAL	0	127.9	2	1	1	0
QUAL	0	128.1	2	2	0	0
QUAL	0	128.6	29	18	11	1
QUAL	0	128.9	1	1	0	1
QUAL	0	129.6	20	10	10	0
QUAL	0	130.1	7	6	1	0
QUAL	0	130.6	19	16	3	0
QUAL	0	130.9	1	1	0	0
QUAL	0	131.1	4	2	2	0
QUAL	0	131.6	30	25	5	1
QUAL	0	131.9	1	1	0	0
QUAL	0	132.1	5	2	3	0
QUAL	0	132.6	26	20	6	2
QUAL	0	133.1	25	18	7	0
QUAL	0	133.6	29	19	10	2
QUAL	0	133.9	2	1	1	0
QUAL	0	134.1	20	18	2	0
QUAL	0	134.6	26	19	7	1
QUAL	0	134.9	1	1	0	0
QUAL	0	135.1	16	8	8	0
QUAL	0	135.6	21	15	6	1
QUAL	0	136.1	11	9	2	0
QUAL	0	136.6	25	19	6	0
QUAL	0	136.9	3	3	0	0
QUAL	0	137.1	21	12	9	0
QUAL	0	137.6	21	17	4	1
QUAL	0	137.9	1	1	0	0
QUAL	0	138.1	18	11	7	0
QUAL	0	138.6	32	25	7	3
QUAL	0	139.1	11	7	4	0
QUAL	0	139.6	18	14	4	0
QUAL	0	139.9	3	3	0	0
QUAL	0	140.0	0	0	0	1
QUAL	0	140.1	9	7	2	0
QUAL	0	140.6	19	14	5	0
QUAL	0	140.9	3	3	0	0
QUAL	0	141.1	43	33	10	0
QUAL	0	141.6	18	11	7	1
QUAL	0	142.1	23	16	7	0
QUAL	0	142.6	22	14	8	1
QUAL	0	142.9	2	2	0	0
QUAL	0	143.1	7	4	3	0
QUAL	0	143.6	14	9	5	1
QUAL	0	143.9	3	3	0	0
QUAL	0	144.1	7	6	1	0
QUAL	0	144.6	18	15	3	0
QUAL	0	144.9	4	2	2	0
QUAL	0	145.1	17	11	6	0
QUAL	0	145.6	14	10	4	2
QUAL	0	145.9	17	14	3	0
QUAL	0	146.1	9	7	2	0
QUAL	0	146.6	25	19	6	0
QUAL	0	146.9	11	10	1	0
QUAL	0	147.2	1	1	0	0
QUAL	0	147.6	24	21	3	0
QUAL	0	147.9	9	9	0	0
QUAL	0	148.6	25	20	5	0
QUAL	0	148.9	16	12	4	0
QUAL	0	149.6	25	18	7	0
QUAL	0	149.9	7	4	3	0
QUAL	0	150.6	28	20	8	1
QUAL	0	150.9	6	3	3	0
QUAL	0	151.6	19	14	5	0
QUAL	0	151.9	19	12	7	0
QUAL	0	152.6	27	23	4	0
QUAL	0	152.9	8	6	2	0
QUAL	0	153.6	22	14	8	0
QUAL	0	153.9	5	5	0	0
QUAL	0	154.6	24	19	5	1
QUAL	0	154.9	11	7	4	0
QUAL	0	155.1	4	3	1	0
QUAL	0	155.6	24	20	4	0
QUAL	0	155.9	5	4	1	0
QUAL	0	156.0	0	0	0	1
QUAL	0	156.6	29	25	4	0
QUAL	0	156.9	4	4	0	0
QUAL	0	157.6	23	15	8	1
QUAL	0	157.9	6	4	2	0
QUAL	0	158.1	3	2	1	0
QUAL	0	158.6	27	24	3	1
QUAL	0	158.9	7	6	1	0
QUAL	0	159.1	1	1	0	0
QUAL	0	159.2	1	1	0	0
QUAL	0	159.6	28	22	6	0
QUAL	0	159.9	4	4	0	0
QUAL	0	160.6	22	15	7	1
QUAL	0	160.9	3	2	1	0
QUAL	0	161.6	19	14	5	0
QUAL	0	161.9	5	4	1	0
QUAL	0	162.6	27	24	3	0
QUAL	0	162.9	4	2	2	0
QUAL	0	163.0	1	1	0	0
QUAL	0	163.6	17	13	4	1
QUAL	0	163.9	7	6	1	1
QUAL	0	164.6	21	12	9	2
QUAL	0	164.9	4	4	0	0
QUAL	0	165.0	1	0	1	0
QUAL	0	165.6	28	19	9	1
QUAL	0	165.9	3	3	0	0
QUAL	0	166.0	0	0	0	1
QUAL	0	166.1	17	11	6	0
QUAL	0	166.6	26	21	5	1
QUAL	0	166.9	4	4	0	0
QUAL	0	167.0	0	0	0	1
QUAL	0	167.6	21	17	4	1
QUAL	0	167.9	5	4	1	0
QUAL	0	168.6	18	17	1	0
QUAL	0	169.6	25	18	7	1
QUAL	0	169.9	17	16	1	0
QUAL	0	170.6	15	12	3	0
QUAL	0	170.9	17	11	6	0
QUAL	0	171.6	14	13	1	0
QUAL	0	171.9	15	13	2	0
QUAL	0	172.0	1	1	0	0
QUAL	0	172.6	24	14	10	0
QUAL	0	172.9	6	3	3	2
QUAL	0	173.6	22	14	8	0
QUAL	0	173.9	13	10	3	0
QUAL	0	174.6	20	17	3	0
QUAL	0	174.9	20	17	3	0
QUAL	0	175.6	16	10	6	2
QUAL	0	175.9	17	13	4	0
QUAL	0	176.6	18	14	4	0
QUAL	0	176.7	1	1	0	0
QUAL	0	176.9	9	7	2	0
QUAL	0	177.6	23	19	4	0
QUAL	0	177.9	10	7	3	0
QUAL	0	178.6	16	15	1	0
QUAL	0	178.9	12	7	5	0
QUAL	0	179.6	16	11	5	0
QUAL	0	179.9	27	20	7	0
QUAL	0	180.0	1	1	0	0
QUAL	0	180.6	28	19	9	0
QUAL	0	180.9	21	13	8	0
QUAL	0	181.6	23	14	9	2
QUAL	0	181.9	16	13	3	0
QUAL	0	182.0	1	0	1	0
QUAL	0	182.6	24	19	5	0
QUAL	0	182.9	12	8	4	0
QUAL	0	183.6	27	18	9	0
QUAL	0	183.9	14	12	2	0
QUAL	0	184.0	1	1	0	0
QUAL	0	184.6	22	17	5	1
QUAL	0	184.9	17	10	7	0
QUAL	0	185.0	1	0	1	0
QUAL	0	185.6	20	15	5	1
QUAL	0	185.9	9	5	4	0
QUAL	0	186.0	2	2	0	0
QUAL	0	186.6	18	12	6	0
QUAL	0	186.8	1	1	0	0
QUAL	0	186.9	12	9	3	0
QUAL	0	187.6	22	17	5	0
QUAL	0	187.9	6	5	1	1
QUAL	0	188.6	17	11	6	1
QUAL	0	188.9	6	5	1	1
QUAL	0	189.6	20	16	4	0
QUAL	0	189.9	9	7	2	0
QUAL	0	190.6	32	25	7	0
QUAL	0	190.9	10	6	4	0
QUAL	0	191.6	20	13	7	0
QUAL	0	191.9	10	3	7	0
QUAL	0	192.6	21	17	4	0
QUAL	0	192.9	5	5	0	0
QUAL	0	193.0	1	1	0	0
QUAL	0	193.6	30	17	13	0
QUAL	0	193.9	3	3	0	0
QUAL	0	194.6	13	10	3	1
QUAL	0	194.9	9	7	2	0
QUAL	0	195.0	3	3	0	0
QUAL	0	195.6	15	13	2	1
QUAL	0	195.9	1	0	1	0
QUAL	0	196.0	1	1	0	0
QUAL	0	196.6	22	16	6	4
QUAL	0	197.0	1	1	0	0
QUAL	0	197.6	14	10	4	1
QUAL	0	197.8	1	1	0	0
QUAL	0	197.9	3	3	0	0
QUAL	0	198.0	1	1	0	0
QUAL	0	198.6	29	23	6	1
QUAL	0	198.9	1	0	1	1
QUAL	0	199.0	3	3	0	0
QUAL	0	199.6	22	16	6	2
QUAL	0	199.9	1	1	0	0
QUAL	0	200.0	2	1	1	0
QUAL	0	200.6	18	13	5	1
QUAL	0	200.9	1	0	1	0
QUAL	0	201.0	3	3	0	0
QUAL	0	201.6	23	19	4	1
QUAL	0	201.9	1	1	0	0
QUAL	0	202.0	2	2	0	0
QUAL	0	202.6	24	16	8	0
QUAL	0	202.9	2	2	0	0
QUAL	0	203.0	1	1	0	0
QUAL	0	203.6	12	10	2	0
QUAL	0	203.9	5	4	1	0
QUAL	0	204.0	3	3	0	0
QUAL	0	204.6	15	11	4	0
QUAL	0	204.9	5	4	1	1
QUAL	0	205.0	1	1	0	0
QUAL	0	205.6	21	14	7	0
QUAL	0	205.9	6	6	0	0
QUAL	0	206.0	1	1	0	0
QUAL	0	206.6	11	9	2	0
QUAL	0	206.9	12	10	2	0
QUAL	0	207.0	1	1	0	0
QUAL	0	207.6	21	14	7	0
QUAL	0	207.9	8	7	1	0
QUAL	0	208.0	2	2	0	0
QUAL	0	208.6	16	15	1	0
QUAL	0	208.9	8	8	0	0
QUAL	0	209.0	4	4	0	0
QUAL	0	209.6	16	12	4	0
QUAL	0	209.9	12	8	4	1
QUAL	0	210.0	1	1	0	0
QUAL	0	210.6	16	13	3	1
QUAL	0	210.9	20	12	8	3
QUAL	0	211.0	2	2	0	0
QUAL	0	211.6	29	21	8	0
QUAL	0	211.9	3	2	1	1
QUAL	0	212.6	30	20	10	0
QUAL	0	212.9	8	7	1	0
QUAL	0	213.0	1	1	0	0
QUAL	0	213.6	21	18	3	0
QUAL	0	213.9	6	6	0	0
QUAL	0	214.0	5	5	0	0
QUAL	0	214.6	27	21	6	1
QUAL	0	214.9	2	1	1	0
QUAL	0	215.0	5	5	0	0
QUAL	0	215.6	11	9	2	0
QUAL	0	215.9	3	2	1	0
QUAL	0	216.0	2	1	1	0
QUAL	0	216.6	14	11	3	0
QUAL	0	216.9	2	1	1	0
QUAL	0	217.0	1	1	0	0
QUAL	0	217.6	16	11	5	0
QUAL	0	217.9	5	3	2	0
QUAL	0	218.0	3	1	2	0
QUAL	0	218.6	13	11	2	1
QUAL	0	218.9	14	12	2	1
QUAL	0	219.0	7	4	3	0
QUAL	0	219.6	21	18	3	1
QUAL	0	219.9	7	5	2	0
QUAL	0	220.0	9	6	3	0
QUAL	0	220.6	21	14	7	1
QUAL	0	220.9	7	5	2	0
QUAL	0	221.0	4	4	0	0
QUAL	0	221.6	18	8	10	0
QUAL	0	221.7	1	1	0	0
QUAL	0	221.9	3	2	1	0
QUAL	0	222.0	9	7	2	0
QUAL	0	222.6	12	10	2	1
QUAL	0	222.9	5	4	1	0
QUAL	0	223.0	8	4	4	0
QUAL	0	223.6	24	19	5	4
QUAL	0	223.9	4	4	0	0
QUAL	0	224.0	7	6	1	0
QUAL	0	224.6	23	15	8	0
QUAL	0	224.9	8	5	3	0
QUAL	0	225.0	8	7	1	0
QUAL	0	225.6	14	11	3	0
QUAL	0	225.9	5	4	1	0
QUAL	0	226.0	2	2	0	0
QUAL	0	226.6	18	13	5	3
QUAL	0	227.0	8	7	1	0
QUAL	0	227.6	18	12	6	1
QUAL	0	228.0	3	3	0	0
QUAL	0	228.6	16	12	4	0
QUAL	0	229.0	8	7	1	0
QUAL	0	229.6	14	9	5	2
QUAL	0	230.0	8	4	4	0
QUAL	0	230.6	13	10	3	0
QUAL	0	231.0	2	2	0	0
QUAL	0	231.6	28	19	9	0
QUAL	0	232.0	5	4	1	0
QUAL	0	232.6	12	9	3	1
QUAL	0	233.0	7	7	0	0
QUAL	0	233.6	21	14	7	0
QUAL	0	233.9	2	2	0	0
QUAL	0	234.0	4	2	2	0
QUAL	0	234.6	18	11	7	0
QUAL	0	235.0	4	2	2	0
QUAL	0	235.6	19	13	6	2
QUAL	0	235.9	0	0	0	1
QUAL	0	236.0	1	0	1	0
QUAL	0	236.6	11	7	4	0
QUAL	0	237.0	3	3	0	0
QUAL	0	237.6	22	16	6	2
QUAL	0	238.0	3	2	1	0
QUAL	0	238.6	23	13	10	2
QUAL	0	239.0	4	2	2	0
QUAL	0	239.6	21	17	4	2
QUAL	0	239.9	1	1	0	0
QUAL	0	240.0	4	3	1	0
QUAL	0	240.6	15	9	6	0
QUAL	0	240.9	1	0	1	0
QUAL	0	241.0	4	3	1	0
QUAL	0	241.6	26	20	6	0
QUAL	0	242.0	5	4	1	0
QUAL	0	242.6	11	7	4	0
QUAL	0	243.0	14	13	1	0
QUAL	0	243.6	15	14	1	0
QUAL	0	244.0	8	7	1	0
QUAL	0	244.6	20	16	4	0
QUAL	0	245.0	8	8	0	0
QUAL	0	245.6	22	17	5	0
QUAL	0	246.0	8	7	1	0
QUAL	0	246.6	20	11	9	0
QUAL	0	246.7	1	1	0	0
QUAL	0	247.0	8	7	1	0
QUAL	0	247.6	23	18	5	2
QUAL	0	247.9	0	0	0	1
QUAL	0	248.0	3	3	0	0
QUAL	0	248.6	14	13	1	0
QUAL	0	248.9	2	2	0	0
QUAL	0	249.0	8	7	1	0
QUAL	0	249.6	22	15	7	1
QUAL	0	250.0	9	6	3	0
QUAL	0	250.6	22	19	3	0
QUAL	0	250.9	2	2	0	0
QUAL	0	251.0	10	7	3	0
QUAL	0	251.6	22	17	5	2
QUAL	0	251.9	1	1	0	0
QUAL	0	252.0	5	5	0	0
QUAL	0	252.6	21	16	5	2
QUAL	0	253.0	9	8	1	0
QUAL	0	253.6	12	10	2	0
QUAL	0	254.0	3	1	2	0
QUAL	0	254.6	12	10	2	0
QUAL	0	255.0	5	4	1	0
QUAL	0	255.6	12	11	1	0
QUAL	0	255.9	20	12	8	4
QUAL	0	256.0	9	9	0	0
QUAL	0	256.6	12	9	3	0
QUAL	0	256.7	1	0	1	0
QUAL	0	257.0	19	13	6	0
QUAL	0	257.6	14	8	6	0
QUAL	0	258.0	12	9	3	0
QUAL	0	258.6	20	14	6	0
QUAL	0	259.0	10	10	0	0
QUAL	0	259.6	22	14	8	1
QUAL	0	260.0	12	8	4	0
QUAL	0	260.6	20	13	7	1
QUAL	0	261.0	11	8	3	1
QUAL	0	261.6	23	18	5	0
QUAL	0	262.0	7	5	2	0
QUAL	0	262.6	19	14	5	1
QUAL	0	263.0	7	6	1	0
QUAL	0	263.6	17	15	2	0
QUAL	0	264.0	7	7	0	0
QUAL	0	264.6	18	14	4	1
QUAL	0	265.0	6	4	2	0
QUAL	0	265.6	25	18	7	0
QUAL	0	266.0	4	3	1	0
QUAL	0	266.6	18	14	4	0
QUAL	0	267.0	3	1	2	0
QUAL	0	267.6	12	10	2	2
QUAL	0	268.0	7	4	3	0
QUAL	0	268.6	13	8	5	0
QUAL	0	269.0	3	2	1	0
QUAL	0	269.6	17	14	3	1
QUAL	0	270.0	6	5	1	0
QUAL	0	270.6	15	11	4	0
QUAL	0	271.0	3	2	1	1
QUAL	0	271.6	15	10	5	2
QUAL	0	272.0	6	4	2	0
QUAL	0	272.6	10	9	1	0
QUAL	0	273.0	3	2	1	1
QUAL	0	273.6	16	14	2	0
QUAL	0	274.0	5	3	2	0
QUAL	0	274.6	22	15	7	2
QUAL	0	275.0	6	4	2	0
QUAL	0	275.6	10	7	3	0
QUAL	0	276.0	5	5	0	0
QUAL	0	276.6	15	12	3	0
QUAL	0	277.0	1	1	0	1
QUAL	0	277.6	18	12	6	3
QUAL	0	278.0	2	1	1	0
QUAL	0	278.6	17	12	5	0
QUAL	0	279.0	2	1	1	0
QUAL	0	279.6	16	8	8	0
QUAL	0	280.0	9	7	2	0
QUAL	0	280.6	11	10	1	3
QUAL	0	281.0	7	2	5	1
QUAL	0	281.6	10	6	4	0
QUAL	0	282.0	9	8	1	0
QUAL	0	282.6	29	23	6	0
QUAL	0	283.0	8	7	1	0
QUAL	0	283.6	11	9	2	0
QUAL	0	283.8	0	0	0	1
QUAL	0	284.0	8	4	4	0
QUAL	0	284.6	22	15	7	0
QUAL	0	285.0	5	3	2	0
QUAL	0	285.6	20	15	5	1
QUAL	0	286.0	6	6	0	0
QUAL	0	286.6	18	13	5	2
QUAL	0	287.0	8	5	3	0
QUAL	0	287.6	14	12	2	0
QUAL	0	288.0	11	10	1	0
QUAL	0	288.6	20	14	6	0
QUAL	0	289.0	12	10	2	0
QUAL	0	289.6	23	17	6	1
QUAL	0	290.0	5	3	2	0
QUAL	0	290.6	19	13	6	0
QUAL	0	291.0	9	8	1	0
QUAL	0	291.6	14	12	2	2
QUAL	0	292.0	6	5	1	0
QUAL	0	292.6	22	16	6	0
QUAL	0	293.0	1	1	0	0
QUAL	0	293.6	15	12	3	0
QUAL	0	293.9	0	0	0	1
QUAL	0	294.0	8	7	1	0
QUAL	0	294.6	21	14	7	1
QUAL	0	295.0	4	4	0	0
QUAL	0	295.6	16	14	2	0
QUAL	0	296.0	8	8	0	0
QUAL	0	296.6	17	13	4	0
QUAL	0	297.0	13	7	6	0
QUAL	0	297.6	20	13	7	0
QUAL	0	298.0	13	8	5	0
QUAL	0	298.6	19	17	2	0
QUAL	0	299.0	5	4	1	0
QUAL	0	299.6	10	7	3	2
QUAL	0	300.0	5	2	3	0
QUAL	0	300.6	10	7	3	1
QUAL	0	300.9	0	0	0	1
QUAL	0	301.0	15	13	2	0
QUAL	0	301.6	15	10	5	1
QUAL	0	302.0	4	3	1	0
QUAL	0	302.6	14	9	5	0
QUAL	0	303.0	9	6	3	0
QUAL	0	303.6	20	14	6	0
QUAL	0	304.0	4	3	1	0
QUAL	0	304.6	17	13	4	2
QUAL	0	305.0	4	4	0	1
QUAL	0	305.6	15	9	6	0
QUAL	0	306.0	6	5	1	0
QUAL	0	306.6	15	14	1	0
QUAL	0	307.0	7	5	2	0
QUAL	0	307.6	17	12	5	0
QUAL	0	308.0	6	5	1	0
QUAL	0	308.6	17	9	8	0
QUAL	0	309.0	4	4	0	0
QUAL	0	309.6	16	11	5	0
QUAL	0	310.0	3	1	2	0
QUAL	0	310.6	20	14	6	1
QUAL	0	311.0	4	4	0	0
QUAL	0	311.6	18	13	5	0
QUAL	0	312.0	3	3	0	0
QUAL	0	312.6	18	16	2	0
QUAL	0	313.0	5	4	1	0
QUAL	0	313.6	19	14	5	0
QUAL	0	314.0	4	4	0	0
QUAL	0	314.6	15	10	5	0
QUAL	0	315.0	4	4	0	0
QUAL	0	315.6	11	9	2	0
QUAL	0	316.0	3	3	0	0
QUAL	0	316.6	14	13	1	0
QUAL	0	317.0	10	6	4	0
QUAL	0	317.6	23	18	5	0
QUAL	0	318.0	18	16	2	0
QUAL	0	318.6	9	7	2	1
QUAL	0	319.0	5	4	1	0
QUAL	0	319.6	18	15	3	1
QUAL	0	320.0	6	5	1	0
QUAL	0	320.6	21	18	3	0
QUAL	0	321.0	8	7	1	0
QUAL	0	321.6	8	7	1	2
QUAL	0	322.0	6	6	0	0
QUAL	0	322.6	10	9	1	0
QUAL	0	323.0	2	2	0	0
QUAL	0	323.6	12	11	1	1
QUAL	0	324.0	7	6	1	0
QUAL	0	324.6	20	12	8	0
QUAL	0	325.0	3	3	0	0
QUAL	0	325.6	19	15	4	0
QUAL	0	326.0	8	6	2	0
QUAL	0	326.6	15	14	1	0
QUAL	0	327.0	9	5	4	0
QUAL	0	327.6	15	10	5	0
QUAL	0	328.0	7	4	3	0
QUAL	0	328.6	18	9	9	0
QUAL	0	329.0	4	3	1	0
QUAL	0	329.6	12	8	4	1
QUAL	0	330.0	8	7	1	0
QUAL	0	330.6	14	10	4	0
QUAL	0	331.0	6	4	2	0
QUAL	0	331.6	11	8	3	0
QUAL	0	332.0	5	4	1	0
QUAL	0	332.6	14	10	4	0
QUAL	0	332.7	1	0	1	0
QUAL	0	333.0	2	2	0	0
QUAL	0	333.6	18	15	3	0
QUAL	0	334.0	6	5	1	0
QUAL	0	334.6	15	11	4	1
QUAL	0	335.0	15	6	9	0
QUAL	0	335.6	15	11	4	0
QUAL	0	336.0	11	8	3	0
QUAL	0	336.6	16	10	6	0
QUAL	0	337.0	16	12	4	0
QUAL	0	337.6	20	18	2	0
QUAL	0	338.0	10	6	4	0
QUAL	0	338.6	18	17	1	0
QUAL	0	339.0	9	6	3	0
QUAL	0	339.6	24	16	8	1
QUAL	0	340.0	4	3	1	1
QUAL	0	340.6	11	8	3	0
QUAL	0	341.0	3	3	0	0
QUAL	0	341.6	17	16	1	1
QUAL	0	342.0	3	2	1	1
QUAL	0	342.1	1	0	1	0
QUAL	0	342.6	14	10	4	0
QUAL	0	343.0	5	5	0	0
QUAL	0	343.6	15	12	3	0
QUAL	0	344.0	5	4	1	0
QUAL	0	344.6	19	14	5	0
QUAL	0	345.0	3	3	0	0
QUAL	0	345.6	18	14	4	1
QUAL	0	346.0	13	8	5	4
QUAL	0	346.6	31	24	7	0
QUAL	0	347.0	3	3	0	0
QUAL	0	347.6	12	9	3	0
QUAL	0	347.9	1	0	1	0
QUAL	0	348.0	1	1	0	0
QUAL	0	348.6	14	11	3	0
QUAL	0	349.0	3	3	0	0
QUAL	0	349.6	20	13	7	1
QUAL	0	350.0	3	2	1	0
QUAL	0	350.6	10	6	4	0
QUAL	0	351.0	5	5	0	0
QUAL	0	351.6	16	12	4	0
QUAL	0	352.0	2	2	0	0
QUAL	0	352.6	19	13	6	2
QUAL	0	353.0	2	2	0	1
QUAL	0	353.6	13	9	4	0
QUAL	0	354.0	7	4	3	0
QUAL	0	354.6	15	12	3	0
QUAL	0	355.0	8	5	3	0
QUAL	0	355.6	12	9	3	0
QUAL	0	356.0	7	4	3	0
QUAL	0	356.6	21	18	3	0
QUAL	0	357.0	4	4	0	0
QUAL	0	357.6	10	9	1	0
QUAL	0	358.0	4	3	1	0
QUAL	0	358.6	16	12	4	0
QUAL	0	359.0	4	4	0	0
QUAL	0	359.6	14	11	3	0
QUAL	0	360.0	8	7	1	0
QUAL	0	360.6	20	15	5	0
QUAL	0	361.0	2	2	0	0
QUAL	0	361.6	15	13	2	1
QUAL	0	362.0	6	4	2	0
QUAL	0	362.6	18	12	6	0
QUAL	0	363.0	2	2	0	0
QUAL	0	363.6	19	12	7	0
QUAL	0	364.0	7	6	1	0
QUAL	0	364.6	11	6	5	1
QUAL	0	365.0	9	9	0	0
QUAL	0	365.6	22	18	4	2
QUAL	0	366.0	6	5	1	0
QUAL	0	366.6	20	12	8	0
QUAL	0	367.0	5	5	0	0
QUAL	0	367.6	16	11	5	0
QUAL	0	368.0	4	4	0	0
QUAL	0	368.6	12	9	3	0
QUAL	0	369.0	2	1	1	0
QUAL	0	369.6	16	14	2	0
QUAL	0	370.0	2	1	1	0
QUAL	0	370.6	14	6	8	2
QUAL	0	371.0	2	2	0	0
QUAL	0	371.6	25	18	7	0
QUAL	0	372.0	5	3	2	0
QUAL	0	372.6	19	14	5	1
QUAL	0	373.0	3	2	1	0
QUAL	0	373.6	21	13	8	1
QUAL	0	374.0	13	8	5	0
QUAL	0	374.6	13	9	4	1
QUAL	0	375.0	11	6	5	0
QUAL	0	375.6	19	12	7	1
QUAL	0	376.0	7	5	2	0
QUAL	0	376.6	25	18	7	1
QUAL	0	377.0	4	3	1	0
QUAL	0	377.6	19	12	7	0
QUAL	0	378.0	3	3	0	0
QUAL	0	378.6	16	12	4	0
QUAL	0	379.0	7	4	3	0
QUAL	0	379.6	18	15	3	3
QUAL	0	380.0	8	4	4	0
QUAL	0	380.6	12	11	1	2
QUAL	0	381.0	1	0	1	0
QUAL	0	381.6	11	8	3	0
QUAL	0	382.0	3	3	0	0
QUAL	0	382.6	19	8	11	0
QUAL	0	383.0	7	5	2	0
QUAL	0	383.6	18	11	7	2
QUAL	0	384.0	1	0	1	0
QUAL	0	384.6	10	8	2	0
QUAL	0	385.0	7	6	1	0
QUAL	0	385.6	11	8	3	4
QUAL	0	386.0	4	4	0	0
QUAL	0	386.6	19	17	2	0
QUAL	0	387.0	5	4	1	0
QUAL	0	387.6	13	8	5	0
QUAL	0	388.0	5	4	1	0
QUAL	0	388.6	16	14	2	0
QUAL	0	388.9	1	0	1	0
QUAL	0	389.0	3	2	1	0
QUAL	0	389.6	17	13	4	2
QUAL	0	390.0	5	2	3	1
QUAL	0	390.6	15	11	4	0
QUAL	0	391.0	10	3	7	1
QUAL	0	391.6	7	5	2	0
QUAL	0	392.0	7	4	3	0
QUAL	0	392.6	15	10	5	0
QUAL	0	393.0	9	7	2	0
QUAL	0	393.6	13	8	5	0
QUAL	0	394.0	7	7	0	0
QUAL	0	394.6	13	7	6	1
QUAL	0	395.0	9	6	3	0
QUAL	0	395.6	18	12	6	0
QUAL	0	396.0	5	3	2	0
QUAL	0	396.6	17	13	4	0
QUAL	0	397.0	2	1	1	0
QUAL	0	397.6	12	10	2	1
QUAL	0	398.6	17	13	4	0
QUAL	0	399.0	9	9	0	0
QUAL	0	399.6	13	9	4	0
QUAL	0	400.0	4	3	1	0
QUAL	0	400.6	16	13	3	1
QUAL	0	401.0	2	1	1	0
QUAL	0	401.6	12	10	2	0
QUAL	0	402.0	8	7	1	0
QUAL	0	402.6	15	13	2	0
QUAL	0	403.0	6	5	1	0
QUAL	0	403.6	14	10	4	0
QUAL	0	404.0	11	9	2	0
QUAL	0	404.6	7	4	3	2
QUAL	0	405.0	2	1	1	0
QUAL	0	405.6	17	11	6	2
QUAL	0	406.0	2	1	1	0
QUAL	0	406.6	13	8	5	0
QUAL	0	407.0	5	5	0	0
QUAL	0	407.6	10	8	2	1
QUAL	0	408.0	7	7	0	0
QUAL	0	408.6	16	11	5	1
QUAL	0	409.0	3	3	0	0
QUAL	0	409.6	16	10	6	2
QUAL	0	410.0	1	1	0	0
QUAL	0	410.6	21	15	6	1
QUAL	0	411.0	6	5	1	0
QUAL	0	411.6	10	8	2	0
QUAL	0	412.0	8	5	3	0
QUAL	0	412.6	16	13	3	1
QUAL	0	413.0	12	7	5	0
QUAL	0	413.6	8	6	2	0
QUAL	0	414.0	10	7	3	0
QUAL	0	414.6	9	7	2	0
QUAL	0	415.0	5	4	1	0
QUAL	0	415.6	15	9	6	1
QUAL	0	416.0	5	4	1	0
QUAL	0	416.6	18	13	5	1
QUAL	0	416.9	1	1	0	0
QUAL	0	417.0	4	0	4	0
QUAL	0	417.6	11	7	4	0
QUAL	0	418.0	3	3	0	1
QUAL	0	418.3	1	1	0	0
QUAL	0	418.6	13	9	4	1
QUAL	0	419.0	1	1	0	0
QUAL	0	419.6	12	6	6	0
QUAL	0	420.0	4	4	0	0
QUAL	0	420.6	14	11	3	1
QUAL	0	421.0	9	6	3	0
QUAL	0	421.6	9	7	2	0
QUAL	0	422.0	3	3	0	0
QUAL	0	422.6	10	8	2	0
QUAL	0	423.0	3	1	2	0
QUAL	0	423.6	10	8	2	1
QUAL	0	424.0	13	9	4	0
QUAL	0	424.6	18	10	8	2
QUAL	0	425.0	7	6	1	1
QUAL	0	425.6	16	10	6	0
QUAL	0	426.0	6	3	3	0
QUAL	0	426.6	21	15	6	0
QUAL	0	427.0	5	5	0	0
QUAL	0	427.6	13	7	6	1
QUAL	0	428.0	9	6	3	0
QUAL	0	428.6	13	8	5	1
QUAL	0	429.0	5	4	1	0
QUAL	0	429.6	6	5	1	0
QUAL	0	430.0	3	2	1	0
QUAL	0	430.6	13	9	4	0
QUAL	0	431.0	2	0	2	1
QUAL	0	431.6	9	7	2	0
QUAL	0	432.0	3	2	1	0
QUAL	0	432.6	6	4	2	0
QUAL	0	433.0	9	5	4	1
QUAL	0	433.6	13	6	7	0
QUAL	0	434.0	1	0	1	0
QUAL	0	434.6	13	9	4	0
QUAL	0	435.0	4	3	1	0
QUAL	0	435.6	15	13	2	0
QUAL	0	436.0	8	6	2	3
QUAL	0	436.6	19	15	4	1
QUAL	0	437.0	5	5	0	1
QUAL	0	437.6	14	9	5	0
QUAL	0	438.0	4	3	1	0
QUAL	0	438.6	15	12	3	0
QUAL	0	439.0	2	1	1	0
QUAL	0	439.6	21	14	7	0
QUAL	0	440.0	5	4	1	0
QUAL	0	440.6	8	7	1	0
QUAL	0	441.0	3	2	1	0
QUAL	0	441.6	9	8	1	0
QUAL	0	442.0	3	2	1	0
QUAL	0	442.6	7	6	1	0
QUAL	0	443.0	2	2	0	0
QUAL	0	443.6	17	14	3	1
QUAL	0	444.0	3	3	0	1
QUAL	0	444.6	12	9	3	0
QUAL	0	445.0	4	4	0	0
QUAL	0	445.6	10	7	3	0
QUAL	0	446.0	6	6	0	0
QUAL	0	446.6	9	8	1	0
QUAL	0	447.0	4	3	1	0
QUAL	0	447.6	8	6	2	0
QUAL	0	448.0	3	3	0	0
QUAL	0	448.6	12	7	5	0
QUAL	0	449.0	2	2	0	0
QUAL	0	449.6	15	10	5	0
QUAL	0	450.0	4	4	0	0
QUAL	0	450.6	8	8	0	1
QUAL	0	451.0	6	4	2	0
QUAL	0	451.6	13	10	3	1
QUAL	0	452.0	7	4	3	0
QUAL	0	452.6	15	14	1	0
QUAL	0	453.0	8	5	3	0
QUAL	0	453.6	14	9	5	1
QUAL	0	454.0	8	3	5	0
QUAL	0	454.6	15	12	3	0
QUAL	0	455.6	8	6	2	0
QUAL	0	456.0	5	3	2	0
QUAL	0	456.6	8	5	3	0
QUAL	0	457.0	2	1	1	0
QUAL	0	457.6	17	13	4	0
QUAL	0	458.0	1	0	1	0
QUAL	0	458.6	12	8	4	0
QUAL	0	459.0	3	3	0	0
QUAL	0	459.6	11	9	2	0
QUAL	0	460.0	11	9	2	0
QUAL	0	460.6	12	6	6	3
QUAL	0	461.0	6	6	0	0
QUAL	0	461.6	9	7	2	2
QUAL	0	462.0	3	2	1	0
QUAL	0	462.6	13	10	3	2
QUAL	0	463.0	7	5	2	1
QUAL	0	463.6	12	11	1	0
QUAL	0	464.0	8	5	3	0
QUAL	0	464.6	6	2	4	0
QUAL	0	465.0	10	6	4	0
QUAL	0	465.6	15	13	2	0
QUAL	0	466.0	8	7	1	0
QUAL	0	466.6	18	11	7	0
QUAL	0	467.0	6	4	2	0
QUAL	0	467.6	16	9	7	1
QUAL	0	468.0	4	3	1	0
QUAL	0	468.6	19	13	6	0
QUAL	0	469.0	6	3	3	0
QUAL	0	469.6	15	9	6	0
QUAL	0	470.0	2	2	0	0
QUAL	0	470.6	13	12	1	0
QUAL	0	471.0	3	2	1	0
QUAL	0	471.6	9	6	3	1
QUAL	0	472.0	6	5	1	0
QUAL	0	472.6	17	10	7	1
QUAL	0	473.0	7	7	0	1
QUAL	0	473.6	16	11	5	0
QUAL	0	474.0	3	1	2	0
QUAL	0	474.6	13	9	4	1
QUAL	0	475.0	7	6	1	0
QUAL	0	475.6	15	10	5	0
QUAL	0	476.0	7	5	2	0
QUAL	0	476.6	7	5	2	1
QUAL	0	477.0	4	4	0	0
QUAL	0	477.6	8	7	1	0
QUAL	0	478.0	6	6	0	0
QUAL	0	478.6	14	11	3	0
QUAL	0	479.0	3	2	1	0
QUAL	0	479.6	16	11	5	0
QUAL	0	480.0	3	2	1	1
QUAL	0	480.6	9	6	3	1
QUAL	0	481.0	18	12	6	4
QUAL	0	481.6	15	10	5	1
QUAL	0	482.0	2	2	0	1
QUAL	0	482.6	8	6	2	0
QUAL	0	483.6	13	10	3	0
QUAL	0	484.0	1	1	0	0
QUAL	0	484.6	21	19	2	0
QUAL	0	485.0	1	1	0	0
QUAL	0	485.6	14	10	4	0
QUAL	0	486.0	4	4	0	0
QUAL	0	486.6	9	5	4	0
QUAL	0	487.0	8	6	2	0
QUAL	0	487.6	12	10	2	0
QUAL	0	488.0	2	1	1	0
QUAL	0	488.6	13	12	1	0
QUAL	0	489.0	5	4	1	0
QUAL	0	489.6	13	9	4	0
QUAL	0	490.0	5	5	0	0
QUAL	0	490.6	13	9	4	1
QUAL	0	491.0	10	9	1	0
QUAL	0	491.6	9	5	4	2
QUAL	0	492.0	10	7	3	0
QUAL	0	492.6	5	4	1	2
QUAL	0	493.0	10	8	2	0
QUAL	0	493.6	11	9	2	0
QUAL	0	494.0	4	4	0	0
QUAL	0	494.6	10	5	5	0
QUAL	0	495.0	2	1	1	0
QUAL	0	495.6	21	13	8	0
QUAL	0	496.0	1	1	0	1
QUAL	0	496.6	10	8	2	0
QUAL	0	497.0	2	2	0	0
QUAL	0	497.6	10	7	3	0
QUAL	0	498.0	3	2	1	0
QUAL	0	498.6	15	9	6	1
QUAL	0	499.0	3	3	0	0
QUAL	0	499.6	16	14	2	2
QUAL	0	500.6	10	6	4	0
QUAL	0	501.0	10	7	3	0
QUAL	0	501.6	16	9	7	0
QUAL	0	502.0	6	5	1	0
QUAL	0	502.6	11	9	2	0
QUAL	0	503.0	11	8	3	0
QUAL	0	503.6	10	9	1	0
QUAL	0	504.0	4	3	1	0
QUAL	0	504.6	17	16	1	0
QUAL	0	505.0	1	1	0	0
QUAL	0	505.6	9	7	2	2
QUAL	0	506.0	4	3	1	0
QUAL	0	506.6	7	6	1	0
QUAL	0	507.0	5	4	1	0
QUAL	0	507.6	6	6	0	0
QUAL	0	508.0	3	2	1	0
QUAL	0	508.6	12	8	4	0
QUAL	0	509.0	1	1	0	0
QUAL	0	509.6	7	6	1	0
QUAL	0	510.0	3	3	0	0
QUAL	0	510.6	8	8	0	0
QUAL	0	511.0	3	2	1	0
QUAL	0	511.6	4	4	0	2
QUAL	0	512.0	4	4	0	0
QUAL	0	512.6	11	8	3	0
QUAL	0	513.0	10	8	2	0
QUAL	0	513.6	7	4	3	0
QUAL	0	514.0	4	2	2	0
QUAL	0	514.6	9	9	0	1
QUAL	0	515.0	8	6	2	0
QUAL	0	515.6	7	6	1	0
QUAL	0	516.0	4	2	2	1
QUAL	0	516.6	9	4	5	0
QUAL	0	517.0	2	1	1	0
QUAL	0	517.6	16	15	1	0
QUAL	0	518.0	2	1	1	1
QUAL	0	518.6	4	4	0	0
QUAL	0	519.0	3	2	1	0
QUAL	0	519.6	13	10	3	1
QUAL	0	520.0	8	4	4	0
QUAL	0	520.6	9	9	0	1
QUAL	0	521.0	5	3	2	0
QUAL	0	521.6	11	10	1	2
QUAL	0	522.0	4	4	0	0
QUAL	0	522.6	8	7	1	1
QUAL	0	523.0	4	4	0	0
QUAL	0	523.6	19	14	5	2
QUAL	0	524.0	4	3	1	0
QUAL	0	524.6	10	8	2	1
QUAL	0	525.0	5	2	3	0
QUAL	0	525.6	10	7	3	0
QUAL	0	526.0	10	10	0	2
QUAL	0	526.6	11	8	3	1
QUAL	0	527.0	7	4	3	0
QUAL	0	527.6	10	5	5	0
QUAL	0	528.0	8	5	3	1
QUAL	0	528.6	12	9	3	0
QUAL	0	529.0	9	7	2	0
QUAL	0	529.6	11	8	3	3
QUAL	0	530.0	5	4	1	0
QUAL	0	530.6	6	4	2	0
QUAL	0	531.0	1	0	1	0
QUAL	0	531.6	5	1	4	0
QUAL	0	532.0	6	5	1	0
QUAL	0	532.6	7	5	2	1
QUAL	0	533.0	5	4	1	0
QUAL	0	533.6	8	8	0	0
QUAL	0	534.0	4	3	1	0
QUAL	0	534.6	6	5	1	1
QUAL	0	535.0	4	3	1	1
QUAL	0	535.6	11	8	3	0
QUAL	0	536.0	4	3	1	0
QUAL	0	536.6	6	1	5	0
QUAL	0	537.0	3	1	2	0
QUAL	0	537.6	7	5	2	0
QUAL	0	538.0	5	3	2	0
QUAL	0	538.6	19	14	5	0
QUAL	0	539.0	8	4	4	0
QUAL	0	539.6	6	5	1	0
QUAL	0	540.0	11	9	2	0
QUAL	0	540.6	15	12	3	0
QUAL	0	541.0	5	5	0	1
QUAL	0	541.6	8	7	1	0
QUAL	0	542.0	6	3	3	0
QUAL	0	542.6	15	12	3	1
QUAL	0	543.0	7	4	3	1
QUAL	0	543.6	10	5	5	1
QUAL	0	544.0	2	0	2	0
QUAL	0	544.6	10	9	1	0
QUAL	0	545.0	6	5	1	0
QUAL	0	545.6	5	4	1	0
QUAL	0	546.0	2	1	1	0
QUAL	0	546.6	9	8	1	0
QUAL	0	547.0	3	3	0	1
QUAL	0	547.6	16	11	5	1
QUAL	0	548.0	2	2	0	3
QUAL	0	548.6	7	6	1	0
QUAL	0	549.0	2	2	0	0
QUAL	0	549.6	10	9	1	0
QUAL	0	550.0	2	2	0	0
QUAL	0	550.6	10	6	4	1
QUAL	0	551.0	7	4	3	0
QUAL	0	551.6	3	3	0	1
QUAL	0	552.0	5	5	0	0
QUAL	0	552.6	7	4	3	1
QUAL	0	553.0	7	4	3	0
QUAL	0	553.6	9	6	3	1
QUAL	0	554.0	3	2	1	0
QUAL	0	554.6	5	3	2	0
QUAL	0	555.0	5	5	0	0
QUAL	0	555.6	12	8	4	0
QUAL	0	556.0	1	1	0	0
QUAL	0	556.6	8	6	2	1
QUAL	0	557.0	5	5	0	0
QUAL	0	557.6	10	6	4	0
QUAL	0	558.0	5	2	3	0
QUAL	0	558.6	12	9	3	1
QUAL	0	559.0	1	1	0	0
QUAL	0	559.6	9	5	4	1
QUAL	0	560.0	3	3	0	0
QUAL	0	560.6	9	6	3	0
QUAL	0	561.0	2	0	2	0
QUAL	0	561.6	4	4	0	1
QUAL	0	562.0	5	4	1	0
QUAL	0	562.6	15	10	5	0
QUAL	0	563.0	1	0	1	0
QUAL	0	563.6	9	9	0	0
QUAL	0	564.0	3	3	0	0
QUAL	0	564.6	7	5	2	1
QUAL	0	565.0	4	3	1	0
QUAL	0	565.6	19	16	3	0
QUAL	0	566.0	7	4	3	0
QUAL	0	566.6	7	4	3	1
QUAL	0	567.0	1	0	1	0
QUAL	0	567.6	7	5	2	0
QUAL	0	568.0	7	6	1	0
QUAL	0	568.6	8	6	2	0
QUAL	0	569.0	6	4	2	1
QUAL	0	569.6	8	4	4	3
QUAL	0	570.0	3	1	2	0
QUAL	0	570.6	7	7	0	0
QUAL	0	571.0	20	14	6	3
QUAL	0	571.6	7	3	4	0
QUAL	0	572.0	5	5	0	0
QUAL	0	572.6	9	8	1	0
QUAL	0	573.0	4	4	0	0
QUAL	0	573.6	15	7	8	0
QUAL	0	574.0	2	2	0	0
QUAL	0	574.6	10	8	2	0
QUAL	0	575.0	8	5	3	0
QUAL	0	575.6	5	3	2	0
QUAL	0	576.0	6	3	3	0
QUAL	0	576.6	10	8	2	0
QUAL	0	577.0	10	10	0	0
QUAL	0	577.6	4	4	0	1
QUAL	0	578.0	8	8	0	0
QUAL	0	578.1	1	0	1	0
QUAL	0	578.6	7	5	2	0
QUAL	0	579.0	8	6	2	0
QUAL	0	579.6	5	5	0	0
QUAL	0	580.0	3	3	0	0
QUAL	0	580.6	12	9	3	0
QUAL	0	581.0	9	8	1	0
QUAL	0	581.6	4	2	2	0
QUAL	0	582.0	3	2	1	0
QUAL	0	582.6	11	8	3	1
QUAL	0	583.0	3	3	0	0
QUAL	0	583.6	8	7	1	0
QUAL	0	584.0	1	1	0	0
QUAL	0	584.6	10	7	3	0
QUAL	0	585.0	6	6	0	0
QUAL	0	585.6	8	7	1	1
QUAL	0	586.0	7	4	3	0
QUAL	0	586.6	9	7	2	1
QUAL	0	587.0	3	2	1	0
QUAL	0	587.6	10	7	3	0
QUAL	0	588.0	3	2	1	0
QUAL	0	588.6	7	3	4	0
QUAL	0	589.0	4	3	1	0
QUAL	0	589.6	11	9	2	1
QUAL	0	590.0	2	2	0	0
QUAL	0	590.6	11	8	3	0
QUAL	0	591.0	4	2	2	0
QUAL	0	591.6	11	9	2	0
QUAL	0	592.0	2	1	1	0
QUAL	0	592.6	9	5	4	0
QUAL	0	593.0	5	4	1	0
QUAL	0	593.6	4	3	1	0
QUAL	0	594.0	6	4	2	0
QUAL	0	594.6	7	5	2	0
QUAL	0	595.0	3	3	0	0
QUAL	0	595.6	14	13	1	0
QUAL	0	596.0	5	4	1	1
QUAL	0	596.6	7	6	1	0
QUAL	0	597.0	6	3	3	0
QUAL	0	597.6	5	4	1	1
QUAL	0	598.0	2	2	0	0
QUAL	0	598.6	7	5	2	0
QUAL	0	599.0	4	1	3	1
QUAL	0	599.6	9	9	0	1
QUAL	0	600.0	5	4	1	0
QUAL	0	600.6	11	8	3	0
QUAL	0	601.0	1	1	0	0
QUAL	0	601.6	15	8	7	0
QUAL	0	602.0	9	6	3	0
QUAL	0	602.6	11	8	3	0
QUAL	0	603.0	3	3	0	0
QUAL	0	603.6	10	7	3	0
QUAL	0	604.0	2	1	1	0
QUAL	0	604.6	2	1	1	0
QUAL	0	605.0	6	5	1	0
QUAL	0	605.6	8	5	3	0
QUAL	0	606.0	2	2	0	0
QUAL	0	606.6	4	1	3	0
QUAL	0	607.0	6	3	3	1
QUAL	0	607.6	11	8	3	0
QUAL	0	608.0	5	4	1	0
QUAL	0	608.6	7	6	1	0
QUAL	0	609.0	8	6	2	2
QUAL	0	609.6	8	6	2	0
QUAL	0	610.0	3	1	2	0
QUAL	0	610.6	6	5	1	0
QUAL	0	611.0	1	1	0	0
QUAL	0	611.6	6	3	3	0
QUAL	0	612.0	6	5	1	0
QUAL	0	612.6	5	4	1	0
QUAL	0	613.0	5	4	1	0
QUAL	0	613.6	10	9	1	0
QUAL	0	614.0	4	2	2	0
QUAL	0	614.6	9	9	0	2
QUAL	0	615.0	7	7	0	0
QUAL	0	615.6	6	5	1	0
QUAL	0	616.0	10	4	6	0
QUAL	0	616.6	5	2	3	0
QUAL	0	617.0	4	4	0	0
QUAL	0	617.6	7	5	2	0
QUAL	0	618.0	6	4	2	0
QUAL	0	618.6	4	4	0	1
QUAL	0	619.0	8	6	2	0
QUAL	0	619.6	7	5	2	1
QUAL	0	620.0	4	3	1	0
QUAL	0	620.6	2	1	1	1
QUAL	0	621.0	6	4	2	0
QUAL	0	621.6	6	6	0	0
QUAL	0	622.0	7	5	2	0
QUAL	0	622.6	5	3	2	0
QUAL	0	623.0	5	3	2	0
QUAL	0	623.6	6	4	2	0
QUAL	0	624.0	4	4	0	0
QUAL	0	624.6	5	5	0	1
QUAL	0	625.0	8	3	5	0
QUAL	0	625.6	5	5	0	0
QUAL	0	626.0	2	2	0	0
QUAL	0	626.6	8	4	4	0
QUAL	0	627.0	2	2	0	0
QUAL	0	627.6	7	6	1	0
QUAL	0	628.0	3	3	0	0
QUAL	0	628.6	8	6	2	0
QUAL	0	629.0	4	1	3	0
QUAL	0	629.6	2	1	1	0
QUAL	0	630.0	8	6	2	0
QUAL	0	630.6	7	4	3	0
QUAL	0	631.0	2	1	1	0
QUAL	0	631.6	4	3	1	1
QUAL	0	632.0	3	2	1	0
QUAL	0	632.6	5	2	3	0
QUAL	0	633.0	5	5	0	0
QUAL	0	633.6	6	4	2	2
QUAL	0	634.0	6	4	2	0
QUAL	0	634.6	6	5	1	0
QUAL	0	634.9	0	0	0	1
QUAL	0	635.0	5	3	2	0
QUAL	0	635.6	7	6	1	0
QUAL	0	636.0	5	5	0	0
QUAL	0	636.6	4	3	1	0
QUAL	0	637.0	2	2	0	0
QUAL	0	637.6	6	5	1	0
QUAL	0	638.0	5	4	1	0
QUAL	0	638.6	6	4	2	0
QUAL	0	639.6	10	7	3	1
QUAL	0	640.0	4	2	2	0
QUAL	0	640.6	12	9	3	0
QUAL	0	641.6	8	7	1	0
QUAL	0	642.0	4	2	2	0
QUAL	0	642.6	6	4	2	0
QUAL	0	643.0	5	5	0	0
QUAL	0	643.6	7	6	1	1
QUAL	0	644.0	4	3	1	0
QUAL	0	644.6	5	5	0	0
QUAL	0	645.0	6	4	2	0
QUAL	0	645.6	7	5	2	0
QUAL	0	646.0	5	4	1	0
QUAL	0	646.6	8	6	2	0
QUAL	0	647.0	9	4	5	0
QUAL	0	647.6	3	2	1	0
QUAL	0	648.0	5	4	1	0
QUAL	0	648.6	5	5	0	0
QUAL	0	649.0	7	3	4	0
QUAL	0	649.6	2	2	0	0
QUAL	0	650.0	7	5	2	0
QUAL	0	650.6	5	4	1	0
QUAL	0	651.0	7	5	2	0
QUAL	0	651.6	5	2	3	1
QUAL	0	652.0	5	3	2	0
QUAL	0	652.6	4	4	0	0
QUAL	0	653.0	5	2	3	0
QUAL	0	653.6	4	2	2	1
QUAL	0	654.0	3	2	1	0
QUAL	0	654.6	9	7	2	0
QUAL	0	655.0	3	3	0	0
QUAL	0	655.6	4	3	1	1
QUAL	0	656.0	5	5	0	0
QUAL	0	656.6	2	1	1	1
QUAL	0	657.0	6	3	3	1
QUAL	0	657.6	8	7	1	0
QUAL	0	658.0	7	5	2	0
QUAL	0	658.6	4	3	1	1
QUAL	0	659.0	1	1	0	1
QUAL	0	659.6	6	4	2	0
QUAL	0	660.0	3	2	1	0
QUAL	0	660.6	6	2	4	0
QUAL	0	661.0	4	4	0	2
QUAL	0	661.6	4	4	0	0
QUAL	0	662.0	7	6	1	0
QUAL	0	662.6	3	1	2	0
QUAL	0	663.0	2	1	1	0
QUAL	0	663.6	7	6	1	0
QUAL	0	664.0	4	4	0	0
QUAL	0	664.6	4	1	3	0
QUAL	0	665.0	3	2	1	0
QUAL	0	665.6	2	2	0	0
QUAL	0	666.0	5	2	3	0
QUAL	0	666.6	3	2	1	1
QUAL	0	667.0	6	5	1	0
QUAL	0	667.6	9	9	0	0
QUAL	0	668.0	3	2	1	0
QUAL	0	668.6	6	4	2	0
QUAL	0	669.0	3	1	2	0
QUAL	0	669.6	12	10	2	0
QUAL	0	670.0	5	4	1	0
QUAL	0	670.6	6	5	1	1
QUAL	0	671.0	2	2	0	0
QUAL	0	671.6	6	4	2	0
QUAL	0	672.0	1	1	0	0
QUAL	0	672.6	5	3	2	0
QUAL	0	673.0	3	2	1	0
QUAL	0	673.6	6	4	2	0
QUAL	0	674.0	4	4	0	0
QUAL	0	674.6	2	1	1	0
QUAL	0	675.0	3	3	0	0
QUAL	0	675.6	4	3	1	0
QUAL	0	676.0	1	1	0	0
QUAL	0	676.6	4	4	0	0
QUAL	0	677.0	4	2	2	0
QUAL	0	677.6	3	1	2	0
QUAL	0	678.0	1	1	0	0
QUAL	0	678.6	4	4	0	0
QUAL	0	679.0	3	2	1	0
QUAL	0	679.6	6	5	1	0
QUAL	0	680.0	6	5	1	0
QUAL	0	680.6	4	1	3	0
QUAL	0	681.0	5	4	1	1
QUAL	0	681.6	4	4	0	0
QUAL	0	682.0	8	7	1	0
QUAL	0	682.6	4	3	1	0
QUAL	0	683.0	2	1	1	0
QUAL	0	683.6	7	6	1	0
QUAL	0	684.0	4	3	1	0
QUAL	0	684.6	5	4	1	0
QUAL	0	685.0	9	6	3	0
QUAL	0	685.6	7	4	3	0
QUAL	0	686.0	6	6	0	0
QUAL	0	686.6	4	2	2	0
QUAL	0	687.0	5	3	2	0
QUAL	0	687.6	4	3	1	0
QUAL	0	688.0	3	2	1	0
QUAL	0	688.6	3	2	1	0
QUAL	0	689.0	10	10	0	0
QUAL	0	689.6	1	1	0	0
QUAL	0	690.0	4	2	2	0
QUAL	0	690.6	3	2	1	0
QUAL	0	691.0	2	2	0	0
QUAL	0	691.6	5	4	1	2
QUAL	0	692.0	1	1	0	0
QUAL	0	692.6	5	3	2	0
QUAL	0	693.0	4	2	2	1
QUAL	0	693.6	5	4	1	0
QUAL	0	694.0	4	4	0	0
QUAL	0	694.6	2	2	0	2
QUAL	0	695.0	3	3	0	0
QUAL	0	695.6	3	2	1	0
QUAL	0	696.0	3	3	0	1
QUAL	0	696.6	9	4	5	0
QUAL	0	697.0	3	3	0	0
QUAL	0	697.6	3	2	1	0
QUAL	0	698.0	6	4	2	1
QUAL	0	698.6	7	5	2	0
QUAL	0	699.0	7	6	1	0
QUAL	0	699.6	4	3	1	0
QUAL	0	700.0	5	2	3	1
QUAL	0	700.6	5	4	1	1
QUAL	0	701.0	5	4	1	0
QUAL	0	701.6	2	2	0	0
QUAL	0	702.0	6	5	1	0
QUAL	0	702.6	3	2	1	0
QUAL	0	703.0	9	8	1	0
QUAL	0	703.6	3	1	2	0
QUAL	0	704.6	7	6	1	0
QUAL	0	705.0	4	3	1	0
QUAL	0	705.6	3	2	1	0
QUAL	0	706.0	9	8	1	0
QUAL	0	706.6	4	3	1	0
QUAL	0	707.0	5	4	1	0
QUAL	0	707.6	7	5	2	0
QUAL	0	708.0	2	2	0	0
QUAL	0	708.6	3	3	0	1
QUAL	0	709.0	4	4	0	0
QUAL	0	709.6	5	4	1	0
QUAL	0	710.0	8	5	3	0
QUAL	0	710.6	3	1	2	0
QUAL	0	711.0	2	2	0	0
QUAL	0	711.6	5	2	3	0
QUAL	0	712.0	4	4	0	0
QUAL	0	712.6	5	2	3	0
QUAL	0	713.0	4	4	0	0
QUAL	0	713.6	4	3	1	0
QUAL	0	714.0	4	3	1	0
QUAL	0	714.6	3	2	1	0
QUAL	0	715.0	4	2	2	0
QUAL	0	715.6	8	8	0	1
QUAL	0	716.0	4	2	2	0
QUAL	0	716.6	2	2	0	0
QUAL	0	717.0	1	1	0	0
QUAL	0	717.6	3	3	0	0
QUAL	0	718.0	4	4	0	0
QUAL	0	718.6	1	1	0	0
QUAL	0	719.0	4	3	1	0
QUAL	0	719.6	2	2	0	0
QUAL	0	720.0	4	2	2	0
QUAL	0	720.6	5	5	0	0
QUAL	0	721.0	10	8	2	0
QUAL	0	721.6	1	1	0	0
QUAL	0	722.0	7	2	5	0
QUAL	0	722.6	4	3	1	0
QUAL	0	723.6	2	0	2	0
QUAL	0	724.0	10	7	3	0
QUAL	0	724.6	1	1	0	0
QUAL	0	725.0	8	4	4	1
QUAL	0	725.6	3	2	1	0
QUAL	0	726.0	10	7	3	0
QUAL	0	726.6	3	1	2	1
QUAL	0	727.0	3	3	0	0
QUAL	0	727.6	3	3	0	0
QUAL	0	728.0	4	3	1	0
QUAL	0	728.6	3	3	0	1
QUAL	0	729.0	4	3	1	0
QUAL	0	729.6	5	3	2	0
QUAL	0	730.0	6	5	1	0
QUAL	0	730.6	1	0	1	0
QUAL	0	731.0	3	3	0	0
QUAL	0	732.0	4	2	2	0
QUAL	0	732.6	4	3	1	0
QUAL	0	733.0	2	2	0	0
QUAL	0	733.6	4	2	2	1
QUAL	0	734.0	8	4	4	0
QUAL	0	734.6	2	1	1	0
QUAL	0	735.0	9	6	3	0
QUAL	0	735.6	3	2	1	0
QUAL	0	736.0	6	4	2	0
QUAL	0	736.6	3	3	0	0
QUAL	0	737.0	4	4	0	0
QUAL	0	737.6	2	1	1	0
QUAL	0	738.0	6	6	0	0
QUAL	0	738.6	2	2	0	0
QUAL	0	739.0	5	4	1	0
QUAL	0	739.6	5	4	1	0
QUAL	0	740.0	6	3	3	0
QUAL	0	740.6	3	1	2	0
QUAL	0	741.0	8	7	1	0
QUAL	0	741.6	4	3	1	1
QUAL	0	742.0	6	4	2	0
QUAL	0	742.6	3	2	1	0
QUAL	0	743.0	5	2	3	0
QUAL	0	743.6	3	2	1	0
QUAL	0	744.0	6	4	2	0
QUAL	0	744.6	3	1	2	0
QUAL	0	745.0	3	2	1	0
QUAL	0	745.6	2	2	0	1
QUAL	0	746.0	3	3	0	0
QUAL	0	746.6	2	2	0	1
QUAL	0	747.0	1	1	0	0
QUAL	0	747.6	2	2	0	0
QUAL	0	748.0	5	4	1	0
QUAL	0	748.6	2	1	1	2
QUAL	0	749.0	3	1	2	0
QUAL	0	750.0	4	4	0	0
QUAL	0	750.6	1	0	1	1
QUAL	0	751.0	9	5	4	0
QUAL	0	751.6	4	4	0	0
QUAL	0	752.0	3	3	0	0
QUAL	0	752.6	5	4	1	0
QUAL	0	753.0	3	3	0	0
QUAL	0	754.0	2	1	1	0
QUAL	0	754.6	2	1	1	0
QUAL	0	755.0	3	2	1	0
QUAL	0	755.6	3	1	2	0
QUAL	0	756.0	2	2	0	0
QUAL	0	756.6	3	3	0	0
QUAL	0	757.0	6	5	1	0
QUAL	0	757.6	2	2	0	0
QUAL	0	758.0	5	4	1	0
QUAL	0	758.6	2	2	0	0
QUAL	0	759.0	3	2	1	0
QUAL	0	759.6	4	2	2	0
QUAL	0	760.0	1	1	0	0
QUAL	0	760.6	3	3	0	0
QUAL	0	761.0	4	3	1	0
QUAL	0	761.6	4	3	1	0
QUAL	0	762.0	6	5	1	0
QUAL	0	762.6	2	1	1	0
QUAL	0	763.0	5	2	3	0
QUAL	0	763.6	1	1	0	0
QUAL	0	764.0	5	4	1	0
QUAL	0	764.6	1	1	0	0
QUAL	0	765.0	4	3	1	0
QUAL	0	765.6	3	2	1	0
QUAL	0	766.0	2	1	1	0
QUAL	0	766.6	2	2	0	0
QUAL	0	767.0	5	3	2	0
QUAL	0	767.6	2	1	1	0
QUAL	0	768.0	6	2	4	0
QUAL	0	768.6	2	0	2	0
QUAL	0	769.0	2	1	1	0
QUAL	0	769.6	2	1	1	0
QUAL	0	770.0	4	3	1	0
QUAL	0	770.6	4	3	1	0
QUAL	0	771.0	5	3	2	0
QUAL	0	771.6	5	3	2	0
QUAL	0	772.0	7	6	1	0
QUAL	0	772.6	3	0	3	0
QUAL	0	773.0	3	2	1	0
QUAL	0	773.6	2	2	0	0
QUAL	0	774.0	2	1	1	0
QUAL	0	774.6	1	1	0	0
QUAL	0	775.0	4	3	1	0
QUAL	0	775.6	4	1	3	0
QUAL	0	776.0	1	0	1	0
QUAL	0	776.6	1	1	0	0
QUAL	0	777.0	3	2	1	0
QUAL	0	777.6	3	2	1	1
QUAL	0	778.0	3	3	0	0
QUAL	0	778.6	2	0	2	0
QUAL	0	779.0	4	4	0	0
QUAL	0	779.6	1	0	1	0
QUAL	0	780.0	3	2	1	0
QUAL	0	780.6	5	5	0	0
QUAL	0	781.0	4	3	1	0
QUAL	0	781.6	3	3	0	0
QUAL	0	782.0	3	3	0	0
QUAL	0	783.0	5	3	2	0
QUAL	0	783.6	3	3	0	0
QUAL	0	784.0	4	2	2	0
QUAL	0	784.6	4	2	2	0
QUAL	0	785.0	7	6	1	0
QUAL	0	785.6	2	2	0	0
QUAL	0	786.0	2	1	1	0
QUAL	0	786.6	4	3	1	0
QUAL	0	787.0	5	5	0	0
QUAL	0	787.6	4	3	1	0
QUAL	0	788.0	1	1	0	1
QUAL	0	789.0	3	2	1	0
QUAL	0	789.6	1	1	0	1
QUAL	0	790.0	4	2	2	0
QUAL	0	790.6	1	0	1	0
QUAL	0	791.0	4	4	0	0
QUAL	0	791.6	4	2	2	0
QUAL	0	792.0	2	2	0	0
QUAL	0	792.6	2	0	2	0
QUAL	0	793.0	3	2	1	0
QUAL	0	793.6	2	0	2	1
QUAL	0	794.0	5	4	1	0
QUAL	0	794.6	3	2	1	0
QUAL	0	795.0	6	5	1	1
QUAL	0	795.6	6	2	4	0
QUAL	0	796.0	5	5	0	2
QUAL	0	796.6	2	1	1	0
QUAL	0	797.0	3	3	0	0
QUAL	0	797.6	3	2	1	0
QUAL	0	798.0	5	5	0	0
QUAL	0	798.6	1	1	0	0
QUAL	0	799.0	3	2	1	0
QUAL	0	799.6	6	4	2	0
QUAL	0	800.0	4	2	2	0
QUAL	0	800.6	3	2	1	0
QUAL	0	801.0	5	4	1	0
QUAL	0	801.6	2	2	0	0
QUAL	0	802.0	5	4	1	0
QUAL	0	802.6	2	0	2	0
QUAL	0	803.0	6	4	2	0
QUAL	0	803.6	2	2	0	0
QUAL	0	804.0	5	2	3	0
QUAL	0	804.6	2	1	1	0
QUAL	0	805.0	1	1	0	0
QUAL	0	806.0	3	2	1	0
QUAL	0	807.0	3	3	0	0
QUAL	0	807.6	1	1	0	0
QUAL	0	808.0	3	2	1	0
QUAL	0	808.6	2	2	0	0
QUAL	0	809.0	3	3	0	0
QUAL	0	809.6	3	3	0	0
QUAL	0	810.0	4	3	1	0
QUAL	0	810.6	6	6	0	0
QUAL	0	811.0	2	1	1	0
QUAL	0	811.6	1	0	1	0
QUAL	0	812.0	4	3	1	0
QUAL	0	812.6	1	0	1	0
QUAL	0	813.0	2	0	2	0
QUAL	0	813.6	1	1	0	0
QUAL	0	814.0	3	3	0	0
QUAL	0	814.6	2	2	0	0
QUAL	0	815.0	6	5	1	0
QUAL	0	816.0	3	3	0	0
QUAL	0	816.6	1	1	0	0
QUAL	0	817.0	8	7	1	0
QUAL	0	817.6	1	1	0	1
QUAL	0	818.0	3	2	1	0
QUAL	0	819.0	5	3	2	0
QUAL	0	819.6	3	2	1	1
QUAL	0	820.0	7	6	1	0
QUAL	0	820.6	1	1	0	1
QUAL	0	821.0	7	4	3	0
QUAL	0	821.6	2	2	0	0
QUAL	0	822.0	5	5	0	0
QUAL	0	822.6	2	0	2	0
QUAL	0	823.0	5	4	1	0
QUAL	0	824.0	3	2	1	0
QUAL	0	825.0	2	0	2	0
QUAL	0	825.6	3	3	0	0
QUAL	0	826.0	4	2	2	0
QUAL	0	827.0	6	5	1	0
QUAL	0	828.0	2	1	1	0
QUAL	0	828.6	1	1	0	0
QUAL	0	829.0	3	2	1	0
QUAL	0	829.6	3	2	1	0
QUAL	0	830.0	5	3	2	0
QUAL	0	830.6	2	1	1	0
QUAL	0	831.0	6	3	3	0
QUAL	0	831.6	3	2	1	0
QUAL	0	832.0	3	3	0	0
QUAL	0	832.6	2	2	0	0
QUAL	0	833.0	2	1	1	1
QUAL	0	833.6	1	1	0	0
QUAL	0	834.0	6	6	0	0
QUAL	0	834.6	3	2	1	0
QUAL	0	835.0	5	4	1	0
QUAL	0	835.6	2	1	1	0
QUAL	0	836.0	2	1	1	0
QUAL	0	836.6	7	5	2	0
QUAL	0	837.0	6	5	1	0
QUAL	0	837.6	2	2	0	0
QUAL	0	838.0	2	2	0	0
QUAL	0	838.6	2	2	0	0
QUAL	0	839.0	4	4	0	0
QUAL	0	840.0	4	4	0	2
QUAL	0	840.6	1	1	0	0
QUAL	0	841.0	6	5	1	2
QUAL	0	841.6	2	1	1	0
QUAL	0	842.0	9	8	1	0
QUAL	0	842.6	1	1	0	1
QUAL	0	843.0	2	1	1	1
QUAL	0	843.6	3	3	0	0
QUAL	0	844.0	2	2	0	0
QUAL	0	844.6	3	3	0	1
QUAL	0	845.0	6	4	2	0
QUAL	0	846.0	5	5	0	0
QUAL	0	846.6	4	3	1	0
QUAL	0	847.0	4	3	1	0
QUAL	0	847.6	2	2	0	0
QUAL	0	848.0	2	2	0	0
QUAL	0	848.6	1	0	1	0
QUAL	0	849.0	6	2	4	0
QUAL	0	849.6	3	3	0	0
QUAL	0	850.0	4	4	0	1
QUAL	0	850.6	2	2	0	0
QUAL	0	851.0	6	4	2	0
QUAL	0	851.6	1	1	0	0
QUAL	0	852.0	4	3	1	0
QUAL	0	852.6	5	4	1	0
QUAL	0	853.0	5	3	2	0
QUAL	0	854.0	2	1	1	0
QUAL	0	854.6	2	1	1	0
QUAL	0	855.0	1	1	0	0
QUAL	0	855.6	1	1	0	0
QUAL	0	856.0	6	5	1	0
QUAL	0	856.6	2	2	0	0
QUAL	0	857.0	6	4	2	0
QUAL	0	858.0	3	1	2	0
QUAL	0	859.0	5	4	1	0
QUAL	0	859.6	1	1	0	0
QUAL	0	860.0	3	2	1	0
QUAL	0	860.6	1	1	0	0
QUAL	0	861.0	2	2	0	0
QUAL	0	862.0	5	5	0	0
QUAL	0	862.6	2	1	1	0
QUAL	0	863.0	2	0	2	0
QUAL	0	863.6	1	0	1	0
QUAL	0	864.0	4	2	2	0
QUAL	0	864.6	3	3	0	0
QUAL	0	865.0	3	3	0	0
QUAL	0	865.6	2	1	1	0
QUAL	0	866.0	4	3	1	0
QUAL	0	867.0	3	3	0	0
QUAL	0	868.0	6	5	1	0
QUAL	0	868.6	2	1	1	0
QUAL	0	869.0	7	7	0	0
QUAL	0	870.0	4	3	1	0
QUAL	0	871.0	1	1	0	1
QUAL	0	871.6	1	0	1	0
QUAL	0	872.0	2	2	0	0
QUAL	0	873.0	5	3	2	0
QUAL	0	873.6	1	1	0	0
QUAL	0	874.0	1	0	1	0
QUAL	0	875.0	5	4	1	0
QUAL	0	875.6	3	1	2	0
QUAL	0	876.0	2	2	0	0
QUAL	0	876.6	5	3	2	0
QUAL	0	877.0	2	2	0	0
QUAL	0	877.6	3	3	0	0
QUAL	0	878.0	2	1	1	0
QUAL	0	879.0	4	2	2	1
QUAL	0	879.6	1	1	0	0
QUAL	0	880.0	6	5	1	0
QUAL	0	880.6	2	1	1	0
QUAL	0	881.0	3	3	0	1
QUAL	0	881.3	1	0	1	0
QUAL	0	881.6	2	1	1	0
QUAL	0	882.0	5	3	2	0
QUAL	0	882.6	2	0	2	0
QUAL	0	883.0	8	7	1	0
QUAL	0	883.6	1	1	0	0
QUAL	0	884.0	7	6	1	0
QUAL	0	885.0	1	0	1	0
QUAL	0	885.6	1	1	0	0
QUAL	0	886.0	7	4	3	1
QUAL	0	886.6	1	1	0	0
QUAL	0	887.0	4	3	1	0
QUAL	0	888.0	1	1	0	0
QUAL	0	888.6	1	1	0	0
QUAL	0	889.0	5	4	1	0
QUAL	0	889.6	2	0	2	0
QUAL	0	890.0	5	4	1	0
QUAL	0	890.6	1	1	0	0
QUAL	0	891.0	6	5	1	0
QUAL	0	891.6	1	1	0	0
QUAL	0	892.0	5	2	3	0
QUAL	0	892.6	4	4	0	0
QUAL	0	893.0	1	0	1	0
QUAL	0	893.9	1	1	0	0
QUAL	0	894.0	4	3	1	0
QUAL	0	894.6	2	2	0	0
QUAL	0	895.0	4	4	0	0
QUAL	0	896.0	1	1	0	0
QUAL	0	897.0	1	0	1	0
QUAL	0	897.6	2	1	1	0
QUAL	0	898.0	2	2	0	0
QUAL	0	898.6	1	0	1	0
QUAL	0	899.0	2	0	2	0
QUAL	0	899.6	2	2	0	0
QUAL	0	900.0	4	4	0	0
QUAL	0	901.0	1	1	0	0
QUAL	0	902.0	5	4	1	0
QUAL	0	902.6	1	1	0	0
QUAL	0	903.0	4	4	0	0
QUAL	0	904.0	2	2	0	0
QUAL	0	905.0	3	2	1	0
QUAL	0	906.0	5	3	2	0
QUAL	0	907.0	5	5	0	0
QUAL	0	907.6	1	1	0	1
QUAL	0	908.0	2	2	0	0
QUAL	0	909.0	3	3	0	0
QUAL	0	909.6	3	2	1	0
QUAL	0	910.0	3	2	1	0
QUAL	0	911.0	1	1	0	0
QUAL	0	911.6	1	1	0	0
QUAL	0	912.0	4	3	1	0
QUAL	0	912.6	1	1	0	0
QUAL	0	913.0	2	2	0	0
QUAL	0	913.6	2	1	1	0
QUAL	0	914.0	1	1	0	1
QUAL	0	914.6	1	0	1	0
QUAL	0	915.0	8	4	4	0
QUAL	0	915.6	1	1	0	0
QUAL	0	916.0	1	1	0	0
QUAL	0	916.6	2	2	0	0
QUAL	0	917.0	5	5	0	1
QUAL	0	918.0	2	1	1	0
QUAL	0	918.6	1	1	0	0
QUAL	0	919.0	2	2	0	1
QUAL	0	919.6	0	0	0	1
QUAL	0	920.0	4	3	1	1
QUAL	0	921.0	4	2	2	0
QUAL	0	921.6	3	0	3	0
QUAL	0	922.0	3	2	1	0
QUAL	0	922.6	2	0	2	1
QUAL	0	923.0	5	5	0	0
QUAL	0	923.6	1	0	1	0
QUAL	0	924.0	4	2	2	0
QUAL	0	924.6	1	1	0	0
QUAL	0	925.0	4	2	2	0
QUAL	0	926.0	8	6	2	0
QUAL	0	927.0	5	3	2	0
QUAL	0	927.6	2	2	0	0
QUAL	0	928.0	6	4	2	0
QUAL	0	929.0	1	1	0	0
QUAL	0	929.6	1	0	1	0
QUAL	0	930.0	2	2	0	2
QUAL	0	931.0	7	6	1	1
QUAL	0	931.6	1	0	1	0
QUAL	0	932.0	3	2	1	0
QUAL	0	933.0	4	3	1	0
QUAL	0	934.0	3	3	0	0
QUAL	0	934.6	3	2	1	0
QUAL	0	935.0	4	3	1	0
QUAL	0	936.0	3	3	0	0
QUAL	0	936.6	1	1	0	0
QUAL	0	937.0	4	4	0	0
QUAL	0	938.0	1	1	0	0
QUAL	0	939.0	1	1	0	0
QUAL	0	940.0	3	2	1	0
QUAL	0	940.6	3	2	1	0
QUAL	0	941.0	2	2	0	0
QUAL	0	941.6	3	1	2	0
QUAL	0	942.0	3	3	0	0
QUAL	0	942.6	2	1	1	0
QUAL	0	943.0	3	2	1	0
QUAL	0	944.0	2	1	1	0
QUAL	0	944.6	1	1	0	0
QUAL	0	945.0	2	1	1	0
QUAL	0	946.0	3	2	1	0
QUAL	0	946.6	1	0	1	0
QUAL	0	947.0	3	2	1	0
QUAL	0	947.6	1	1	0	0
QUAL	0	948.0	5	3	2	0
QUAL	0	948.6	1	0	1	0
QUAL	0	949.0	4	4	0	1
QUAL	0	950.0	3	3	0	1
QUAL	0	951.0	2	1	1	0
QUAL	0	952.0	2	2	0	0
QUAL	0	952.6	1	0	1	0
QUAL	0	953.0	6	2	4	0
QUAL	0	953.6	2	1	1	0
QUAL	0	954.0	2	2	0	0
QUAL	0	954.6	1	1	0	0
QUAL	0	955.0	3	3	0	0
QUAL	0	955.6	1	1	0	0
QUAL	0	956.0	4	2	2	0
QUAL	0	956.6	1	1	0	0
QUAL	0	957.0	3	3	0	0
QUAL	0	958.0	7	3	4	0
QUAL	0	958.6	1	1	0	0
QUAL	0	959.0	4	3	1	0
QUAL	0	959.6	1	1	0	0
QUAL	0	960.0	4	2	2	0
QUAL	0	960.6	2	1	1	0
QUAL	0	961.0	2	2	0	0
QUAL	0	961.6	2	1	1	1
QUAL	0	962.0	4	3	1	0
QUAL	0	962.6	1	1	0	0
QUAL	0	963.0	3	2	1	0
QUAL	0	963.6	1	1	0	0
QUAL	0	964.0	2	1	1	1
QUAL	0	964.6	1	1	0	0
QUAL	0	965.0	3	2	1	0
QUAL	0	966.0	3	2	1	0
QUAL	0	967.0	3	2	1	0
QUAL	0	968.0	5	4	1	0
QUAL	0	969.0	6	6	0	0
QUAL	0	969.6	4	2	2	0
QUAL	0	970.0	3	1	2	1
QUAL	0	970.6	1	1	0	0
QUAL	0	971.0	2	2	0	0
QUAL	0	971.6	1	1	0	0
QUAL	0	972.0	6	5	1	0
QUAL	0	972.6	1	0	1	0
QUAL	0	973.0	7	3	4	1
QUAL	0	973.6	1	0	1	0
QUAL	0	974.0	2	2	0	1
QUAL	0	974.6	1	0	1	0
QUAL	0	975.0	2	2	0	0
QUAL	0	976.0	6	1	5	0
QUAL	0	977.0	5	3	2	0
QUAL	0	978.0	1	1	0	0
QUAL	0	979.0	3	3	0	0
QUAL	0	980.0	2	2	0	0
QUAL	0	981.0	5	5	0	0
QUAL	0	981.6	1	0	1	0
QUAL	0	982.0	4	3	1	0
QUAL	0	983.0	1	1	0	0
QUAL	0	984.0	8	5	3	0
QUAL	0	985.0	3	3	0	1
QUAL	0	986.0	8	7	1	0
QUAL	0	987.0	3	2	1	0
QUAL	0	988.0	2	2	0	0
QUAL	0	988.6	2	2	0	0
QUAL	0	989.0	2	1	1	0
QUAL	0	990.0	6	6	0	0
QUAL	0	990.6	1	0	1	0
QUAL	0	991.0	5	4	1	0
QUAL	0	992.0	2	1	1	0
QUAL	0	992.6	1	0	1	0
QUAL	0	993.6	3	2	1	0
QUAL	0	994.0	2	1	1	0
QUAL	0	994.6	1	1	0	0
QUAL	0	995.0	5	4	1	0
QUAL	0	996.0	4	1	3	0
QUAL	0	996.6	2	2	0	0
QUAL	0	997.0	3	1	2	0
QUAL	0	998.0	7	5	2	0
QUAL	0	1000.0	6	5	1	0
QUAL	0	1001.0	5	3	2	0
QUAL	0	1002.0	5	4	1	1
QUAL	0	1002.6	1	1	0	0
QUAL	0	1004.0	1	1	0	0
QUAL	0	1005.0	2	2	0	0
QUAL	0	1007.0	2	1	1	0
QUAL	0	1008.0	5	4	1	0
QUAL	0	1008.6	2	2	0	0
QUAL	0	1009.0	3	1	2	0
QUAL	0	1010.0	5	5	0	0
QUAL	0	1010.6	1	1	0	0
QUAL	0	1011.0	2	2	0	1
QUAL	0	1011.6	1	1	0	0
QUAL	0	1012.0	6	5	1	0
QUAL	0	1013.0	4	4	0	0
QUAL	0	1014.0	5	3	2	0
QUAL	0	1015.0	3	3	0	0
QUAL	0	1015.6	1	0	1	0
QUAL	0	1016.0	3	3	0	0
QUAL	0	1017.0	5	3	2	0
QUAL	0	1017.6	1	0	1	0
QUAL	0	1018.0	3	3	0	0
QUAL	0	1018.6	2	0	2	0
QUAL	0	1019.0	4	3	1	0
QUAL	0	1020.0	2	2	0	0
QUAL	0	1020.6	3	2	1	0
QUAL	0	1021.0	1	1	0	1
QUAL	0	1021.6	1	1	0	0
QUAL	0	1022.0	4	2	2	0
QUAL	0	1023.0	5	3	2	0
QUAL	0	1024.0	1	1	0	0
QUAL	0	1024.6	2	2	0	0
QUAL	0	1025.0	2	2	0	0
QUAL	0	1026.0	3	1	2	0
QUAL	0	1026.6	1	1	0	0
QUAL	0	1027.0	2	2	0	0
QUAL	0	1028.0	1	0	1	0
QUAL	0	1029.0	2	2	0	0
QUAL	0	1030.0	5	2	3	0
QUAL	0	1031.0	5	2	3	0
QUAL	0	1033.0	7	4	3	0
QUAL	0	1034.0	3	2	1	0
QUAL	0	1035.0	3	2	1	0
QUAL	0	1036.0	4	3	1	0
QUAL	0	1036.6	1	0	1	0
QUAL	0	1037.0	3	3	0	0
QUAL	0	1038.0	6	3	3	0
QUAL	0	1039.0	4	1	3	0
QUAL	0	1040.0	5	4	1	0
QUAL	0	1041.0	4	4	0	1
QUAL	0	1042.0	4	2	2	0
QUAL	0	1042.6	1	1	0	0
QUAL	0	1043.0	7	5	2	0
QUAL	0	1044.0	3	2	1	0
QUAL	0	1044.6	1	1	0	0
QUAL	0	1045.0	3	2	1	0
QUAL	0	1046.0	3	3	0	0
QUAL	0	1046.6	1	1	0	0
QUAL	0	1047.0	4	3	1	0
QUAL	0	1047.6	1	0	1	0
QUAL	0	1048.0	1	1	0	0
QUAL	0	1049.0	1	1	0	0
QUAL	0	1050.0	7	3	4	0
QUAL	0	1051.0	2	2	0	0
QUAL	0	1052.0	5	3	2	0
QUAL	0	1052.6	1	1	0	0
QUAL	0	1053.0	3	2	1	0
QUAL	0	1053.6	1	1	0	0
QUAL	0	1054.0	4	3	1	0
QUAL	0	1054.6	1	1	0	0
QUAL	0	1054.7	1	1	0	0
QUAL	0	1055.0	4	4	0	0
QUAL	0	1055.6	3	3	0	0
QUAL	0	1056.0	6	5	1	0
QUAL	0	1057.0	4	3	1	0
QUAL	0	1058.0	9	7	2	1
QUAL	0	1059.0	2	1	1	0
QUAL	0	1059.6	4	0	4	0
QUAL	0	1060.0	2	1	1	1
QUAL	0	1061.0	1	0	1	0
QUAL	0	1062.0	4	3	1	0
QUAL	0	1063.0	3	1	2	0
QUAL	0	1064.0	3	3	0	0
QUAL	0	1065.0	3	3	0	0
QUAL	0	1066.0	8	5	3	0
QUAL	0	1067.0	2	0	2	0
QUAL	0	1068.0	4	3	1	0
QUAL	0	1068.6	1	1	0	0
QUAL	0	1069.0	3	3	0	0
QUAL	0	1069.6	1	1	0	3
QUAL	0	1070.0	1	1	0	0
QUAL	0	1071.0	5	5	0	0
QUAL	0	1072.0	7	6	1	0
QUAL	0	1073.0	1	1	0	0
QUAL	0	1073.6	1	0	1	0
QUAL	0	1074.0	3	3	0	0
QUAL	0	1074.6	1	1	0	0
QUAL	0	1075.0	7	6	1	0
QUAL	0	1076.0	2	1	1	0
QUAL	0	1077.0	2	2	0	0
QUAL	0	1078.0	1	1	0	0
QUAL	0	1079.0	3	3	0	0
QUAL	0	1080.0	2	1	1	0
QUAL	0	1081.0	6	4	2	0
QUAL	0	1082.0	3	2	1	0
QUAL	0	1082.6	2	2	0	0
QUAL	0	1083.0	4	4	0	0
QUAL	0	1084.0	1	0	1	0
QUAL	0	1085.0	6	5	1	0
QUAL	0	1086.0	2	2	0	0
QUAL	0	1087.0	1	1	0	0
QUAL	0	1088.0	4	2	2	0
QUAL	0	1089.0	4	4	0	0
QUAL	0	1089.6	1	0	1	0
QUAL	0	1090.0	1	1	0	0
QUAL	0	1091.0	1	1	0	0
QUAL	0	1092.0	1	1	0	0
QUAL	0	1093.0	8	7	1	0
QUAL	0	1093.6	2	2	0	0
QUAL	0	1094.0	4	2	2	0
QUAL	0	1095.0	3	2	1	0
QUAL	0	1096.0	4	1	3	1
QUAL	0	1096.6	3	2	1	0
QUAL	0	1097.0	3	1	2	0
QUAL	0	1098.0	1	1	0	0
QUAL	0	1098.6	2	1	1	0
QUAL	0	1099.0	2	1	1	0
QUAL	0	1100.0	1	1	0	0
QUAL	0	1101.0	2	2	0	1
QUAL	0	1102.0	4	3	1	0
QUAL	0	1103.0	2	1	1	0
QUAL	0	1105.0	3	2	1	0
QUAL	0	1106.0	4	4	0	0
QUAL	0	1106.6	1	0	1	0
QUAL	0	1107.0	2	1	1	1
QUAL	0	1107.6	1	1	0	0
QUAL	0	1108.0	3	1	2	0
QUAL	0	1109.0	2	2	0	0
QUAL	0	1110.0	2	0	2	0
QUAL	0	1110.6	1	0	1	0
QUAL	0	1111.0	2	2	0	3
QUAL	0	1112.0	2	2	0	0
QUAL	0	1113.0	1	0	1	1
QUAL	0	1114.0	2	1	1	0
QUAL	0	1115.0	4	3	1	0
QUAL	0	1116.0	2	1	1	0
QUAL	0	1116.6	1	1	0	0
QUAL	0	1117.0	1	1	0	0
QUAL	0	1117.6	1	1	0	0
QUAL	0	1118.0	6	4	2	0
QUAL	0	1118.6	1	1	0	0
QUAL	0	1119.0	1	1	0	0
QUAL	0	1120.0	1	1	0	0
QUAL	0	1121.0	2	2	0	0
QUAL	0	1122.0	7	5	2	1
QUAL	0	1122.6	2	1	1	0
QUAL	0	1123.0	2	1	1	0
QUAL	0	1124.0	4	4	0	0
QUAL	0	1125.0	3	3	0	0
QUAL	0	1125.6	1	1	0	0
QUAL	0	1126.0	1	1	0	0
QUAL	0	1127.0	3	3	0	0
QUAL	0	1128.0	5	4	1	0
QUAL	0	1128.6	1	0	1	0
QUAL	0	1129.0	4	3	1	0
QUAL	0	1129.6	1	1	0	0
QUAL	0	1130.0	3	1	2	1
QUAL	0	1131.0	5	3	2	1
QUAL	0	1131.6	2	1	1	0
QUAL	0	1132.0	2	1	1	0
QUAL	0	1133.0	3	3	0	0
QUAL	0	1134.0	4	3	1	0
QUAL	0	1134.6	3	2	1	0
QUAL	0	1135.0	6	4	2	0
QUAL	0	1135.6	2	1	1	0
QUAL	0	1136.0	6	4	2	0
QUAL	0	1137.0	3	1	2	0
QUAL	0	1138.0	3	3	0	0
QUAL	0	1139.0	3	2	1	0
QUAL	0	1140.0	2	2	0	0
QUAL	0	1140.6	1	0	1	0
QUAL	0	1141.0	5	5	0	0
QUAL	0	1142.0	3	1	2	0
QUAL	0	1143.0	7	6	1	0
QUAL	0	1144.0	1	1	0	0
QUAL	0	1144.6	1	1	0	0
QUAL	0	1145.0	3	3	0	0
QUAL	0	1146.0	2	2	0	1
QUAL	0	1146.6	4	4	0	0
QUAL	0	1147.0	6	5	1	0
QUAL	0	1147.6	2	2	0	0
QUAL	0	1148.0	5	3	2	0
QUAL	0	1148.6	1	1	0	0
QUAL	0	1149.0	6	3	3	1
QUAL	0	1150.0	1	0	1	1
QUAL	0	1150.6	1	0	1	0
QUAL	0	1151.0	4	3	1	0
QUAL	0	1151.6	1	1	0	0
QUAL	0	1152.0	6	5	1	0
QUAL	0	1153.0	5	4	1	0
QUAL	0	1154.0	3	2	1	0
QUAL	0	1155.0	1	1	0	0
QUAL	0	1155.6	1	1	0	0
QUAL	0	1156.0	9	7	2	0
QUAL	0	1157.0	1	1	0	0
QUAL	0	1158.0	1	1	0	0
QUAL	0	1158.6	1	1	0	0
QUAL	0	1159.0	1	1	0	0
QUAL	0	1159.6	1	0	1	0
QUAL	0	1160.0	2	2	0	0
QUAL	0	1160.6	2	1	1	0
QUAL	0	1161.0	3	2	1	0
QUAL	0	1162.0	2	2	0	0
QUAL	0	1163.0	5	4	1	0
QUAL	0	1164.0	2	2	0	0
QUAL	0	1165.0	3	3	0	0
QUAL	0	1165.6	1	1	0	0
QUAL	0	1166.0	7	4	3	0
QUAL	0	1167.0	2	1	1	0
QUAL	0	1168.0	2	1	1	0
QUAL	0	1169.0	3	2	1	0
QUAL	0	1169.6	1	0	1	0
QUAL	0	1170.0	2	2	0	0
QUAL	0	1170.6	1	0	1	0
QUAL	0	1171.0	3	2	1	0
QUAL	0	1172.0	3	3	0	0
QUAL	0	1173.0	6	5	1	0
QUAL	0	1174.0	3	2	1	0
QUAL	0	1174.6	1	0	1	0
QUAL	0	1175.0	4	3	1	0
QUAL	0	1176.0	7	5	2	0
QUAL	0	1177.0	1	1	0	0
QUAL	0	1179.0	1	1	0	0
QUAL	0	1180.0	1	1	0	0
QUAL	0	1180.6	1	1	0	0
QUAL	0	1181.0	4	4	0	0
QUAL	0	1182.0	1	1	0	0
QUAL	0	1182.6	2	0	2	0
QUAL	0	1183.0	2	0	2	0
QUAL	0	1184.0	3	2	1	0
QUAL	0	1185.0	5	5	0	0
QUAL	0	1186.0	1	1	0	0
QUAL	0	1187.0	3	3	0	0
QUAL	0	1188.0	4	3	1	0
QUAL	0	1188.6	2	1	1	0
QUAL	0	1189.0	4	4	0	0
QUAL	0	1190.0	2	2	0	0
QUAL	0	1191.0	2	1	1	0
QUAL	0	1191.6	2	1	1	0
QUAL	0	1192.0	5	4	1	0
QUAL	0	1193.0	5	3	2	0
QUAL	0	1194.0	1	1	0	0
QUAL	0	1194.6	1	0	1	0
QUAL	0	1195.0	2	1	1	0
QUAL	0	1196.0	1	1	0	0
QUAL	0	1196.6	1	0	1	0
QUAL	0	1197.0	1	1	0	0
QUAL	0	1198.0	1	1	0	0
QUAL	0	1198.6	1	0	1	0
QUAL	0	1199.0	1	1	0	0
QUAL	0	1200.0	2	2	0	1
QUAL	0	1201.0	3	2	1	2
QUAL	0	1202.0	4	3	1	0
QUAL	0	1203.0	2	2	0	0
QUAL	0	1204.0	2	2	0	0
QUAL	0	1204.6	2	1	1	0
QUAL	0	1205.0	8	7	1	0
QUAL	0	1206.0	5	1	4	0
QUAL	0	1207.6	1	1	0	0
QUAL	0	1208.0	3	2	1	0
QUAL	0	1209.0	4	3	1	0
QUAL	0	1210.0	4	3	1	0
QUAL	0	1210.6	2	0	2	0
QUAL	0	1211.0	3	0	3	0
QUAL	0	1212.0	4	3	1	0
QUAL	0	1213.0	4	2	2	0
QUAL	0	1214.0	3	2	1	0
QUAL	0	1214.6	2	0	2	0
QUAL	0	1215.0	3	2	1	0
QUAL	0	1216.0	1	1	0	0
QUAL	0	1217.0	1	1	0	0
QUAL	0	1218.0	6	6	0	0
QUAL	0	1218.6	1	1	0	0
QUAL	0	1219.0	4	2	2	0
QUAL	0	1219.6	1	1	0	0
QUAL	0	1220.0	4	3	1	0
QUAL	0	1220.6	1	1	0	0
QUAL	0	1221.0	4	3	1	0
QUAL	0	1221.6	3	3	0	1
QUAL	0	1222.0	5	4	1	0
QUAL	0	1223.0	3	2	1	0
QUAL	0	1225.0	1	1	0	0
QUAL	0	1226.0	2	1	1	0
QUAL	0	1226.6	1	1	0	0
QUAL	0	1227.0	3	3	0	0
QUAL	0	1228.0	3	3	0	0
QUAL	0	1229.0	4	2	2	0
QUAL	0	1230.0	6	5	1	0
QUAL	0	1230.6	1	1	0	0
QUAL	0	1231.0	4	2	2	0
QUAL	0	1232.0	3	2	1	0
QUAL	0	1233.0	1	0	1	0
QUAL	0	1234.0	3	3	0	0
QUAL	0	1235.0	2	2	0	0
QUAL	0	1236.0	4	2	2	0
QUAL	0	1236.6	1	1	0	0
QUAL	0	1237.0	2	1	1	0
QUAL	0	1238.0	5	5	0	0
QUAL	0	1239.0	1	1	0	0
QUAL	0	1239.6	1	0	1	0
QUAL	0	1240.0	1	1	0	0
QUAL	0	1241.0	5	4	1	1
QUAL	0	1243.0	2	2	0	0
QUAL	0	1244.0	3	1	2	0
QUAL	0	1245.0	2	2	0	0
QUAL	0	1246.0	3	2	1	1
QUAL	0	1247.0	2	2	0	0
QUAL	0	1248.0	2	1	1	0
QUAL	0	1248.6	1	1	0	0
QUAL	0	1249.0	3	2	1	0
QUAL	0	1249.6	1	0	1	0
QUAL	0	1250.0	5	2	3	0
QUAL	0	1251.0	3	2	1	0
QUAL	0	1252.0	1	1	0	0
QUAL	0	1253.0	4	3	1	0
QUAL	0	1253.6	1	1	0	0
QUAL	0	1254.0	1	0	1	0
QUAL	0	1255.6	1	1	0	0
QUAL	0	1256.0	1	0	1	0
QUAL	0	1257.0	3	2	1	0
QUAL	0	1258.0	4	4	0	0
QUAL	0	1259.0	4	3	1	0
QUAL	0	1260.0	3	2	1	0
QUAL	0	1261.0	2	2	0	0
QUAL	0	1262.0	1	1	0	0
QUAL	0	1262.6	2	0	2	0
QUAL	0	1263.0	3	3	0	0
QUAL	0	1264.0	1	1	0	0
QUAL	0	1265.0	1	1	0	0
QUAL	0	1265.1	1	0	1	0
QUAL	0	1266.0	4	3	1	0
QUAL	0	1266.6	2	1	1	0
QUAL	0	1267.0	3	2	1	0
QUAL	0	1268.0	5	5	0	1
QUAL	0	1269.0	8	8	0	2
QUAL	0	1269.6	3	1	2	0
QUAL	0	1270.0	3	1	2	0
QUAL	0	1271.0	2	1	1	0
QUAL	0	1272.0	1	1	0	0
QUAL	0	1273.0	3	0	3	0
QUAL	0	1274.0	2	1	1	0
QUAL	0	1274.6	1	1	0	0
QUAL	0	1276.6	1	0	1	0
QUAL	0	1277.0	1	1	0	0
QUAL	0	1278.0	4	3	1	0
QUAL	0	1279.0	4	2	2	0
QUAL	0	1279.6	0	0	0	1
QUAL	0	1280.0	1	1	0	0
QUAL	0	1281.0	1	0	1	0
QUAL	0	1282.0	1	1	0	0
QUAL	0	1283.0	3	3	0	0
QUAL	0	1284.0	1	0	1	0
QUAL	0	1284.6	1	1	0	0
QUAL	0	1287.0	3	2	1	0
QUAL	0	1288.0	2	2	0	0
QUAL	0	1289.0	3	3	0	0
QUAL	0	1290.0	2	2	0	0
QUAL	0	1290.6	3	2	1	0
QUAL	0	1291.0	1	1	0	0
QUAL	0	1292.0	3	2	1	0
QUAL	0	1293.0	5	3	2	0
QUAL	0	1294.0	3	2	1	0
QUAL	0	1295.0	5	4	1	0
QUAL	0	1296.0	4	2	2	0
QUAL	0	1296.6	2	2	0	0
QUAL	0	1297.0	1	1	0	0
QUAL	0	1298.0	4	3	1	0
QUAL	0	1299.0	5	2	3	0
QUAL	0	1300.0	2	1	1	0
QUAL	0	1302.0	1	1	0	0
QUAL	0	1303.0	5	5	0	0
QUAL	0	1304.0	1	1	0	0
QUAL	0	1305.0	3	2	1	1
QUAL	0	1305.6	1	1	0	0
QUAL	0	1306.0	3	2	1	0
QUAL	0	1307.6	1	1	0	0
QUAL	0	1308.0	2	2	0	0
QUAL	0	1308.6	1	0	1	0
QUAL	0	1309.0	2	1	1	0
QUAL	0	1310.0	2	1	1	0
QUAL	0	1311.0	2	1	1	0
QUAL	0	1312.0	4	3	1	0
QUAL	0	1313.0	1	1	0	0
QUAL	0	1314.0	4	2	2	0
QUAL	0	1317.0	4	4	0	0
QUAL	0	1318.0	3	3	0	0
QUAL	0	1319.0	2	2	0	0
QUAL	0	1320.0	6	4	2	0
QUAL	0	1320.6	1	1	0	0
QUAL	0	1321.0	2	2	0	0
QUAL	0	1323.0	3	2	1	0
QUAL	0	1324.0	1	1	0	0
QUAL	0	1324.6	1	1	0	0
QUAL	0	1325.0	1	0	1	0
QUAL	0	1326.0	6	4	2	0
QUAL	0	1327.0	1	1	0	0
QUAL	0	1328.0	1	1	0	0
QUAL	0	1329.0	1	1	0	0
QUAL	0	1329.6	1	1	0	0
QUAL	0	1330.0	4	3	1	0
QUAL	0	1331.0	1	1	0	1
QUAL	0	1332.0	3	2	1	0
QUAL	0	1333.0	1	0	1	0
QUAL	0	1334.0	3	2	1	1
QUAL	0	1335.0	1	0	1	0
QUAL	0	1336.0	10	8	2	0
QUAL	0	1337.0	3	3	0	0
QUAL	0	1338.0	2	2	0	0
QUAL	0	1339.0	3	3	0	0
QUAL	0	1339.6	0	0	0	1
QUAL	0	1340.0	3	3	0	0
QUAL	0	1341.0	2	2	0	0
QUAL	0	1341.6	1	1	0	0
QUAL	0	1342.0	1	1	0	0
QUAL	0	1343.0	2	2	0	0
QUAL	0	1344.0	2	2	0	0
QUAL	0	1345.0	2	1	1	0
QUAL	0	1346.0	2	1	1	0
QUAL	0	1347.0	2	2	0	0
QUAL	0	1348.0	2	0	2	0
QUAL	0	1349.0	3	3	0	0
QUAL	0	1350.0	2	2	0	0
QUAL	0	1351.0	1	1	0	0
QUAL	0	1352.0	2	2	0	0
QUAL	0	1352.6	1	1	0	0
QUAL	0	1353.0	1	1	0	0
QUAL	0	1354.0	1	1	0	0
QUAL	0	1355.0	2	2	0	0
QUAL	0	1356.0	1	1	0	0
QUAL	0	1357.0	4	3	1	0
QUAL	0	1358.0	2	1	1	0
QUAL	0	1359.6	0	0	0	1
QUAL	0	1360.0	3	3	0	0
QUAL	0	1361.0	1	1	0	0
QUAL	0	1362.0	1	1	0	0
QUAL	0	1365.0	3	3	0	0
QUAL	0	1366.0	6	5	1	0
QUAL	0	1367.0	2	2	0	0
QUAL	0	1368.0	5	5	0	0
QUAL	0	1368.6	1	1	0	0
QUAL	0	1369.0	1	1	0	0
QUAL	0	1370.0	4	3	1	0
QUAL	0	1371.0	1	0	1	0
QUAL	0	1372.0	3	1	2	0
QUAL	0	1373.0	1	1	0	0
QUAL	0	1374.0	3	2	1	0
QUAL	0	1375.0	6	4	2	0
QUAL	0	1376.0	2	1	1	0
QUAL	0	1377.0	1	1	0	0
QUAL	0	1378.0	1	0	1	0
QUAL	0	1379.0	2	2	0	0
QUAL	0	1380.0	2	1	1	1
QUAL	0	1380.6	1	1	0	0
QUAL	0	1381.0	4	1	3	0
QUAL	0	1382.0	1	1	0	0
QUAL	0	1383.0	1	1	0	0
QUAL	0	1384.0	3	2	1	1
QUAL	0	1386.0	7	6	1	0
QUAL	0	1389.0	2	2	0	0
QUAL	0	1390.0	1	1	0	0
QUAL	0	1391.0	2	2	0	0
QUAL	0	1392.0	1	1	0	0
QUAL	0	1393.0	1	1	0	0
QUAL	0	1394.0	1	1	0	0
QUAL	0	1396.0	3	2	1	0
QUAL	0	1397.0	2	2	0	0
QUAL	0	1398.0	2	1	1	0
QUAL	0	1399.0	6	3	3	0
QUAL	0	1400.0	4	4	0	0
QUAL	0	1401.0	4	3	1	0
QUAL	0	1402.0	2	2	0	0
QUAL	0	1403.0	4	2	2	0
QUAL	0	1404.0	2	2	0	0
QUAL	0	1405.0	3	2	1	0
QUAL	0	1406.0	4	3	1	1
QUAL	0	1407.0	2	0	2	1
QUAL	0	1409.0	4	2	2	0
QUAL	0	1410.0	5	3	2	0
QUAL	0	1411.0	1	0	1	0
QUAL	0	1412.0	2	1	1	0
QUAL	0	1413.0	3	1	2	0
QUAL	0	1414.0	1	0	1	0
QUAL	0	1415.0	0	0	0	1
QUAL	0	1416.0	1	1	0	0
QUAL	0	1416.6	4	3	1	0
QUAL	0	1417.0	2	1	1	0
QUAL	0	1417.6	1	0	1	0
QUAL	0	1418.6	1	1	0	0
QUAL	0	1419.0	1	1	0	0
QUAL	0	1419.6	3	3	0	0
QUAL	0	1421.0	1	1	0	0
QUAL	0	1422.0	4	4	0	0
QUAL	0	1423.0	2	2	0	0
QUAL	0	1424.0	3	2	1	0
QUAL	0	1426.0	4	3	1	0
QUAL	0	1427.6	1	1	0	0
QUAL	0	1428.0	2	1	1	0
QUAL	0	1429.0	1	0	1	0
QUAL	0	1430.0	2	2	0	0
QUAL	0	1430.6	1	0	1	0
QUAL	0	1432.0	2	1	1	0
QUAL	0	1432.6	1	1	0	0
QUAL	0	1433.0	2	2	0	0
QUAL	0	1434.0	2	2	0	0
QUAL	0	1435.0	4	3	1	0
QUAL	0	1436.0	2	1	1	0
QUAL	0	1437.0	1	1	0	0
QUAL	0	1438.0	2	2	0	0
QUAL	0	1439.0	2	2	0	0
QUAL	0	1441.0	3	0	3	0
QUAL	0	1443.6	1	0	1	0
QUAL	0	1444.0	2	2	0	0
QUAL	0	1445.0	2	2	0	0
QUAL	0	1446.0	2	1	1	0
QUAL	0	1447.0	3	2	1	0
QUAL	0	1448.0	2	2	0	0
QUAL	0	1449.0	3	3	0	0
QUAL	0	1450.0	1	1	0	0
QUAL	0	1451.0	3	2	1	0
QUAL	0	1452.0	2	1	1	0
QUAL	0	1453.0	1	1	0	0
QUAL	0	1454.0	2	2	0	0
QUAL	0	1456.0	2	1	1	0
QUAL	0	1457.0	1	1	0	0
QUAL	0	1459.0	5	3	2	0
QUAL	0	1459.6	1	1	0	0
QUAL	0	1462.0	1	1	0	0
QUAL	0	1463.0	1	0	1	0
QUAL	0	1465.0	4	4	0	0
QUAL	0	1466.0	2	1	1	0
QUAL	0	1467.0	2	2	0	0
QUAL	0	1467.6	1	0	1	0
QUAL	0	1468.0	2	1	1	0
QUAL	0	1469.0	0	0	0	1
QUAL	0	1469.6	1	1	0	0
QUAL	0	1471.0	2	2	0	0
QUAL	0	1472.0	3	3	0	0
QUAL	0	1473.0	1	1	0	0
QUAL	0	1474.0	1	1	0	0
QUAL	0	1475.0	1	0	1	0
QUAL	0	1476.0	1	1	0	0
QUAL	0	1477.0	3	1	2	0
QUAL	0	1478.0	2	2	0	0
QUAL	0	1479.0	1	1	0	0
QUAL	0	1480.0	1	1	0	0
QUAL	0	1481.0	1	0	1	0
QUAL	0	1482.0	1	1	0	0
QUAL	0	1483.0	3	2	1	0
QUAL	0	1484.0	4	3	1	0
QUAL	0	1486.0	3	3	0	0
QUAL	0	1488.0	4	3	1	0
QUAL	0	1488.6	1	1	0	0
QUAL	0	1489.0	2	1	1	0
QUAL	0	1490.0	3	3	0	0
QUAL	0	1491.0	3	3	0	0
QUAL	0	1492.0	2	2	0	0
QUAL	0	1493.0	2	1	1	0
QUAL	0	1494.0	1	0	1	0
QUAL	0	1495.0	1	0	1	0
QUAL	0	1497.0	1	1	0	0
QUAL	0	1498.0	1	0	1	0
QUAL	0	1499.0	1	1	0	0
QUAL	0	1501.0	1	1	0	0
QUAL	0	1501.6	1	1	0	0
QUAL	0	1502.0	1	0	1	0
QUAL	0	1503.0	1	0	1	0
QUAL	0	1504.0	1	1	0	0
QUAL	0	1505.0	2	2	0	0
QUAL	0	1506.0	0	0	0	1
QUAL	0	1507.0	2	2	0	0
QUAL	0	1509.0	1	1	0	0
QUAL	0	1510.0	2	2	0	0
QUAL	0	1512.0	1	0	1	0
QUAL	0	1512.6	1	1	0	0
QUAL	0	1514.0	3	2	1	1
QUAL	0	1515.0	3	2	1	0
QUAL	0	1516.0	4	3	1	0
QUAL	0	1517.0	1	1	0	0
QUAL	0	1518.0	2	1	1	0
QUAL	0	1519.0	2	2	0	0
QUAL	0	1520.0	0	0	0	1
QUAL	0	1521.0	2	2	0	0
QUAL	0	1522.0	2	2	0	0
QUAL	0	1523.0	1	1	0	0
QUAL	0	1524.0	2	1	1	0
QUAL	0	1526.0	2	2	0	0
QUAL	0	1527.0	1	1	0	0
QUAL	0	1529.0	1	0	1	0
QUAL	0	1530.0	1	1	0	0
QUAL	0	1531.0	2	2	0	0
QUAL	0	1532.0	1	0	1	0
QUAL	0	1533.0	2	0	2	0
QUAL	0	1534.0	1	1	0	0
QUAL	0	1536.0	2	1	1	0
QUAL	0	1537.0	5	4	1	0
QUAL	0	1538.0	3	2	1	0
QUAL	0	1540.0	3	2	1	0
QUAL	0	1541.0	1	0	1	0
QUAL	0	1542.0	3	2	1	0
QUAL	0	1543.0	3	3	0	0
QUAL	0	1545.6	2	2	0	0
QUAL	0	1548.6	1	1	0	0
QUAL	0	1549.0	1	1	0	0
QUAL	0	1550.0	1	1	0	0
QUAL	0	1551.0	1	1	0	0
QUAL	0	1552.0	3	2	1	0
QUAL	0	1553.0	2	0	2	0
QUAL	0	1554.0	1	0	1	0
QUAL	0	1555.0	4	3	1	0
QUAL	0	1557.0	1	1	0	0
QUAL	0	1558.0	1	0	1	0
QUAL	0	1559.0	2	2	0	0
QUAL	0	1560.0	1	1	0	0
QUAL	0	1561.0	3	3	0	0
QUAL	0	1562.0	1	1	0	0
QUAL	0	1564.0	1	1	0	0
QUAL	0	1566.6	1	0	1	0
QUAL	0	1568.0	1	1	0	0
QUAL	0	1570.0	1	0	1	0
QUAL	0	1571.0	1	1	0	0
QUAL	0	1572.0	1	1	0	0
QUAL	0	1574.0	1	1	0	0
QUAL	0	1577.0	1	1	0	0
QUAL	0	1578.0	3	3	0	0
QUAL	0	1580.0	2	2	0	0
QUAL	0	1581.0	1	1	0	0
QUAL	0	1582.0	1	0	1	0
QUAL	0	1585.0	1	1	0	0
QUAL	0	1586.0	1	1	0	0
QUAL	0	1588.6	1	1	0	0
QUAL	0	1591.0	2	1	1	0
QUAL	0	1592.0	1	0	1	0
QUAL	0	1593.0	3	3	0	0
QUAL	0	1596.0	1	0	1	0
QUAL	0	1597.0	2	1	1	0
QUAL	0	1599.0	2	2	0	0
QUAL	0	1600.0	3	1	2	0
QUAL	0	1601.0	1	0	1	0
QUAL	0	1602.0	1	1	0	0
QUAL	0	1603.0	4	3	1	0
QUAL	0	1604.0	3	3	0	0
QUAL	0	1606.0	7	4	3	0
QUAL	0	1607.0	2	1	1	0
QUAL	0	1608.0	4	4	0	0
QUAL	0	1609.0	1	0	1	0
QUAL	0	1610.0	2	0	2	0
QUAL	0	1611.6	1	1	0	0
QUAL	0	1613.0	2	2	0	0
QUAL	0	1614.0	2	1	1	0
QUAL	0	1615.0	3	2	1	0
QUAL	0	1618.0	2	1	1	0
QUAL	0	1618.6	1	1	0	0
QUAL	0	1619.0	1	1	0	0
QUAL	0	1621.0	3	1	2	0
QUAL	0	1622.0	1	1	0	0
QUAL	0	1625.0	1	1	0	0
QUAL	0	1626.0	1	0	1	0
QUAL	0	1626.6	1	0	1	0
QUAL	0	1627.0	1	1	0	0
QUAL	0	1629.0	1	1	0	0
QUAL	0	1630.0	1	1	0	0
QUAL	0	1632.0	1	0	1	0
QUAL	0	1634.0	2	0	2	0
QUAL	0	1637.0	1	1	0	0
QUAL	0	1638.0	1	0	1	0
QUAL	0	1638.6	1	1	0	0
QUAL	0	1639.0	2	2	0	0
QUAL	0	1640.0	1	1	0	0
QUAL	0	1642.0	1	0	1	1
QUAL	0	1643.0	2	1	1	0
QUAL	0	1644.0	1	0	1	0
QUAL	0	1645.0	1	1	0	0
QUAL	0	1646.0	1	1	0	0
QUAL	0	1648.0	2	0	2	0
QUAL	0	1649.0	1	1	0	0
QUAL	0	1650.0	1	1	0	2
QUAL	0	1651.0	2	2	0	0
QUAL	0	1656.0	1	1	0	0
QUAL	0	1657.0	1	1	0	0
QUAL	0	1658.0	1	0	1	0
QUAL	0	1659.0	2	2	0	0
QUAL	0	1660.0	1	0	1	0
QUAL	0	1664.0	2	1	1	0
QUAL	0	1667.0	1	1	0	0
QUAL	0	1668.0	1	1	0	0
QUAL	0	1668.6	1	1	0	0
QUAL	0	1671.0	2	0	2	0
QUAL	0	1672.0	0	0	0	1
QUAL	0	1679.0	1	0	1	0
QUAL	0	1680.0	1	1	0	0
QUAL	0	1681.0	1	1	0	0
QUAL	0	1682.0	2	2	0	0
QUAL	0	1683.0	2	2	0	0
QUAL	0	1684.0	1	0	1	0
QUAL	0	1686.0	2	2	0	0
QUAL	0	1689.0	3	3	0	0
QUAL	0	1690.0	1	1	0	0
QUAL	0	1692.0	1	1	0	0
QUAL	0	1692.6	1	1	0	0
QUAL	0	1693.0	1	0	1	0
QUAL	0	1694.0	1	1	0	0
QUAL	0	1695.0	3	2	1	0
QUAL	0	1698.0	1	1	0	0
QUAL	0	1700.0	1	0	1	0
QUAL	0	1705.0	2	2	0	0
QUAL	0	1706.0	1	1	0	0
QUAL	0	1710.0	1	0	1	1
QUAL	0	1711.0	1	1	0	0
QUAL	0	1713.0	2	1	1	0
QUAL	0	1715.0	1	1	0	0
QUAL	0	1718.0	1	1	0	0
QUAL	0	1720.0	1	1	0	0
QUAL	0	1721.0	1	1	0	0
QUAL	0	1724.0	1	1	0	0
QUAL	0	1725.0	1	1	0	0
QUAL	0	1727.0	1	1	0	0
QUAL	0	1732.0	2	1	1	0
QUAL	0	1733.0	1	1	0	0
QUAL	0	1734.0	1	1	0	0
QUAL	0	1736.0	1	0	1	0
QUAL	0	1741.0	1	0	1	0
QUAL	0	1744.0	3	3	0	0
QUAL	0	1746.0	1	0	1	0
QUAL	0	1748.0	2	1	1	1
QUAL	0	1751.0	2	2	0	0
QUAL	0	1754.0	1	0	1	0
QUAL	0	1756.0	2	1	1	0
QUAL	0	1758.0	1	1	0	0
QUAL	0	1759.0	1	1	0	0
QUAL	0	1760.0	1	1	0	0
QUAL	0	1763.0	1	1	0	0
QUAL	0	1764.0	1	1	0	0
QUAL	0	1765.0	1	0	1	0
QUAL	0	1766.0	1	0	1	0
QUAL	0	1768.0	1	1	0	0
QUAL	0	1769.0	1	0	1	0
QUAL	0	1771.0	1	0	1	0
QUAL	0	1772.0	1	1	0	0
QUAL	0	1774.0	1	1	0	0
QUAL	0	1775.0	1	1	0	0
QUAL	0	1776.0	1	0	1	0
QUAL	0	1779.0	1	0	1	0
QUAL	0	1782.0	1	1	0	0
QUAL	0	1785.6	1	0	1	0
QUAL	0	1786.0	1	1	0	1
QUAL	0	1787.0	0	0	0	1
QUAL	0	1789.0	1	1	0	0
QUAL	0	1791.0	1	1	0	0
QUAL	0	1792.0	1	1	0	0
QUAL	0	1794.0	2	1	1	0
QUAL	0	1795.0	1	1	0	0
QUAL	0	1796.0	1	1	0	0
QUAL	0	1799.0	1	0	1	0
QUAL	0	1800.0	1	1	0	0
QUAL	0	1802.0	1	1	0	0
QUAL	0	1810.0	1	1	0	1
QUAL	0	1811.0	1	1	0	0
QUAL	0	1814.0	1	0	1	0
QUAL	0	1815.0	1	0	1	0
QUAL	0	1817.0	1	0	1	0
QUAL	0	1821.0	2	2	0	0
QUAL	0	1823.0	2	1	1	0
QUAL	0	1828.0	1	0	1	0
QUAL	0	1831.0	1	0	1	0
QUAL	0	1835.0	1	0	1	0
QUAL	0	1837.0	1	1	0	0
QUAL	0	1839.0	1	0	1	0
QUAL	0	1841.0	1	1	0	0
QUAL	0	1842.0	2	1	1	0
QUAL	0	1846.0	1	1	0	0
QUAL	0	1847.0	1	0	1	0
QUAL	0	1848.0	1	0	1	0
QUAL	0	1852.0	2	2	0	0
QUAL	0	1854.0	1	0	1	0
QUAL	0	1861.0	1	1	0	0
QUAL	0	1862.0	1	1	0	0
QUAL	0	1864.0	2	0	2	0
QUAL	0	1865.0	1	0	1	0
QUAL	0	1872.0	1	1	0	0
QUAL	0	1875.0	1	1	0	0
QUAL	0	1876.0	2	2	0	0
QUAL	0	1880.0	2	2	0	0
QUAL	0	1885.0	1	1	0	0
QUAL	0	1890.6	1	0	1	0
QUAL	0	1891.0	1	1	0	0
QUAL	0	1892.0	2	1	1	0
QUAL	0	1900.0	1	0	1	0
QUAL	0	1900.6	1	0	1	0
QUAL	0	1901.0	2	1	1	0
QUAL	0	1906.0	1	1	0	0
QUAL	0	1911.0	0	0	0	1
QUAL	0	1914.0	1	0	1	0
QUAL	0	1915.0	1	0	1	0
QUAL	0	1917.0	1	0	1	0
QUAL	0	1918.0	1	1	0	0
QUAL	0	1921.0	0	0	0	1
QUAL	0	1922.0	1	1	0	0
QUAL	0	1924.0	1	1	0	0
QUAL	0	1926.0	1	1	0	0
QUAL	0	1928.0	1	1	0	0
QUAL	0	1929.0	1	1	0	0
QUAL	0	1930.0	1	0	1	0
QUAL	0	1933.0	1	0	1	0
QUAL	0	1935.0	1	1	0	0
QUAL	0	1935.6	1	0	1	0
QUAL	0	1936.0	1	0	1	0
QUAL	0	1941.0	2	2	0	0
QUAL	0	1942.0	1	0	1	0
QUAL	0	1949.0	1	1	0	0
QUAL	0	1964.0	1	1	0	0
QUAL	0	1966.0	1	1	0	0
QUAL	0	1969.0	1	1	0	0
QUAL	0	1978.0	2	2	0	0
QUAL	0	1979.0	1	0	1	0
QUAL	0	1985.0	0	0	0	1
QUAL	0	1987.0	1	1	0	0
QUAL	0	1992.6	1	1	0	0
QUAL	0	1995.1	1	1	0	0
QUAL	0	1997.0	2	1	1	0
QUAL	0	2007.0	1	1	0	0
QUAL	0	2010.0	0	0	0	1
QUAL	0	2011.0	2	2	0	4
QUAL	0	2014.0	1	0	1	0
QUAL	0	2027.0	1	0	1	0
QUAL	0	2033.0	1	1	0	0
QUAL	0	2037.0	1	0	1	0
QUAL	0	2041.0	1	0	1	0
QUAL	0	2043.0	1	1	0	0
QUAL	0	2046.0	1	0	1	0
QUAL	0	2051.0	1	1	0	0
QUAL	0	2058.0	1	1	0	0
QUAL	0	2063.0	1	0	1	0
QUAL	0	2066.0	1	1	0	0
QUAL	0	2067.0	1	0	1	0
QUAL	0	2071.0	1	0	1	0
QUAL	0	2078.0	1	1	0	0
QUAL	0	2111.0	1	1	0	0
QUAL	0	2133.0	1	1	0	0
QUAL	0	2146.0	1	1	0	0
QUAL	0	2148.0	1	0	1	0
QUAL	0	2160.0	1	1	0	0
QUAL	0	2162.0	1	1	0	0
QUAL	0	2165.0	1	0	1	0
QUAL	0	2166.0	1	1	0	0
QUAL	0	2169.0	1	1	0	0
QUAL	0	2179.0	1	1	0	0
QUAL	0	2212.0	2	1	1	0
QUAL	0	2227.0	0	0	0	1
QUAL	0	2230.0	1	0	1	0
QUAL	0	2263.0	1	1	0	0
QUAL	0	2271.0	1	1	0	0
QUAL	0	2299.0	1	1	0	0
QUAL	0	2300.0	1	1	0	0
QUAL	0	2303.0	1	1	0	0
QUAL	0	2320.0	1	0	1	0
QUAL	0	2351.0	1	0	1	0
QUAL	0	2387.0	1	1	0	0
QUAL	0	2407.0	1	1	0	0
QUAL	0	2469.0	1	1	0	0
QUAL	0	2490.0	1	1	0	0
QUAL	0	2580.0	1	0	1	0
QUAL	0	2590.0	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	9	0	.
IDD	0	-45	1	0	.
IDD	0	-39	2	0	.
IDD	0	-36	1	0	.
IDD	0	-35	1	0	.
IDD	0	-34	1	0	.
IDD	0	-30	6	0	.
IDD	0	-28	2	0	.
IDD	0	-27	3	0	.
IDD	0	-24	3	0	.
IDD	0	-22	1	0	.
IDD	0	-21	4	0	.
IDD	0	-20	2	0	.
IDD	0	-18	6	0	.
IDD	0	-16	1	0	.
IDD	0	-15	10	0	.
IDD	0	-14	2	0	.
IDD	0	-13	3	0	.
IDD	0	-12	6	0	.
IDD	0	-11	2	0	.
IDD	0	-10	1	0	.
IDD	0	-9	17	0	.
IDD	0	-8	2	0	.
IDD	0	-7	2	0	.
IDD	0	-6	34	0	.
IDD	0	-5	8	0	.
IDD	0	-4	18	0	.
IDD	0	-3	101	0	.
IDD	0	-2	37	0	.
IDD	0	-1	82	0	.
IDD	0	1	57	0	.
IDD	0	2	28	0	.
IDD	0	3	91	0	.
IDD	0	4	5	0	.
IDD	0	5	4	0	.
IDD	0	6	32	0	.
IDD	0	7	2	0	.
IDD	0	8	2	0	.
IDD	0	9	17	0	.
IDD	0	10	1	0	.
IDD	0	11	2	0	.
IDD	0	12	9	0	.
IDD	0	15	4	0	.
IDD	0	16	1	0	.
IDD	0	18	3	0	.
IDD	0	21	6	0	.
IDD	0	24	2	0	.
IDD	0	25	1	0	.
IDD	0	27	1	0	.
IDD	0	29	1	0	.
IDD	0	30	6	0	.
IDD	0	42	1	0	.
IDD	0	43	1	0	.
IDD	0	45	2	0	.
IDD	0	46	1	0	.
IDD	0	48	1	0	.
IDD	0	57	1	0	.
IDD	0	60	4	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	654
ST	0	A>G	3446
ST	0	A>T	364
ST	0	C>A	734
ST	0	C>G	953
ST	0	C>T	3868
ST	0	G>A	3916
ST	0	G>C	966
ST	0	G>T	665
ST	0	T>A	404
ST	0	T>C	3383
ST	0	T>G	634
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	11	0.053492
DP	0	2	0	0.000000	547	2.659988
DP	0	3	0	0.000000	702	3.413733
DP	0	4	0	0.000000	879	4.274460
DP	0	5	0	0.000000	881	4.284186
DP	0	6	0	0.000000	834	4.055631
DP	0	7	0	0.000000	767	3.729819
DP	0	8	0	0.000000	706	3.433184
DP	0	9	0	0.000000	617	3.000389
DP	0	10	0	0.000000	578	2.810737
DP	0	11	0	0.000000	608	2.956623
DP	0	12	0	0.000000	550	2.674577
DP	0	13	0	0.000000	490	2.382805
DP	0	14	0	0.000000	479	2.329313
DP	0	15	0	0.000000	522	2.538417
DP	0	16	0	0.000000	488	2.373079
DP	0	17	0	0.000000	518	2.518965
DP	0	18	0	0.000000	482	2.343902
DP	0	19	0	0.000000	471	2.290410
DP	0	20	0	0.000000	459	2.232056
DP	0	21	0	0.000000	459	2.232056
DP	0	22	0	0.000000	440	2.139662
DP	0	23	0	0.000000	462	2.246645
DP	0	24	0	0.000000	407	1.979187
DP	0	25	0	0.000000	413	2.008364
DP	0	26	0	0.000000	447	2.173702
DP	0	27	0	0.000000	392	1.906244
DP	0	28	0	0.000000	375	1.823575
DP	0	29	0	0.000000	333	1.619335
DP	0	30	0	0.000000	344	1.672826
DP	0	31	0	0.000000	331	1.609609
DP	0	32	0	0.000000	351	1.706866
DP	0	33	0	0.000000	331	1.609609
DP	0	34	0	0.000000	311	1.512352
DP	0	35	0	0.000000	329	1.599883
DP	0	36	0	0.000000	296	1.439409
DP	0	37	0	0.000000	279	1.356740
DP	0	38	0	0.000000	240	1.167088
DP	0	39	0	0.000000	219	1.064968
DP	0	40	0	0.000000	217	1.055242
DP	0	41	0	0.000000	172	0.836413
DP	0	42	0	0.000000	176	0.855865
DP	0	43	0	0.000000	146	0.709979
DP	0	44	0	0.000000	157	0.763470
DP	0	45	0	0.000000	115	0.559230
DP	0	46	0	0.000000	115	0.559230
DP	0	47	0	0.000000	100	0.486287
DP	0	48	0	0.000000	86	0.418207
DP	0	49	0	0.000000	72	0.350126
DP	0	50	0	0.000000	47	0.228555
DP	0	51	0	0.000000	69	0.335538
DP	0	52	0	0.000000	56	0.272321
DP	0	53	0	0.000000	43	0.209103
DP	0	54	0	0.000000	40	0.194515
DP	0	55	0	0.000000	34	0.165337
DP	0	56	0	0.000000	44	0.213966
DP	0	57	0	0.000000	33	0.160475
DP	0	58	0	0.000000	29	0.141023
DP	0	59	0	0.000000	24	0.116709
DP	0	60	0	0.000000	26	0.126435
DP	0	61	0	0.000000	27	0.131297
DP	0	62	0	0.000000	34	0.165337
DP	0	63	0	0.000000	27	0.131297
DP	0	64	0	0.000000	26	0.126435
DP	0	65	0	0.000000	21	0.102120
DP	0	66	0	0.000000	17	0.082669
DP	0	67	0	0.000000	26	0.126435
DP	0	68	0	0.000000	27	0.131297
DP	0	69	0	0.000000	17	0.082669
DP	0	70	0	0.000000	11	0.053492
DP	0	71	0	0.000000	16	0.077806
DP	0	72	0	0.000000	10	0.048629
DP	0	73	0	0.000000	18	0.087532
DP	0	74	0	0.000000	5	0.024314
DP	0	75	0	0.000000	8	0.038903
DP	0	76	0	0.000000	8	0.038903
DP	0	77	0	0.000000	10	0.048629
DP	0	78	0	0.000000	7	0.034040
DP	0	79	0	0.000000	13	0.063217
DP	0	80	0	0.000000	9	0.043766
DP	0	81	0	0.000000	9	0.043766
DP	0	82	0	0.000000	4	0.019451
DP	0	83	0	0.000000	5	0.024314
DP	0	84	0	0.000000	3	0.014589
DP	0	85	0	0.000000	2	0.009726
DP	0	86	0	0.000000	2	0.009726
DP	0	87	0	0.000000	2	0.009726
DP	0	88	0	0.000000	1	0.004863
DP	0	89	0	0.000000	1	0.004863
DP	0	90	0	0.000000	1	0.004863
DP	0	91	0	0.000000	2	0.009726
DP	0	93	0	0.000000	1	0.004863
DP	0	94	0	0.000000	1	0.004863
DP	0	95	0	0.000000	1	0.004863
DP	0	97	0	0.000000	1	0.004863
DP	0	98	0	0.000000	1	0.004863
DP	0	101	0	0.000000	2	0.009726
DP	0	102	0	0.000000	3	0.014589
DP	0	103	0	0.000000	4	0.019451
DP	0	105	0	0.000000	1	0.004863
DP	0	106	0	0.000000	2	0.009726
DP	0	107	0	0.000000	4	0.019451
DP	0	108	0	0.000000	7	0.034040
DP	0	109	0	0.000000	4	0.019451
DP	0	110	0	0.000000	3	0.014589
DP	0	111	0	0.000000	1	0.004863
DP	0	113	0	0.000000	1	0.004863
DP	0	116	0	0.000000	2	0.009726
DP	0	118	0	0.000000	1	0.004863
DP	0	120	0	0.000000	2	0.009726
DP	0	121	0	0.000000	1	0.004863
DP	0	166	0	0.000000	1	0.004863
DP	0	169	0	0.000000	1	0.004863
DP	0	173	0	0.000000	1	0.004863
