# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  out/gvcf/HG03280.final_1.fastq.gvcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	out/gvcf/HG03280.final_1.fastq.gvcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3108755
SN	0	number of no-ALTs:	3092011
SN	0	number of SNPs:	16276
SN	0	number of MNPs:	0
SN	0	number of indels:	492
SN	0	number of others:	0
SN	0	number of multiallelic sites:	16744
SN	0	number of multiallelic SNP sites:	16218
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	11856	4473	2.65	11818	4425	2.67
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	16329	11856	4473	515	0	0	515
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	16329	11856	4473	515	0	0	515
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	336	114	222	55
QUAL	0	0.1	9	4	5	0
QUAL	0	0.2	9	4	5	0
QUAL	0	0.4	4	1	3	0
QUAL	0	0.7	16	9	7	1
QUAL	0	1.2	13	8	5	0
QUAL	0	1.8	9	3	6	1
QUAL	0	2.7	14	10	4	0
QUAL	0	3.7	8	2	6	0
QUAL	0	4.6	10	8	2	1
QUAL	0	5.6	7	3	4	0
QUAL	0	6.6	9	7	2	0
QUAL	0	7.6	2	1	1	0
QUAL	0	8.6	14	6	8	0
QUAL	0	9.6	8	3	5	1
QUAL	0	10.6	5	2	3	0
QUAL	0	11.6	12	7	5	0
QUAL	0	12.5	0	0	0	1
QUAL	0	12.6	10	4	6	0
QUAL	0	13.5	0	0	0	1
QUAL	0	13.6	4	2	2	0
QUAL	0	14.6	17	14	3	0
QUAL	0	15.6	3	1	2	0
QUAL	0	16.6	7	3	4	0
QUAL	0	17.4	1	0	1	0
QUAL	0	17.6	21	10	11	0
QUAL	0	18.6	14	9	5	1
QUAL	0	19.6	5	1	4	0
QUAL	0	20.6	20	10	10	0
QUAL	0	21.6	10	6	4	1
QUAL	0	22.3	4	3	1	0
QUAL	0	22.6	9	7	2	0
QUAL	0	23.6	31	23	8	0
QUAL	0	24.5	0	0	0	1
QUAL	0	24.6	6	6	0	0
QUAL	0	25.6	11	8	3	0
QUAL	0	25.8	1	0	1	0
QUAL	0	26.4	2	0	2	0
QUAL	0	26.6	38	28	10	0
QUAL	0	27.4	1	1	0	0
QUAL	0	27.6	4	1	3	1
QUAL	0	28.6	6	2	4	1
QUAL	0	29.4	7	5	2	0
QUAL	0	29.6	42	30	12	0
QUAL	0	30.4	1	1	0	0
QUAL	0	30.6	5	2	3	1
QUAL	0	31.4	2	1	1	0
QUAL	0	31.6	6	3	3	0
QUAL	0	32.6	41	32	9	0
QUAL	0	33.6	8	7	1	0
QUAL	0	33.9	1	1	0	0
QUAL	0	34.6	7	5	2	0
QUAL	0	35.4	1	0	1	0
QUAL	0	35.6	5	4	1	0
QUAL	0	36.3	2	2	0	0
QUAL	0	36.6	7	4	3	0
QUAL	0	37.3	99	66	33	0
QUAL	0	37.6	4	3	1	1
QUAL	0	38.3	5	2	3	0
QUAL	0	38.6	7	6	1	1
QUAL	0	39.3	2	2	0	0
QUAL	0	39.6	9	4	5	0
QUAL	0	40.3	2	0	2	0
QUAL	0	40.6	8	7	1	0
QUAL	0	41.6	10	7	3	0
QUAL	0	42.6	15	12	3	0
QUAL	0	43.2	0	0	0	2
QUAL	0	43.3	2	0	2	0
QUAL	0	43.6	16	14	2	1
QUAL	0	44.6	17	13	4	0
QUAL	0	45.3	4	4	0	0
QUAL	0	45.6	26	19	7	2
QUAL	0	45.8	2	2	0	0
QUAL	0	46.3	2	1	1	0
QUAL	0	46.6	17	15	2	0
QUAL	0	47.3	1	1	0	0
QUAL	0	47.6	21	16	5	1
QUAL	0	48.3	1	0	1	0
QUAL	0	48.6	34	27	7	0
QUAL	0	49.3	1	1	0	0
QUAL	0	49.6	29	21	8	2
QUAL	0	50.3	1	0	1	0
QUAL	0	50.6	21	17	4	0
QUAL	0	51.3	1	1	0	0
QUAL	0	51.6	32	31	1	1
QUAL	0	52.3	3	2	1	0
QUAL	0	52.6	36	28	8	3
QUAL	0	53.3	2	1	1	0
QUAL	0	53.6	30	22	8	0
QUAL	0	54.3	1	1	0	0
QUAL	0	54.6	60	47	13	1
QUAL	0	55.6	39	36	3	1
QUAL	0	56.3	1	1	0	0
QUAL	0	56.6	29	20	9	0
QUAL	0	57.3	2	2	0	0
QUAL	0	57.6	57	43	14	0
QUAL	0	58.3	1	1	0	0
QUAL	0	58.6	50	36	14	0
QUAL	0	59.2	0	0	0	1
QUAL	0	59.6	34	23	11	0
QUAL	0	59.8	2	2	0	0
QUAL	0	60.3	1	1	0	0
QUAL	0	60.6	40	32	8	1
QUAL	0	60.8	1	1	0	0
QUAL	0	61.3	10	8	2	0
QUAL	0	61.6	60	41	19	0
QUAL	0	61.8	4	4	0	0
QUAL	0	62.3	18	13	5	0
QUAL	0	62.6	36	23	13	0
QUAL	0	62.8	1	0	1	0
QUAL	0	63.6	23	20	3	0
QUAL	0	64.3	11	8	3	0
QUAL	0	64.6	31	20	11	1
QUAL	0	64.8	1	1	0	0
QUAL	0	64.9	1	1	0	0
QUAL	0	65.3	17	13	4	0
QUAL	0	65.6	44	32	12	0
QUAL	0	66.3	88	69	19	0
QUAL	0	66.6	14	11	3	0
QUAL	0	67.3	11	7	4	0
QUAL	0	67.6	27	20	7	1
QUAL	0	67.8	1	1	0	0
QUAL	0	68.3	25	19	6	0
QUAL	0	68.6	27	20	7	0
QUAL	0	68.8	1	0	1	0
QUAL	0	69.3	27	19	8	0
QUAL	0	69.6	10	8	2	0
QUAL	0	69.8	2	2	0	0
QUAL	0	70.1	1	1	0	0
QUAL	0	70.3	70	49	21	0
QUAL	0	70.6	26	19	7	1
QUAL	0	70.8	2	2	0	0
QUAL	0	71.3	1	0	1	0
QUAL	0	71.6	11	10	1	0
QUAL	0	71.8	1	1	0	0
QUAL	0	72.3	1	1	0	0
QUAL	0	72.6	10	7	3	0
QUAL	0	72.8	13	12	1	0
QUAL	0	73.6	17	8	9	5
QUAL	0	73.8	8	8	0	0
QUAL	0	74.3	2	2	0	0
QUAL	0	74.6	7	5	2	0
QUAL	0	74.8	33	29	4	0
QUAL	0	75.6	21	16	5	1
QUAL	0	75.8	10	8	2	0
QUAL	0	76.6	13	8	5	0
QUAL	0	76.8	42	27	15	0
QUAL	0	77.6	10	6	4	0
QUAL	0	77.8	2	0	2	0
QUAL	0	78.2	0	0	0	4
QUAL	0	78.3	19	14	5	0
QUAL	0	78.6	16	10	6	0
QUAL	0	79.6	18	15	3	2
QUAL	0	80.6	7	6	1	0
QUAL	0	81.6	43	34	9	0
QUAL	0	81.8	3	2	1	0
QUAL	0	82.6	15	13	2	0
QUAL	0	83.2	1	1	0	0
QUAL	0	83.6	28	20	8	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.6	33	24	9	0
QUAL	0	85.1	13	9	4	0
QUAL	0	85.6	19	12	7	1
QUAL	0	85.8	3	3	0	0
QUAL	0	86.1	1	1	0	1
QUAL	0	86.6	28	18	10	0
QUAL	0	86.8	4	3	1	0
QUAL	0	87.2	1	1	0	0
QUAL	0	87.6	45	28	17	1
QUAL	0	88.6	27	19	8	0
QUAL	0	89.6	28	24	4	1
QUAL	0	90.6	40	32	8	0
QUAL	0	90.8	3	1	2	0
QUAL	0	91.6	21	19	2	2
QUAL	0	92.6	34	27	7	0
QUAL	0	93.6	64	47	17	0
QUAL	0	94.6	26	18	8	0
QUAL	0	95.1	1	0	1	0
QUAL	0	95.6	43	33	10	1
QUAL	0	95.8	3	3	0	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.6	48	40	8	2
QUAL	0	96.8	11	10	1	0
QUAL	0	97.1	1	1	0	0
QUAL	0	97.3	1	1	0	0
QUAL	0	97.6	20	15	5	1
QUAL	0	97.8	2	2	0	0
QUAL	0	98.1	2	2	0	0
QUAL	0	98.3	1	1	0	0
QUAL	0	98.6	29	22	7	0
QUAL	0	98.8	5	5	0	0
QUAL	0	99.1	4	4	0	0
QUAL	0	99.6	22	16	6	0
QUAL	0	99.8	11	10	1	0
QUAL	0	100.6	30	25	5	1
QUAL	0	100.8	14	11	3	0
QUAL	0	101.1	3	2	1	0
QUAL	0	101.6	22	16	6	0
QUAL	0	101.8	21	19	2	0
QUAL	0	102.6	35	29	6	0
QUAL	0	102.8	48	36	12	0
QUAL	0	103.1	1	0	1	0
QUAL	0	103.5	2	1	1	0
QUAL	0	103.6	12	7	5	1
QUAL	0	103.8	8	7	1	0
QUAL	0	104.3	1	1	0	0
QUAL	0	104.6	12	9	3	1
QUAL	0	104.8	26	15	11	0
QUAL	0	105.1	3	3	0	0
QUAL	0	105.6	24	18	6	0
QUAL	0	105.7	0	0	0	1
QUAL	0	105.8	11	8	3	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.6	17	14	3	2
QUAL	0	106.8	15	15	0	0
QUAL	0	106.9	1	1	0	0
QUAL	0	107.1	3	1	2	0
QUAL	0	107.6	5	4	1	0
QUAL	0	107.8	14	11	3	0
QUAL	0	108.1	1	0	1	0
QUAL	0	108.6	14	9	5	0
QUAL	0	108.8	35	28	7	0
QUAL	0	109.1	4	3	1	0
QUAL	0	109.6	25	16	9	2
QUAL	0	110.1	1	1	0	0
QUAL	0	110.6	12	8	4	1
QUAL	0	111.1	6	6	0	0
QUAL	0	111.6	15	10	5	0
QUAL	0	112.1	7	6	1	0
QUAL	0	112.6	25	22	3	0
QUAL	0	112.7	0	0	0	1
QUAL	0	113.1	24	19	5	0
QUAL	0	113.6	9	8	1	0
QUAL	0	114.1	2	2	0	0
QUAL	0	114.6	17	13	4	0
QUAL	0	115.1	5	4	1	0
QUAL	0	115.6	19	13	6	2
QUAL	0	116.1	6	4	2	0
QUAL	0	116.6	17	15	2	1
QUAL	0	117.1	24	19	5	0
QUAL	0	117.6	22	14	8	0
QUAL	0	117.8	2	1	1	0
QUAL	0	118.0	1	0	1	0
QUAL	0	118.1	1	0	1	0
QUAL	0	118.6	14	11	3	1
QUAL	0	118.9	1	1	0	0
QUAL	0	119.6	13	9	4	1
QUAL	0	120.6	33	25	8	0
QUAL	0	120.9	1	1	0	0
QUAL	0	121.1	1	1	0	0
QUAL	0	121.6	24	19	5	0
QUAL	0	121.7	0	0	0	4
QUAL	0	121.8	20	13	7	0
QUAL	0	121.9	2	1	1	0
QUAL	0	122.1	1	1	0	0
QUAL	0	122.6	29	21	8	0
QUAL	0	122.9	2	2	0	0
QUAL	0	123.6	27	23	4	0
QUAL	0	123.9	5	5	0	0
QUAL	0	124.1	1	0	1	0
QUAL	0	124.6	19	16	3	0
QUAL	0	124.9	1	1	0	0
QUAL	0	125.1	2	2	0	0
QUAL	0	125.2	1	1	0	0
QUAL	0	125.6	42	31	11	0
QUAL	0	125.9	5	4	1	0
QUAL	0	126.1	1	1	0	0
QUAL	0	126.6	34	22	12	0
QUAL	0	126.9	1	1	0	0
QUAL	0	127.1	2	1	1	0
QUAL	0	127.6	26	18	8	0
QUAL	0	127.9	2	1	1	0
QUAL	0	128.6	29	22	7	0
QUAL	0	129.1	2	2	0	0
QUAL	0	129.6	30	22	8	1
QUAL	0	129.9	1	1	0	0
QUAL	0	130.6	32	29	3	0
QUAL	0	131.1	2	2	0	0
QUAL	0	131.6	36	32	4	1
QUAL	0	132.1	6	4	2	0
QUAL	0	132.6	23	20	3	0
QUAL	0	133.1	2	2	0	0
QUAL	0	133.6	29	23	6	0
QUAL	0	133.9	4	3	1	0
QUAL	0	134.0	0	0	0	1
QUAL	0	134.1	1	1	0	0
QUAL	0	134.6	21	13	8	0
QUAL	0	134.9	3	2	1	0
QUAL	0	135.1	5	4	1	0
QUAL	0	135.6	19	14	5	1
QUAL	0	135.9	2	2	0	0
QUAL	0	136.1	2	2	0	0
QUAL	0	136.6	25	16	9	0
QUAL	0	136.9	1	1	0	0
QUAL	0	137.6	21	17	4	0
QUAL	0	138.1	3	3	0	0
QUAL	0	138.6	17	13	4	0
QUAL	0	139.1	12	10	2	0
QUAL	0	139.6	13	9	4	0
QUAL	0	139.9	1	0	1	0
QUAL	0	140.0	0	0	0	1
QUAL	0	140.1	22	15	7	0
QUAL	0	140.5	0	0	0	2
QUAL	0	140.6	19	11	8	0
QUAL	0	141.1	43	40	3	0
QUAL	0	141.6	17	13	4	0
QUAL	0	141.7	1	0	1	0
QUAL	0	142.1	6	4	2	0
QUAL	0	142.6	12	10	2	0
QUAL	0	142.9	3	2	1	0
QUAL	0	143.1	3	2	1	0
QUAL	0	143.6	11	6	5	0
QUAL	0	143.9	1	1	0	0
QUAL	0	144.0	0	0	0	1
QUAL	0	144.1	5	3	2	0
QUAL	0	144.6	12	9	3	1
QUAL	0	144.9	3	2	1	1
QUAL	0	145.1	6	4	2	0
QUAL	0	145.6	7	3	4	1
QUAL	0	145.9	4	2	2	0
QUAL	0	146.0	0	0	0	1
QUAL	0	146.1	5	2	3	0
QUAL	0	146.6	18	13	5	0
QUAL	0	146.9	2	1	1	0
QUAL	0	147.1	12	10	2	0
QUAL	0	147.6	17	14	3	0
QUAL	0	147.9	4	3	1	0
QUAL	0	148.1	13	5	8	0
QUAL	0	148.6	9	7	2	1
QUAL	0	148.9	2	0	2	0
QUAL	0	149.1	34	21	13	0
QUAL	0	149.6	18	15	3	0
QUAL	0	149.9	2	2	0	0
QUAL	0	150.6	13	12	1	0
QUAL	0	150.9	13	8	5	0
QUAL	0	151.6	16	12	4	1
QUAL	0	151.9	21	16	5	0
QUAL	0	152.6	10	6	4	0
QUAL	0	152.9	1	0	1	0
QUAL	0	153.6	21	13	8	0
QUAL	0	153.9	5	4	1	0
QUAL	0	154.6	8	7	1	1
QUAL	0	155.6	19	14	5	0
QUAL	0	155.9	3	2	1	0
QUAL	0	156.0	0	0	0	1
QUAL	0	156.5	0	0	0	1
QUAL	0	156.6	18	11	7	0
QUAL	0	156.9	5	4	1	0
QUAL	0	157.6	17	13	4	0
QUAL	0	157.9	9	6	3	0
QUAL	0	158.0	1	0	1	0
QUAL	0	158.1	2	2	0	0
QUAL	0	158.6	18	12	6	1
QUAL	0	158.9	1	1	0	0
QUAL	0	159.0	1	1	0	0
QUAL	0	159.1	1	0	1	0
QUAL	0	159.6	28	16	12	0
QUAL	0	159.9	5	4	1	0
QUAL	0	160.1	2	0	2	0
QUAL	0	160.6	20	16	4	0
QUAL	0	160.9	2	1	1	0
QUAL	0	161.1	1	0	1	0
QUAL	0	161.6	18	14	4	0
QUAL	0	161.9	8	8	0	0
QUAL	0	162.1	1	1	0	0
QUAL	0	162.6	29	25	4	0
QUAL	0	162.9	2	1	1	0
QUAL	0	163.0	0	0	0	1
QUAL	0	163.6	23	16	7	1
QUAL	0	163.9	2	1	1	0
QUAL	0	164.6	18	12	6	0
QUAL	0	164.9	1	1	0	1
QUAL	0	165.6	22	14	8	0
QUAL	0	165.9	6	5	1	0
QUAL	0	166.0	0	0	0	4
QUAL	0	166.1	5	3	2	0
QUAL	0	166.6	19	14	5	0
QUAL	0	166.9	1	1	0	0
QUAL	0	167.6	16	13	3	0
QUAL	0	167.9	1	1	0	0
QUAL	0	168.6	27	19	8	0
QUAL	0	168.9	2	2	0	0
QUAL	0	169.6	15	13	2	1
QUAL	0	169.9	7	7	0	0
QUAL	0	170.6	15	11	4	0
QUAL	0	170.9	4	4	0	0
QUAL	0	171.6	14	12	2	1
QUAL	0	171.9	6	4	2	0
QUAL	0	172.6	21	19	2	0
QUAL	0	172.9	2	1	1	0
QUAL	0	173.6	15	11	4	1
QUAL	0	173.9	4	4	0	0
QUAL	0	174.6	15	12	3	0
QUAL	0	174.9	3	3	0	0
QUAL	0	175.6	17	10	7	4
QUAL	0	175.9	3	2	1	0
QUAL	0	176.6	17	14	3	0
QUAL	0	176.9	8	7	1	0
QUAL	0	177.6	8	6	2	0
QUAL	0	177.9	7	6	1	0
QUAL	0	178.6	19	17	2	0
QUAL	0	178.9	21	17	4	0
QUAL	0	179.0	1	1	0	0
QUAL	0	179.6	16	11	5	0
QUAL	0	179.9	31	22	9	0
QUAL	0	180.0	1	1	0	0
QUAL	0	180.6	14	11	3	0
QUAL	0	180.9	6	5	1	0
QUAL	0	181.0	1	1	0	0
QUAL	0	181.6	16	10	6	1
QUAL	0	181.9	9	7	2	0
QUAL	0	182.6	20	16	4	0
QUAL	0	182.9	5	5	0	0
QUAL	0	183.6	15	11	4	0
QUAL	0	183.9	8	6	2	0
QUAL	0	184.6	11	6	5	1
QUAL	0	184.9	7	6	1	0
QUAL	0	185.0	1	1	0	0
QUAL	0	185.6	13	12	1	0
QUAL	0	185.9	7	5	2	0
QUAL	0	186.0	2	2	0	0
QUAL	0	186.6	15	9	6	0
QUAL	0	186.9	7	5	2	0
QUAL	0	187.6	13	12	1	0
QUAL	0	187.9	10	8	2	0
QUAL	0	188.0	1	1	0	0
QUAL	0	188.6	8	7	1	1
QUAL	0	188.9	16	10	6	0
QUAL	0	189.6	17	16	1	0
QUAL	0	189.9	30	21	9	0
QUAL	0	190.6	14	10	4	0
QUAL	0	190.9	13	10	3	0
QUAL	0	191.6	23	19	4	0
QUAL	0	191.9	3	2	1	0
QUAL	0	192.6	14	9	5	0
QUAL	0	192.9	3	2	1	0
QUAL	0	193.0	1	1	0	0
QUAL	0	193.6	14	10	4	3
QUAL	0	193.9	1	1	0	0
QUAL	0	194.6	29	19	10	0
QUAL	0	194.9	5	5	0	0
QUAL	0	195.0	1	1	0	0
QUAL	0	195.6	17	15	2	0
QUAL	0	196.6	19	13	6	2
QUAL	0	196.9	4	4	0	0
QUAL	0	197.0	1	1	0	0
QUAL	0	197.6	20	16	4	0
QUAL	0	197.9	4	2	2	0
QUAL	0	198.0	1	1	0	0
QUAL	0	198.6	15	9	6	0
QUAL	0	198.9	10	8	2	0
QUAL	0	199.0	1	1	0	0
QUAL	0	199.6	22	14	8	2
QUAL	0	199.9	1	0	1	0
QUAL	0	200.0	1	1	0	0
QUAL	0	200.6	17	15	2	1
QUAL	0	201.0	3	3	0	0
QUAL	0	201.6	18	11	7	0
QUAL	0	201.9	2	2	0	0
QUAL	0	202.0	1	1	0	0
QUAL	0	202.6	14	9	5	0
QUAL	0	203.0	2	2	0	0
QUAL	0	203.6	17	10	7	0
QUAL	0	203.9	2	2	0	0
QUAL	0	204.0	1	1	0	0
QUAL	0	204.6	20	16	4	0
QUAL	0	204.9	2	2	0	0
QUAL	0	205.0	1	1	0	0
QUAL	0	205.6	14	10	4	2
QUAL	0	205.9	3	2	1	0
QUAL	0	206.0	4	2	2	0
QUAL	0	206.6	22	14	8	0
QUAL	0	206.9	6	4	2	0
QUAL	0	207.0	2	1	1	0
QUAL	0	207.6	15	12	3	1
QUAL	0	207.9	3	3	0	1
QUAL	0	208.6	12	7	5	0
QUAL	0	208.9	1	0	1	0
QUAL	0	209.0	1	1	0	0
QUAL	0	209.6	18	13	5	1
QUAL	0	209.9	1	1	0	0
QUAL	0	210.6	18	10	8	0
QUAL	0	210.9	9	5	4	2
QUAL	0	211.6	16	12	4	1
QUAL	0	211.9	2	1	1	0
QUAL	0	212.0	0	0	0	1
QUAL	0	212.6	17	15	2	0
QUAL	0	212.9	2	2	0	0
QUAL	0	213.6	19	14	5	0
QUAL	0	213.9	2	1	1	0
QUAL	0	214.0	1	1	0	0
QUAL	0	214.6	18	10	8	0
QUAL	0	215.6	15	11	4	0
QUAL	0	215.9	1	1	0	1
QUAL	0	216.6	22	17	5	0
QUAL	0	216.9	4	3	1	0
QUAL	0	217.0	3	2	1	0
QUAL	0	217.6	22	18	4	1
QUAL	0	217.9	13	12	1	0
QUAL	0	218.6	13	12	1	0
QUAL	0	218.9	13	13	0	0
QUAL	0	219.0	2	2	0	0
QUAL	0	219.6	13	9	4	1
QUAL	0	219.9	2	2	0	0
QUAL	0	220.1	1	1	0	0
QUAL	0	220.6	13	9	4	2
QUAL	0	220.9	4	2	2	0
QUAL	0	221.0	1	0	1	0
QUAL	0	221.6	17	12	5	0
QUAL	0	221.9	5	2	3	0
QUAL	0	222.0	4	4	0	0
QUAL	0	222.6	11	7	4	0
QUAL	0	222.9	3	2	1	0
QUAL	0	223.0	2	2	0	0
QUAL	0	223.6	16	14	2	1
QUAL	0	223.9	1	1	0	0
QUAL	0	224.0	2	1	1	0
QUAL	0	224.6	20	17	3	0
QUAL	0	224.9	1	1	0	0
QUAL	0	225.0	1	1	0	0
QUAL	0	225.6	13	11	2	0
QUAL	0	225.9	3	2	1	0
QUAL	0	226.0	2	2	0	0
QUAL	0	226.6	15	10	5	1
QUAL	0	226.9	4	4	0	0
QUAL	0	227.0	6	3	3	0
QUAL	0	227.6	11	9	2	1
QUAL	0	227.9	2	1	1	0
QUAL	0	228.0	7	7	0	0
QUAL	0	228.6	18	16	2	0
QUAL	0	228.9	5	2	3	0
QUAL	0	229.0	9	8	1	0
QUAL	0	229.6	21	18	3	1
QUAL	0	229.9	9	6	3	0
QUAL	0	230.0	4	3	1	0
QUAL	0	230.6	9	8	1	0
QUAL	0	230.9	20	16	4	0
QUAL	0	231.0	4	4	0	0
QUAL	0	231.6	14	11	3	1
QUAL	0	232.0	4	4	0	0
QUAL	0	232.6	14	11	3	0
QUAL	0	233.0	3	2	1	0
QUAL	0	233.6	18	13	5	0
QUAL	0	234.0	5	3	2	0
QUAL	0	234.6	14	10	4	0
QUAL	0	235.0	2	0	2	0
QUAL	0	235.6	20	14	6	0
QUAL	0	236.0	1	1	0	0
QUAL	0	236.6	10	5	5	0
QUAL	0	237.0	4	3	1	0
QUAL	0	237.6	18	15	3	0
QUAL	0	237.9	1	1	0	0
QUAL	0	238.0	10	7	3	0
QUAL	0	238.1	1	0	1	0
QUAL	0	238.6	19	16	3	2
QUAL	0	239.0	11	8	3	0
QUAL	0	239.6	13	8	5	1
QUAL	0	240.0	4	1	3	0
QUAL	0	240.6	9	7	2	0
QUAL	0	241.0	2	2	0	0
QUAL	0	241.6	17	15	2	1
QUAL	0	241.9	1	1	0	0
QUAL	0	242.0	2	2	0	0
QUAL	0	242.6	17	14	3	0
QUAL	0	243.0	4	2	2	0
QUAL	0	243.6	16	13	3	0
QUAL	0	243.9	1	1	0	0
QUAL	0	244.0	3	3	0	0
QUAL	0	244.6	16	11	5	0
QUAL	0	245.0	4	3	1	0
QUAL	0	245.6	10	7	3	0
QUAL	0	246.0	4	3	1	0
QUAL	0	246.6	18	11	7	0
QUAL	0	246.9	1	1	0	0
QUAL	0	247.0	2	1	1	0
QUAL	0	247.6	15	11	4	0
QUAL	0	247.9	1	1	0	0
QUAL	0	248.0	5	4	1	0
QUAL	0	248.6	8	3	5	0
QUAL	0	249.0	3	3	0	0
QUAL	0	249.6	13	13	0	1
QUAL	0	250.0	1	1	0	0
QUAL	0	250.6	9	8	1	0
QUAL	0	251.0	2	2	0	0
QUAL	0	251.6	15	13	2	0
QUAL	0	252.0	3	3	0	0
QUAL	0	252.6	12	7	5	1
QUAL	0	253.0	7	5	2	0
QUAL	0	253.6	18	14	4	2
QUAL	0	254.0	4	4	0	0
QUAL	0	254.6	7	5	2	0
QUAL	0	254.7	0	0	0	1
QUAL	0	255.0	8	8	0	0
QUAL	0	255.1	1	1	0	0
QUAL	0	255.6	16	12	4	1
QUAL	0	255.9	7	5	2	1
QUAL	0	256.0	7	6	1	0
QUAL	0	256.6	17	11	6	2
QUAL	0	257.0	12	11	1	0
QUAL	0	257.6	25	19	6	0
QUAL	0	258.0	4	3	1	0
QUAL	0	258.6	17	12	5	2
QUAL	0	259.0	2	2	0	0
QUAL	0	259.6	9	7	2	0
QUAL	0	260.0	3	3	0	0
QUAL	0	260.6	15	12	3	0
QUAL	0	260.9	1	0	1	0
QUAL	0	261.0	5	5	0	0
QUAL	0	261.6	10	8	2	1
QUAL	0	262.0	2	2	0	0
QUAL	0	262.6	13	9	4	2
QUAL	0	262.9	0	0	0	1
QUAL	0	263.0	8	6	2	0
QUAL	0	263.6	9	7	2	1
QUAL	0	264.0	7	6	1	0
QUAL	0	264.6	16	13	3	1
QUAL	0	265.0	4	4	0	0
QUAL	0	265.6	21	13	8	0
QUAL	0	266.0	7	6	1	0
QUAL	0	266.6	15	12	3	0
QUAL	0	266.9	0	0	0	1
QUAL	0	267.0	6	3	3	0
QUAL	0	267.6	12	12	0	0
QUAL	0	268.0	9	5	4	0
QUAL	0	268.6	13	10	3	1
QUAL	0	269.0	6	4	2	0
QUAL	0	269.6	14	11	3	0
QUAL	0	270.0	8	5	3	0
QUAL	0	270.6	10	6	4	0
QUAL	0	271.0	13	11	2	0
QUAL	0	271.6	11	8	3	1
QUAL	0	272.6	18	11	7	0
QUAL	0	273.0	2	2	0	0
QUAL	0	273.6	9	5	4	0
QUAL	0	274.0	1	1	0	0
QUAL	0	274.6	15	8	7	1
QUAL	0	275.0	4	3	1	0
QUAL	0	275.3	0	0	0	1
QUAL	0	275.6	13	10	3	0
QUAL	0	276.0	2	0	2	0
QUAL	0	276.6	11	6	5	1
QUAL	0	277.6	15	10	5	0
QUAL	0	278.0	11	8	3	0
QUAL	0	278.6	12	9	3	1
QUAL	0	279.0	5	5	0	0
QUAL	0	279.6	8	6	2	0
QUAL	0	280.0	7	5	2	0
QUAL	0	280.6	14	11	3	0
QUAL	0	281.0	3	3	0	0
QUAL	0	281.6	13	12	1	0
QUAL	0	282.6	11	7	4	0
QUAL	0	283.0	5	4	1	0
QUAL	0	283.1	1	0	1	0
QUAL	0	283.6	12	10	2	2
QUAL	0	284.0	2	1	1	0
QUAL	0	284.6	13	10	3	0
QUAL	0	285.0	2	1	1	0
QUAL	0	285.6	12	9	3	0
QUAL	0	286.0	2	2	0	0
QUAL	0	286.6	11	9	2	0
QUAL	0	287.0	1	1	0	0
QUAL	0	287.6	15	10	5	1
QUAL	0	288.6	12	9	3	0
QUAL	0	289.0	3	2	1	0
QUAL	0	289.6	19	17	2	2
QUAL	0	290.0	1	1	0	0
QUAL	0	290.6	17	12	5	0
QUAL	0	291.0	3	3	0	0
QUAL	0	291.6	15	9	6	1
QUAL	0	292.0	2	2	0	1
QUAL	0	292.6	15	15	0	0
QUAL	0	293.0	2	2	0	1
QUAL	0	293.6	15	14	1	0
QUAL	0	294.0	6	5	1	0
QUAL	0	294.6	17	11	6	0
QUAL	0	295.0	12	10	2	0
QUAL	0	295.6	14	13	1	1
QUAL	0	295.9	0	0	0	2
QUAL	0	296.0	10	9	1	0
QUAL	0	296.6	14	11	3	0
QUAL	0	296.9	1	1	0	0
QUAL	0	297.0	4	4	0	0
QUAL	0	297.6	11	8	3	1
QUAL	0	298.0	3	1	2	0
QUAL	0	298.6	11	10	1	1
QUAL	0	299.0	4	4	0	0
QUAL	0	299.6	17	13	4	0
QUAL	0	300.0	3	3	0	0
QUAL	0	300.6	12	6	6	1
QUAL	0	300.9	0	0	0	3
QUAL	0	301.0	12	8	4	0
QUAL	0	301.6	12	10	2	0
QUAL	0	302.0	6	5	1	0
QUAL	0	302.6	13	12	1	0
QUAL	0	302.7	1	0	1	0
QUAL	0	303.0	8	6	2	0
QUAL	0	303.6	19	14	5	0
QUAL	0	304.0	5	3	2	0
QUAL	0	304.1	1	1	0	0
QUAL	0	304.6	10	5	5	0
QUAL	0	305.0	6	6	0	0
QUAL	0	305.6	10	8	2	1
QUAL	0	306.0	10	10	0	0
QUAL	0	306.6	5	4	1	0
QUAL	0	307.0	9	9	0	0
QUAL	0	307.6	18	12	6	0
QUAL	0	308.0	4	4	0	0
QUAL	0	308.6	19	12	7	0
QUAL	0	309.0	4	3	1	0
QUAL	0	309.6	18	15	3	0
QUAL	0	310.0	8	5	3	0
QUAL	0	310.6	5	4	1	0
QUAL	0	311.0	9	6	3	0
QUAL	0	311.6	16	12	4	0
QUAL	0	312.0	14	10	4	1
QUAL	0	312.6	10	10	0	0
QUAL	0	313.0	1	1	0	0
QUAL	0	313.6	14	9	5	1
QUAL	0	314.0	4	3	1	0
QUAL	0	314.6	14	7	7	1
QUAL	0	315.0	2	2	0	1
QUAL	0	315.6	12	10	2	0
QUAL	0	316.0	3	3	0	0
QUAL	0	316.6	12	6	6	0
QUAL	0	317.0	10	8	2	0
QUAL	0	317.6	14	11	3	0
QUAL	0	318.0	7	5	2	0
QUAL	0	318.6	9	7	2	0
QUAL	0	319.0	2	2	0	0
QUAL	0	319.6	14	10	4	0
QUAL	0	320.0	5	4	1	0
QUAL	0	320.6	11	9	2	0
QUAL	0	321.0	7	5	2	0
QUAL	0	321.6	12	10	2	0
QUAL	0	322.0	1	1	0	1
QUAL	0	322.6	19	13	6	0
QUAL	0	323.0	1	1	0	0
QUAL	0	323.6	13	9	4	0
QUAL	0	324.0	1	0	1	0
QUAL	0	324.6	15	7	8	0
QUAL	0	324.9	1	0	1	0
QUAL	0	325.0	2	2	0	0
QUAL	0	325.6	15	11	4	0
QUAL	0	326.0	1	1	0	0
QUAL	0	326.6	20	13	7	0
QUAL	0	327.0	1	0	1	0
QUAL	0	327.6	9	5	4	0
QUAL	0	328.0	3	3	0	0
QUAL	0	328.6	19	15	4	2
QUAL	0	329.0	8	8	0	0
QUAL	0	329.6	10	9	1	0
QUAL	0	330.0	4	0	4	0
QUAL	0	330.6	20	16	4	0
QUAL	0	331.0	3	2	1	0
QUAL	0	331.6	12	10	2	1
QUAL	0	332.0	4	4	0	0
QUAL	0	332.6	12	9	3	0
QUAL	0	333.0	7	5	2	0
QUAL	0	333.6	12	7	5	0
QUAL	0	334.0	5	4	1	0
QUAL	0	334.6	10	7	3	1
QUAL	0	335.0	10	8	2	0
QUAL	0	335.6	16	11	5	0
QUAL	0	336.0	6	4	2	1
QUAL	0	336.6	13	10	3	1
QUAL	0	337.0	4	3	1	0
QUAL	0	337.6	8	7	1	0
QUAL	0	338.6	8	5	3	0
QUAL	0	339.0	1	1	0	0
QUAL	0	339.6	9	7	2	1
QUAL	0	340.6	12	10	2	1
QUAL	0	341.0	6	5	1	0
QUAL	0	341.6	12	9	3	0
QUAL	0	342.0	6	6	0	0
QUAL	0	342.6	9	5	4	0
QUAL	0	343.0	1	1	0	0
QUAL	0	343.6	15	13	2	1
QUAL	0	344.0	6	4	2	0
QUAL	0	344.6	15	10	5	0
QUAL	0	345.0	8	6	2	0
QUAL	0	345.6	11	8	3	0
QUAL	0	345.7	1	1	0	0
QUAL	0	346.0	11	8	3	1
QUAL	0	346.6	14	12	2	0
QUAL	0	347.0	3	2	1	0
QUAL	0	347.6	11	10	1	0
QUAL	0	348.0	3	1	2	0
QUAL	0	348.6	9	6	3	0
QUAL	0	349.0	4	4	0	1
QUAL	0	349.6	10	9	1	4
QUAL	0	350.0	4	4	0	1
QUAL	0	350.6	11	9	2	0
QUAL	0	351.0	5	2	3	0
QUAL	0	351.6	10	8	2	1
QUAL	0	352.0	13	9	4	0
QUAL	0	352.6	9	7	2	0
QUAL	0	353.0	12	8	4	0
QUAL	0	353.6	14	12	2	0
QUAL	0	354.0	6	2	4	0
QUAL	0	354.6	17	10	7	0
QUAL	0	355.0	3	2	1	0
QUAL	0	355.6	13	8	5	1
QUAL	0	356.0	1	0	1	1
QUAL	0	356.6	9	6	3	0
QUAL	0	357.0	1	1	0	0
QUAL	0	357.6	7	3	4	0
QUAL	0	358.6	15	11	4	0
QUAL	0	359.6	7	6	1	1
QUAL	0	360.0	2	1	1	0
QUAL	0	360.6	12	9	3	0
QUAL	0	361.0	4	3	1	0
QUAL	0	361.6	12	10	2	1
QUAL	0	362.0	4	3	1	0
QUAL	0	362.6	17	14	3	0
QUAL	0	363.0	2	0	2	0
QUAL	0	363.6	11	7	4	0
QUAL	0	364.6	12	11	1	1
QUAL	0	365.0	1	1	0	0
QUAL	0	365.6	11	8	3	0
QUAL	0	366.0	3	1	2	0
QUAL	0	366.6	13	9	4	1
QUAL	0	367.0	3	1	2	0
QUAL	0	367.6	14	11	3	0
QUAL	0	368.0	3	2	1	0
QUAL	0	368.6	12	8	4	0
QUAL	0	369.0	3	3	0	0
QUAL	0	369.6	9	5	4	0
QUAL	0	370.0	5	2	3	0
QUAL	0	370.6	12	7	5	0
QUAL	0	371.0	5	5	0	0
QUAL	0	371.6	8	6	2	0
QUAL	0	372.0	6	4	2	0
QUAL	0	372.6	11	5	6	0
QUAL	0	373.0	3	3	0	0
QUAL	0	373.6	10	7	3	0
QUAL	0	374.0	10	7	3	1
QUAL	0	374.6	15	8	7	0
QUAL	0	375.0	1	0	1	0
QUAL	0	375.6	11	9	2	1
QUAL	0	376.6	14	12	2	1
QUAL	0	377.6	14	11	3	0
QUAL	0	378.0	2	1	1	0
QUAL	0	378.6	14	12	2	0
QUAL	0	379.0	4	4	0	0
QUAL	0	379.6	13	11	2	0
QUAL	0	380.0	3	2	1	0
QUAL	0	380.6	13	12	1	0
QUAL	0	381.0	5	4	1	0
QUAL	0	381.6	17	11	6	1
QUAL	0	382.0	7	4	3	0
QUAL	0	382.6	10	7	3	1
QUAL	0	383.0	3	2	1	0
QUAL	0	383.6	15	14	1	0
QUAL	0	383.7	1	1	0	0
QUAL	0	384.0	3	3	0	0
QUAL	0	384.6	13	11	2	0
QUAL	0	385.0	2	1	1	0
QUAL	0	385.6	15	11	4	1
QUAL	0	386.0	1	1	0	0
QUAL	0	386.6	16	11	5	1
QUAL	0	387.0	3	3	0	0
QUAL	0	387.6	16	12	4	0
QUAL	0	388.0	5	2	3	0
QUAL	0	388.6	15	14	1	0
QUAL	0	389.0	2	1	1	0
QUAL	0	389.6	12	10	2	0
QUAL	0	390.0	7	6	1	0
QUAL	0	390.6	10	6	4	0
QUAL	0	391.0	9	9	0	0
QUAL	0	391.6	8	5	3	1
QUAL	0	392.0	5	3	2	0
QUAL	0	392.6	8	3	5	0
QUAL	0	393.0	6	6	0	0
QUAL	0	393.6	9	4	5	1
QUAL	0	394.0	7	6	1	0
QUAL	0	394.6	14	14	0	0
QUAL	0	395.0	3	2	1	0
QUAL	0	395.6	10	7	3	0
QUAL	0	396.0	2	2	0	0
QUAL	0	396.6	10	8	2	0
QUAL	0	397.0	3	3	0	0
QUAL	0	397.6	18	15	3	0
QUAL	0	398.0	6	5	1	0
QUAL	0	398.6	10	9	1	0
QUAL	0	399.0	2	1	1	0
QUAL	0	399.6	16	14	2	0
QUAL	0	400.0	5	4	1	0
QUAL	0	400.6	9	7	2	0
QUAL	0	401.0	5	3	2	1
QUAL	0	401.6	11	8	3	0
QUAL	0	402.0	1	1	0	0
QUAL	0	402.6	11	6	5	1
QUAL	0	403.0	3	3	0	0
QUAL	0	403.6	12	8	4	0
QUAL	0	404.0	1	1	0	0
QUAL	0	404.6	6	4	2	0
QUAL	0	405.0	2	1	1	0
QUAL	0	405.6	12	7	5	0
QUAL	0	406.0	1	1	0	0
QUAL	0	406.6	16	10	6	1
QUAL	0	407.0	3	1	2	0
QUAL	0	407.6	8	7	1	0
QUAL	0	408.0	4	3	1	0
QUAL	0	408.6	16	14	2	1
QUAL	0	409.6	8	8	0	0
QUAL	0	410.0	8	7	1	0
QUAL	0	410.6	6	4	2	0
QUAL	0	411.0	13	9	4	0
QUAL	0	411.6	15	11	4	0
QUAL	0	412.0	5	4	1	0
QUAL	0	412.6	14	9	5	0
QUAL	0	413.0	1	1	0	1
QUAL	0	413.6	9	5	4	0
QUAL	0	414.0	2	2	0	0
QUAL	0	414.6	15	10	5	0
QUAL	0	415.6	5	2	3	0
QUAL	0	416.0	1	1	0	0
QUAL	0	416.6	9	8	1	0
QUAL	0	417.0	2	0	2	1
QUAL	0	417.6	9	8	1	0
QUAL	0	418.6	14	11	3	2
QUAL	0	419.0	4	3	1	0
QUAL	0	419.6	8	5	3	0
QUAL	0	420.0	2	2	0	0
QUAL	0	420.6	11	8	3	1
QUAL	0	421.0	5	2	3	0
QUAL	0	421.6	16	13	3	0
QUAL	0	422.0	2	2	0	0
QUAL	0	422.6	7	4	3	0
QUAL	0	423.0	3	2	1	0
QUAL	0	423.6	14	12	2	1
QUAL	0	424.0	2	1	1	0
QUAL	0	424.6	10	9	1	3
QUAL	0	425.0	2	1	1	0
QUAL	0	425.6	8	6	2	1
QUAL	0	426.0	5	4	1	0
QUAL	0	426.6	12	11	1	1
QUAL	0	427.0	6	5	1	0
QUAL	0	427.6	10	8	2	0
QUAL	0	428.0	6	5	1	0
QUAL	0	428.6	9	7	2	0
QUAL	0	429.0	1	1	0	1
QUAL	0	429.6	14	9	5	1
QUAL	0	430.0	6	4	2	0
QUAL	0	430.6	12	7	5	0
QUAL	0	431.0	6	4	2	0
QUAL	0	431.6	14	12	2	0
QUAL	0	432.0	1	0	1	0
QUAL	0	432.6	10	7	3	1
QUAL	0	433.0	4	2	2	0
QUAL	0	433.6	10	9	1	1
QUAL	0	434.0	5	5	0	0
QUAL	0	434.6	7	6	1	0
QUAL	0	435.0	3	2	1	1
QUAL	0	435.6	11	8	3	0
QUAL	0	436.0	3	2	1	0
QUAL	0	436.6	11	7	4	0
QUAL	0	437.0	2	2	0	0
QUAL	0	437.6	12	8	4	2
QUAL	0	438.0	1	1	0	0
QUAL	0	438.6	3	3	0	0
QUAL	0	439.0	6	5	1	0
QUAL	0	439.6	11	11	0	1
QUAL	0	440.0	1	1	0	0
QUAL	0	440.6	10	9	1	0
QUAL	0	441.0	5	4	1	0
QUAL	0	441.6	11	8	3	0
QUAL	0	442.0	4	2	2	0
QUAL	0	442.6	11	8	3	2
QUAL	0	443.0	6	6	0	0
QUAL	0	443.6	15	9	6	0
QUAL	0	444.0	1	1	0	0
QUAL	0	444.6	12	9	3	0
QUAL	0	445.0	3	3	0	0
QUAL	0	445.6	10	6	4	0
QUAL	0	446.6	2	2	0	0
QUAL	0	447.0	3	3	0	0
QUAL	0	447.6	10	5	5	0
QUAL	0	448.0	5	5	0	0
QUAL	0	448.6	16	12	4	0
QUAL	0	449.0	4	4	0	0
QUAL	0	449.6	10	5	5	1
QUAL	0	450.0	8	6	2	0
QUAL	0	450.6	8	5	3	0
QUAL	0	451.0	4	3	1	0
QUAL	0	451.6	13	10	3	1
QUAL	0	452.0	5	4	1	0
QUAL	0	452.6	13	9	4	1
QUAL	0	453.0	4	3	1	0
QUAL	0	453.6	15	11	4	0
QUAL	0	454.0	5	3	2	0
QUAL	0	454.6	13	10	3	1
QUAL	0	455.0	2	2	0	0
QUAL	0	455.6	5	4	1	0
QUAL	0	456.6	10	8	2	2
QUAL	0	457.0	3	3	0	0
QUAL	0	457.6	3	2	1	0
QUAL	0	458.0	4	3	1	0
QUAL	0	458.6	9	9	0	0
QUAL	0	459.0	3	2	1	0
QUAL	0	459.6	14	9	5	0
QUAL	0	460.0	6	4	2	0
QUAL	0	460.6	16	13	3	2
QUAL	0	461.0	3	3	0	0
QUAL	0	461.6	15	7	8	0
QUAL	0	462.0	3	3	0	0
QUAL	0	462.6	9	9	0	0
QUAL	0	463.0	2	2	0	0
QUAL	0	463.6	8	7	1	1
QUAL	0	464.0	1	1	0	0
QUAL	0	464.6	9	7	2	0
QUAL	0	465.0	2	1	1	0
QUAL	0	465.6	9	7	2	0
QUAL	0	466.6	7	4	3	0
QUAL	0	467.0	1	0	1	0
QUAL	0	467.6	14	11	3	1
QUAL	0	468.0	2	0	2	0
QUAL	0	468.6	11	6	5	0
QUAL	0	469.0	1	1	0	0
QUAL	0	469.6	13	9	4	0
QUAL	0	470.0	4	2	2	0
QUAL	0	470.6	8	7	1	0
QUAL	0	471.0	2	2	0	0
QUAL	0	471.6	10	9	1	0
QUAL	0	472.0	3	3	0	1
QUAL	0	472.6	19	17	2	0
QUAL	0	473.0	3	2	1	0
QUAL	0	473.6	15	11	4	1
QUAL	0	474.0	5	3	2	0
QUAL	0	474.6	5	5	0	0
QUAL	0	475.0	8	5	3	0
QUAL	0	475.6	10	7	3	0
QUAL	0	476.0	4	4	0	0
QUAL	0	476.6	7	5	2	1
QUAL	0	477.6	10	9	1	0
QUAL	0	478.6	13	8	5	0
QUAL	0	479.0	1	1	0	0
QUAL	0	479.6	5	2	3	0
QUAL	0	480.0	5	3	2	0
QUAL	0	480.6	12	10	2	0
QUAL	0	481.0	5	4	1	1
QUAL	0	481.6	14	8	6	0
QUAL	0	482.0	3	2	1	1
QUAL	0	482.6	10	7	3	1
QUAL	0	483.0	7	4	3	0
QUAL	0	483.6	14	11	3	0
QUAL	0	484.0	5	4	1	0
QUAL	0	484.6	12	7	5	1
QUAL	0	485.0	1	0	1	0
QUAL	0	485.6	11	9	2	0
QUAL	0	486.6	11	8	3	1
QUAL	0	487.0	5	5	0	0
QUAL	0	487.6	6	4	2	0
QUAL	0	488.0	5	5	0	0
QUAL	0	488.6	6	3	3	0
QUAL	0	489.0	4	4	0	1
QUAL	0	489.6	8	6	2	0
QUAL	0	490.0	4	3	1	1
QUAL	0	490.6	9	8	1	0
QUAL	0	491.0	1	1	0	1
QUAL	0	491.6	11	7	4	1
QUAL	0	492.0	1	0	1	0
QUAL	0	492.6	9	7	2	0
QUAL	0	493.0	4	1	3	0
QUAL	0	493.6	13	8	5	0
QUAL	0	494.6	3	1	2	0
QUAL	0	495.0	2	2	0	0
QUAL	0	495.6	8	6	2	0
QUAL	0	496.0	1	1	0	0
QUAL	0	496.3	1	0	1	0
QUAL	0	496.6	15	12	3	0
QUAL	0	497.0	1	1	0	0
QUAL	0	497.6	10	9	1	0
QUAL	0	498.0	3	3	0	0
QUAL	0	498.6	9	5	4	0
QUAL	0	499.0	5	5	0	0
QUAL	0	499.6	9	9	0	0
QUAL	0	500.0	6	6	0	1
QUAL	0	500.6	5	3	2	0
QUAL	0	501.0	6	5	1	0
QUAL	0	501.6	14	7	7	0
QUAL	0	502.0	3	3	0	0
QUAL	0	502.6	15	12	3	0
QUAL	0	503.0	4	3	1	0
QUAL	0	503.6	7	3	4	0
QUAL	0	504.0	4	1	3	0
QUAL	0	504.6	6	5	1	0
QUAL	0	505.0	3	2	1	0
QUAL	0	505.6	11	8	3	1
QUAL	0	506.0	3	3	0	0
QUAL	0	506.6	8	5	3	1
QUAL	0	507.0	4	2	2	0
QUAL	0	507.6	9	5	4	0
QUAL	0	508.0	1	1	0	1
QUAL	0	508.6	10	8	2	1
QUAL	0	509.6	13	8	5	0
QUAL	0	510.0	1	1	0	0
QUAL	0	510.6	4	3	1	0
QUAL	0	511.0	2	1	1	0
QUAL	0	511.6	4	4	0	0
QUAL	0	512.0	2	2	0	0
QUAL	0	512.6	6	5	1	1
QUAL	0	513.0	5	3	2	0
QUAL	0	513.6	12	6	6	0
QUAL	0	514.0	4	3	1	0
QUAL	0	514.6	11	9	2	0
QUAL	0	515.0	2	1	1	0
QUAL	0	515.6	8	4	4	1
QUAL	0	516.0	5	4	1	0
QUAL	0	516.6	11	10	1	1
QUAL	0	517.0	1	0	1	0
QUAL	0	517.6	7	5	2	2
QUAL	0	518.6	7	6	1	0
QUAL	0	519.0	3	3	0	0
QUAL	0	519.6	8	6	2	0
QUAL	0	520.0	2	2	0	0
QUAL	0	520.6	9	6	3	0
QUAL	0	521.0	3	1	2	0
QUAL	0	521.6	9	5	4	0
QUAL	0	522.0	4	3	1	0
QUAL	0	522.6	8	5	3	0
QUAL	0	523.6	18	14	4	0
QUAL	0	524.0	5	3	2	0
QUAL	0	524.6	10	7	3	0
QUAL	0	525.0	2	1	1	1
QUAL	0	525.6	11	8	3	0
QUAL	0	526.0	8	7	1	2
QUAL	0	526.6	8	3	5	0
QUAL	0	527.0	6	3	3	0
QUAL	0	527.6	10	7	3	0
QUAL	0	528.0	3	3	0	0
QUAL	0	528.6	17	10	7	2
QUAL	0	529.0	5	3	2	0
QUAL	0	529.6	3	2	1	0
QUAL	0	530.0	3	2	1	0
QUAL	0	530.6	9	3	6	0
QUAL	0	531.0	1	1	0	0
QUAL	0	531.6	13	11	2	0
QUAL	0	532.0	1	1	0	0
QUAL	0	532.6	11	10	1	0
QUAL	0	533.0	4	2	2	0
QUAL	0	533.6	7	6	1	0
QUAL	0	534.6	6	6	0	0
QUAL	0	535.0	3	3	0	0
QUAL	0	535.6	11	8	3	2
QUAL	0	536.0	3	2	1	0
QUAL	0	536.6	9	6	3	0
QUAL	0	537.0	4	2	2	0
QUAL	0	537.6	7	4	3	1
QUAL	0	538.0	11	9	2	0
QUAL	0	538.6	14	7	7	0
QUAL	0	539.0	2	1	1	0
QUAL	0	539.6	4	3	1	0
QUAL	0	540.0	1	0	1	0
QUAL	0	540.6	5	4	1	0
QUAL	0	541.0	1	1	0	0
QUAL	0	541.6	8	5	3	0
QUAL	0	542.6	6	1	5	0
QUAL	0	543.6	7	5	2	1
QUAL	0	544.0	1	1	0	0
QUAL	0	544.6	7	6	1	0
QUAL	0	545.0	2	2	0	0
QUAL	0	545.6	5	4	1	0
QUAL	0	546.0	4	3	1	0
QUAL	0	546.6	8	5	3	0
QUAL	0	547.0	2	2	0	0
QUAL	0	547.6	4	3	1	0
QUAL	0	548.0	5	5	0	0
QUAL	0	548.6	10	9	1	1
QUAL	0	549.0	2	0	2	0
QUAL	0	549.6	6	5	1	0
QUAL	0	550.0	2	2	0	0
QUAL	0	550.6	9	8	1	0
QUAL	0	551.0	5	4	1	0
QUAL	0	551.6	12	11	1	0
QUAL	0	552.0	6	3	3	0
QUAL	0	552.6	8	6	2	0
QUAL	0	553.6	11	10	1	0
QUAL	0	554.0	3	3	0	0
QUAL	0	554.6	11	7	4	0
QUAL	0	555.0	4	4	0	0
QUAL	0	555.6	9	9	0	0
QUAL	0	556.0	7	5	2	0
QUAL	0	556.6	8	5	3	0
QUAL	0	557.0	6	4	2	0
QUAL	0	557.6	10	7	3	0
QUAL	0	558.0	2	0	2	0
QUAL	0	558.6	7	5	2	0
QUAL	0	559.6	13	10	3	0
QUAL	0	560.0	1	0	1	0
QUAL	0	560.6	9	7	2	0
QUAL	0	561.0	2	2	0	1
QUAL	0	561.1	1	0	1	0
QUAL	0	561.6	9	7	2	1
QUAL	0	562.0	1	1	0	0
QUAL	0	562.6	10	9	1	0
QUAL	0	563.0	2	1	1	0
QUAL	0	563.6	7	4	3	0
QUAL	0	564.0	4	2	2	0
QUAL	0	564.6	9	5	4	0
QUAL	0	565.0	6	5	1	0
QUAL	0	565.6	10	5	5	0
QUAL	0	566.0	1	0	1	0
QUAL	0	566.6	8	6	2	0
QUAL	0	567.0	6	3	3	0
QUAL	0	567.6	12	10	2	0
QUAL	0	568.0	3	2	1	0
QUAL	0	568.6	10	5	5	0
QUAL	0	569.0	2	2	0	0
QUAL	0	569.6	7	4	3	0
QUAL	0	570.0	1	1	0	0
QUAL	0	570.6	4	3	1	0
QUAL	0	571.0	5	5	0	1
QUAL	0	571.6	8	6	2	1
QUAL	0	572.0	3	2	1	0
QUAL	0	572.6	2	2	0	1
QUAL	0	573.0	3	2	1	0
QUAL	0	573.6	11	6	5	0
QUAL	0	574.0	4	3	1	0
QUAL	0	574.6	13	11	2	0
QUAL	0	575.0	2	2	0	0
QUAL	0	575.6	3	1	2	0
QUAL	0	576.0	4	1	3	0
QUAL	0	576.6	12	7	5	0
QUAL	0	577.0	6	5	1	0
QUAL	0	577.6	8	6	2	2
QUAL	0	578.6	6	6	0	0
QUAL	0	579.0	1	1	0	0
QUAL	0	579.6	11	8	3	0
QUAL	0	580.0	1	0	1	0
QUAL	0	580.6	8	5	3	0
QUAL	0	581.0	1	1	0	0
QUAL	0	581.6	8	6	2	1
QUAL	0	582.0	7	6	1	0
QUAL	0	582.6	7	5	2	0
QUAL	0	583.0	3	2	1	1
QUAL	0	583.6	11	6	5	0
QUAL	0	584.0	3	2	1	0
QUAL	0	584.6	10	8	2	0
QUAL	0	585.0	3	2	1	0
QUAL	0	585.6	13	9	4	0
QUAL	0	586.0	2	2	0	0
QUAL	0	586.6	6	6	0	0
QUAL	0	587.0	1	1	0	0
QUAL	0	587.6	9	9	0	1
QUAL	0	588.0	1	1	0	0
QUAL	0	588.6	6	4	2	0
QUAL	0	589.0	3	2	1	0
QUAL	0	589.6	8	6	2	0
QUAL	0	590.0	1	1	0	0
QUAL	0	590.6	14	11	3	0
QUAL	0	591.0	1	1	0	0
QUAL	0	591.6	11	9	2	0
QUAL	0	592.0	1	1	0	0
QUAL	0	592.6	2	2	0	0
QUAL	0	593.0	2	2	0	0
QUAL	0	593.6	8	5	3	0
QUAL	0	594.0	3	2	1	0
QUAL	0	594.6	10	7	3	0
QUAL	0	595.0	6	2	4	0
QUAL	0	595.6	2	0	2	1
QUAL	0	596.0	4	3	1	0
QUAL	0	596.6	6	5	1	0
QUAL	0	597.0	4	2	2	0
QUAL	0	597.6	13	8	5	1
QUAL	0	598.0	5	4	1	0
QUAL	0	598.6	12	8	4	0
QUAL	0	599.0	2	2	0	1
QUAL	0	599.6	6	5	1	0
QUAL	0	600.6	12	9	3	0
QUAL	0	601.0	5	4	1	0
QUAL	0	601.6	12	8	4	0
QUAL	0	602.0	5	2	3	0
QUAL	0	602.6	10	7	3	0
QUAL	0	603.0	2	2	0	0
QUAL	0	603.1	1	0	1	0
QUAL	0	603.6	5	5	0	0
QUAL	0	604.0	4	2	2	0
QUAL	0	604.6	8	5	3	0
QUAL	0	605.0	6	4	2	0
QUAL	0	605.6	12	6	6	1
QUAL	0	606.0	8	5	3	0
QUAL	0	606.6	7	5	2	0
QUAL	0	607.0	0	0	0	1
QUAL	0	607.6	11	8	3	0
QUAL	0	608.0	3	3	0	0
QUAL	0	608.6	9	7	2	0
QUAL	0	609.0	1	1	0	0
QUAL	0	609.6	6	6	0	1
QUAL	0	610.0	2	2	0	0
QUAL	0	610.6	14	9	5	0
QUAL	0	611.0	3	3	0	0
QUAL	0	611.6	13	11	2	0
QUAL	0	612.0	4	4	0	0
QUAL	0	612.6	3	2	1	0
QUAL	0	613.0	3	1	2	0
QUAL	0	613.6	7	6	1	0
QUAL	0	614.0	3	2	1	0
QUAL	0	614.6	6	4	2	0
QUAL	0	615.0	3	3	0	1
QUAL	0	615.6	13	11	2	0
QUAL	0	616.0	11	7	4	2
QUAL	0	616.6	10	8	2	0
QUAL	0	617.0	2	0	2	0
QUAL	0	617.6	9	5	4	0
QUAL	0	618.6	5	4	1	0
QUAL	0	619.0	2	1	1	0
QUAL	0	619.6	7	5	2	0
QUAL	0	620.0	3	3	0	0
QUAL	0	620.6	8	5	3	0
QUAL	0	621.0	3	2	1	0
QUAL	0	621.6	6	5	1	0
QUAL	0	622.0	3	3	0	0
QUAL	0	622.6	12	6	6	0
QUAL	0	623.0	4	3	1	0
QUAL	0	623.6	5	4	1	0
QUAL	0	624.0	2	0	2	0
QUAL	0	624.6	13	9	4	0
QUAL	0	625.0	2	1	1	0
QUAL	0	625.6	8	6	2	0
QUAL	0	626.0	2	1	1	0
QUAL	0	626.6	6	4	2	1
QUAL	0	627.0	1	1	0	0
QUAL	0	627.6	10	5	5	0
QUAL	0	628.0	3	3	0	0
QUAL	0	628.6	10	7	3	0
QUAL	0	629.0	4	2	2	0
QUAL	0	629.6	7	7	0	1
QUAL	0	630.6	8	6	2	0
QUAL	0	631.0	4	4	0	0
QUAL	0	631.6	2	2	0	1
QUAL	0	632.0	8	5	3	0
QUAL	0	632.6	11	8	3	0
QUAL	0	633.0	1	1	0	0
QUAL	0	633.6	4	4	0	1
QUAL	0	634.0	3	0	3	0
QUAL	0	634.6	6	4	2	0
QUAL	0	635.0	4	3	1	0
QUAL	0	635.6	2	1	1	0
QUAL	0	636.0	4	4	0	0
QUAL	0	636.6	7	6	1	0
QUAL	0	637.0	7	6	1	0
QUAL	0	637.6	12	9	3	1
QUAL	0	638.0	4	3	1	0
QUAL	0	638.6	6	6	0	0
QUAL	0	639.0	1	1	0	0
QUAL	0	639.6	12	11	1	0
QUAL	0	640.6	9	6	3	0
QUAL	0	641.0	1	1	0	0
QUAL	0	641.6	5	5	0	1
QUAL	0	642.0	1	1	0	0
QUAL	0	642.6	5	3	2	0
QUAL	0	643.0	4	3	1	0
QUAL	0	643.6	5	5	0	0
QUAL	0	644.0	5	3	2	0
QUAL	0	644.6	6	5	1	0
QUAL	0	645.0	6	4	2	0
QUAL	0	645.6	8	6	2	0
QUAL	0	646.0	3	2	1	0
QUAL	0	646.6	4	3	1	0
QUAL	0	647.0	5	4	1	0
QUAL	0	647.6	6	4	2	0
QUAL	0	648.0	3	2	1	0
QUAL	0	648.6	11	9	2	1
QUAL	0	649.0	2	2	0	0
QUAL	0	649.6	6	3	3	0
QUAL	0	650.0	1	1	0	0
QUAL	0	650.6	8	6	2	0
QUAL	0	651.6	3	2	1	0
QUAL	0	652.0	3	2	1	0
QUAL	0	652.6	2	2	0	1
QUAL	0	653.0	2	1	1	0
QUAL	0	653.6	5	4	1	0
QUAL	0	654.0	2	2	0	0
QUAL	0	654.6	2	1	1	0
QUAL	0	655.0	4	2	2	0
QUAL	0	655.6	3	3	0	0
QUAL	0	656.0	1	1	0	0
QUAL	0	656.6	5	3	2	1
QUAL	0	657.0	3	1	2	0
QUAL	0	657.6	8	7	1	0
QUAL	0	658.0	1	1	0	1
QUAL	0	658.6	11	9	2	0
QUAL	0	659.0	2	1	1	0
QUAL	0	659.6	2	2	0	0
QUAL	0	660.0	2	2	0	0
QUAL	0	660.6	11	8	3	0
QUAL	0	661.0	5	4	1	0
QUAL	0	661.6	9	4	5	0
QUAL	0	662.0	6	4	2	0
QUAL	0	662.6	8	7	1	0
QUAL	0	663.0	3	3	0	0
QUAL	0	663.6	10	5	5	0
QUAL	0	664.0	3	3	0	0
QUAL	0	664.6	9	6	3	0
QUAL	0	665.6	7	6	1	0
QUAL	0	666.0	2	2	0	0
QUAL	0	666.6	3	1	2	0
QUAL	0	667.0	2	1	1	0
QUAL	0	667.6	5	4	1	0
QUAL	0	668.0	2	1	1	0
QUAL	0	668.6	4	3	1	0
QUAL	0	669.0	3	2	1	0
QUAL	0	669.6	1	1	0	0
QUAL	0	670.0	3	3	0	0
QUAL	0	670.6	7	3	4	0
QUAL	0	671.0	5	3	2	0
QUAL	0	671.6	5	2	3	0
QUAL	0	672.0	2	1	1	0
QUAL	0	672.6	5	5	0	0
QUAL	0	673.0	1	0	1	0
QUAL	0	673.6	7	4	3	0
QUAL	0	674.0	3	3	0	0
QUAL	0	674.6	9	5	4	0
QUAL	0	675.0	4	3	1	0
QUAL	0	675.6	12	11	1	0
QUAL	0	676.0	9	7	2	0
QUAL	0	676.6	4	2	2	0
QUAL	0	677.0	2	2	0	0
QUAL	0	677.6	8	4	4	0
QUAL	0	678.0	8	5	3	0
QUAL	0	678.6	7	5	2	0
QUAL	0	679.0	1	1	0	0
QUAL	0	679.6	2	2	0	0
QUAL	0	680.0	5	3	2	0
QUAL	0	680.6	7	5	2	0
QUAL	0	681.0	4	4	0	0
QUAL	0	681.6	8	6	2	1
QUAL	0	682.0	1	1	0	0
QUAL	0	682.6	3	3	0	0
QUAL	0	683.0	4	4	0	0
QUAL	0	683.6	3	2	1	0
QUAL	0	684.0	5	4	1	0
QUAL	0	684.6	10	7	3	1
QUAL	0	685.0	2	2	0	0
QUAL	0	685.6	6	5	1	0
QUAL	0	686.0	1	0	1	0
QUAL	0	686.3	1	1	0	0
QUAL	0	686.6	6	5	1	0
QUAL	0	687.0	3	2	1	0
QUAL	0	687.6	7	4	3	0
QUAL	0	688.0	2	0	2	1
QUAL	0	688.6	9	6	3	0
QUAL	0	689.0	2	2	0	0
QUAL	0	689.6	1	1	0	0
QUAL	0	690.0	3	3	0	0
QUAL	0	690.6	8	5	3	0
QUAL	0	691.0	2	2	0	0
QUAL	0	691.6	5	3	2	1
QUAL	0	692.0	4	4	0	0
QUAL	0	692.6	2	2	0	0
QUAL	0	693.0	3	3	0	0
QUAL	0	693.6	5	4	1	0
QUAL	0	694.0	3	2	1	0
QUAL	0	694.6	6	6	0	0
QUAL	0	695.0	1	1	0	0
QUAL	0	695.6	2	1	1	0
QUAL	0	696.0	2	2	0	0
QUAL	0	696.6	5	5	0	0
QUAL	0	697.0	2	2	0	1
QUAL	0	697.6	6	3	3	0
QUAL	0	698.0	1	1	0	0
QUAL	0	698.6	5	3	2	0
QUAL	0	699.0	3	1	2	0
QUAL	0	699.6	7	4	3	0
QUAL	0	700.0	4	3	1	0
QUAL	0	700.6	6	5	1	1
QUAL	0	701.6	3	2	1	0
QUAL	0	702.0	3	1	2	0
QUAL	0	702.6	6	4	2	0
QUAL	0	703.0	2	2	0	0
QUAL	0	703.6	5	4	1	0
QUAL	0	704.0	2	1	1	0
QUAL	0	704.6	4	3	1	0
QUAL	0	705.0	2	1	1	0
QUAL	0	705.6	6	5	1	0
QUAL	0	706.0	4	1	3	0
QUAL	0	706.6	7	5	2	0
QUAL	0	707.6	2	1	1	0
QUAL	0	708.0	2	2	0	0
QUAL	0	708.6	8	7	1	0
QUAL	0	709.6	7	6	1	0
QUAL	0	709.8	1	1	0	0
QUAL	0	710.0	4	3	1	0
QUAL	0	710.6	5	5	0	0
QUAL	0	711.0	4	3	1	0
QUAL	0	711.6	6	3	3	0
QUAL	0	712.0	1	0	1	0
QUAL	0	712.6	2	2	0	0
QUAL	0	713.0	1	1	0	0
QUAL	0	713.6	8	7	1	0
QUAL	0	714.0	1	1	0	0
QUAL	0	714.6	5	4	1	0
QUAL	0	715.0	4	3	1	0
QUAL	0	715.6	1	0	1	0
QUAL	0	716.0	3	1	2	0
QUAL	0	716.6	5	2	3	0
QUAL	0	717.0	1	1	0	0
QUAL	0	717.6	5	5	0	0
QUAL	0	718.0	10	7	3	0
QUAL	0	718.6	5	4	1	0
QUAL	0	719.0	3	2	1	0
QUAL	0	719.6	4	3	1	0
QUAL	0	720.0	5	5	0	0
QUAL	0	720.6	3	2	1	1
QUAL	0	721.0	4	4	0	0
QUAL	0	721.6	8	5	3	0
QUAL	0	722.0	7	7	0	0
QUAL	0	722.6	1	0	1	0
QUAL	0	723.0	2	1	1	0
QUAL	0	723.6	1	1	0	0
QUAL	0	724.0	2	2	0	0
QUAL	0	724.6	7	5	2	0
QUAL	0	725.0	2	2	0	0
QUAL	0	725.6	6	4	2	0
QUAL	0	726.6	2	2	0	0
QUAL	0	727.0	5	5	0	0
QUAL	0	727.6	9	5	4	0
QUAL	0	728.0	3	3	0	0
QUAL	0	728.6	1	1	0	0
QUAL	0	729.0	2	1	1	0
QUAL	0	729.6	3	2	1	0
QUAL	0	730.0	1	1	0	0
QUAL	0	730.6	5	3	2	0
QUAL	0	731.0	2	2	0	0
QUAL	0	731.6	5	4	1	0
QUAL	0	732.0	1	0	1	0
QUAL	0	732.6	1	1	0	0
QUAL	0	733.0	3	2	1	0
QUAL	0	733.6	3	1	2	0
QUAL	0	734.0	3	2	1	0
QUAL	0	734.6	6	6	0	0
QUAL	0	735.0	2	1	1	0
QUAL	0	735.6	5	3	2	0
QUAL	0	736.0	2	1	1	0
QUAL	0	736.6	3	3	0	0
QUAL	0	737.6	4	3	1	0
QUAL	0	738.0	2	1	1	0
QUAL	0	738.6	4	2	2	0
QUAL	0	739.0	1	0	1	0
QUAL	0	739.6	3	3	0	1
QUAL	0	740.0	2	2	0	0
QUAL	0	740.6	2	2	0	1
QUAL	0	741.0	2	2	0	0
QUAL	0	741.6	2	1	1	1
QUAL	0	742.0	1	0	1	1
QUAL	0	742.6	3	1	2	0
QUAL	0	743.0	1	1	0	0
QUAL	0	743.6	4	3	1	0
QUAL	0	744.0	3	2	1	0
QUAL	0	744.6	0	0	0	1
QUAL	0	745.0	3	3	0	0
QUAL	0	745.6	4	4	0	0
QUAL	0	746.6	3	1	2	0
QUAL	0	747.0	4	4	0	0
QUAL	0	747.6	3	2	1	1
QUAL	0	748.0	1	0	1	0
QUAL	0	748.6	2	0	2	0
QUAL	0	749.0	2	2	0	0
QUAL	0	749.6	2	1	1	0
QUAL	0	750.6	3	2	1	0
QUAL	0	751.0	6	3	3	2
QUAL	0	751.6	7	7	0	0
QUAL	0	752.0	2	2	0	0
QUAL	0	752.6	5	5	0	0
QUAL	0	753.0	2	1	1	0
QUAL	0	753.6	2	1	1	0
QUAL	0	754.0	3	3	0	0
QUAL	0	754.1	1	0	1	0
QUAL	0	754.6	1	1	0	0
QUAL	0	755.0	1	1	0	0
QUAL	0	755.6	6	4	2	0
QUAL	0	756.0	3	3	0	0
QUAL	0	756.6	6	5	1	0
QUAL	0	757.0	4	4	0	0
QUAL	0	757.6	6	5	1	0
QUAL	0	758.0	4	3	1	0
QUAL	0	758.6	4	4	0	0
QUAL	0	759.0	4	3	1	0
QUAL	0	759.6	3	3	0	0
QUAL	0	760.0	9	7	2	0
QUAL	0	760.6	5	4	1	0
QUAL	0	761.0	4	3	1	0
QUAL	0	761.6	6	2	4	0
QUAL	0	762.0	1	1	0	0
QUAL	0	762.6	4	4	0	1
QUAL	0	763.0	3	2	1	0
QUAL	0	763.6	4	3	1	0
QUAL	0	764.0	2	1	1	0
QUAL	0	764.6	3	3	0	1
QUAL	0	765.0	1	1	0	0
QUAL	0	765.6	3	1	2	0
QUAL	0	766.6	3	2	1	0
QUAL	0	767.0	2	1	1	0
QUAL	0	767.6	4	3	1	0
QUAL	0	768.0	6	6	0	0
QUAL	0	768.6	4	2	2	0
QUAL	0	769.0	4	3	1	0
QUAL	0	769.6	2	2	0	0
QUAL	0	770.0	2	1	1	0
QUAL	0	770.6	5	3	2	1
QUAL	0	771.0	2	1	1	0
QUAL	0	771.6	7	3	4	0
QUAL	0	772.0	1	1	0	0
QUAL	0	772.6	2	2	0	1
QUAL	0	773.0	1	1	0	0
QUAL	0	773.6	1	1	0	1
QUAL	0	774.6	5	3	2	1
QUAL	0	775.0	2	1	1	0
QUAL	0	775.6	3	2	1	0
QUAL	0	776.0	1	1	0	0
QUAL	0	776.6	5	4	1	0
QUAL	0	777.0	2	2	0	0
QUAL	0	777.6	3	3	0	0
QUAL	0	778.0	1	0	1	0
QUAL	0	778.6	3	1	2	0
QUAL	0	779.0	1	0	1	0
QUAL	0	779.6	1	1	0	0
QUAL	0	780.0	3	2	1	0
QUAL	0	780.6	2	0	2	1
QUAL	0	781.0	4	3	1	0
QUAL	0	781.6	4	3	1	0
QUAL	0	782.0	1	0	1	0
QUAL	0	782.6	3	2	1	0
QUAL	0	783.6	4	2	2	0
QUAL	0	784.0	1	1	0	1
QUAL	0	784.6	3	2	1	0
QUAL	0	785.0	3	3	0	0
QUAL	0	785.6	3	3	0	0
QUAL	0	786.6	2	1	1	0
QUAL	0	787.0	2	2	0	0
QUAL	0	787.6	2	1	1	0
QUAL	0	788.0	3	3	0	0
QUAL	0	788.6	3	3	0	0
QUAL	0	789.0	5	2	3	1
QUAL	0	789.6	2	1	1	0
QUAL	0	790.0	5	4	1	0
QUAL	0	790.6	2	2	0	0
QUAL	0	791.0	3	1	2	0
QUAL	0	791.6	2	0	2	0
QUAL	0	792.0	1	1	0	0
QUAL	0	792.6	4	2	2	0
QUAL	0	793.0	6	4	2	0
QUAL	0	793.6	7	6	1	0
QUAL	0	794.0	1	1	0	0
QUAL	0	794.6	1	1	0	0
QUAL	0	795.0	6	5	1	0
QUAL	0	795.6	6	4	2	0
QUAL	0	796.0	11	7	4	3
QUAL	0	796.6	2	2	0	0
QUAL	0	797.0	8	5	3	0
QUAL	0	797.6	2	2	0	0
QUAL	0	798.0	2	2	0	0
QUAL	0	798.6	2	2	0	0
QUAL	0	799.0	3	3	0	0
QUAL	0	799.6	3	3	0	0
QUAL	0	800.0	3	3	0	0
QUAL	0	800.6	1	0	1	0
QUAL	0	801.0	1	0	1	0
QUAL	0	801.6	6	4	2	0
QUAL	0	802.0	3	1	2	0
QUAL	0	802.6	7	4	3	0
QUAL	0	803.0	1	1	0	0
QUAL	0	803.6	1	1	0	0
QUAL	0	804.0	2	2	0	0
QUAL	0	804.6	5	3	2	1
QUAL	0	805.0	1	1	0	0
QUAL	0	805.6	5	1	4	0
QUAL	0	806.0	2	1	1	0
QUAL	0	806.6	4	3	1	0
QUAL	0	807.0	2	1	1	0
QUAL	0	807.6	1	0	1	0
QUAL	0	808.0	3	3	0	0
QUAL	0	808.6	1	0	1	0
QUAL	0	809.0	3	3	0	0
QUAL	0	809.6	1	1	0	0
QUAL	0	810.0	4	3	1	0
QUAL	0	810.6	4	3	1	0
QUAL	0	811.0	2	2	0	0
QUAL	0	811.6	4	3	1	0
QUAL	0	812.0	1	1	0	0
QUAL	0	812.6	2	2	0	0
QUAL	0	813.6	2	1	1	0
QUAL	0	814.0	2	1	1	0
QUAL	0	814.6	1	1	0	0
QUAL	0	815.0	1	1	0	0
QUAL	0	815.6	3	3	0	0
QUAL	0	816.6	2	0	2	0
QUAL	0	817.0	3	3	0	0
QUAL	0	817.6	3	1	2	1
QUAL	0	818.0	2	2	0	0
QUAL	0	818.6	2	1	1	0
QUAL	0	819.0	1	1	0	0
QUAL	0	819.6	3	2	1	0
QUAL	0	820.0	2	2	0	0
QUAL	0	820.6	4	2	2	0
QUAL	0	821.0	3	3	0	0
QUAL	0	821.6	1	1	0	0
QUAL	0	822.0	1	0	1	1
QUAL	0	822.6	4	4	0	0
QUAL	0	823.0	1	1	0	0
QUAL	0	823.6	2	2	0	0
QUAL	0	824.0	2	1	1	0
QUAL	0	824.6	3	1	2	0
QUAL	0	825.0	1	1	0	0
QUAL	0	826.0	6	4	2	0
QUAL	0	826.6	3	3	0	0
QUAL	0	827.0	1	1	0	0
QUAL	0	827.6	2	2	0	0
QUAL	0	828.6	3	1	2	0
QUAL	0	829.0	5	5	0	0
QUAL	0	829.1	1	0	1	0
QUAL	0	829.6	3	3	0	0
QUAL	0	830.0	1	1	0	0
QUAL	0	830.6	2	1	1	0
QUAL	0	831.0	2	2	0	0
QUAL	0	831.6	7	3	4	0
QUAL	0	832.0	1	1	0	0
QUAL	0	832.6	1	1	0	0
QUAL	0	833.0	1	1	0	1
QUAL	0	833.6	2	2	0	0
QUAL	0	834.0	5	4	1	0
QUAL	0	834.6	4	4	0	0
QUAL	0	835.0	3	2	1	0
QUAL	0	835.6	1	0	1	0
QUAL	0	836.0	2	1	1	0
QUAL	0	836.6	4	3	1	0
QUAL	0	837.0	5	4	1	1
QUAL	0	837.6	4	2	2	0
QUAL	0	838.0	7	4	3	0
QUAL	0	839.0	7	5	2	0
QUAL	0	840.0	3	2	1	0
QUAL	0	841.0	7	4	3	1
QUAL	0	841.6	5	4	1	0
QUAL	0	842.0	2	2	0	0
QUAL	0	842.6	4	2	2	0
QUAL	0	843.0	1	0	1	0
QUAL	0	843.6	1	1	0	0
QUAL	0	844.0	1	1	0	0
QUAL	0	844.6	2	1	1	0
QUAL	0	845.6	3	1	2	0
QUAL	0	846.0	5	4	1	0
QUAL	0	846.6	2	2	0	0
QUAL	0	847.0	2	1	1	0
QUAL	0	847.6	3	3	0	0
QUAL	0	848.0	2	1	1	0
QUAL	0	848.6	2	2	0	0
QUAL	0	849.0	2	2	0	0
QUAL	0	849.6	3	1	2	0
QUAL	0	850.0	3	2	1	0
QUAL	0	850.6	1	1	0	0
QUAL	0	851.0	1	1	0	0
QUAL	0	851.6	4	2	2	0
QUAL	0	852.0	2	2	0	0
QUAL	0	852.6	1	1	0	0
QUAL	0	853.0	1	1	0	0
QUAL	0	853.6	4	2	2	0
QUAL	0	854.0	3	3	0	0
QUAL	0	855.6	1	1	0	0
QUAL	0	856.0	4	3	1	0
QUAL	0	856.6	4	3	1	0
QUAL	0	857.0	1	0	1	0
QUAL	0	857.6	3	3	0	0
QUAL	0	858.0	1	1	0	0
QUAL	0	858.6	3	3	0	0
QUAL	0	859.0	1	1	0	0
QUAL	0	859.6	3	2	1	0
QUAL	0	860.0	5	4	1	0
QUAL	0	860.6	1	1	0	0
QUAL	0	861.0	3	3	0	0
QUAL	0	861.6	1	1	0	0
QUAL	0	862.0	3	1	2	0
QUAL	0	862.6	1	1	0	0
QUAL	0	863.0	3	2	1	0
QUAL	0	863.6	1	1	0	0
QUAL	0	864.6	2	2	0	0
QUAL	0	865.0	1	0	1	0
QUAL	0	865.1	1	1	0	0
QUAL	0	866.0	2	2	0	0
QUAL	0	866.6	1	1	0	1
QUAL	0	867.0	1	0	1	0
QUAL	0	867.6	5	2	3	0
QUAL	0	868.0	1	0	1	0
QUAL	0	868.6	3	2	1	0
QUAL	0	869.6	2	0	2	0
QUAL	0	870.0	3	3	0	0
QUAL	0	870.6	1	1	0	0
QUAL	0	871.0	1	0	1	0
QUAL	0	871.1	1	0	1	0
QUAL	0	871.6	3	1	2	0
QUAL	0	872.6	1	1	0	0
QUAL	0	873.0	1	1	0	0
QUAL	0	873.6	2	1	1	1
QUAL	0	874.0	4	2	2	0
QUAL	0	874.6	1	1	0	0
QUAL	0	875.0	4	3	1	0
QUAL	0	875.6	1	1	0	0
QUAL	0	876.0	1	1	0	0
QUAL	0	876.6	1	1	0	0
QUAL	0	877.0	3	2	1	0
QUAL	0	877.6	2	2	0	0
QUAL	0	878.0	8	6	2	1
QUAL	0	878.6	1	1	0	0
QUAL	0	879.0	6	5	1	0
QUAL	0	879.6	2	0	2	0
QUAL	0	880.0	1	1	0	0
QUAL	0	880.6	2	2	0	1
QUAL	0	881.0	4	4	0	0
QUAL	0	881.6	1	0	1	0
QUAL	0	882.0	1	1	0	0
QUAL	0	882.6	1	0	1	1
QUAL	0	883.0	2	1	1	1
QUAL	0	883.6	1	1	0	0
QUAL	0	884.0	1	1	0	0
QUAL	0	884.6	1	0	1	0
QUAL	0	885.0	3	3	0	0
QUAL	0	885.6	3	0	3	0
QUAL	0	886.0	8	7	1	1
QUAL	0	886.6	2	0	2	1
QUAL	0	887.0	5	3	2	0
QUAL	0	887.1	1	1	0	0
QUAL	0	887.6	3	3	0	0
QUAL	0	888.6	4	3	1	0
QUAL	0	889.0	5	3	2	0
QUAL	0	889.6	1	1	0	0
QUAL	0	890.0	2	2	0	0
QUAL	0	891.0	4	2	2	0
QUAL	0	891.6	3	1	2	1
QUAL	0	892.0	3	2	1	0
QUAL	0	892.6	1	1	0	0
QUAL	0	893.0	2	2	0	0
QUAL	0	893.6	2	1	1	0
QUAL	0	894.0	1	1	0	0
QUAL	0	894.6	2	2	0	0
QUAL	0	895.6	1	0	1	0
QUAL	0	896.0	4	3	1	0
QUAL	0	897.0	1	1	0	0
QUAL	0	897.6	1	1	0	0
QUAL	0	898.0	3	1	2	0
QUAL	0	898.6	2	2	0	0
QUAL	0	900.0	1	1	0	0
QUAL	0	900.6	2	1	1	0
QUAL	0	901.0	2	2	0	0
QUAL	0	901.6	4	1	3	0
QUAL	0	902.0	2	1	1	0
QUAL	0	902.6	1	1	0	0
QUAL	0	903.0	2	0	2	0
QUAL	0	903.6	3	1	2	0
QUAL	0	904.0	1	1	0	0
QUAL	0	905.0	2	2	0	0
QUAL	0	905.6	1	1	0	0
QUAL	0	906.0	4	2	2	0
QUAL	0	906.6	1	1	0	0
QUAL	0	907.0	2	2	0	0
QUAL	0	908.0	3	2	1	0
QUAL	0	909.0	2	2	0	0
QUAL	0	909.6	4	2	2	0
QUAL	0	910.0	2	1	1	0
QUAL	0	910.6	1	0	1	0
QUAL	0	911.0	2	2	0	0
QUAL	0	912.0	3	2	1	0
QUAL	0	912.6	2	1	1	0
QUAL	0	913.0	4	4	0	0
QUAL	0	913.6	2	2	0	1
QUAL	0	914.0	8	5	3	0
QUAL	0	914.6	1	1	0	0
QUAL	0	915.0	1	1	0	0
QUAL	0	915.6	2	2	0	0
QUAL	0	916.0	2	2	0	0
QUAL	0	916.6	1	0	1	0
QUAL	0	917.0	2	2	0	0
QUAL	0	917.6	1	0	1	0
QUAL	0	918.0	2	2	0	0
QUAL	0	918.6	3	1	2	0
QUAL	0	919.0	4	3	1	0
QUAL	0	919.6	1	1	0	0
QUAL	0	920.0	2	2	0	0
QUAL	0	920.6	2	1	1	0
QUAL	0	921.0	2	1	1	0
QUAL	0	921.6	2	2	0	0
QUAL	0	922.0	1	0	1	0
QUAL	0	922.6	2	2	0	0
QUAL	0	923.0	2	2	0	0
QUAL	0	923.6	3	2	1	0
QUAL	0	924.0	6	6	0	0
QUAL	0	924.6	2	1	1	0
QUAL	0	925.0	6	5	1	0
QUAL	0	925.6	3	2	1	0
QUAL	0	926.0	3	3	0	0
QUAL	0	926.6	3	2	1	0
QUAL	0	928.0	3	2	1	0
QUAL	0	928.6	1	1	0	0
QUAL	0	929.0	5	5	0	0
QUAL	0	930.0	2	1	1	0
QUAL	0	930.6	3	2	1	0
QUAL	0	930.8	0	0	0	1
QUAL	0	931.0	2	1	1	1
QUAL	0	932.0	5	3	2	0
QUAL	0	932.6	1	1	0	0
QUAL	0	933.0	1	1	0	0
QUAL	0	933.6	3	3	0	0
QUAL	0	934.0	2	2	0	0
QUAL	0	934.6	2	1	1	0
QUAL	0	935.0	5	4	1	0
QUAL	0	935.6	3	2	1	0
QUAL	0	936.0	2	2	0	0
QUAL	0	936.6	1	0	1	0
QUAL	0	937.0	5	3	2	0
QUAL	0	937.6	2	2	0	0
QUAL	0	938.0	1	0	1	0
QUAL	0	938.6	1	1	0	0
QUAL	0	939.0	3	2	1	0
QUAL	0	939.6	1	1	0	0
QUAL	0	940.0	1	1	0	0
QUAL	0	941.0	1	1	0	0
QUAL	0	942.0	1	1	0	0
QUAL	0	942.6	1	0	1	0
QUAL	0	943.0	1	1	0	0
QUAL	0	943.6	1	1	0	0
QUAL	0	944.0	2	2	0	1
QUAL	0	944.6	1	1	0	0
QUAL	0	945.0	1	1	0	0
QUAL	0	946.0	4	3	1	0
QUAL	0	947.6	2	2	0	0
QUAL	0	948.0	2	1	1	0
QUAL	0	948.6	1	1	0	0
QUAL	0	949.0	2	2	0	0
QUAL	0	949.6	3	0	3	0
QUAL	0	950.0	2	2	0	0
QUAL	0	950.6	1	1	0	0
QUAL	0	951.0	2	1	1	0
QUAL	0	951.6	2	2	0	0
QUAL	0	952.0	6	4	2	0
QUAL	0	953.0	4	2	2	0
QUAL	0	954.0	5	5	0	0
QUAL	0	955.0	1	1	0	1
QUAL	0	956.0	3	2	1	0
QUAL	0	956.6	2	2	0	0
QUAL	0	957.0	1	0	1	0
QUAL	0	957.6	1	1	0	0
QUAL	0	958.0	1	1	0	0
QUAL	0	958.6	2	1	1	0
QUAL	0	959.0	4	4	0	0
QUAL	0	959.6	2	1	1	0
QUAL	0	960.0	1	1	0	0
QUAL	0	960.6	4	1	3	0
QUAL	0	961.0	7	5	2	0
QUAL	0	961.6	1	1	0	0
QUAL	0	962.0	3	3	0	0
QUAL	0	963.0	3	2	1	0
QUAL	0	963.6	2	2	0	0
QUAL	0	964.0	1	0	1	0
QUAL	0	964.6	1	0	1	0
QUAL	0	965.0	5	3	2	0
QUAL	0	965.6	1	1	0	0
QUAL	0	966.0	2	2	0	0
QUAL	0	966.6	1	1	0	0
QUAL	0	967.0	1	1	0	0
QUAL	0	968.0	1	1	0	1
QUAL	0	969.6	3	1	2	0
QUAL	0	970.0	4	2	2	0
QUAL	0	970.6	1	1	0	0
QUAL	0	971.0	1	0	1	1
QUAL	0	971.6	1	1	0	0
QUAL	0	972.0	2	2	0	0
QUAL	0	972.6	1	1	0	1
QUAL	0	973.0	2	2	0	0
QUAL	0	973.6	2	1	1	0
QUAL	0	974.0	1	1	0	0
QUAL	0	975.0	1	1	0	0
QUAL	0	975.6	2	2	0	0
QUAL	0	976.0	2	0	2	0
QUAL	0	976.6	1	0	1	0
QUAL	0	977.0	1	0	1	0
QUAL	0	977.6	2	2	0	0
QUAL	0	978.6	3	2	1	0
QUAL	0	979.0	1	0	1	0
QUAL	0	981.0	2	2	0	0
QUAL	0	981.6	1	1	0	1
QUAL	0	982.0	3	2	1	0
QUAL	0	982.6	3	3	0	0
QUAL	0	983.0	2	2	0	0
QUAL	0	983.6	3	2	1	0
QUAL	0	984.0	3	1	2	0
QUAL	0	984.6	2	1	1	0
QUAL	0	985.0	1	0	1	0
QUAL	0	986.0	3	2	1	0
QUAL	0	987.6	2	1	1	0
QUAL	0	988.0	3	2	1	0
QUAL	0	988.6	2	1	1	0
QUAL	0	989.0	6	5	1	0
QUAL	0	989.6	3	1	2	0
QUAL	0	990.0	1	1	0	0
QUAL	0	990.6	1	1	0	0
QUAL	0	991.0	3	3	0	0
QUAL	0	992.0	3	3	0	0
QUAL	0	993.0	2	1	1	0
QUAL	0	994.0	1	0	1	1
QUAL	0	994.6	3	2	1	0
QUAL	0	995.0	2	2	0	0
QUAL	0	996.0	3	2	1	1
QUAL	0	997.0	1	1	0	0
QUAL	0	997.6	2	2	0	0
QUAL	0	998.0	1	1	0	0
QUAL	0	999.0	2	2	0	0
QUAL	0	999.6	1	1	0	0
QUAL	0	1000.0	6	5	1	0
QUAL	0	1001.0	2	2	0	0
QUAL	0	1002.0	4	4	0	0
QUAL	0	1003.0	1	0	1	0
QUAL	0	1004.0	2	0	2	0
QUAL	0	1004.6	2	1	1	0
QUAL	0	1005.0	2	2	0	0
QUAL	0	1005.6	1	0	1	0
QUAL	0	1007.0	2	2	0	0
QUAL	0	1008.6	1	1	0	0
QUAL	0	1009.0	4	2	2	0
QUAL	0	1009.6	0	0	0	1
QUAL	0	1010.0	3	2	1	0
QUAL	0	1011.0	2	2	0	0
QUAL	0	1011.6	1	0	1	0
QUAL	0	1012.0	5	5	0	0
QUAL	0	1012.6	1	1	0	0
QUAL	0	1013.0	0	0	0	1
QUAL	0	1013.6	1	0	1	0
QUAL	0	1015.0	2	0	2	1
QUAL	0	1015.6	1	0	1	0
QUAL	0	1016.0	3	2	1	0
QUAL	0	1017.0	2	0	2	1
QUAL	0	1017.6	2	1	1	0
QUAL	0	1018.0	2	0	2	0
QUAL	0	1019.0	1	1	0	0
QUAL	0	1019.6	2	1	1	0
QUAL	0	1020.0	3	2	1	0
QUAL	0	1020.6	1	0	1	0
QUAL	0	1021.0	6	3	3	0
QUAL	0	1022.0	2	1	1	0
QUAL	0	1023.0	1	1	0	0
QUAL	0	1024.6	2	1	1	0
QUAL	0	1025.0	1	1	0	0
QUAL	0	1027.0	1	0	1	0
QUAL	0	1028.0	4	3	1	0
QUAL	0	1029.0	3	3	0	0
QUAL	0	1029.6	1	0	1	0
QUAL	0	1030.0	4	3	1	0
QUAL	0	1030.6	1	1	0	0
QUAL	0	1031.0	1	1	0	0
QUAL	0	1031.6	0	0	0	1
QUAL	0	1032.6	0	0	0	1
QUAL	0	1033.0	1	1	0	0
QUAL	0	1034.0	4	1	3	0
QUAL	0	1035.6	1	0	1	0
QUAL	0	1036.0	1	1	0	0
QUAL	0	1036.6	2	1	1	0
QUAL	0	1037.0	1	1	0	0
QUAL	0	1038.0	1	1	0	0
QUAL	0	1038.6	4	3	1	0
QUAL	0	1040.0	3	1	2	0
QUAL	0	1041.0	2	2	0	0
QUAL	0	1041.6	1	1	0	0
QUAL	0	1042.0	1	1	0	0
QUAL	0	1043.0	1	0	1	0
QUAL	0	1043.6	1	1	0	0
QUAL	0	1044.0	4	4	0	0
QUAL	0	1044.6	1	1	0	0
QUAL	0	1045.0	1	0	1	0
QUAL	0	1045.6	1	0	1	0
QUAL	0	1046.0	2	2	0	0
QUAL	0	1047.0	1	1	0	0
QUAL	0	1048.0	1	1	0	0
QUAL	0	1049.0	2	2	0	0
QUAL	0	1050.0	2	1	1	0
QUAL	0	1051.0	3	2	1	1
QUAL	0	1052.0	1	1	0	0
QUAL	0	1053.0	1	1	0	0
QUAL	0	1054.0	2	1	1	1
QUAL	0	1054.6	1	1	0	0
QUAL	0	1055.0	2	1	1	1
QUAL	0	1055.6	1	0	1	0
QUAL	0	1056.0	1	1	0	0
QUAL	0	1057.0	2	2	0	0
QUAL	0	1058.0	3	2	1	1
QUAL	0	1058.6	1	1	0	0
QUAL	0	1059.0	1	1	0	0
QUAL	0	1060.0	2	2	0	0
QUAL	0	1060.6	1	1	0	0
QUAL	0	1061.0	2	1	1	0
QUAL	0	1061.6	1	1	0	0
QUAL	0	1062.0	4	2	2	0
QUAL	0	1062.6	1	1	0	0
QUAL	0	1063.0	2	0	2	0
QUAL	0	1064.0	1	1	0	0
QUAL	0	1065.0	0	0	0	1
QUAL	0	1065.6	1	1	0	0
QUAL	0	1066.0	2	2	0	2
QUAL	0	1067.0	2	1	1	0
QUAL	0	1067.6	1	1	0	0
QUAL	0	1068.0	1	1	0	0
QUAL	0	1069.0	2	2	0	0
QUAL	0	1071.0	3	2	1	0
QUAL	0	1071.7	1	1	0	0
QUAL	0	1072.0	1	1	0	0
QUAL	0	1072.6	0	0	0	2
QUAL	0	1073.0	1	1	0	0
QUAL	0	1073.6	1	1	0	0
QUAL	0	1074.0	5	5	0	0
QUAL	0	1075.0	2	2	0	0
QUAL	0	1075.6	1	1	0	1
QUAL	0	1077.0	1	1	0	0
QUAL	0	1077.6	2	1	1	1
QUAL	0	1079.0	2	2	0	0
QUAL	0	1080.0	1	1	0	0
QUAL	0	1081.0	4	3	1	0
QUAL	0	1082.0	3	2	1	0
QUAL	0	1083.0	2	2	0	0
QUAL	0	1083.6	4	3	1	1
QUAL	0	1084.0	2	2	0	1
QUAL	0	1084.6	1	0	1	0
QUAL	0	1085.6	1	0	1	0
QUAL	0	1086.0	2	1	1	0
QUAL	0	1086.6	1	1	0	0
QUAL	0	1087.0	2	2	0	0
QUAL	0	1087.6	1	1	0	1
QUAL	0	1088.0	3	2	1	0
QUAL	0	1089.0	3	2	1	0
QUAL	0	1091.0	3	1	2	0
QUAL	0	1092.0	3	1	2	0
QUAL	0	1093.0	1	1	0	0
QUAL	0	1094.0	2	2	0	0
QUAL	0	1095.0	3	2	1	1
QUAL	0	1096.6	1	1	0	0
QUAL	0	1097.0	1	1	0	0
QUAL	0	1097.6	1	1	0	0
QUAL	0	1098.0	3	2	1	0
QUAL	0	1098.6	1	0	1	0
QUAL	0	1099.0	3	2	1	0
QUAL	0	1100.0	2	1	1	0
QUAL	0	1101.0	1	0	1	0
QUAL	0	1101.6	1	0	1	0
QUAL	0	1102.0	2	1	1	0
QUAL	0	1103.0	3	3	0	0
QUAL	0	1103.6	2	1	1	0
QUAL	0	1104.0	3	2	1	0
QUAL	0	1105.6	1	1	0	1
QUAL	0	1107.0	2	2	0	0
QUAL	0	1108.0	3	2	1	0
QUAL	0	1109.0	2	1	1	0
QUAL	0	1110.0	1	0	1	0
QUAL	0	1110.6	2	2	0	0
QUAL	0	1111.0	1	1	0	1
QUAL	0	1112.0	1	1	0	0
QUAL	0	1113.0	1	0	1	0
QUAL	0	1113.6	1	1	0	0
QUAL	0	1114.0	2	2	0	0
QUAL	0	1114.6	1	1	0	0
QUAL	0	1115.0	2	1	1	0
QUAL	0	1116.0	4	3	1	0
QUAL	0	1117.0	2	2	0	0
QUAL	0	1118.0	5	3	2	0
QUAL	0	1119.6	3	2	1	0
QUAL	0	1121.0	1	1	0	0
QUAL	0	1122.0	2	0	2	0
QUAL	0	1122.6	1	1	0	0
QUAL	0	1123.0	2	0	2	0
QUAL	0	1124.0	4	1	3	0
QUAL	0	1125.0	3	3	0	0
QUAL	0	1125.6	1	0	1	1
QUAL	0	1126.0	5	4	1	0
QUAL	0	1126.6	1	1	0	0
QUAL	0	1128.0	3	1	2	0
QUAL	0	1129.6	1	1	0	0
QUAL	0	1130.0	0	0	0	1
QUAL	0	1131.0	2	1	1	0
QUAL	0	1132.0	2	2	0	0
QUAL	0	1133.0	1	1	0	0
QUAL	0	1133.6	1	1	0	0
QUAL	0	1134.0	2	2	0	0
QUAL	0	1135.0	2	2	0	0
QUAL	0	1136.0	2	2	0	0
QUAL	0	1137.0	2	2	0	0
QUAL	0	1139.0	3	3	0	0
QUAL	0	1140.0	3	3	0	0
QUAL	0	1141.0	3	2	1	0
QUAL	0	1143.0	2	1	1	0
QUAL	0	1144.0	6	5	1	0
QUAL	0	1144.6	1	0	1	0
QUAL	0	1145.0	4	3	1	0
QUAL	0	1146.0	2	1	1	0
QUAL	0	1146.6	1	1	0	0
QUAL	0	1147.0	0	0	0	1
QUAL	0	1148.0	1	1	0	0
QUAL	0	1149.0	2	2	0	0
QUAL	0	1150.0	1	1	0	0
QUAL	0	1151.0	1	1	0	0
QUAL	0	1152.0	1	0	1	0
QUAL	0	1153.0	5	4	1	0
QUAL	0	1154.0	1	0	1	0
QUAL	0	1155.0	2	2	0	0
QUAL	0	1155.6	0	0	0	1
QUAL	0	1156.0	3	2	1	0
QUAL	0	1156.6	1	0	1	0
QUAL	0	1157.0	2	2	0	0
QUAL	0	1158.0	4	3	1	0
QUAL	0	1159.0	3	3	0	0
QUAL	0	1160.0	1	1	0	0
QUAL	0	1161.0	2	1	1	0
QUAL	0	1162.0	1	1	0	0
QUAL	0	1163.0	5	5	0	0
QUAL	0	1164.0	1	0	1	0
QUAL	0	1164.6	2	2	0	0
QUAL	0	1165.0	2	2	0	0
QUAL	0	1166.0	4	2	2	0
QUAL	0	1167.0	2	1	1	0
QUAL	0	1167.6	2	1	1	1
QUAL	0	1168.0	1	1	0	0
QUAL	0	1169.0	1	1	0	0
QUAL	0	1169.6	1	1	0	0
QUAL	0	1170.0	1	0	1	0
QUAL	0	1171.0	2	2	0	0
QUAL	0	1172.0	3	2	1	0
QUAL	0	1173.0	2	2	0	0
QUAL	0	1173.6	3	2	1	0
QUAL	0	1174.0	1	0	1	0
QUAL	0	1174.6	1	1	0	0
QUAL	0	1175.6	1	0	1	0
QUAL	0	1177.0	1	0	1	0
QUAL	0	1178.0	3	1	2	0
QUAL	0	1180.0	2	1	1	0
QUAL	0	1181.0	1	0	1	0
QUAL	0	1182.0	1	1	0	0
QUAL	0	1182.9	1	1	0	0
QUAL	0	1183.0	1	1	0	0
QUAL	0	1184.0	5	1	4	0
QUAL	0	1185.0	1	1	0	0
QUAL	0	1186.0	3	3	0	0
QUAL	0	1187.0	2	2	0	0
QUAL	0	1188.0	4	3	1	0
QUAL	0	1188.6	1	0	1	0
QUAL	0	1189.0	1	1	0	0
QUAL	0	1190.0	1	1	0	0
QUAL	0	1191.0	1	1	0	0
QUAL	0	1192.0	4	4	0	0
QUAL	0	1193.0	2	1	1	0
QUAL	0	1194.0	1	1	0	1
QUAL	0	1195.0	2	1	1	0
QUAL	0	1196.0	3	3	0	1
QUAL	0	1197.0	3	1	2	1
QUAL	0	1198.0	2	2	0	0
QUAL	0	1199.0	1	1	0	0
QUAL	0	1200.0	2	2	0	0
QUAL	0	1200.6	4	3	1	0
QUAL	0	1201.0	3	1	2	0
QUAL	0	1203.0	4	3	1	0
QUAL	0	1203.6	1	0	1	0
QUAL	0	1204.0	3	2	1	0
QUAL	0	1204.6	1	0	1	0
QUAL	0	1205.0	4	4	0	0
QUAL	0	1205.6	0	0	0	1
QUAL	0	1206.0	1	1	0	0
QUAL	0	1207.0	3	2	1	0
QUAL	0	1208.0	2	2	0	0
QUAL	0	1209.0	2	2	0	0
QUAL	0	1210.0	2	1	1	0
QUAL	0	1211.0	2	2	0	0
QUAL	0	1211.1	1	1	0	0
QUAL	0	1212.0	3	2	1	0
QUAL	0	1212.6	1	0	1	0
QUAL	0	1213.0	3	2	1	0
QUAL	0	1214.0	3	3	0	0
QUAL	0	1215.0	2	2	0	0
QUAL	0	1216.0	3	3	0	0
QUAL	0	1217.0	1	1	0	0
QUAL	0	1218.0	1	1	0	0
QUAL	0	1219.6	1	1	0	0
QUAL	0	1220.0	3	1	2	0
QUAL	0	1221.0	4	4	0	0
QUAL	0	1222.0	4	3	1	0
QUAL	0	1224.0	2	2	0	0
QUAL	0	1224.6	2	2	0	0
QUAL	0	1225.0	3	3	0	0
QUAL	0	1226.0	2	2	0	0
QUAL	0	1227.6	1	1	0	1
QUAL	0	1228.0	5	2	3	0
QUAL	0	1230.0	3	3	0	0
QUAL	0	1230.6	1	0	1	0
QUAL	0	1231.0	4	3	1	0
QUAL	0	1232.6	1	1	0	0
QUAL	0	1233.0	5	5	0	0
QUAL	0	1235.0	4	2	2	0
QUAL	0	1236.0	2	2	0	0
QUAL	0	1236.6	1	1	0	0
QUAL	0	1237.0	2	2	0	0
QUAL	0	1237.6	1	0	1	0
QUAL	0	1238.0	2	2	0	0
QUAL	0	1239.0	2	2	0	0
QUAL	0	1239.6	2	2	0	1
QUAL	0	1240.0	1	1	0	0
QUAL	0	1241.0	2	2	0	0
QUAL	0	1242.0	1	1	0	0
QUAL	0	1242.6	1	1	0	0
QUAL	0	1243.0	4	3	1	0
QUAL	0	1244.0	1	1	0	0
QUAL	0	1245.0	6	3	3	0
QUAL	0	1246.0	3	2	1	1
QUAL	0	1247.0	2	2	0	0
QUAL	0	1247.6	2	2	0	0
QUAL	0	1248.0	2	0	2	1
QUAL	0	1249.0	1	1	0	0
QUAL	0	1250.0	1	1	0	0
QUAL	0	1251.0	1	1	0	0
QUAL	0	1251.6	3	2	1	0
QUAL	0	1252.0	2	2	0	0
QUAL	0	1253.0	3	2	1	0
QUAL	0	1254.0	2	1	1	0
QUAL	0	1254.6	2	2	0	0
QUAL	0	1256.0	1	1	0	0
QUAL	0	1257.0	4	4	0	0
QUAL	0	1260.0	1	0	1	0
QUAL	0	1260.6	1	0	1	0
QUAL	0	1261.0	1	1	0	0
QUAL	0	1261.6	1	1	0	0
QUAL	0	1262.0	3	2	1	0
QUAL	0	1264.0	2	2	0	0
QUAL	0	1266.0	1	0	1	0
QUAL	0	1266.6	2	0	2	0
QUAL	0	1267.0	1	1	0	0
QUAL	0	1268.0	3	1	2	0
QUAL	0	1269.0	3	3	0	0
QUAL	0	1269.6	2	2	0	0
QUAL	0	1270.0	2	1	1	1
QUAL	0	1270.6	1	1	0	0
QUAL	0	1272.0	2	2	0	0
QUAL	0	1272.6	3	1	2	0
QUAL	0	1273.0	1	0	1	0
QUAL	0	1274.0	5	4	1	0
QUAL	0	1275.0	1	1	0	0
QUAL	0	1276.0	3	3	0	0
QUAL	0	1276.6	1	1	0	0
QUAL	0	1277.0	1	1	0	0
QUAL	0	1278.0	2	2	0	0
QUAL	0	1280.0	4	2	2	0
QUAL	0	1281.0	1	1	0	0
QUAL	0	1281.6	1	1	0	0
QUAL	0	1282.0	2	2	0	0
QUAL	0	1283.0	2	1	1	0
QUAL	0	1284.0	2	1	1	0
QUAL	0	1285.0	1	1	0	0
QUAL	0	1285.6	1	0	1	0
QUAL	0	1286.0	1	1	0	0
QUAL	0	1287.0	1	1	0	0
QUAL	0	1288.0	5	5	0	0
QUAL	0	1289.0	1	1	0	0
QUAL	0	1290.0	3	2	1	0
QUAL	0	1290.6	1	1	0	0
QUAL	0	1291.0	2	2	0	0
QUAL	0	1292.0	2	2	0	1
QUAL	0	1293.0	3	3	0	0
QUAL	0	1294.0	1	1	0	0
QUAL	0	1295.0	2	0	2	0
QUAL	0	1295.6	0	0	0	1
QUAL	0	1297.0	1	1	0	0
QUAL	0	1298.0	3	3	0	0
QUAL	0	1299.0	2	1	1	0
QUAL	0	1299.6	2	2	0	0
QUAL	0	1300.0	1	0	1	0
QUAL	0	1300.6	1	1	0	0
QUAL	0	1301.0	1	1	0	0
QUAL	0	1302.0	1	0	1	0
QUAL	0	1303.0	2	2	0	0
QUAL	0	1304.0	1	1	0	0
QUAL	0	1305.0	2	2	0	0
QUAL	0	1306.0	2	2	0	0
QUAL	0	1307.0	2	2	0	0
QUAL	0	1308.0	2	1	1	0
QUAL	0	1309.0	2	2	0	0
QUAL	0	1309.6	1	1	0	0
QUAL	0	1311.6	1	0	1	0
QUAL	0	1312.0	1	1	0	0
QUAL	0	1313.0	1	1	0	1
QUAL	0	1314.0	4	3	1	0
QUAL	0	1315.6	1	0	1	0
QUAL	0	1316.0	2	2	0	0
QUAL	0	1316.6	1	0	1	0
QUAL	0	1317.0	2	2	0	0
QUAL	0	1317.6	2	2	0	0
QUAL	0	1318.0	2	1	1	0
QUAL	0	1319.0	3	3	0	0
QUAL	0	1320.0	2	2	0	0
QUAL	0	1321.0	1	1	0	0
QUAL	0	1321.6	1	1	0	0
QUAL	0	1322.0	2	1	1	0
QUAL	0	1323.0	1	1	0	0
QUAL	0	1324.0	2	1	1	0
QUAL	0	1324.6	1	1	0	0
QUAL	0	1325.0	2	1	1	0
QUAL	0	1326.0	0	0	0	1
QUAL	0	1326.6	1	0	1	0
QUAL	0	1328.0	4	1	3	0
QUAL	0	1330.0	1	1	0	0
QUAL	0	1331.0	3	3	0	0
QUAL	0	1332.0	1	1	0	0
QUAL	0	1332.6	2	1	1	0
QUAL	0	1334.0	4	4	0	0
QUAL	0	1335.0	1	1	0	0
QUAL	0	1335.6	3	2	1	0
QUAL	0	1336.0	1	1	0	0
QUAL	0	1337.0	3	2	1	0
QUAL	0	1338.0	4	2	2	0
QUAL	0	1338.6	1	1	0	0
QUAL	0	1339.0	2	2	0	0
QUAL	0	1340.0	2	2	0	0
QUAL	0	1341.0	1	1	0	0
QUAL	0	1341.6	1	1	0	0
QUAL	0	1342.0	1	0	1	0
QUAL	0	1342.6	1	0	1	0
QUAL	0	1343.0	3	3	0	0
QUAL	0	1343.6	1	0	1	0
QUAL	0	1344.0	3	2	1	0
QUAL	0	1344.6	2	0	2	0
QUAL	0	1346.0	1	1	0	0
QUAL	0	1347.0	1	1	0	0
QUAL	0	1348.0	1	1	0	0
QUAL	0	1351.0	1	1	0	0
QUAL	0	1352.0	2	0	2	0
QUAL	0	1354.0	1	1	0	0
QUAL	0	1354.6	1	1	0	0
QUAL	0	1355.0	3	2	1	0
QUAL	0	1356.0	1	1	0	0
QUAL	0	1356.6	3	3	0	0
QUAL	0	1357.0	3	2	1	0
QUAL	0	1358.0	4	3	1	0
QUAL	0	1359.0	2	2	0	0
QUAL	0	1361.0	3	2	1	0
QUAL	0	1362.0	2	1	1	0
QUAL	0	1363.0	3	3	0	0
QUAL	0	1364.0	2	1	1	0
QUAL	0	1365.0	2	2	0	0
QUAL	0	1366.0	3	2	1	0
QUAL	0	1367.0	5	2	3	0
QUAL	0	1368.0	5	3	2	0
QUAL	0	1369.0	2	2	0	0
QUAL	0	1370.0	3	1	2	0
QUAL	0	1371.6	1	1	0	0
QUAL	0	1372.0	2	2	0	0
QUAL	0	1373.0	3	3	0	0
QUAL	0	1373.6	3	2	1	0
QUAL	0	1375.0	4	2	2	0
QUAL	0	1375.6	1	1	0	0
QUAL	0	1376.0	3	3	0	0
QUAL	0	1377.0	3	2	1	0
QUAL	0	1377.6	1	0	1	0
QUAL	0	1378.0	4	3	1	0
QUAL	0	1379.0	2	2	0	1
QUAL	0	1380.0	3	3	0	0
QUAL	0	1382.0	2	2	0	0
QUAL	0	1383.0	2	2	0	0
QUAL	0	1383.6	1	1	0	0
QUAL	0	1384.0	1	1	0	0
QUAL	0	1386.0	3	2	1	0
QUAL	0	1387.0	1	1	0	0
QUAL	0	1388.0	4	4	0	0
QUAL	0	1389.0	1	1	0	0
QUAL	0	1389.6	1	0	1	0
QUAL	0	1390.0	2	2	0	0
QUAL	0	1390.6	1	0	1	0
QUAL	0	1391.0	1	1	0	0
QUAL	0	1392.0	2	1	1	0
QUAL	0	1392.6	1	1	0	0
QUAL	0	1393.0	2	0	2	0
QUAL	0	1394.0	1	1	0	0
QUAL	0	1395.0	1	0	1	0
QUAL	0	1396.0	1	1	0	0
QUAL	0	1397.0	4	2	2	0
QUAL	0	1398.0	1	1	0	0
QUAL	0	1398.6	1	1	0	0
QUAL	0	1399.0	1	1	0	0
QUAL	0	1401.0	1	1	0	0
QUAL	0	1402.0	2	2	0	0
QUAL	0	1403.0	2	1	1	0
QUAL	0	1403.6	1	1	0	0
QUAL	0	1404.0	3	3	0	0
QUAL	0	1404.6	1	0	1	0
QUAL	0	1406.0	2	2	0	0
QUAL	0	1406.6	1	0	1	0
QUAL	0	1407.0	1	1	0	0
QUAL	0	1409.0	1	1	0	0
QUAL	0	1410.0	4	3	1	0
QUAL	0	1410.6	1	1	0	0
QUAL	0	1412.0	2	2	0	0
QUAL	0	1413.0	1	0	1	0
QUAL	0	1414.0	1	0	1	0
QUAL	0	1415.0	3	2	1	0
QUAL	0	1416.0	1	1	0	0
QUAL	0	1417.0	1	1	0	0
QUAL	0	1417.6	1	1	0	0
QUAL	0	1418.0	6	5	1	0
QUAL	0	1419.0	2	2	0	0
QUAL	0	1420.0	1	1	0	0
QUAL	0	1421.6	1	1	0	0
QUAL	0	1422.0	1	1	0	0
QUAL	0	1422.6	1	1	0	0
QUAL	0	1423.0	1	1	0	0
QUAL	0	1424.6	1	0	1	0
QUAL	0	1425.0	2	2	0	0
QUAL	0	1426.0	2	1	1	2
QUAL	0	1427.0	1	0	1	0
QUAL	0	1428.0	1	1	0	0
QUAL	0	1428.6	1	0	1	0
QUAL	0	1429.0	1	1	0	0
QUAL	0	1430.0	1	1	0	0
QUAL	0	1432.0	1	1	0	0
QUAL	0	1434.0	1	1	0	0
QUAL	0	1434.6	1	1	0	0
QUAL	0	1435.0	1	0	1	0
QUAL	0	1437.0	1	0	1	0
QUAL	0	1438.0	1	1	0	0
QUAL	0	1439.0	2	1	1	0
QUAL	0	1440.0	1	1	0	0
QUAL	0	1441.0	1	1	0	0
QUAL	0	1442.0	2	1	1	0
QUAL	0	1443.0	3	2	1	0
QUAL	0	1445.0	3	3	0	0
QUAL	0	1447.0	3	3	0	0
QUAL	0	1450.0	1	1	0	0
QUAL	0	1450.6	1	1	0	0
QUAL	0	1451.0	2	1	1	0
QUAL	0	1452.0	1	1	0	0
QUAL	0	1454.0	1	1	0	0
QUAL	0	1456.6	3	3	0	0
QUAL	0	1457.0	2	2	0	0
QUAL	0	1458.0	3	3	0	0
QUAL	0	1460.0	1	1	0	0
QUAL	0	1461.0	1	1	0	0
QUAL	0	1461.6	1	1	0	0
QUAL	0	1462.0	1	1	0	0
QUAL	0	1462.6	1	1	0	0
QUAL	0	1463.0	1	0	1	0
QUAL	0	1464.0	1	1	0	0
QUAL	0	1465.0	1	1	0	0
QUAL	0	1467.0	1	0	1	0
QUAL	0	1468.0	2	2	0	1
QUAL	0	1469.0	2	2	0	0
QUAL	0	1470.0	1	1	0	0
QUAL	0	1471.0	5	5	0	0
QUAL	0	1473.0	2	2	0	0
QUAL	0	1475.0	4	4	0	0
QUAL	0	1476.0	3	3	0	0
QUAL	0	1476.1	1	0	1	0
QUAL	0	1477.0	2	1	1	0
QUAL	0	1480.0	0	0	0	1
QUAL	0	1481.0	1	1	0	0
QUAL	0	1481.6	1	0	1	0
QUAL	0	1482.0	3	1	2	0
QUAL	0	1483.0	2	2	0	0
QUAL	0	1484.0	1	1	0	0
QUAL	0	1485.0	1	0	1	0
QUAL	0	1486.0	1	0	1	0
QUAL	0	1488.0	2	2	0	0
QUAL	0	1489.0	3	0	3	0
QUAL	0	1490.0	7	6	1	0
QUAL	0	1491.0	1	1	0	0
QUAL	0	1493.0	1	1	0	0
QUAL	0	1495.0	1	1	0	0
QUAL	0	1496.0	4	2	2	0
QUAL	0	1497.0	3	3	0	0
QUAL	0	1498.0	1	0	1	1
QUAL	0	1501.0	2	1	1	0
QUAL	0	1502.0	3	1	2	0
QUAL	0	1504.0	1	1	0	0
QUAL	0	1505.0	2	1	1	0
QUAL	0	1505.6	1	1	0	0
QUAL	0	1506.6	3	2	1	0
QUAL	0	1508.0	1	1	0	0
QUAL	0	1509.0	2	2	0	0
QUAL	0	1511.0	1	0	1	0
QUAL	0	1512.0	2	1	1	0
QUAL	0	1514.0	2	1	1	0
QUAL	0	1515.0	1	0	1	0
QUAL	0	1516.0	3	3	0	1
QUAL	0	1518.0	1	1	0	0
QUAL	0	1519.0	3	3	0	0
QUAL	0	1520.0	1	1	0	0
QUAL	0	1521.6	1	0	1	0
QUAL	0	1522.0	1	0	1	0
QUAL	0	1524.0	2	1	1	0
QUAL	0	1524.6	1	0	1	0
QUAL	0	1526.0	3	3	0	0
QUAL	0	1527.0	1	1	0	0
QUAL	0	1528.0	1	0	1	0
QUAL	0	1529.0	2	2	0	0
QUAL	0	1530.0	5	4	1	0
QUAL	0	1530.6	1	0	1	0
QUAL	0	1531.0	1	1	0	0
QUAL	0	1532.0	2	1	1	0
QUAL	0	1533.0	4	2	2	0
QUAL	0	1535.0	1	0	1	0
QUAL	0	1536.0	3	3	0	0
QUAL	0	1537.0	1	1	0	0
QUAL	0	1538.0	2	1	1	0
QUAL	0	1539.0	1	1	0	0
QUAL	0	1541.0	2	2	0	0
QUAL	0	1542.0	4	3	1	0
QUAL	0	1542.6	0	0	0	1
QUAL	0	1543.0	0	0	0	1
QUAL	0	1544.0	1	1	0	0
QUAL	0	1545.0	1	0	1	0
QUAL	0	1545.6	1	1	0	0
QUAL	0	1547.0	1	1	0	0
QUAL	0	1548.0	1	1	0	1
QUAL	0	1548.6	2	1	1	0
QUAL	0	1550.0	1	0	1	0
QUAL	0	1551.0	2	2	0	0
QUAL	0	1552.0	1	1	0	0
QUAL	0	1553.6	1	0	1	0
QUAL	0	1554.0	2	2	0	0
QUAL	0	1555.0	1	1	0	0
QUAL	0	1555.6	1	0	1	0
QUAL	0	1556.0	1	0	1	1
QUAL	0	1557.0	3	3	0	0
QUAL	0	1558.0	1	1	0	0
QUAL	0	1559.6	2	2	0	0
QUAL	0	1560.0	1	0	1	0
QUAL	0	1561.0	1	0	1	3
QUAL	0	1562.0	2	2	0	0
QUAL	0	1564.0	2	2	0	0
QUAL	0	1566.0	1	1	0	0
QUAL	0	1567.0	1	1	0	0
QUAL	0	1569.0	1	0	1	0
QUAL	0	1569.6	1	1	0	0
QUAL	0	1570.0	3	3	0	0
QUAL	0	1571.6	1	0	1	0
QUAL	0	1572.0	1	1	0	0
QUAL	0	1572.6	3	2	1	0
QUAL	0	1573.0	2	2	0	0
QUAL	0	1574.0	2	1	1	0
QUAL	0	1575.6	1	0	1	0
QUAL	0	1576.0	1	1	0	0
QUAL	0	1577.0	1	1	0	0
QUAL	0	1578.0	1	1	0	0
QUAL	0	1578.6	1	1	0	0
QUAL	0	1579.0	3	2	1	0
QUAL	0	1580.0	2	2	0	0
QUAL	0	1581.6	2	1	1	0
QUAL	0	1582.0	1	1	0	0
QUAL	0	1583.0	1	1	0	0
QUAL	0	1584.0	2	2	0	1
QUAL	0	1584.6	1	1	0	0
QUAL	0	1585.0	1	1	0	0
QUAL	0	1586.0	1	1	0	0
QUAL	0	1587.0	1	1	0	0
QUAL	0	1587.6	2	2	0	0
QUAL	0	1588.0	1	1	0	0
QUAL	0	1589.0	1	1	0	0
QUAL	0	1590.0	1	1	0	0
QUAL	0	1591.0	1	1	0	0
QUAL	0	1592.0	1	1	0	0
QUAL	0	1593.0	2	2	0	0
QUAL	0	1594.0	1	0	1	0
QUAL	0	1595.0	2	2	0	0
QUAL	0	1596.0	1	1	0	0
QUAL	0	1597.0	2	2	0	1
QUAL	0	1598.0	1	0	1	0
QUAL	0	1598.6	1	1	0	0
QUAL	0	1599.0	1	1	0	0
QUAL	0	1600.0	1	0	1	1
QUAL	0	1601.0	1	1	0	0
QUAL	0	1602.6	1	1	0	0
QUAL	0	1604.0	1	1	0	0
QUAL	0	1605.6	1	0	1	0
QUAL	0	1606.0	1	1	0	0
QUAL	0	1610.0	4	2	2	0
QUAL	0	1611.0	1	1	0	0
QUAL	0	1611.6	3	3	0	0
QUAL	0	1612.0	3	2	1	0
QUAL	0	1613.0	2	1	1	0
QUAL	0	1614.0	3	2	1	0
QUAL	0	1614.6	1	1	0	0
QUAL	0	1615.0	2	1	1	0
QUAL	0	1616.0	3	1	2	0
QUAL	0	1617.6	1	0	1	0
QUAL	0	1619.0	1	1	0	0
QUAL	0	1620.0	2	2	0	0
QUAL	0	1621.0	4	3	1	0
QUAL	0	1623.0	3	2	1	0
QUAL	0	1624.0	1	1	0	0
QUAL	0	1626.0	3	2	1	0
QUAL	0	1628.0	1	1	0	0
QUAL	0	1629.0	2	1	1	0
QUAL	0	1629.6	1	0	1	0
QUAL	0	1631.0	2	1	1	0
QUAL	0	1632.0	1	0	1	0
QUAL	0	1633.0	1	1	0	0
QUAL	0	1634.0	1	1	0	0
QUAL	0	1635.6	1	1	0	0
QUAL	0	1638.0	1	0	1	0
QUAL	0	1639.0	2	1	1	0
QUAL	0	1640.0	1	0	1	0
QUAL	0	1640.6	1	1	0	0
QUAL	0	1641.0	2	2	0	0
QUAL	0	1645.0	0	0	0	1
QUAL	0	1646.0	2	1	1	0
QUAL	0	1647.0	1	0	1	0
QUAL	0	1647.6	1	0	1	0
QUAL	0	1648.0	1	1	0	0
QUAL	0	1650.0	1	0	1	0
QUAL	0	1650.6	1	1	0	0
QUAL	0	1651.0	4	2	2	0
QUAL	0	1653.0	2	1	1	0
QUAL	0	1653.6	4	3	1	0
QUAL	0	1655.0	1	1	0	0
QUAL	0	1656.0	3	1	2	0
QUAL	0	1657.0	2	2	0	0
QUAL	0	1658.0	2	2	0	0
QUAL	0	1660.0	1	1	0	0
QUAL	0	1661.0	1	1	0	0
QUAL	0	1661.6	1	0	1	0
QUAL	0	1662.0	1	1	0	0
QUAL	0	1663.0	2	1	1	0
QUAL	0	1667.0	2	2	0	0
QUAL	0	1668.0	1	1	0	0
QUAL	0	1671.6	1	0	1	0
QUAL	0	1674.0	2	1	1	0
QUAL	0	1676.0	1	1	0	1
QUAL	0	1677.0	2	2	0	0
QUAL	0	1681.0	1	0	1	0
QUAL	0	1683.0	2	2	0	0
QUAL	0	1683.6	2	0	2	0
QUAL	0	1684.0	1	0	1	0
QUAL	0	1685.0	2	2	0	0
QUAL	0	1686.6	1	1	0	0
QUAL	0	1687.6	1	0	1	0
QUAL	0	1688.0	1	1	0	0
QUAL	0	1689.0	3	2	1	0
QUAL	0	1690.0	1	1	0	0
QUAL	0	1692.0	1	0	1	0
QUAL	0	1693.0	3	2	1	0
QUAL	0	1694.0	1	1	0	0
QUAL	0	1695.0	1	1	0	0
QUAL	0	1696.0	1	0	1	1
QUAL	0	1697.0	2	1	1	0
QUAL	0	1698.0	3	3	0	0
QUAL	0	1699.0	1	1	0	0
QUAL	0	1700.0	2	1	1	0
QUAL	0	1702.0	1	1	0	0
QUAL	0	1703.0	2	1	1	0
QUAL	0	1704.0	1	1	0	0
QUAL	0	1705.0	1	1	0	0
QUAL	0	1707.0	1	0	1	0
QUAL	0	1709.0	3	3	0	0
QUAL	0	1710.0	1	0	1	0
QUAL	0	1713.0	1	1	0	0
QUAL	0	1713.6	1	1	0	0
QUAL	0	1714.0	2	2	0	0
QUAL	0	1715.0	2	2	0	0
QUAL	0	1716.0	1	1	0	0
QUAL	0	1717.0	1	1	0	0
QUAL	0	1718.0	2	2	0	0
QUAL	0	1720.0	2	1	1	0
QUAL	0	1721.0	2	2	0	0
QUAL	0	1722.0	1	1	0	0
QUAL	0	1723.0	2	1	1	0
QUAL	0	1724.0	2	2	0	0
QUAL	0	1725.0	1	1	0	0
QUAL	0	1726.0	1	0	1	0
QUAL	0	1728.0	1	0	1	0
QUAL	0	1728.6	1	1	0	0
QUAL	0	1734.0	1	0	1	0
QUAL	0	1735.0	1	0	1	0
QUAL	0	1736.0	1	1	0	0
QUAL	0	1737.0	1	1	0	0
QUAL	0	1737.6	1	0	1	0
QUAL	0	1738.0	3	3	0	0
QUAL	0	1742.0	2	2	0	0
QUAL	0	1744.0	2	1	1	0
QUAL	0	1745.0	1	1	0	0
QUAL	0	1747.0	4	2	2	0
QUAL	0	1748.0	1	1	0	0
QUAL	0	1749.0	2	1	1	0
QUAL	0	1750.0	1	1	0	0
QUAL	0	1752.0	1	1	0	0
QUAL	0	1753.0	1	1	0	0
QUAL	0	1756.0	1	1	0	1
QUAL	0	1757.0	1	0	1	0
QUAL	0	1758.0	1	0	1	0
QUAL	0	1758.6	1	1	0	0
QUAL	0	1761.0	1	1	0	0
QUAL	0	1767.0	2	2	0	0
QUAL	0	1768.0	1	1	0	0
QUAL	0	1770.0	1	1	0	0
QUAL	0	1771.0	1	1	0	0
QUAL	0	1774.0	1	0	1	0
QUAL	0	1775.0	1	0	1	0
QUAL	0	1776.0	2	2	0	0
QUAL	0	1777.0	3	2	1	1
QUAL	0	1779.0	1	1	0	0
QUAL	0	1781.0	1	1	0	0
QUAL	0	1786.0	5	2	3	0
QUAL	0	1787.0	1	0	1	0
QUAL	0	1795.0	2	2	0	0
QUAL	0	1799.0	2	1	1	0
QUAL	0	1800.0	1	0	1	0
QUAL	0	1801.0	1	1	0	0
QUAL	0	1803.0	1	1	0	0
QUAL	0	1804.0	1	1	0	0
QUAL	0	1806.0	1	0	1	0
QUAL	0	1807.0	1	1	0	0
QUAL	0	1809.0	2	1	1	0
QUAL	0	1815.0	2	1	1	0
QUAL	0	1819.0	3	2	1	0
QUAL	0	1822.0	1	1	0	1
QUAL	0	1823.0	1	1	0	0
QUAL	0	1824.0	1	0	1	0
QUAL	0	1825.0	1	1	0	0
QUAL	0	1826.0	1	1	0	0
QUAL	0	1828.0	1	0	1	0
QUAL	0	1829.0	2	2	0	0
QUAL	0	1831.0	1	0	1	0
QUAL	0	1835.0	3	2	1	0
QUAL	0	1836.0	1	1	0	0
QUAL	0	1839.0	1	1	0	0
QUAL	0	1841.0	1	1	0	0
QUAL	0	1842.0	1	0	1	0
QUAL	0	1843.0	1	1	0	0
QUAL	0	1845.0	1	1	0	0
QUAL	0	1849.6	1	1	0	0
QUAL	0	1850.0	1	1	0	0
QUAL	0	1855.0	1	0	1	0
QUAL	0	1856.0	2	1	1	0
QUAL	0	1856.6	2	2	0	0
QUAL	0	1859.0	2	2	0	0
QUAL	0	1860.0	1	1	0	0
QUAL	0	1863.0	1	0	1	0
QUAL	0	1867.0	2	1	1	0
QUAL	0	1868.0	1	0	1	0
QUAL	0	1870.0	1	1	0	0
QUAL	0	1872.0	2	0	2	0
QUAL	0	1875.0	1	1	0	0
QUAL	0	1876.0	2	2	0	0
QUAL	0	1878.6	1	0	1	0
QUAL	0	1880.0	1	1	0	0
QUAL	0	1882.0	1	1	0	0
QUAL	0	1891.0	1	1	0	0
QUAL	0	1891.6	1	0	1	0
QUAL	0	1895.0	1	1	0	0
QUAL	0	1897.0	2	2	0	0
QUAL	0	1899.0	2	2	0	0
QUAL	0	1901.0	1	1	0	0
QUAL	0	1908.0	1	1	0	0
QUAL	0	1909.0	2	1	1	0
QUAL	0	1910.0	1	0	1	0
QUAL	0	1913.0	2	1	1	0
QUAL	0	1914.0	1	1	0	0
QUAL	0	1920.0	0	0	0	1
QUAL	0	1921.0	1	1	0	0
QUAL	0	1923.6	1	1	0	0
QUAL	0	1924.0	1	1	0	0
QUAL	0	1925.0	2	1	1	0
QUAL	0	1928.0	1	1	0	0
QUAL	0	1929.0	1	0	1	0
QUAL	0	1935.0	1	1	0	0
QUAL	0	1937.0	3	3	0	0
QUAL	0	1938.0	1	1	0	0
QUAL	0	1939.0	1	1	0	0
QUAL	0	1940.0	2	0	2	0
QUAL	0	1941.0	2	2	0	0
QUAL	0	1945.0	1	1	0	0
QUAL	0	1954.0	2	1	1	0
QUAL	0	1955.0	1	1	0	0
QUAL	0	1958.0	2	1	1	0
QUAL	0	1960.0	2	2	0	0
QUAL	0	1961.0	2	0	2	0
QUAL	0	1962.0	1	1	0	0
QUAL	0	1964.0	3	2	1	0
QUAL	0	1965.6	1	1	0	0
QUAL	0	1969.0	2	1	1	0
QUAL	0	1971.0	1	1	0	0
QUAL	0	1971.6	1	1	0	0
QUAL	0	1976.0	1	0	1	0
QUAL	0	1979.0	1	1	0	0
QUAL	0	1984.0	1	1	0	0
QUAL	0	1987.0	1	1	0	0
QUAL	0	1990.0	1	0	1	0
QUAL	0	1998.0	1	1	0	0
QUAL	0	1998.6	1	1	0	0
QUAL	0	1999.0	1	0	1	0
QUAL	0	2000.0	1	1	0	0
QUAL	0	2004.6	1	1	0	0
QUAL	0	2009.0	1	0	1	0
QUAL	0	2023.0	1	1	0	0
QUAL	0	2024.0	1	0	1	0
QUAL	0	2025.0	2	1	1	0
QUAL	0	2031.0	1	0	1	0
QUAL	0	2035.0	1	1	0	0
QUAL	0	2036.6	1	1	0	0
QUAL	0	2040.0	1	0	1	0
QUAL	0	2041.0	1	0	1	0
QUAL	0	2044.0	1	0	1	0
QUAL	0	2045.6	1	1	0	0
QUAL	0	2056.0	1	1	0	0
QUAL	0	2066.0	1	1	0	0
QUAL	0	2066.6	1	1	0	0
QUAL	0	2067.0	1	0	1	0
QUAL	0	2067.6	1	1	0	0
QUAL	0	2072.0	1	1	0	0
QUAL	0	2078.0	2	1	1	0
QUAL	0	2082.0	1	1	0	0
QUAL	0	2083.0	0	0	0	1
QUAL	0	2083.6	1	1	0	0
QUAL	0	2088.0	1	1	0	0
QUAL	0	2093.0	1	1	0	0
QUAL	0	2093.6	1	0	1	0
QUAL	0	2095.0	1	1	0	0
QUAL	0	2098.0	1	0	1	0
QUAL	0	2101.0	2	2	0	0
QUAL	0	2102.0	1	0	1	0
QUAL	0	2104.0	0	0	0	1
QUAL	0	2107.0	1	1	0	0
QUAL	0	2128.0	1	1	0	0
QUAL	0	2144.0	1	0	1	0
QUAL	0	2147.0	2	1	1	0
QUAL	0	2156.0	1	1	0	0
QUAL	0	2169.0	1	1	0	0
QUAL	0	2182.0	1	0	1	0
QUAL	0	2184.0	1	0	1	0
QUAL	0	2186.6	1	1	0	0
QUAL	0	2189.6	1	1	0	0
QUAL	0	2205.0	1	1	0	0
QUAL	0	2210.0	1	1	0	0
QUAL	0	2211.6	1	1	0	0
QUAL	0	2213.0	1	1	0	0
QUAL	0	2216.0	1	0	1	0
QUAL	0	2218.0	0	0	0	1
QUAL	0	2224.0	1	1	0	0
QUAL	0	2252.0	1	0	1	0
QUAL	0	2275.0	0	0	0	1
QUAL	0	2287.0	1	1	0	0
QUAL	0	2305.0	1	1	0	0
QUAL	0	2311.0	1	1	0	0
QUAL	0	2313.0	1	1	0	0
QUAL	0	2338.0	1	0	1	0
QUAL	0	2348.0	2	1	1	0
QUAL	0	2351.0	1	1	0	0
QUAL	0	2401.0	1	1	0	0
QUAL	0	2408.0	1	1	0	0
QUAL	0	2467.6	1	0	1	0
QUAL	0	2506.0	1	1	0	0
QUAL	0	2525.0	1	1	0	0
QUAL	0	2528.0	1	0	1	0
QUAL	0	2573.0	1	0	1	0
QUAL	0	2636.0	1	1	0	0
QUAL	0	2641.0	2	1	1	0
QUAL	0	3029.0	1	1	0	0
QUAL	0	3114.0	1	0	1	0
QUAL	0	4260.0	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	10	0	.
IDD	0	-54	1	0	.
IDD	0	-45	1	0	.
IDD	0	-42	1	0	.
IDD	0	-36	1	0	.
IDD	0	-34	1	0	.
IDD	0	-33	1	0	.
IDD	0	-30	4	0	.
IDD	0	-29	1	0	.
IDD	0	-25	2	0	.
IDD	0	-24	4	0	.
IDD	0	-19	1	0	.
IDD	0	-18	4	0	.
IDD	0	-17	2	0	.
IDD	0	-16	1	0	.
IDD	0	-15	8	0	.
IDD	0	-14	2	0	.
IDD	0	-13	1	0	.
IDD	0	-12	11	0	.
IDD	0	-11	1	0	.
IDD	0	-10	2	0	.
IDD	0	-9	12	0	.
IDD	0	-8	2	0	.
IDD	0	-7	6	0	.
IDD	0	-6	26	0	.
IDD	0	-5	6	0	.
IDD	0	-4	16	0	.
IDD	0	-3	65	0	.
IDD	0	-2	35	0	.
IDD	0	-1	48	0	.
IDD	0	1	46	0	.
IDD	0	2	28	0	.
IDD	0	3	72	0	.
IDD	0	4	7	0	.
IDD	0	5	6	0	.
IDD	0	6	18	0	.
IDD	0	7	2	0	.
IDD	0	8	4	0	.
IDD	0	9	14	0	.
IDD	0	10	2	0	.
IDD	0	12	6	0	.
IDD	0	13	1	0	.
IDD	0	15	3	0	.
IDD	0	18	8	0	.
IDD	0	19	1	0	.
IDD	0	21	5	0	.
IDD	0	25	1	0	.
IDD	0	30	3	0	.
IDD	0	33	2	0	.
IDD	0	42	1	0	.
IDD	0	45	1	0	.
IDD	0	47	2	0	.
IDD	0	48	1	0	.
IDD	0	57	1	0	.
IDD	0	60	4	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	573
ST	0	A>G	2733
ST	0	A>T	320
ST	0	C>A	607
ST	0	C>G	746
ST	0	C>T	3234
ST	0	G>A	3077
ST	0	G>C	798
ST	0	G>T	534
ST	0	T>A	353
ST	0	T>C	2812
ST	0	T>G	542
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	16	0.095557
DP	0	2	0	0.000000	402	2.400860
DP	0	3	0	0.000000	548	3.272814
DP	0	4	0	0.000000	612	3.655041
DP	0	5	0	0.000000	696	4.156713
DP	0	6	0	0.000000	684	4.085045
DP	0	7	0	0.000000	639	3.816292
DP	0	8	0	0.000000	573	3.422121
DP	0	9	0	0.000000	558	3.332537
DP	0	10	0	0.000000	460	2.747253
DP	0	11	0	0.000000	420	2.508361
DP	0	12	0	0.000000	404	2.412805
DP	0	13	0	0.000000	389	2.323220
DP	0	14	0	0.000000	398	2.376971
DP	0	15	0	0.000000	357	2.132107
DP	0	16	0	0.000000	384	2.293359
DP	0	17	0	0.000000	342	2.042523
DP	0	18	0	0.000000	335	2.000717
DP	0	19	0	0.000000	369	2.203774
DP	0	20	0	0.000000	328	1.958911
DP	0	21	0	0.000000	349	2.084329
DP	0	22	0	0.000000	323	1.929049
DP	0	23	0	0.000000	335	2.000717
DP	0	24	0	0.000000	336	2.006689
DP	0	25	0	0.000000	301	1.797659
DP	0	26	0	0.000000	271	1.618490
DP	0	27	0	0.000000	291	1.737936
DP	0	28	0	0.000000	279	1.666269
DP	0	29	0	0.000000	269	1.606546
DP	0	30	0	0.000000	285	1.702102
DP	0	31	0	0.000000	248	1.481128
DP	0	32	0	0.000000	256	1.528906
DP	0	33	0	0.000000	278	1.660296
DP	0	34	0	0.000000	271	1.618490
DP	0	35	0	0.000000	245	1.463211
DP	0	36	0	0.000000	246	1.469183
DP	0	37	0	0.000000	193	1.152652
DP	0	38	0	0.000000	225	1.343765
DP	0	39	0	0.000000	211	1.260153
DP	0	40	0	0.000000	212	1.266125
DP	0	41	0	0.000000	191	1.140707
DP	0	42	0	0.000000	189	1.128763
DP	0	43	0	0.000000	177	1.057095
DP	0	44	0	0.000000	153	0.913760
DP	0	45	0	0.000000	150	0.895843
DP	0	46	0	0.000000	121	0.722647
DP	0	47	0	0.000000	125	0.746536
DP	0	48	0	0.000000	97	0.579312
DP	0	49	0	0.000000	72	0.430005
DP	0	50	0	0.000000	95	0.567367
DP	0	51	0	0.000000	66	0.394171
DP	0	52	0	0.000000	59	0.352365
DP	0	53	0	0.000000	52	0.310559
DP	0	54	0	0.000000	51	0.304587
DP	0	55	0	0.000000	47	0.280698
DP	0	56	0	0.000000	42	0.250836
DP	0	57	0	0.000000	48	0.286670
DP	0	58	0	0.000000	37	0.220975
DP	0	59	0	0.000000	38	0.226947
DP	0	60	0	0.000000	35	0.209030
DP	0	61	0	0.000000	29	0.173196
DP	0	62	0	0.000000	29	0.173196
DP	0	63	0	0.000000	23	0.137363
DP	0	64	0	0.000000	24	0.143335
DP	0	65	0	0.000000	25	0.149307
DP	0	66	0	0.000000	22	0.131390
DP	0	67	0	0.000000	17	0.101529
DP	0	68	0	0.000000	20	0.119446
DP	0	69	0	0.000000	24	0.143335
DP	0	70	0	0.000000	18	0.107501
DP	0	71	0	0.000000	15	0.089584
DP	0	72	0	0.000000	22	0.131390
DP	0	73	0	0.000000	20	0.119446
DP	0	74	0	0.000000	26	0.155280
DP	0	75	0	0.000000	19	0.113473
DP	0	76	0	0.000000	33	0.197086
DP	0	77	0	0.000000	19	0.113473
DP	0	78	0	0.000000	15	0.089584
DP	0	79	0	0.000000	17	0.101529
DP	0	80	0	0.000000	19	0.113473
DP	0	81	0	0.000000	21	0.125418
DP	0	82	0	0.000000	12	0.071667
DP	0	83	0	0.000000	12	0.071667
DP	0	84	0	0.000000	5	0.029861
DP	0	85	0	0.000000	8	0.047778
DP	0	86	0	0.000000	9	0.053751
DP	0	87	0	0.000000	5	0.029861
DP	0	88	0	0.000000	4	0.023889
DP	0	89	0	0.000000	6	0.035834
DP	0	90	0	0.000000	3	0.017917
DP	0	91	0	0.000000	3	0.017917
DP	0	92	0	0.000000	5	0.029861
DP	0	93	0	0.000000	5	0.029861
DP	0	94	0	0.000000	2	0.011945
DP	0	95	0	0.000000	6	0.035834
DP	0	96	0	0.000000	3	0.017917
DP	0	98	0	0.000000	1	0.005972
DP	0	101	0	0.000000	1	0.005972
DP	0	102	0	0.000000	2	0.011945
DP	0	109	0	0.000000	1	0.005972
DP	0	112	0	0.000000	1	0.005972
DP	0	113	0	0.000000	1	0.005972
DP	0	115	0	0.000000	2	0.011945
DP	0	117	0	0.000000	2	0.011945
DP	0	129	0	0.000000	1	0.005972
DP	0	132	0	0.000000	1	0.005972
DP	0	138	0	0.000000	1	0.005972
DP	0	157	0	0.000000	1	0.005972
DP	0	209	0	0.000000	1	0.005972
