PASS	Basic Statistics	HG03280.final_1.fastq.bam
PASS	Per base sequence quality	HG03280.final_1.fastq.bam
PASS	Per tile sequence quality	HG03280.final_1.fastq.bam
PASS	Per sequence quality scores	HG03280.final_1.fastq.bam
PASS	Per base sequence content	HG03280.final_1.fastq.bam
FAIL	Per sequence GC content	HG03280.final_1.fastq.bam
PASS	Per base N content	HG03280.final_1.fastq.bam
PASS	Sequence Length Distribution	HG03280.final_1.fastq.bam
PASS	Sequence Duplication Levels	HG03280.final_1.fastq.bam
PASS	Overrepresented sequences	HG03280.final_1.fastq.bam
PASS	Adapter Content	HG03280.final_1.fastq.bam
