BamQC report
-----------------------------------

>>>>>>> Input

     bam file = out/final_bam/HG00103.final_1.fastq.bam
     outfile = out/qualimap/HG00103.final_1.fastq/genome_results.txt


>>>>>>> Reference

     number of bases = 3,298,912,062 bp
     number of contigs = 709


>>>>>>> Globals

     number of windows = 1108

     number of reads = 6,669,494
     number of mapped reads = 6,651,775 (99.73%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 3,333,944
     number of mapped paired reads (second in pair) = 3,317,831
     number of mapped paired reads (both in pair) = 6,634,056
     number of mapped paired reads (singletons) = 17,719
     number of overlapping read pairs = 440,914

     number of mapped bases = 994,402,477 bp
     number of sequenced bases = 994,312,886 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 675,656


>>>>>>> Insert size

     mean insert size = 669.4271
     std insert size = 106,805.5581
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 20.5244


>>>>>>> ACTG content

     number of A's = 230,488,121 bp (23.18%)
     number of C's = 266,005,095 bp (26.75%)
     number of T's = 235,270,365 bp (23.66%)
     number of G's = 262,540,339 bp (26.4%)
     number of N's = 8,966 bp (0%)

     GC percentage = 53.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 2,487,754
    number of insertions = 25,905
    mapped reads with insertion percentage = 0.38%
    number of deletions = 27,790
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 47.43%


>>>>>>> Coverage

     mean coverageData = 0.3014X
     std coverageData = 2.6836X
     paired-end adapted mean coverage = 0.296X

     There is a 2.72% of reference with a coverageData >= 1X
     There is a 2.4% of reference with a coverageData >= 2X
     There is a 2.12% of reference with a coverageData >= 3X
     There is a 1.88% of reference with a coverageData >= 4X
     There is a 1.67% of reference with a coverageData >= 5X
     There is a 1.5% of reference with a coverageData >= 6X
     There is a 1.35% of reference with a coverageData >= 7X
     There is a 1.23% of reference with a coverageData >= 8X
     There is a 1.12% of reference with a coverageData >= 9X
     There is a 1.03% of reference with a coverageData >= 10X
     There is a 0.95% of reference with a coverageData >= 11X
     There is a 0.88% of reference with a coverageData >= 12X
     There is a 0.82% of reference with a coverageData >= 13X
     There is a 0.76% of reference with a coverageData >= 14X
     There is a 0.71% of reference with a coverageData >= 15X
     There is a 0.66% of reference with a coverageData >= 16X
     There is a 0.62% of reference with a coverageData >= 17X
     There is a 0.58% of reference with a coverageData >= 18X
     There is a 0.54% of reference with a coverageData >= 19X
     There is a 0.51% of reference with a coverageData >= 20X
     There is a 0.47% of reference with a coverageData >= 21X
     There is a 0.44% of reference with a coverageData >= 22X
     There is a 0.41% of reference with a coverageData >= 23X
     There is a 0.39% of reference with a coverageData >= 24X
     There is a 0.36% of reference with a coverageData >= 25X
     There is a 0.34% of reference with a coverageData >= 26X
     There is a 0.31% of reference with a coverageData >= 27X
     There is a 0.29% of reference with a coverageData >= 28X
     There is a 0.27% of reference with a coverageData >= 29X
     There is a 0.25% of reference with a coverageData >= 30X
     There is a 0.24% of reference with a coverageData >= 31X
     There is a 0.22% of reference with a coverageData >= 32X
     There is a 0.2% of reference with a coverageData >= 33X
     There is a 0.19% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.16% of reference with a coverageData >= 36X
     There is a 0.14% of reference with a coverageData >= 37X
     There is a 0.13% of reference with a coverageData >= 38X
     There is a 0.12% of reference with a coverageData >= 39X
     There is a 0.11% of reference with a coverageData >= 40X
     There is a 0.1% of reference with a coverageData >= 41X
     There is a 0.09% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.07% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.04% of reference with a coverageData >= 49X
     There is a 0.03% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	CM000663.2	248956422	96996482	0.38961229126276564	2.990201845950649
	KI270706.1	175055	0	0.0	0.0
	KI270707.1	32032	0	0.0	0.0
	KI270708.1	127682	300	0.0023495872558387245	0.06486965843287584
	KI270709.1	66860	0	0.0	0.0
	KI270710.1	40176	0	0.0	0.0
	KI270711.1	42210	4203	0.09957356076759062	0.5649077968063834
	KI270712.1	176043	0	0.0	0.0
	KI270713.1	40745	8850	0.21720456497729781	1.3261923310389925
	KI270714.1	41717	0	0.0	0.0
	CM000664.2	242193529	65900137	0.2720970179182616	2.456878929217057
	KI270715.1	161471	0	0.0	0.0
	KI270716.1	153799	0	0.0	0.0
	CM000665.2	198295559	53298753	0.2687844007641139	2.5300775183448083
	GL000221.1	155397	0	0.0	0.0
	CM000666.2	190214555	34733082	0.18259949665786618	2.252806178742116
	GL000008.2	209709	0	0.0	0.0
	CM000667.2	181538259	39961768	0.22012862864350816	2.336588045429379
	GL000208.1	92689	0	0.0	0.0
	CM000668.2	170805979	39255269	0.22982374053779464	2.197270802284628
	CM000669.2	159345973	45809345	0.2874835437479176	3.1360721300627445
	CM000670.2	145138636	28815926	0.1985406973233509	2.150822432925662
	CM000671.2	138394717	39477432	0.2852524493402447	2.6367782382490867
	KI270717.1	40062	0	0.0	0.0
	KI270718.1	38054	0	0.0	0.0
	KI270719.1	176845	0	0.0	0.0
	KI270720.1	39050	0	0.0	0.0
	CM000672.2	133797422	33883613	0.2532456342843437	2.3664500289302968
	CM000673.2	135086622	61998601	0.45895441074838633	3.3757854994502736
	KI270721.1	100316	3879	0.038667809721280755	0.374788210141587
	CM000674.2	133275309	49356336	0.3703336827378881	2.829060948863861
	CM000675.2	114364328	15610160	0.1364950091780367	1.7899752648477554
	CM000676.2	107043718	30455534	0.2845149119353272	2.5842133277002093
	GL000009.2	201709	0	0.0	0.0
	GL000225.1	211173	2295	0.010867866630677217	0.15713807080869258
	KI270722.1	194050	299	0.001540839989693378	0.03922328137496326
	GL000194.1	191469	0	0.0	0.0
	KI270723.1	38115	887	0.023271677817132363	0.22632460367913662
	KI270724.1	39555	0	0.0	0.0
	KI270725.1	172810	0	0.0	0.0
	KI270726.1	43739	0	0.0	0.0
	CM000677.2	101991189	31724003	0.3110465061839803	2.6846845204483354
	KI270727.1	448248	9900	0.02208598811372276	0.3738693780215123
	CM000678.2	90338345	48130371	0.5327789766350047	3.8341797501427095
	KI270728.1	1872759	13797	0.007367205283755144	0.20100002432054243
	CM000679.2	83257441	61806731	0.7423568423151512	4.261742453104259
	GL000205.2	185591	0	0.0	0.0
	KI270729.1	280839	248	8.830682348249353E-4	0.038477213246689845
	KI270730.1	112551	0	0.0	0.0
	CM000680.2	80373285	12944742	0.1610577693819532	1.9357192150164237
	CM000681.2	58617616	77638228	1.324486277299302	5.969892516753814
	CM000682.2	64444167	23900740	0.3708751484055958	3.0980331091489184
	CM000683.2	46709983	8067902	0.17272329129299832	1.8921957104641416
	CM000684.2	50818468	22251196	0.4378564894951182	3.444006842620478
	KI270731.1	150754	5494	0.03644347745333457	0.38846703788669923
	KI270732.1	41543	0	0.0	0.0
	KI270733.1	179772	0	0.0	0.0
	KI270734.1	165050	17581	0.10651923659497121	0.7524994037574934
	KI270735.1	42811	0	0.0	0.0
	KI270736.1	181920	0	0.0	0.0
	KI270737.1	103838	0	0.0	0.0
	KI270738.1	99375	0	0.0	0.0
	KI270739.1	73985	0	0.0	0.0
	CM000685.2	156040895	18844091	0.1207637972084177	1.270159476650024
	CM000686.2	57227415	1204444	0.021046625992105356	0.48853770154465076
	KI270740.1	37240	0	0.0	0.0
	KI270302.1	2274	0	0.0	0.0
	KI270304.1	2165	0	0.0	0.0
	KI270303.1	1942	0	0.0	0.0
	KI270305.1	1472	0	0.0	0.0
	KI270322.1	21476	0	0.0	0.0
	KI270320.1	4416	0	0.0	0.0
	KI270310.1	1201	0	0.0	0.0
	KI270316.1	1444	0	0.0	0.0
	KI270315.1	2276	0	0.0	0.0
	KI270312.1	998	0	0.0	0.0
	KI270311.1	12399	0	0.0	0.0
	KI270317.1	37690	0	0.0	0.0
	KI270412.1	1179	0	0.0	0.0
	KI270411.1	2646	0	0.0	0.0
	KI270414.1	2489	0	0.0	0.0
	KI270419.1	1029	0	0.0	0.0
	KI270418.1	2145	0	0.0	0.0
	KI270420.1	2321	0	0.0	0.0
	KI270424.1	2140	0	0.0	0.0
	KI270417.1	2043	0	0.0	0.0
	KI270422.1	1445	0	0.0	0.0
	KI270423.1	981	0	0.0	0.0
	KI270425.1	1884	0	0.0	0.0
	KI270429.1	1361	0	0.0	0.0
	KI270442.1	392061	0	0.0	0.0
	KI270466.1	1233	0	0.0	0.0
	KI270465.1	1774	0	0.0	0.0
	KI270467.1	3920	0	0.0	0.0
	KI270435.1	92983	0	0.0	0.0
	KI270438.1	112505	0	0.0	0.0
	KI270468.1	4055	0	0.0	0.0
	KI270510.1	2415	0	0.0	0.0
	KI270509.1	2318	0	0.0	0.0
	KI270518.1	2186	0	0.0	0.0
	KI270508.1	1951	0	0.0	0.0
	KI270516.1	1300	0	0.0	0.0
	KI270512.1	22689	0	0.0	0.0
	KI270519.1	138126	0	0.0	0.0
	KI270522.1	5674	0	0.0	0.0
	KI270511.1	8127	0	0.0	0.0
	KI270515.1	6361	0	0.0	0.0
	KI270507.1	5353	0	0.0	0.0
	KI270517.1	3253	0	0.0	0.0
	KI270529.1	1899	0	0.0	0.0
	KI270528.1	2983	0	0.0	0.0
	KI270530.1	2168	0	0.0	0.0
	KI270539.1	993	0	0.0	0.0
	KI270538.1	91309	0	0.0	0.0
	KI270544.1	1202	0	0.0	0.0
	KI270548.1	1599	0	0.0	0.0
	KI270583.1	1400	0	0.0	0.0
	KI270587.1	2969	0	0.0	0.0
	KI270580.1	1553	0	0.0	0.0
	KI270581.1	7046	0	0.0	0.0
	KI270579.1	31033	0	0.0	0.0
	KI270589.1	44474	0	0.0	0.0
	KI270590.1	4685	0	0.0	0.0
	KI270584.1	4513	0	0.0	0.0
	KI270582.1	6504	0	0.0	0.0
	KI270588.1	6158	0	0.0	0.0
	KI270593.1	3041	0	0.0	0.0
	KI270591.1	5796	0	0.0	0.0
	KI270330.1	1652	0	0.0	0.0
	KI270329.1	1040	0	0.0	0.0
	KI270334.1	1368	0	0.0	0.0
	KI270333.1	2699	0	0.0	0.0
	KI270335.1	1048	0	0.0	0.0
	KI270338.1	1428	0	0.0	0.0
	KI270340.1	1428	0	0.0	0.0
	KI270336.1	1026	0	0.0	0.0
	KI270337.1	1121	0	0.0	0.0
	KI270363.1	1803	0	0.0	0.0
	KI270364.1	2855	0	0.0	0.0
	KI270362.1	3530	0	0.0	0.0
	KI270366.1	8320	0	0.0	0.0
	KI270378.1	1048	0	0.0	0.0
	KI270379.1	1045	0	0.0	0.0
	KI270389.1	1298	0	0.0	0.0
	KI270390.1	2387	0	0.0	0.0
	KI270387.1	1537	0	0.0	0.0
	KI270395.1	1143	0	0.0	0.0
	KI270396.1	1880	0	0.0	0.0
	KI270388.1	1216	0	0.0	0.0
	KI270394.1	970	0	0.0	0.0
	KI270386.1	1788	0	0.0	0.0
	KI270391.1	1484	0	0.0	0.0
	KI270383.1	1750	0	0.0	0.0
	KI270393.1	1308	0	0.0	0.0
	KI270384.1	1658	0	0.0	0.0
	KI270392.1	971	0	0.0	0.0
	KI270381.1	1930	0	0.0	0.0
	KI270385.1	990	0	0.0	0.0
	KI270382.1	4215	0	0.0	0.0
	KI270376.1	1136	0	0.0	0.0
	KI270374.1	2656	0	0.0	0.0
	KI270372.1	1650	0	0.0	0.0
	KI270373.1	1451	0	0.0	0.0
	KI270375.1	2378	0	0.0	0.0
	KI270371.1	2805	0	0.0	0.0
	KI270448.1	7992	0	0.0	0.0
	KI270521.1	7642	0	0.0	0.0
	GL000195.1	182896	900	0.004920829323768699	0.1138237219442444
	GL000219.1	179198	0	0.0	0.0
	GL000220.1	161802	0	0.0	0.0
	GL000224.1	179693	0	0.0	0.0
	KI270741.1	157432	0	0.0	0.0
	GL000226.1	15008	0	0.0	0.0
	GL000213.1	164239	3450	0.021005973002758176	0.20519868331080918
	KI270743.1	210658	0	0.0	0.0
	KI270744.1	168472	1201	0.00712878104373427	0.11007933153314263
	KI270745.1	41891	0	0.0	0.0
	KI270746.1	66486	1200	0.01804891255301868	0.2310840390892581
	KI270747.1	198735	0	0.0	0.0
	KI270748.1	93321	0	0.0	0.0
	KI270749.1	158759	0	0.0	0.0
	KI270750.1	148850	0	0.0	0.0
	KI270751.1	150742	0	0.0	0.0
	KI270752.1	27745	0	0.0	0.0
	KI270753.1	62944	0	0.0	0.0
	KI270754.1	40191	0	0.0	0.0
	KI270755.1	36723	0	0.0	0.0
	KI270756.1	79590	0	0.0	0.0
	KI270757.1	71251	0	0.0	0.0
	GL000214.1	137718	0	0.0	0.0
	KI270742.1	186739	0	0.0	0.0
	GL000216.2	176608	198	0.0011211270157637254	0.033464460102894986
	GL000218.1	161147	0	0.0	0.0
	KQ031383.1	467143	253563	0.5427952468516065	2.390076435337612
	KQ983255.1	278659	138870	0.4983510311886571	2.3580808506858366
	MU273333.1	1572686	669956	0.4259947630995634	2.2678847160475017
	KN538361.1	305542	117228	0.3836722938253988	1.671608441286131
	KQ458383.1	349938	123530	0.35300538952614463	1.9500828827115735
	KN196473.1	166200	51453	0.30958483754512633	1.9118932169609966
	KZ208904.1	166136	42684	0.25692203977464245	1.831164326683323
	KZ559100.1	44955	0	0.0	0.0
	KN196472.1	186494	51925	0.27842718800604843	3.2686567187625095
	KZ208905.1	140355	0	0.0	0.0
	KQ458382.1	141019	0	0.0	0.0
	KV880763.1	551020	38546	0.06995390366955827	0.5591451276850636
	KN196474.1	122022	22347	0.18313910606284112	1.476006079028133
	MU273330.1	516764	85752	0.16594035188209705	0.9633616695764589
	MU273335.1	211934	271988	1.283361801315504	4.252265740958653
	MU273336.1	250447	56619	0.2260717836508323	1.898996656669475
	MU273331.1	847441	113429	0.13384884611436076	0.8910767353550457
	KN538360.1	460100	26827	0.05830688980656379	0.6604198301219407
	KZ208906.1	330031	62183	0.18841563368289646	1.4375744359359557
	KQ458384.1	212205	26684	0.12574633019957118	0.7650089744975095
	MU273334.1	210426	84687	0.40245501981694276	2.352144987638158
	MU273332.1	335159	232744	0.6944286144785012	3.811443725698703
	ML143342.1	84043	0	0.0	0.0
	MU273344.1	244725	295776	1.208605577689243	4.174473296441184
	MU273345.1	174385	0	0.0	0.0
	MU273343.1	489404	307818	0.6289650268489837	3.175778760368084
	MU273340.1	284971	87628	0.307497955932358	1.9180244630670549
	KQ031384.1	481245	78445	0.16300429095367225	1.1517504122211086
	MU273337.1	431782	118186	0.27371682932590985	1.609085128399459
	MU273342.1	955087	295155	0.30903467432809784	1.6925157228849261
	KZ208907.1	181658	0	0.0	0.0
	MU273339.1	500581	218618	0.43672852145806573	2.877298480954383
	MU273338.1	535251	66578	0.12438650278093828	0.8666244900904698
	MU273341.1	120381	79867	0.6634518736345436	2.3809519801218992
	KQ983256.1	535088	203665	0.3806196363962563	2.3312244190749007
	KZ208908.1	140361	15600	0.11114198388441233	0.977508645170954
	KN538363.1	365499	76352	0.2088979723610735	1.3023274479053266
	ML143341.1	145975	8700	0.0595992464463093	0.885031802648959
	KN538362.1	208149	0	0.0	0.0
	KV766192.1	411654	52776	0.12820475447827545	1.4497642516393077
	MU273347.1	301310	66364	0.22025156815240118	1.743780473400764
	MU273348.1	475876	27863	0.05855096705864553	0.49008437484979245
	KN196475.1	451168	269938	0.598309277253706	2.8205303206073884
	KQ031385.1	373699	34541	0.09243000382660911	0.8368632188341106
	KN538364.1	415308	11100	0.02672715189690543	0.49445120645479623
	ML143343.1	215443	0	0.0	0.0
	KZ208909.1	175849	300	0.0017060091328355577	0.0412686159893234
	KQ031386.1	165718	0	0.0	0.0
	KN196476.1	305979	300	9.804594432951282E-4	0.032324326836943154
	KZ559104.1	105527	0	0.0	0.0
	KZ559105.1	195063	35232	0.1806185693852755	0.9036612793040224
	KZ559103.1	302885	26996	0.08912953761328557	1.0238644411192208
	KZ559102.1	197752	4202	0.021248836927060154	0.2862251245281984
	KZ559101.1	164041	0	0.0	0.0
	MU273346.1	469342	52520	0.11190134273088707	1.0789997453277442
	ML143344.1	235734	18895	0.08015390227968812	1.0692040888255336
	ML143347.1	176674	15750	0.08914724294463248	0.9803759846285572
	KQ090013.1	90922	36171	0.3978245089197334	2.5195552679042956
	MU273351.1	205691	19769	0.0961101846945175	0.9701562017736859
	ML143346.1	53476	0	0.0	0.0
	ML143348.1	125549	0	0.0	0.0
	ML143345.1	341066	0	0.0	0.0
	ML143349.1	276109	0	0.0	0.0
	KQ090014.1	163749	0	0.0	0.0
	KQ090015.1	236512	11976	0.050635908537410367	0.691102782939247
	MU273349.1	308682	66670	0.21598279135161752	1.4040624935435702
	KV766193.1	420675	147186	0.3498805491174897	2.2152152546748916
	MU273350.1	113364	0	0.0	0.0
	KQ983258.1	205407	74039	0.36045022808375565	1.2341121077909856
	KQ983257.1	230434	77772	0.3375022783096244	1.2520011811090213
	MU273354.1	2101585	152492	0.07256047221501867	0.6486033373168318
	KZ208910.1	135987	0	0.0	0.0
	MU273353.1	208405	7500	0.03598762025863103	0.5140015191703826
	KN196477.1	139087	0	0.0	0.0
	KV575243.1	362221	0	0.0	0.0
	MU273356.1	302485	43256	0.14300213233714068	1.3651587679431807
	ML143350.1	89956	44550	0.4952421183689804	1.9127930416724643
	MU273355.1	508332	1642572	3.231297655862704	8.071527220417346
	KV575244.1	673059	289133	0.42958046768559666	2.330940966348759
	MU273352.1	34400	0	0.0	0.0
	KZ208911.1	242796	78453	0.32312311570207086	1.980235826142722
	KQ090017.1	82315	900	0.010933608698293143	0.17766154484768024
	MU273357.1	383128	84539	0.22065471591739574	1.7129504999598488
	KQ031387.1	320750	0	0.0	0.0
	KN196478.1	268330	0	0.0	0.0
	KQ090016.1	245716	66595	0.2710242719236843	1.8565298978294495
	KV766194.1	139427	128845	0.9241036528075623	3.7469785626784775
	ML143351.1	73265	0	0.0	0.0
	ML143352.1	254759	20250	0.07948688760750357	0.8812147064526181
	KZ559106.1	172555	0	0.0	0.0
	MU273358.1	464417	0	0.0	0.0
	KV880764.1	142129	16792	0.11814619113622132	0.893426955861787
	KV880765.1	468267	90260	0.1927532796460139	1.4519417238173864
	KZ208912.1	589656	380480	0.6452575739074986	3.140562618927082
	KZ208913.1	680662	900142	1.322450790553902	6.675976094008849
	KQ031388.1	179932	7200	0.0400151168219105	0.48757937842126475
	MU273362.1	429744	28409	0.06610679846606352	1.0139769482389362
	KZ208915.1	6367528	1052548	0.1652993123862196	1.5489083655524758
	KV880767.1	265876	0	0.0	0.0
	MU273359.1	150302	0	0.0	0.0
	KV880766.1	156998	0	0.0	0.0
	MU273361.1	106905	67772	0.6339460268462653	2.4496979192286146
	KZ559107.1	103072	19143	0.18572454206768085	1.124012878406075
	MU273363.1	207371	71050	0.3426226425102835	1.8142903741279903
	KZ208914.1	165120	578236	3.5019137596899226	7.900161924254114
	MU273360.1	39290	16200	0.4123186561466022	2.381743351833736
	KQ090018.1	163882	0	0.0	0.0
	KQ090019.1	134099	0	0.0	0.0
	MU273366.1	569668	30607	0.05372778530652942	0.6844459967205884
	MU273364.1	340717	5400	0.01584893034395114	0.35022878409890074
	MU273365.1	482250	168274	0.34893519958527736	1.6963188750092884
	KN196479.1	330164	237099	0.7181249318520493	2.560932356175479
	ML143353.1	25408	0	0.0	0.0
	ML143354.1	454963	0	0.0	0.0
	KN538367.1	420164	0	0.0	0.0
	ML143355.1	292944	119791	0.40892115899284504	3.985627546999864
	KQ090020.1	185507	0	0.0	0.0
	KN196480.1	277797	112958	0.40662066185019996	2.493962415776134
	KQ090021.1	264545	36899	0.13948099567181388	1.193226345838544
	MU273367.1	196262	50704	0.25834853410237335	1.3912511635353442
	KN538366.1	85284	0	0.0	0.0
	KN538365.1	14347	0	0.0	0.0
	KQ759759.2	204999	937010	4.570802784403826	8.403063769239074
	MU273369.1	434831	105887	0.2435129970034335	1.5895533291874788
	ML143358.1	270122	172253	0.6376859345036687	3.4669118603667113
	MU273371.1	122722	42895	0.34952983165202656	2.3139563124377953
	KN538368.1	203552	58717	0.28846191636535135	1.706781110603116
	ML143360.1	170928	67452	0.39462229710755403	1.4487483114860182
	KZ559109.1	279644	228515	0.8171639656134227	3.0555795534205252
	KZ559108.1	305244	0	0.0	0.0
	KV766195.1	140877	21450	0.15226048254860622	1.2800475135537595
	MU273370.1	344606	157284	0.45641689349576037	2.394065825791978
	KZ559111.1	181167	23681	0.13071365094084464	0.7638279510552125
	ML143359.1	217075	63381	0.2919774271565127	1.4422255868196128
	ML143357.1	165419	900	0.005440729299536329	0.12261799773943276
	KZ559110.1	301637	28183	0.093433497879902	0.7688459205461295
	KQ090022.1	181958	53091	0.29177612416052057	2.1764186472497795
	ML143356.1	45257	0	0.0	0.0
	MU273368.1	261194	13797	0.05282280603689212	0.4333411738369301
	KN196481.1	108875	232635	2.136716417910448	4.912815057565801
	KQ090023.1	109323	11540	0.10555875707765063	0.9426918911501853
	KZ208916.1	1046838	175600	0.16774324202980787	1.2230235894231822
	ML143362.1	192531	170498	0.8855612862344245	3.0865200384085214
	KN538369.1	541038	116048	0.21449140356130253	1.493074225818599
	KN196482.1	211377	0	0.0	0.0
	MU273372.1	104537	217884	2.0842763806116493	5.436814716641256
	KZ208918.1	174808	0	0.0	0.0
	KQ759760.1	315610	0	0.0	0.0
	KZ208917.1	64689	23274	0.35978296155451467	2.1406307721890125
	KN538370.1	86533	47366	0.5473749898882507	2.4647461742396284
	KZ559112.1	154139	0	0.0	0.0
	ML143361.1	297568	127950	0.42998575115603827	2.565782284676669
	ML143366.1	409912	0	0.0	0.0
	KN538372.1	356766	10500	0.029431055649921798	0.5176700704974602
	KQ090024.1	168146	0	0.0	0.0
	ML143363.1	7309	0	0.0	0.0
	KN196483.1	35455	0	0.0	0.0
	KN538373.1	148762	0	0.0	0.0
	KQ090025.1	123480	3000	0.024295432458697766	0.3553368589183961
	ML143364.1	158944	13826	0.0869866116368029	1.0980496287212895
	ML143365.1	65394	25278	0.3865492246995137	1.7859284582004633
	KN538371.1	206320	25155	0.12192225668863901	0.9405919881947187
	ML143367.1	399183	295	7.390094267541454E-4	0.0271746810803975
	MU273373.1	722645	647184	0.8955766662745885	3.5770856450904
	KZ208920.1	690932	1192933	1.726556303659405	4.6806812017660056
	ML143368.1	264228	0	0.0	0.0
	KZ208919.1	171798	21906	0.12751021548562846	1.3684804304679064
	KN538374.1	4998962	674240	0.13487600025765348	1.0430698283557498
	ML143372.1	396515	600	0.0015131836122214797	0.05245669118042804
	ML143371.1	5500449	570296	0.10368171761977976	1.2428645341432403
	KQ031389.1	2365364	193078	0.08162718296211492	0.8648677547330037
	MU273375.1	204007	191446	0.9384285833329249	4.833586222483498
	ML143370.1	369264	171939	0.4656262186403224	2.2704766858570973
	MU273374.1	1154574	139931	0.12119708221387282	1.0357274432088632
	ML143369.1	97763	24750	0.2531632621748514	2.258089006474931
	MU273376.1	87715	354065	4.03653879040073	7.857930239872268
	KQ090026.1	59016	32995	0.5590856716822556	2.2910880507147464
	KZ559113.1	480415	33673	0.07009148340497279	0.7734280855340685
	KV880768.1	1927115	613956	0.31858814860555806	2.3920820344369376
	ML143373.1	270967	137562	0.5076706757649455	2.4252286528671454
	KQ090027.1	267463	57052	0.21330800895824842	1.772901575598067
	KZ208921.1	78609	86098	1.0952689895559033	3.808175567681371
	KQ031390.1	169136	0	0.0	0.0
	MU273377.1	334997	168805	0.5039000349256859	2.180931450463802
	KV766196.1	281919	38727	0.13736924435742182	0.9770844754587795
	ML143374.1	137908	386766	2.80452185514981	5.934526714586087
	KV575245.1	154723	588793	3.805465250803048	7.4498199593044765
	KV766198.1	276292	327792	1.1863970002750712	4.176993204159184
	MU273380.1	538541	210171	0.3902599802057782	2.1054846862817205
	MU273378.1	372839	271429	0.7280059221272452	2.8248499440655603
	KV766197.1	246895	0	0.0	0.0
	KZ559114.1	116753	1200	0.010278108485435063	0.13850250567033592
	MU273383.1	172609	70655	0.4093355502899617	2.262067349023496
	MU273379.1	234878	189949	0.8087134597535742	2.9001482525151885
	MU273382.1	187626	252313	1.344765650815985	5.651793216896094
	ML143375.1	56695	57282	1.0103536467060588	3.877075398723391
	MU273381.1	144689	0	0.0	0.0
	KZ559116.1	163186	0	0.0	0.0
	KQ458385.1	205101	37200	0.1813740547340091	1.6428890045364553
	KZ559115.1	230843	0	0.0	0.0
	KQ090028.1	407387	19446	0.04773348192259449	0.6016269876084613
	KZ208922.1	93070	0	0.0	0.0
	MU273386.1	226166	96377	0.4261339016474625	2.071913830011467
	MU273387.1	89211	132632	1.4867224893791124	5.475906442281041
	MU273384.1	333754	870757	2.608978469171905	6.238920123487114
	ML143376.1	493165	608020	1.2328936562813664	4.0649597356859575
	KQ458386.1	405389	404521	0.997858846687996	3.2667080782542737
	MU273385.1	137818	130268	0.945217605827976	3.8226402992005903
	KN196484.1	370917	532010	1.4343101017208701	4.959071043374567
	KV575246.1	163926	16050	0.09791003257567439	0.5375187150937621
	KV575247.1	170206	3600	0.02115084074591965	0.20946456446264003
	KV575248.1	168131	5250	0.03122565142656619	0.2512326385040109
	KV575249.1	293522	4262	0.014520206321842996	0.14745584075731846
	KV575250.1	241058	4650	0.019289963411295206	0.15409923473058604
	KV575251.1	159285	3600	0.022600998210754307	0.1991701464942771
	KV575252.1	178197	2100	0.011784710180306066	0.11852285415207349
	KV575253.1	166713	6300	0.0377894945205233	0.2559557469512684
	KV575254.1	99845	900	0.009013971656066903	0.15190339017616844
	KV575255.1	161095	5400	0.03352059343865421	0.270770968382038
	KV575256.1	223118	900	0.004033739994083848	0.06952108170342479
	KV575257.1	100553	1800	0.01790100742891808	0.14109462189505045
	KV575259.1	171263	2400	0.01401353473896872	0.12932503253981592
	KV575260.1	145691	2100	0.014414068130495363	0.12769744873057168
	KV575258.1	156965	4500	0.028668811518491384	0.2297164866627639
	MU273388.1	273725	26400	0.09644716412457759	0.6781960859626887
	MU273389.1	355731	71322	0.20049419364632265	1.1766878995324925
	ML143377.1	519485	8100	0.015592365515847426	0.5555673801532419
	MU273390.1	336752	132039	0.39209566684087993	1.7742641661980887
	MU273391.1	1020778	53402	0.05231499895177992	0.5910332531765164
	MU273392.1	189707	146253	0.770941504530671	3.26688116288809
	ML143380.1	412368	0	0.0	0.0
	ML143378.1	461303	0	0.0	0.0
	KN196485.1	156562	38723	0.2473333248170054	1.0903228288328874
	KQ458387.1	155930	28950	0.18566023215545438	0.9371486131417867
	KQ458388.1	174749	40043	0.22914580340946156	0.8964899813052283
	KN196486.1	153027	42505	0.2777614407914943	1.1273718334072063
	KQ759761.1	145162	72426	0.4989322274424436	1.7306349815544064
	ML143379.1	12295	0	0.0	0.0
	KQ759762.2	101040	121694	1.2044140934283452	4.360740001217437
	KV766199.1	188004	0	0.0	0.0
	ML143385.1	17435	0	0.0	0.0
	MU273397.1	330493	172448	0.5217901740732784	1.8298549731543725
	ML143382.1	28824	300	0.010407993338884263	0.10148727513113161
	MU273393.1	68810	10947	0.15909024851039094	0.9622691465106624
	ML143383.1	68192	0	0.0	0.0
	MU273394.1	140567	24300	0.17287129980720936	1.1415601353100402
	ML143381.1	403128	46064	0.1142664364668294	0.8892425953920706
	MU273396.1	294119	1200	0.004079981232086333	0.0998283919249281
	ML143384.1	14678	0	0.0	0.0
	MU273395.1	619716	86682	0.13987374862033577	0.9110426350173604
	KZ208923.1	48370	0	0.0	0.0
	MU273398.1	865743	174453	0.20150668269913818	1.0261824091060323
	KZ208924.1	209722	0	0.0	0.0
	KN196487.1	101150	37517	0.37090459713297086	3.132825913576676
	KI270762.1	354444	252635	0.7127642166322465	3.145532719057042
	KI270766.1	256271	80827	0.31539659188905494	1.46479384265114
	KI270760.1	109528	0	0.0	0.0
	KI270765.1	185285	15600	0.08419461910030493	1.4189085508909793
	GL383518.1	182439	122720	0.6726631915325122	2.8925117641588334
	GL383519.1	110268	207792	1.8844270323212537	4.368026172905328
	GL383520.2	366580	16206	0.044208631130994595	0.3996905529648788
	KI270764.1	50258	0	0.0	0.0
	KI270763.1	911658	73801	0.08095250631267427	0.8409930899345277
	KI270759.1	425601	96140	0.22589232638081208	2.036885293383595
	KI270761.1	165834	54256	0.32717054403801393	1.6237203518307113
	KI270770.1	136240	0	0.0	0.0
	KI270773.1	70887	4801	0.06772750998067346	0.512968578421051
	KI270774.1	223625	35850	0.1603130240357742	1.3554042276380163
	KI270769.1	120616	12300	0.10197652052795649	0.6792244337316962
	GL383521.1	143390	6000	0.04184392217030476	0.6924665934412557
	KI270772.1	133041	0	0.0	0.0
	KI270775.1	138019	0	0.0	0.0
	KI270771.1	110395	0	0.0	0.0
	KI270768.1	110099	23400	0.21253599033597034	1.87899181722411
	GL582966.2	96131	20100	0.2090896797078986	1.0225800430932934
	GL383522.1	123821	37628	0.3038902932458953	1.2649481464519265
	KI270776.1	174166	116085	0.6665192976815222	3.627512794073327
	KI270767.1	161578	0	0.0	0.0
	JH636055.2	173151	6000	0.034651835680995204	0.3324058773482781
	KI270783.1	109187	0	0.0	0.0
	KI270780.1	224108	2400	0.01070912238742035	0.2543664245680882
	GL383526.1	180671	15600	0.08634479246807733	1.0184113058311683
	KI270777.1	173649	40199	0.23149571837442195	1.754805646131469
	KI270778.1	248252	0	0.0	0.0
	KI270781.1	113034	7200	0.06369764849514306	0.8411502911033083
	KI270779.1	205312	238815	1.1631809149002494	4.173884609954292
	KI270782.1	162429	11400	0.07018451138651349	0.8827831070747785
	KI270784.1	184404	3600	0.019522353094292965	0.3672550168724109
	KI270790.1	220246	908	0.004122662840641828	0.10404674335135168
	GL383528.1	376187	0	0.0	0.0
	KI270787.1	111943	0	0.0	0.0
	GL000257.2	586476	97073	0.16551913462784495	1.269722334213685
	KI270788.1	158965	0	0.0	0.0
	GL383527.1	164536	20172	0.12259930957358876	0.6939603985060355
	KI270785.1	119912	0	0.0	0.0
	KI270789.1	205944	0	0.0	0.0
	KI270786.1	244096	0	0.0	0.0
	KI270793.1	126136	7200	0.05708124563962707	0.6254383572871524
	KI270792.1	179043	65825	0.3676491122244377	2.1126178279421572
	KI270791.1	195710	35070	0.17919370497164172	0.891668488340943
	GL383532.1	82728	0	0.0	0.0
	GL949742.1	226852	0	0.0	0.0
	KI270794.1	164558	43711	0.26562670912383474	2.144084598189295
	GL339449.2	1612928	176657	0.10952565768589795	0.8156963799303603
	GL383530.1	101241	0	0.0	0.0
	KI270796.1	172708	0	0.0	0.0
	GL383531.1	173459	0	0.0	0.0
	KI270795.1	131892	1762	0.013359415279167805	0.2192558455712627
	GL000250.2	4672374	630118	0.13486035150439585	0.881662262240311
	KI270800.1	175808	0	0.0	0.0
	KI270799.1	152148	0	0.0	0.0
	GL383533.1	124736	4800	0.038481272447408926	0.4927586998296387
	KI270801.1	870480	73607	0.08455909383328739	0.8612787726491236
	KI270802.1	75005	0	0.0	0.0
	KB021644.2	185823	0	0.0	0.0
	KI270797.1	197536	25500	0.1290903936497651	0.8586585132282069
	KI270798.1	271782	85717	0.3153888042622396	2.1292942827621224
	KI270804.1	157952	5248	0.03322528363047002	0.45781328192959103
	KI270809.1	209586	42417	0.20238470126821448	1.1721941274890988
	KI270806.1	158166	18300	0.11570122529494328	1.0385530989502003
	GL383534.2	119183	40477	0.3396205834724751	1.3388292718721007
	KI270803.1	1111570	727020	0.6540478782262925	2.619736143662091
	KI270808.1	271455	12000	0.04420622202575013	0.6283870858412249
	KI270807.1	126434	0	0.0	0.0
	KI270805.1	209988	300	0.0014286530658894794	0.037770517818886254
	KI270818.1	145606	147	0.001009573781300221	0.03175774774886173
	KI270812.1	282736	600	0.0021221209891913303	0.06850151622592533
	KI270811.1	292436	16050	0.05488380363566729	0.8643656458439597
	KI270821.1	985506	110163	0.1117831854904993	1.0800436304320415
	KI270813.1	300230	66722	0.22223628551443894	1.6529040801181307
	KI270822.1	624492	55480	0.08884020932213703	0.70355963868172
	KI270814.1	141812	0	0.0	0.0
	KI270810.1	374415	0	0.0	0.0
	KI270819.1	133535	38975	0.2918710450443704	1.8253760804852857
	KI270820.1	36640	0	0.0	0.0
	KI270817.1	158983	27150	0.1707729757269645	1.227630365584611
	KI270816.1	305841	838331	2.7410680713181033	6.832136068611347
	KI270815.1	132244	38376	0.2901908593206497	2.2088676594139627
	GL383539.1	162988	0	0.0	0.0
	GL383540.1	71551	10800	0.1509412866347081	0.7714619784652276
	GL383541.1	171286	10800	0.06305243861144519	0.5638221463538453
	GL383542.1	60032	0	0.0	0.0
	KI270823.1	439082	20100	0.04577732633084481	0.5953250178832041
	GL383545.1	179254	49545	0.27639550581855915	2.296710260432201
	KI270824.1	181496	0	0.0	0.0
	GL383546.1	309802	68781	0.2220159973144137	1.809259922783809
	KI270825.1	188315	65316	0.3468443830815389	1.7162604320987038
	KI270832.1	210133	490789	2.335611255728515	6.652708486431127
	KI270830.1	177092	28224	0.15937478824565762	0.9238560892950392
	KI270831.1	296895	92950	0.31307364556493034	1.8614624731902163
	KI270829.1	204059	60702	0.29747278973238134	1.844866696161816
	GL383547.1	154407	0	0.0	0.0
	JH159136.1	200998	117696	0.5855580652543806	2.799406325924969
	JH159137.1	191409	65849	0.3440224858810192	2.495246192284336
	KI270827.1	67707	0	0.0	0.0
	KI270826.1	186169	0	0.0	0.0
	GL877875.1	167313	59733	0.3570135016406376	2.501948168491824
	GL877876.1	408271	127849	0.313147394745157	1.726017796131106
	KI270837.1	40090	10647	0.2655774507358443	1.476176409135608
	GL383549.1	120804	0	0.0	0.0
	KI270835.1	238139	3900	0.01637698990925468	0.2295117929832915
	GL383550.2	169178	7350	0.04344536523661469	0.47446391994995823
	GL383552.1	138655	0	0.0	0.0
	GL383553.2	152874	17403	0.11383884767848032	0.6580457319574703
	KI270834.1	119498	122015	1.021063114027013	2.7848183764511774
	GL383551.1	184319	0	0.0	0.0
	KI270833.1	76061	29101	0.38260080724681506	1.5749327216715758
	KI270836.1	56134	0	0.0	0.0
	KI270840.1	191684	150	7.825379270048621E-4	0.027962931917051563
	KI270839.1	180306	4800	0.02662141026920901	0.40903016524068714
	KI270843.1	103832	0	0.0	0.0
	KI270841.1	169134	0	0.0	0.0
	KI270838.1	306913	8400	0.027369319644329176	0.37333876964651275
	KI270842.1	37287	1800	0.048274197441467534	0.33148196318082773
	KI270844.1	322166	37351	0.1159371255812221	0.7331737691088802
	KI270847.1	1511111	393030	0.26009340147745597	1.6820220747012984
	KI270845.1	180703	22281	0.12330177141497374	1.0842872362222213
	KI270846.1	1351393	415356	0.30735396735072623	2.0801229665744225
	KI270852.1	478999	12220	0.025511535514687923	0.328087889459783
	KI270851.1	263054	16655	0.06331399636576521	0.5715335900288038
	KI270848.1	327382	51308	0.15672211667104483	0.8670612416017058
	GL383554.1	296527	51550	0.17384588924448702	1.0290143810274541
	KI270849.1	244917	24300	0.0992172858560247	0.9837233309733648
	GL383555.2	388773	22191	0.057079581143752264	0.524727494352053
	KI270850.1	430880	90247	0.20944810620126253	1.2742572411836082
	KI270854.1	134193	55212	0.41143725827725736	2.415898329524181
	KI270856.1	63982	17778	0.27785939795567505	1.9484952328224896
	KI270855.1	232857	190151	0.8165998874845936	3.4073935130854855
	KI270853.1	2659700	629824	0.2368026469150656	1.5137126326605295
	GL383556.1	192462	30542	0.15869106628841018	1.0016904829226152
	GL383557.1	89672	25476	0.28410206084396467	1.5788103909665085
	GL383563.3	375691	13496	0.035923138962604906	0.3448092263860831
	KI270862.1	391357	49336	0.1260639262872518	0.9480382853615148
	KI270861.1	196688	445617	2.265603392174408	5.68346020122231
	KI270857.1	2877074	1196438	0.4158523555528985	2.297049947905776
	JH159146.1	278131	187926	0.6756744124171703	2.608818083710225
	JH159147.1	70345	29092	0.41356173146634445	1.6723413960511733
	GL383564.2	133151	108672	0.8161560934578036	2.6502972589726057
	GL000258.2	1821992	221745	0.12170470561890502	1.0084325233379368
	GL383565.1	223995	0	0.0	0.0
	KI270858.1	235827	0	0.0	0.0
	KI270859.1	108763	300	0.0027582909629193754	0.05348845139280093
	GL383566.1	90219	0	0.0	0.0
	KI270860.1	178921	32548	0.1819126877225144	1.2394805145144185
	KI270864.1	111737	0	0.0	0.0
	GL383567.1	289831	13498	0.04657196780192595	0.4892704905482817
	GL383570.1	164789	0	0.0	0.0
	GL383571.1	198278	56667	0.285795700985485	2.1582317174857404
	GL383568.1	104552	0	0.0	0.0
	GL383569.1	167950	0	0.0	0.0
	GL383572.1	159547	84839	0.5317492651068337	3.663842654641847
	KI270863.1	167999	41547	0.24730504348240168	1.9636246749744355
	KI270868.1	61734	77528	1.2558395697670652	3.453846434270252
	KI270865.1	52969	100342	1.8943533009873699	5.1564523787293375
	GL383573.1	385657	63008	0.16337833878290814	1.4925541057517693
	GL383575.2	170222	41761	0.24533256570831033	1.8921585062273354
	GL383576.1	188024	31256	0.16623409777475215	1.8139899798106218
	GL383574.1	155864	23250	0.14916850587691835	1.1220032492696799
	KI270866.1	43156	10686	0.24761330985262767	1.012296173415038
	KI270867.1	233762	25206	0.10782761954466509	0.9743798202224971
	GL949746.1	987716	322011	0.3260157778146755	1.5894174141531245
	GL383577.2	128386	0	0.0	0.0
	KI270869.1	118774	34173	0.28771448296765284	1.3406606260673084
	KI270871.1	58661	15692	0.26750311109595815	1.3787575828730652
	KI270870.1	183433	86411	0.4710766328850316	2.481105978115331
	GL383578.2	63917	0	0.0	0.0
	KI270874.1	166743	0	0.0	0.0
	KI270873.1	143900	2700	0.018763029881862403	0.24096372149181286
	GL383579.2	201197	0	0.0	0.0
	GL383580.2	74653	11878	0.15910947986015297	1.1920580827921958
	GL383581.2	116689	36863	0.3159080975927465	1.6117399587435906
	KI270872.1	82692	63197	0.7642456344023606	2.7687500758591317
	KI270875.1	259914	125677	0.48353301476642274	2.4328275929394296
	KI270878.1	186262	0	0.0	0.0
	KI270879.1	304135	173113	0.5691978890953031	2.5850137694940583
	KI270876.1	263666	27600	0.10467788793397707	1.1176173234560385
	KI270877.1	101331	11400	0.11250259052017646	1.0636245294983653
	GL383583.2	96924	2995	0.030900499360323554	0.29878167669153455
	GL383582.2	162811	28131	0.1727831657566135	0.8542796189091378
	KI270880.1	284869	8100	0.02843412235097536	0.3570954383997566
	KI270881.1	144206	7050	0.048888395767166415	0.3949964507351638
	KI270892.1	162212	54224	0.334278598377432	1.6754067368643994
	KI270894.1	214158	15300	0.07144257977754742	1.0041633197900024
	KI270893.1	161218	0	0.0	0.0
	KI270895.1	162896	64264	0.39450938021805326	1.4433301264368412
	KI270896.1	378547	13500	0.03566267861058204	0.4932814595996526
	KI270897.1	1144418	98602	0.08615907823889522	0.6490831341198074
	KI270898.1	130957	8250	0.06299777789656147	0.4788992638664182
	GL000251.2	4795265	1765037	0.3680791363980927	1.5751905834547173
	KI270899.1	190869	6900	0.03615044873709193	0.5288196680196474
	KI270901.1	136959	0	0.0	0.0
	KI270900.1	318687	30000	0.09413625281232055	1.0835640269489213
	KI270902.1	106711	220203	2.06354546391656	5.250726803745073
	KI270903.1	214625	63142	0.2941968549796156	1.793636051362664
	KI270904.1	572349	222643	0.38899867039166663	2.207062740527547
	KI270906.1	196384	22058	0.11232075932866221	0.842293989744513
	KI270905.1	5161414	567219	0.10989604786595301	0.8932747223369075
	KI270907.1	137721	5247	0.03809876489424271	0.40207974898768745
	KI270910.1	157099	22824	0.145284183858586	0.8072581528578223
	KI270909.1	325800	61628	0.18915899324739105	1.2707558661461464
	JH159148.1	88070	28942	0.3286249574202339	1.510868874402347
	KI270908.1	1423190	376778	0.26474188267202553	1.9877551883152742
	KI270912.1	174061	0	0.0	0.0
	KI270911.1	157710	46757	0.296474541880667	1.9632873233372716
	GL949747.2	729520	141328	0.19372738238841977	1.0538652027080955
	KB663609.1	74013	16767	0.22654128328807102	0.7928260336474229
	KI270913.1	274009	27837	0.10159155356210928	1.0263542715763798
	KI270924.1	166540	104982	0.6303710820223369	2.1128040547148697
	KI270925.1	555799	0	0.0	0.0
	GL000252.2	4604811	1533664	0.33305688333353967	1.38557138655376
	KI270926.1	229282	23848	0.10401165377133835	0.8613746897802079
	KI270927.1	218612	256195	1.1719164547234369	3.1310452307561336
	GL949748.2	1064304	82785	0.0777832273485771	0.5020082823845808
	KI270928.1	176103	67774	0.38485431821150123	1.7760240236273903
	KI270934.1	163458	58298	0.35665430875209536	1.3960968498991368
	GL000253.2	4677643	1005705	0.21500251301777412	1.0443320526729474
	GL949749.2	1091841	79356	0.07268091233064156	0.47755321261952216
	KI270935.1	197351	60366	0.3058813991314967	1.521092059226656
	GL000254.2	4827813	1615967	0.3347202967472021	1.4172218320493817
	GL949750.2	1066390	82889	0.07772859835519838	0.4905909149220029
	KI270936.1	164170	65779	0.4006761284034842	1.447488861890773
	GL000255.2	4606388	1531131	0.3323929725416096	1.420943590055366
	GL949751.2	1002683	77312	0.07710512694440816	0.4696044347528868
	KI270937.1	165607	53261	0.321610801475783	1.1447172152013152
	GL000256.2	4929269	1414331	0.2869250998474622	1.4434537178712175
	GL949752.1	987100	368757	0.3735761321041435	2.068116659267355
	KI270758.1	76752	10500	0.13680425265791119	0.9410077372908713
	GL949753.2	796479	221487	0.2780826613131043	1.3757433651055146
	KI270938.1	1066800	345608	0.3239670041244844	1.5247228332385174
	KI270882.1	248807	1200	0.004823015429630195	0.07300880528439747
	KI270883.1	170399	5100	0.029929753108879745	0.20631748897310587
	KI270884.1	157053	1800	0.01146109911940555	0.11882175633599007
	KI270885.1	171027	4641	0.027136066235155853	0.17747763325389998
	KI270886.1	204239	2400	0.011750938851051954	0.12359300234674285
	KI270887.1	209512	1200	0.005727595555385849	0.07546383375193559
	KI270888.1	155532	1500	0.009644317568088883	0.09773077666085916
	KI270889.1	170698	3600	0.021089878030205393	0.16351674686656617
	KI270890.1	184499	300	0.0016260250733066304	0.04029120395033647
	KI270891.1	170680	4200	0.024607452542770095	0.21820486343947637
	KI270914.1	205194	3900	0.019006403696014505	0.17065476709307673
	KI270915.1	170665	4500	0.026367444994580026	0.2172550501577746
	KI270916.1	184516	1500	0.00812937631424917	0.08979582147845463
	KI270917.1	190932	6000	0.031424800452517124	0.2376288957117904
	KI270918.1	123111	1200	0.009747301215975827	0.09972316867940037
	KI270919.1	170701	5400	0.03163426107638503	0.22579838181072917
	KI270920.1	198005	7800	0.03939294462261054	0.2723482263291889
	KI270921.1	282224	3150	0.011161347015136913	0.12039525439257852
	KI270922.1	187935	6862	0.03651262404554766	0.25379709201901607
	KI270923.1	189352	5400	0.02851831509569479	0.22677749893639315
	KI270929.1	186203	6300	0.03383404134197623	0.22224198601822745
	KI270930.1	200773	11250	0.05603343078999666	0.4412771299756411
	KI270931.1	170148	2675	0.0157216070714907	0.13737350806207152
	KI270932.1	215732	3000	0.013906142806815864	0.1754693858364535
	KI270933.1	170537	12280	0.07200783407706246	0.37690270171593077
	GL000209.2	177381	600	0.0033825494275035095	0.05931007442865411
	J01415.2	16569	0	0.0	0.0


