BamQC report
-----------------------------------

>>>>>>> Input

     bam file = out/final_bam/NA18966.final_1.fastq.bam
     outfile = out/qualimap/NA18966.final_1.fastq/genome_results.txt


>>>>>>> Reference

     number of bases = 3,298,912,062 bp
     number of contigs = 709


>>>>>>> Globals

     number of windows = 1108

     number of reads = 6,729,308
     number of mapped reads = 6,708,479 (99.69%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 3,363,981
     number of mapped paired reads (second in pair) = 3,344,498
     number of mapped paired reads (both in pair) = 6,687,650
     number of mapped paired reads (singletons) = 20,829
     number of overlapping read pairs = 353,753

     number of mapped bases = 1,002,442,087 bp
     number of sequenced bases = 1,002,350,255 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 726,860


>>>>>>> Insert size

     mean insert size = 695.7869
     std insert size = 113,999.5755
     median insert size = 403


>>>>>>> Mapping quality

     mean mapping quality = 20.5438


>>>>>>> ACTG content

     number of A's = 232,767,393 bp (23.22%)
     number of C's = 267,744,275 bp (26.71%)
     number of T's = 237,585,117 bp (23.7%)
     number of G's = 264,192,346 bp (26.36%)
     number of N's = 61,124 bp (0.01%)

     GC percentage = 53.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0028
    number of mismatches = 2,737,024
    number of insertions = 26,300
    mapped reads with insertion percentage = 0.39%
    number of deletions = 29,467
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 47.24%


>>>>>>> Coverage

     mean coverageData = 0.3039X
     std coverageData = 2.7493X
     paired-end adapted mean coverage = 0.2995X

     There is a 2.69% of reference with a coverageData >= 1X
     There is a 2.36% of reference with a coverageData >= 2X
     There is a 2.07% of reference with a coverageData >= 3X
     There is a 1.83% of reference with a coverageData >= 4X
     There is a 1.63% of reference with a coverageData >= 5X
     There is a 1.46% of reference with a coverageData >= 6X
     There is a 1.33% of reference with a coverageData >= 7X
     There is a 1.21% of reference with a coverageData >= 8X
     There is a 1.11% of reference with a coverageData >= 9X
     There is a 1.02% of reference with a coverageData >= 10X
     There is a 0.95% of reference with a coverageData >= 11X
     There is a 0.88% of reference with a coverageData >= 12X
     There is a 0.82% of reference with a coverageData >= 13X
     There is a 0.77% of reference with a coverageData >= 14X
     There is a 0.72% of reference with a coverageData >= 15X
     There is a 0.67% of reference with a coverageData >= 16X
     There is a 0.63% of reference with a coverageData >= 17X
     There is a 0.59% of reference with a coverageData >= 18X
     There is a 0.56% of reference with a coverageData >= 19X
     There is a 0.52% of reference with a coverageData >= 20X
     There is a 0.49% of reference with a coverageData >= 21X
     There is a 0.46% of reference with a coverageData >= 22X
     There is a 0.43% of reference with a coverageData >= 23X
     There is a 0.4% of reference with a coverageData >= 24X
     There is a 0.37% of reference with a coverageData >= 25X
     There is a 0.35% of reference with a coverageData >= 26X
     There is a 0.33% of reference with a coverageData >= 27X
     There is a 0.31% of reference with a coverageData >= 28X
     There is a 0.29% of reference with a coverageData >= 29X
     There is a 0.27% of reference with a coverageData >= 30X
     There is a 0.25% of reference with a coverageData >= 31X
     There is a 0.23% of reference with a coverageData >= 32X
     There is a 0.22% of reference with a coverageData >= 33X
     There is a 0.2% of reference with a coverageData >= 34X
     There is a 0.19% of reference with a coverageData >= 35X
     There is a 0.17% of reference with a coverageData >= 36X
     There is a 0.16% of reference with a coverageData >= 37X
     There is a 0.15% of reference with a coverageData >= 38X
     There is a 0.14% of reference with a coverageData >= 39X
     There is a 0.12% of reference with a coverageData >= 40X
     There is a 0.11% of reference with a coverageData >= 41X
     There is a 0.1% of reference with a coverageData >= 42X
     There is a 0.09% of reference with a coverageData >= 43X
     There is a 0.08% of reference with a coverageData >= 44X
     There is a 0.07% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.06% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.04% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	CM000663.2	248956422	97591213	0.3920011872599936	3.057271378117761
	KI270706.1	175055	0	0.0	0.0
	KI270707.1	32032	0	0.0	0.0
	KI270708.1	127682	0	0.0	0.0
	KI270709.1	66860	0	0.0	0.0
	KI270710.1	40176	0	0.0	0.0
	KI270711.1	42210	3300	0.07818052594171997	0.45153674961915263
	KI270712.1	176043	0	0.0	0.0
	KI270713.1	40745	8399	0.20613572217449994	0.9406705658717711
	KI270714.1	41717	0	0.0	0.0
	CM000664.2	242193529	66650223	0.2751940701107667	2.5462494942049707
	KI270715.1	161471	0	0.0	0.0
	KI270716.1	153799	0	0.0	0.0
	CM000665.2	198295559	53745080	0.2710352176873512	2.6045726040096326
	GL000221.1	155397	0	0.0	0.0
	CM000666.2	190214555	34163518	0.1796051726956436	2.2549076225383593
	GL000008.2	209709	0	0.0	0.0
	CM000667.2	181538259	39730046	0.21885219247365373	2.357944698686193
	GL000208.1	92689	0	0.0	0.0
	CM000668.2	170805979	39578782	0.23171777845083513	2.2626734705594362
	CM000669.2	159345973	45832069	0.2876261516819129	3.137868498737947
	CM000670.2	145138636	29205060	0.20122181663606098	2.2344736940671144
	CM000671.2	138394717	39936044	0.2885662463546206	2.7347183118393024
	KI270717.1	40062	0	0.0	0.0
	KI270718.1	38054	0	0.0	0.0
	KI270719.1	176845	0	0.0	0.0
	KI270720.1	39050	0	0.0	0.0
	CM000672.2	133797422	33753081	0.25227004000121916	2.4041691510516183
	CM000673.2	135086622	62803324	0.46491149952657784	3.476870340415769
	KI270721.1	100316	3896	0.03883727421348539	0.3199428563877702
	CM000674.2	133275309	49858609	0.3741023703047652	2.9162738946187767
	CM000675.2	114364328	15513306	0.13564811922822648	1.8124918822683338
	CM000676.2	107043718	30997763	0.2895804030274808	2.679328615166014
	GL000009.2	201709	0	0.0	0.0
	GL000225.1	211173	2110	0.009991807664805633	0.19927673996882977
	KI270722.1	194050	0	0.0	0.0
	GL000194.1	191469	0	0.0	0.0
	KI270723.1	38115	416	0.01091433818706546	0.12789577812432892
	KI270724.1	39555	0	0.0	0.0
	KI270725.1	172810	0	0.0	0.0
	KI270726.1	43739	290	0.006630238459955646	0.08101678023422167
	CM000677.2	101991189	31790481	0.31169830758615824	2.744994217594436
	KI270727.1	448248	9000	0.02007817101247524	0.26074427957879537
	CM000678.2	90338345	48124104	0.5327096041000087	3.8930135918606865
	KI270728.1	1872759	17401	0.009291638699907463	0.2754645855150494
	CM000679.2	83257441	63131319	0.7582663872650134	4.393753183653614
	GL000205.2	185591	0	0.0	0.0
	KI270729.1	280839	0	0.0	0.0
	KI270730.1	112551	0	0.0	0.0
	CM000680.2	80373285	13241887	0.16475483116062756	2.2733426799876737
	CM000681.2	58617616	79217842	1.3514340467206991	6.133815998686281
	CM000682.2	64444167	23714734	0.3679888359795232	3.113949809655102
	CM000683.2	46709983	7886376	0.16883705566752186	1.8753986289311564
	CM000684.2	50818468	21807071	0.4291170485501452	3.410751331274692
	KI270731.1	150754	6943	0.04605516271541717	0.4820238539770378
	KI270732.1	41543	0	0.0	0.0
	KI270733.1	179772	0	0.0	0.0
	KI270734.1	165050	15893	0.09629203271735838	0.6979512418136392
	KI270735.1	42811	0	0.0	0.0
	KI270736.1	181920	0	0.0	0.0
	KI270737.1	103838	0	0.0	0.0
	KI270738.1	99375	0	0.0	0.0
	KI270739.1	73985	0	0.0	0.0
	CM000685.2	156040895	19069868	0.12221070636643042	1.2954028838690055
	CM000686.2	57227415	1537253	0.026862177856539562	0.6518458462406651
	KI270740.1	37240	0	0.0	0.0
	KI270302.1	2274	0	0.0	0.0
	KI270304.1	2165	0	0.0	0.0
	KI270303.1	1942	0	0.0	0.0
	KI270305.1	1472	0	0.0	0.0
	KI270322.1	21476	0	0.0	0.0
	KI270320.1	4416	0	0.0	0.0
	KI270310.1	1201	0	0.0	0.0
	KI270316.1	1444	0	0.0	0.0
	KI270315.1	2276	0	0.0	0.0
	KI270312.1	998	0	0.0	0.0
	KI270311.1	12399	0	0.0	0.0
	KI270317.1	37690	0	0.0	0.0
	KI270412.1	1179	0	0.0	0.0
	KI270411.1	2646	0	0.0	0.0
	KI270414.1	2489	0	0.0	0.0
	KI270419.1	1029	0	0.0	0.0
	KI270418.1	2145	0	0.0	0.0
	KI270420.1	2321	0	0.0	0.0
	KI270424.1	2140	0	0.0	0.0
	KI270417.1	2043	0	0.0	0.0
	KI270422.1	1445	0	0.0	0.0
	KI270423.1	981	0	0.0	0.0
	KI270425.1	1884	0	0.0	0.0
	KI270429.1	1361	0	0.0	0.0
	KI270442.1	392061	46	1.1732868099606948E-4	0.01083120099419659
	KI270466.1	1233	0	0.0	0.0
	KI270465.1	1774	0	0.0	0.0
	KI270467.1	3920	0	0.0	0.0
	KI270435.1	92983	0	0.0	0.0
	KI270438.1	112505	0	0.0	0.0
	KI270468.1	4055	0	0.0	0.0
	KI270510.1	2415	0	0.0	0.0
	KI270509.1	2318	0	0.0	0.0
	KI270518.1	2186	0	0.0	0.0
	KI270508.1	1951	0	0.0	0.0
	KI270516.1	1300	0	0.0	0.0
	KI270512.1	22689	0	0.0	0.0
	KI270519.1	138126	0	0.0	0.0
	KI270522.1	5674	0	0.0	0.0
	KI270511.1	8127	0	0.0	0.0
	KI270515.1	6361	0	0.0	0.0
	KI270507.1	5353	0	0.0	0.0
	KI270517.1	3253	0	0.0	0.0
	KI270529.1	1899	0	0.0	0.0
	KI270528.1	2983	0	0.0	0.0
	KI270530.1	2168	0	0.0	0.0
	KI270539.1	993	0	0.0	0.0
	KI270538.1	91309	0	0.0	0.0
	KI270544.1	1202	0	0.0	0.0
	KI270548.1	1599	0	0.0	0.0
	KI270583.1	1400	0	0.0	0.0
	KI270587.1	2969	0	0.0	0.0
	KI270580.1	1553	0	0.0	0.0
	KI270581.1	7046	0	0.0	0.0
	KI270579.1	31033	0	0.0	0.0
	KI270589.1	44474	0	0.0	0.0
	KI270590.1	4685	0	0.0	0.0
	KI270584.1	4513	0	0.0	0.0
	KI270582.1	6504	0	0.0	0.0
	KI270588.1	6158	0	0.0	0.0
	KI270593.1	3041	0	0.0	0.0
	KI270591.1	5796	0	0.0	0.0
	KI270330.1	1652	0	0.0	0.0
	KI270329.1	1040	0	0.0	0.0
	KI270334.1	1368	0	0.0	0.0
	KI270333.1	2699	0	0.0	0.0
	KI270335.1	1048	0	0.0	0.0
	KI270338.1	1428	0	0.0	0.0
	KI270340.1	1428	0	0.0	0.0
	KI270336.1	1026	0	0.0	0.0
	KI270337.1	1121	0	0.0	0.0
	KI270363.1	1803	0	0.0	0.0
	KI270364.1	2855	0	0.0	0.0
	KI270362.1	3530	0	0.0	0.0
	KI270366.1	8320	0	0.0	0.0
	KI270378.1	1048	0	0.0	0.0
	KI270379.1	1045	0	0.0	0.0
	KI270389.1	1298	0	0.0	0.0
	KI270390.1	2387	0	0.0	0.0
	KI270387.1	1537	0	0.0	0.0
	KI270395.1	1143	0	0.0	0.0
	KI270396.1	1880	0	0.0	0.0
	KI270388.1	1216	0	0.0	0.0
	KI270394.1	970	0	0.0	0.0
	KI270386.1	1788	0	0.0	0.0
	KI270391.1	1484	0	0.0	0.0
	KI270383.1	1750	0	0.0	0.0
	KI270393.1	1308	0	0.0	0.0
	KI270384.1	1658	0	0.0	0.0
	KI270392.1	971	0	0.0	0.0
	KI270381.1	1930	0	0.0	0.0
	KI270385.1	990	0	0.0	0.0
	KI270382.1	4215	0	0.0	0.0
	KI270376.1	1136	0	0.0	0.0
	KI270374.1	2656	0	0.0	0.0
	KI270372.1	1650	0	0.0	0.0
	KI270373.1	1451	0	0.0	0.0
	KI270375.1	2378	0	0.0	0.0
	KI270371.1	2805	0	0.0	0.0
	KI270448.1	7992	0	0.0	0.0
	KI270521.1	7642	0	0.0	0.0
	GL000195.1	182896	0	0.0	0.0
	GL000219.1	179198	0	0.0	0.0
	GL000220.1	161802	0	0.0	0.0
	GL000224.1	179693	0	0.0	0.0
	KI270741.1	157432	0	0.0	0.0
	GL000226.1	15008	0	0.0	0.0
	GL000213.1	164239	4500	0.027399095220988923	0.3381925472446721
	KI270743.1	210658	0	0.0	0.0
	KI270744.1	168472	1800	0.0106842680089273	0.18724537640294844
	KI270745.1	41891	0	0.0	0.0
	KI270746.1	66486	1200	0.01804891255301868	0.2517675476859745
	KI270747.1	198735	0	0.0	0.0
	KI270748.1	93321	0	0.0	0.0
	KI270749.1	158759	0	0.0	0.0
	KI270750.1	148850	0	0.0	0.0
	KI270751.1	150742	0	0.0	0.0
	KI270752.1	27745	0	0.0	0.0
	KI270753.1	62944	0	0.0	0.0
	KI270754.1	40191	0	0.0	0.0
	KI270755.1	36723	0	0.0	0.0
	KI270756.1	79590	0	0.0	0.0
	KI270757.1	71251	0	0.0	0.0
	GL000214.1	137718	0	0.0	0.0
	KI270742.1	186739	0	0.0	0.0
	GL000216.2	176608	0	0.0	0.0
	GL000218.1	161147	0	0.0	0.0
	KQ031383.1	467143	235704	0.5045649833134608	2.230100115199303
	KQ983255.1	278659	69320	0.2487628248145583	1.1084041895330445
	MU273333.1	1572686	587559	0.3736022321048194	1.9818311093692496
	KN538361.1	305542	95693	0.3131909852000707	1.418316967169
	KQ458383.1	349938	135226	0.38642845304025286	2.220524089422871
	KN196473.1	166200	42536	0.25593261131167266	1.441956925167596
	KZ208904.1	166136	37200	0.22391293879713006	1.6742903494457837
	KZ559100.1	44955	0	0.0	0.0
	KN196472.1	186494	43366	0.23253295012171973	2.5005838391746127
	KZ208905.1	140355	0	0.0	0.0
	KQ458382.1	141019	0	0.0	0.0
	KV880763.1	551020	33898	0.061518638161954194	0.5195126212006571
	KN196474.1	122022	14416	0.11814263001753782	1.0229001572422973
	MU273330.1	516764	91813	0.17766911007732736	1.077813532533918
	MU273335.1	211934	286628	1.3524399105381864	4.350331603938708
	MU273336.1	250447	61647	0.2461478875770123	2.010962514593671
	MU273331.1	847441	116529	0.1375069178857289	0.9023979045245838
	KN538360.1	460100	28010	0.06087806998478592	0.8171188520465875
	KZ208906.1	330031	58889	0.17843475309895132	1.406286587590078
	KQ458384.1	212205	25649	0.12086897104215263	0.725979345960241
	MU273334.1	210426	97231	0.46206742512807353	2.8805819890341122
	MU273332.1	335159	159903	0.4770959455064611	2.702138593158164
	ML143342.1	84043	0	0.0	0.0
	MU273344.1	244725	364971	1.4913515170088876	5.237741689487264
	MU273345.1	174385	0	0.0	0.0
	MU273343.1	489404	321431	0.656780492190501	3.3630509846561005
	MU273340.1	284971	118699	0.4165301030631187	2.7183834292699935
	KQ031384.1	481245	105155	0.21850616629783168	1.4523896785064443
	MU273337.1	431782	123465	0.28594290637404984	1.8389234575080733
	MU273342.1	955087	310308	0.32490024468975076	1.8741869171853918
	KZ208907.1	181658	0	0.0	0.0
	MU273339.1	500581	139183	0.2780429141337766	1.7560560948923205
	MU273338.1	535251	70749	0.13217910849302478	0.915748238376108
	MU273341.1	120381	83097	0.6902833503625988	2.5508934022021275
	KQ983256.1	535088	223389	0.4174808629608588	2.6087217120794337
	KZ208908.1	140361	17250	0.12289738602603287	1.089905599709621
	KN538363.1	365499	52802	0.14446551153354728	0.9934844546242497
	ML143341.1	145975	5400	0.03699263572529543	0.5772547830458362
	KN538362.1	208149	0	0.0	0.0
	KV766192.1	411654	51593	0.12533098184397576	1.4370642791298223
	MU273347.1	301310	69675	0.2312402509043842	1.761245095445545
	MU273348.1	475876	17949	0.03771780884095857	0.37186547179043505
	KN196475.1	451168	293440	0.6504007376409674	3.0709581315426075
	KQ031385.1	373699	25919	0.06935795921316354	0.7004448330052878
	KN538364.1	415308	8100	0.019503597330174233	0.40361572419892033
	ML143343.1	215443	300	0.0013924796814006489	0.049859382578468066
	KZ208909.1	175849	600	0.0034120182656711155	0.0889057956924728
	KQ031386.1	165718	0	0.0	0.0
	KN196476.1	305979	300	9.804594432951282E-4	0.031296935034842974
	KZ559104.1	105527	0	0.0	0.0
	KZ559105.1	195063	31042	0.1591383296678509	0.9997838016594347
	KZ559103.1	302885	24150	0.07973323208478465	0.9692269614501531
	KZ559102.1	197752	2701	0.013658521784861847	0.18217771393666576
	KZ559101.1	164041	0	0.0	0.0
	MU273346.1	469342	48600	0.10354922423307523	1.16261344133889
	ML143344.1	235734	19402	0.08230463149142678	1.0874704262346124
	ML143347.1	176674	17986	0.10180332137156571	1.1284359540732667
	KQ090013.1	90922	38687	0.425496579485713	2.7637618715321466
	MU273351.1	205691	14031	0.06821397144260079	0.7869544732321458
	ML143346.1	53476	0	0.0	0.0
	ML143348.1	125549	0	0.0	0.0
	ML143345.1	341066	441	0.0012930048729571403	0.07044271983437898
	ML143349.1	276109	0	0.0	0.0
	KQ090014.1	163749	0	0.0	0.0
	KQ090015.1	236512	8328	0.03521174401298877	0.5460028853475254
	MU273349.1	308682	56870	0.1842349084170765	1.3830483273749192
	KV766193.1	420675	189535	0.45054971177274616	2.9546626948821224
	MU273350.1	113364	0	0.0	0.0
	KQ983258.1	205407	125026	0.60867448529018	2.475984808628328
	KQ983257.1	230434	112869	0.48981053143199355	1.7230308018650986
	MU273354.1	2101585	175919	0.0837077729428027	0.7783384358553579
	KZ208910.1	135987	0	0.0	0.0
	MU273353.1	208405	5700	0.027350591396559584	0.3940252273608126
	KN196477.1	139087	0	0.0	0.0
	KV575243.1	362221	0	0.0	0.0
	MU273356.1	302485	40053	0.13241317751293452	1.3137157481355817
	ML143350.1	89956	48450	0.5385966472497665	2.2967830202248742
	MU273355.1	508332	1712335	3.368536704358569	8.314413228352395
	KV575244.1	673059	292764	0.4349752399121028	2.3819962559382657
	MU273352.1	34400	0	0.0	0.0
	KZ208911.1	242796	77075	0.31744756915270433	2.142493273724631
	KQ090017.1	82315	300	0.0036445362327643806	0.07318698020769078
	MU273357.1	383128	92405	0.241185713390825	1.7842801666225474
	KQ031387.1	320750	0	0.0	0.0
	KN196478.1	268330	600	0.002236052621771699	0.07388113409074643
	KQ090016.1	245716	64747	0.2635033941623663	1.9018414568228799
	KV766194.1	139427	145031	1.0401930759465527	4.223443679910815
	ML143351.1	73265	0	0.0	0.0
	ML143352.1	254759	17168	0.06738917957756153	0.6767727504357198
	KZ559106.1	172555	0	0.0	0.0
	MU273358.1	464417	0	0.0	0.0
	KV880764.1	142129	13794	0.09705267749720324	0.7564438699061982
	KV880765.1	468267	86382	0.18447167961867908	1.341118888976315
	KZ208912.1	589656	426032	0.722509395308451	3.785110376449836
	KZ208913.1	680662	574569	0.8441326238279793	4.079935323273952
	KQ031388.1	179932	8400	0.046684302958895585	0.6772618168355337
	MU273362.1	429744	30482	0.07093060054357943	1.1076994248372707
	KZ208915.1	6367528	1054663	0.1656314664026605	1.632656348309784
	KV880767.1	265876	0	0.0	0.0
	MU273359.1	150302	0	0.0	0.0
	KV880766.1	156998	0	0.0	0.0
	MU273361.1	106905	81886	0.765969786258828	3.1129150480125047
	KZ559107.1	103072	19500	0.18918814032909034	1.044403927806162
	MU273363.1	207371	67609	0.3260291940531704	1.8013297340153023
	KZ208914.1	165120	588092	3.5616036821705426	8.126391807279617
	MU273360.1	39290	18589	0.47312293204377703	2.760417773075274
	KQ090018.1	163882	0	0.0	0.0
	KQ090019.1	134099	0	0.0	0.0
	MU273366.1	569668	31919	0.05603088114480715	0.6787900303292999
	MU273364.1	340717	3599	0.010563018575533361	0.24565468024555334
	MU273365.1	482250	184191	0.38194090202177294	1.9735262311832045
	KN196479.1	330164	213173	0.6456579154601956	2.3805086658973305
	ML143353.1	25408	0	0.0	0.0
	ML143354.1	454963	0	0.0	0.0
	KN538367.1	420164	0	0.0	0.0
	ML143355.1	292944	104124	0.35543994756677044	3.565599402312982
	KQ090020.1	185507	0	0.0	0.0
	KN196480.1	277797	104001	0.37437769306364	2.5101039448684364
	KQ090021.1	264545	39422	0.14901812546069668	1.402413397961534
	MU273367.1	196262	43351	0.22088330904607106	1.2744736001533699
	KN538366.1	85284	0	0.0	0.0
	KN538365.1	14347	0	0.0	0.0
	KQ759759.2	204999	1000842	4.882179913072747	9.247307674955595
	MU273369.1	434831	99005	0.22768615853055554	1.5317085945692759
	ML143358.1	270122	164581	0.6092839531767127	3.2701309502341265
	MU273371.1	122722	41092	0.3348380893401346	2.197536205769741
	KN538368.1	203552	56700	0.27855290048734477	1.658884133878891
	ML143360.1	170928	70920	0.4149115417017692	1.62077658193594
	KZ559109.1	279644	237191	0.8481891261747079	3.1195580533900205
	KZ559108.1	305244	0	0.0	0.0
	KV766195.1	140877	33600	0.23850593070550907	1.9920200418070064
	MU273370.1	344606	169719	0.49250158151628237	2.5699559379602537
	KZ559111.1	181167	23399	0.1291570760679373	0.7974360071594426
	ML143359.1	217075	51973	0.2394241621559369	1.2259971723890408
	ML143357.1	165419	0	0.0	0.0
	KZ559110.1	301637	27004	0.08952482619837752	0.7321513530651431
	KQ090022.1	181958	54750	0.30089361281174776	2.2450602271790543
	ML143356.1	45257	0	0.0	0.0
	MU273368.1	261194	13486	0.05163212018652802	0.44659202072770027
	KN196481.1	108875	239905	2.2034902411021813	5.056712285520951
	KQ090023.1	109323	8100	0.07409236848604593	0.729170171950243
	KZ208916.1	1046838	159959	0.15280205724285897	1.0780912673350185
	ML143362.1	192531	178663	0.9279700411881723	3.1758248255771266
	KN538369.1	541038	120793	0.2232615823657488	1.6094892202063682
	KN196482.1	211377	0	0.0	0.0
	MU273372.1	104537	262613	2.512153591551317	6.385020657821689
	KZ208918.1	174808	0	0.0	0.0
	KQ759760.1	315610	0	0.0	0.0
	KZ208917.1	64689	22196	0.34311861367465873	2.00519560133229
	KN538370.1	86533	51181	0.5914622167265667	2.733763968345828
	KZ559112.1	154139	0	0.0	0.0
	ML143361.1	297568	135821	0.45643684804817725	2.6699789266373024
	ML143366.1	409912	600	0.0014637288003278752	0.04781373780109299
	KN538372.1	356766	8400	0.02354484451993744	0.4184980688766942
	KQ090024.1	168146	0	0.0	0.0
	ML143363.1	7309	0	0.0	0.0
	KN196483.1	35455	0	0.0	0.0
	KN538373.1	148762	0	0.0	0.0
	KQ090025.1	123480	2400	0.019436345966958212	0.28471128895252396
	ML143364.1	158944	9347	0.05880687537749144	0.7755368172479506
	ML143365.1	65394	27687	0.4233874667400679	1.9364962974475188
	KN538371.1	206320	26621	0.12902772392400155	0.8646815935629173
	ML143367.1	399183	300	7.515350102584528E-4	0.02776708733363478
	MU273373.1	722645	653213	0.9039196285866504	3.5952301459411458
	KZ208920.1	690932	1281634	1.8549350732054675	5.054277345537646
	ML143368.1	264228	0	0.0	0.0
	KZ208919.1	171798	26391	0.15361645653616457	1.5948062204923226
	KN538374.1	4998962	669610	0.13394980798013667	1.0559236089665727
	ML143372.1	396515	600	0.0015131836122214797	0.04866584635213238
	ML143371.1	5500449	574901	0.10451892200073121	1.2641789447102536
	KQ031389.1	2365364	167384	0.07076458422466901	0.7670993103555812
	MU273375.1	204007	197421	0.9677167940315774	4.813692018527765
	ML143370.1	369264	153621	0.41601943325100743	2.082085728122494
	MU273374.1	1154574	156849	0.13585010575329082	1.249552462540658
	ML143369.1	97763	25800	0.2639035217822694	2.4625282924784
	MU273376.1	87715	348657	3.9748845693438977	8.009885067885348
	KQ090026.1	59016	37926	0.6426392842618951	2.641808193601892
	KZ559113.1	480415	24038	0.05003590645587669	0.5501818196693916
	KV880768.1	1927115	501260	0.2601090230733506	1.9215450340434403
	ML143373.1	270967	142230	0.5248978657917753	2.4934817615624643
	KQ090027.1	267463	55350	0.20694451195118577	1.725229767951373
	KZ208921.1	78609	96765	1.2309659199328322	4.486129772940711
	KQ031390.1	169136	0	0.0	0.0
	MU273377.1	334997	163197	0.48715958650375973	2.1340923981189275
	KV766196.1	281919	51328	0.1820664800882523	1.2339163081868294
	ML143374.1	137908	389041	2.821018360066131	6.102943125062508
	KV575245.1	154723	587236	3.795402105698571	7.51261003632672
	KV766198.1	276292	359741	1.3020319082709597	4.650263924519039
	MU273380.1	538541	202542	0.3760939278532182	2.058289393195144
	MU273378.1	372839	274871	0.7372377889652102	3.087224337516325
	KV766197.1	246895	0	0.0	0.0
	KZ559114.1	116753	600	0.0051390542427175315	0.07150275773848125
	MU273383.1	172609	75601	0.437989907826359	2.293720394435762
	MU273379.1	234878	169374	0.7211147915087833	2.5104235610750787
	MU273382.1	187626	242978	1.2950124183215546	5.046608432407431
	ML143375.1	56695	62351	1.0997618837640004	4.410899253131873
	MU273381.1	144689	0	0.0	0.0
	KZ559116.1	163186	0	0.0	0.0
	KQ458385.1	205101	46595	0.22718075484761166	2.1119001274322384
	KZ559115.1	230843	0	0.0	0.0
	KQ090028.1	407387	16200	0.03976562826010648	0.5842857815720524
	KZ208922.1	93070	0	0.0	0.0
	MU273386.1	226166	83402	0.3687645357834511	1.9590438314670677
	MU273387.1	89211	128114	1.4360785104975844	5.158731007428124
	MU273384.1	333754	947469	2.8388244036026533	6.733135782927633
	ML143376.1	493165	595843	1.2082021230217068	4.056047093058609
	KQ458386.1	405389	430731	1.062512796351159	3.483591741821208
	MU273385.1	137818	132790	0.9635171022653064	4.01518462206453
	KN196484.1	370917	593079	1.5989534046700475	5.423830216825562
	KV575246.1	163926	4497	0.02743311006185718	0.18229720593980764
	KV575247.1	170206	4201	0.024681856103780125	0.20610691106530293
	KV575248.1	168131	6600	0.03925510465054035	0.26432487730837095
	KV575249.1	293522	3000	0.010220698959532846	0.11593692394493138
	KV575250.1	241058	4800	0.019912220295530535	0.17433523486336994
	KV575251.1	159285	1800	0.011300499105377153	0.12745770401450496
	KV575252.1	178197	1500	0.008417650128790047	0.09136078641900652
	KV575253.1	166713	6280	0.037669527871251794	0.23094108642134414
	KV575254.1	99845	1500	0.015023286093444839	0.1315350446990211
	KV575255.1	161095	6000	0.0372451038207269	0.22680117833419852
	KV575256.1	223118	1500	0.006722899990139746	0.09159585763933094
	KV575257.1	100553	450	0.00447525185722952	0.06674746420684373
	KV575259.1	171263	3900	0.02277199395082417	0.2050834610755751
	KV575260.1	145691	4200	0.028828136260990726	0.20053606538923371
	KV575258.1	156965	2100	0.013378778708629312	0.12894689867191683
	MU273388.1	273725	27230	0.09947940451182756	0.7985720560858235
	MU273389.1	355731	70571	0.1983830478648192	1.1762073185998139
	ML143377.1	519485	6000	0.011549900382109204	0.40469134669581097
	MU273390.1	336752	126618	0.37599776690264647	1.7840176019709242
	MU273391.1	1020778	43620	0.04273211217326392	0.4672410876308518
	MU273392.1	189707	136871	0.7214862920187447	3.0315922502373107
	ML143380.1	412368	900	0.002182516587126062	0.07600316150530084
	ML143378.1	461303	0	0.0	0.0
	KN196485.1	156562	39750	0.25389302640487477	1.1730532424557034
	KQ458387.1	155930	43349	0.27800295004168535	1.3639797280837342
	KQ458388.1	174749	51750	0.2961390336997637	1.2088000321049421
	KN196486.1	153027	36900	0.24113391754396282	1.0610506603104644
	KQ759761.1	145162	41369	0.2849850511841942	1.2830963275996168
	ML143379.1	12295	0	0.0	0.0
	KQ759762.2	101040	117036	1.158313539192399	4.15604693752185
	KV766199.1	188004	0	0.0	0.0
	ML143385.1	17435	0	0.0	0.0
	MU273397.1	330493	175968	0.5324409291573498	1.8943107380722766
	ML143382.1	28824	0	0.0	0.0
	MU273393.1	68810	12577	0.18277866589158553	1.2305170672757344
	ML143383.1	68192	0	0.0	0.0
	MU273394.1	140567	32804	0.2333691406944731	1.4280662103505797
	ML143381.1	403128	62401	0.1547920263539124	1.1810755287973393
	MU273396.1	294119	3300	0.011219948388237415	0.2388904553624852
	ML143384.1	14678	0	0.0	0.0
	MU273395.1	619716	91211	0.14718193495084844	1.0671366876316302
	KZ208923.1	48370	0	0.0	0.0
	MU273398.1	865743	490122	0.5661287472148201	2.620691689334185
	KZ208924.1	209722	0	0.0	0.0
	KN196487.1	101150	38647	0.38207612456747403	3.3451430159081603
	KI270762.1	354444	261725	0.7384100168150681	3.143382658243557
	KI270766.1	256271	94615	0.3691990119834082	1.6758112690379539
	KI270760.1	109528	0	0.0	0.0
	KI270765.1	185285	4500	0.024286909355857193	0.44824851209562255
	GL383518.1	182439	133460	0.7315321833599175	3.122210091786869
	GL383519.1	110268	212687	1.9288188776435593	4.681020161939682
	GL383520.2	366580	13800	0.037645261607288996	0.36876556122436865
	KI270764.1	50258	0	0.0	0.0
	KI270763.1	911658	95097	0.10431214336955305	1.1379919099650564
	KI270759.1	425601	90910	0.21360382141959253	1.885135152850298
	KI270761.1	165834	75245	0.45373686939952	2.241452675702285
	KI270770.1	136240	0	0.0	0.0
	KI270773.1	70887	3594	0.05070041051250582	0.3669631659506581
	KI270774.1	223625	27685	0.12380100614868642	0.9608817665213534
	KI270769.1	120616	11091	0.09195297472972076	0.8150660537208267
	GL383521.1	143390	3300	0.02301415719366762	0.38123255534430367
	KI270772.1	133041	0	0.0	0.0
	KI270775.1	138019	0	0.0	0.0
	KI270771.1	110395	0	0.0	0.0
	KI270768.1	110099	13199	0.11988301437796892	1.1316435473100277
	GL582966.2	96131	23400	0.24341783607785208	1.2028632566104283
	GL383522.1	123821	26561	0.2145112703014836	0.9774831719456871
	KI270776.1	174166	113351	0.6508216299392534	3.5354178046883615
	KI270767.1	161578	0	0.0	0.0
	JH636055.2	173151	6901	0.03985538633909131	0.38698795352898857
	KI270783.1	109187	0	0.0	0.0
	KI270780.1	224108	1200	0.005354561193710175	0.13027686081746298
	GL383526.1	180671	14364	0.07950362814176044	0.8325161031168774
	KI270777.1	173649	33900	0.19522139488278079	1.5275157967017974
	KI270778.1	248252	0	0.0	0.0
	KI270781.1	113034	8700	0.07696799193163119	0.959982693427877
	KI270779.1	205312	87269	0.42505552524937656	2.1278340002635656
	KI270782.1	162429	9750	0.060026226843728644	0.7124768737613201
	KI270784.1	184404	2700	0.014641764820719725	0.27581630900790477
	KI270790.1	220246	0	0.0	0.0
	GL383528.1	376187	0	0.0	0.0
	KI270787.1	111943	0	0.0	0.0
	GL000257.2	586476	93941	0.16017876264331363	1.2889378910622362
	KI270788.1	158965	0	0.0	0.0
	GL383527.1	164536	26360	0.16020810035493752	0.9338078484064272
	KI270785.1	119912	0	0.0	0.0
	KI270789.1	205944	0	0.0	0.0
	KI270786.1	244096	0	0.0	0.0
	KI270793.1	126136	4402	0.03489883934800533	0.3564940763726524
	KI270792.1	179043	53322	0.29781672559105915	1.7397730906584519
	KI270791.1	195710	40405	0.20645342598743038	1.0321377346672138
	GL383532.1	82728	0	0.0	0.0
	GL949742.1	226852	0	0.0	0.0
	KI270794.1	164558	40798	0.24792474385930796	2.035255240923251
	GL339449.2	1612928	155881	0.09664473553686215	0.7515673054865901
	GL383530.1	101241	0	0.0	0.0
	KI270796.1	172708	0	0.0	0.0
	GL383531.1	173459	0	0.0	0.0
	KI270795.1	131892	4501	0.034126406453765204	0.4126490130466471
	GL000250.2	4672374	568649	0.12170451252404024	0.8344762788939414
	KI270800.1	175808	0	0.0	0.0
	KI270799.1	152148	0	0.0	0.0
	GL383533.1	124736	1500	0.01202539763981529	0.15876059976056703
	KI270801.1	870480	72056	0.08277731826118923	0.9092190173018843
	KI270802.1	75005	0	0.0	0.0
	KB021644.2	185823	0	0.0	0.0
	KI270797.1	197536	26250	0.13288716993358174	1.0020171210797553
	KI270798.1	271782	92274	0.33951475815175397	2.2558820320949295
	KI270804.1	157952	4621	0.02925572325769854	0.382619522091911
	KI270809.1	209586	50246	0.23973929556363496	1.5510488631299324
	KI270806.1	158166	21442	0.135566430206239	1.217922465812547
	GL383534.2	119183	32698	0.2743512078064825	1.17273340241876
	KI270803.1	1111570	762417	0.6858920265930171	2.7390447114984715
	KI270808.1	271455	6234	0.02296513234237719	0.3202982723575483
	KI270807.1	126434	0	0.0	0.0
	KI270805.1	209988	300	0.0014286530658894794	0.037770517818886254
	KI270818.1	145606	0	0.0	0.0
	KI270812.1	282736	0	0.0	0.0
	KI270811.1	292436	13500	0.04616394698327155	0.7594593230553329
	KI270821.1	985506	112645	0.11430168867566509	1.1736121500456038
	KI270813.1	300230	99568	0.3316390767078573	3.183847712318983
	KI270822.1	624492	64568	0.10339283769848133	0.8625674185469016
	KI270814.1	141812	0	0.0	0.0
	KI270810.1	374415	0	0.0	0.0
	KI270819.1	133535	33668	0.25212865540869434	1.7616019245831191
	KI270820.1	36640	0	0.0	0.0
	KI270817.1	158983	22914	0.1441286175251442	1.1814263975501054
	KI270816.1	305841	845751	2.7653290435226148	6.8187700352020375
	KI270815.1	132244	42010	0.317670366897553	2.4754544523830626
	GL383539.1	162988	0	0.0	0.0
	GL383540.1	71551	8250	0.11530237173484648	0.7076131345896114
	GL383541.1	171286	11680	0.06819004472052591	0.5513015716614942
	GL383542.1	60032	0	0.0	0.0
	KI270823.1	439082	24292	0.055324517971586176	0.7135657586787326
	GL383545.1	179254	51880	0.2894217144387294	2.308762617765571
	KI270824.1	181496	0	0.0	0.0
	GL383546.1	309802	78596	0.253697522934003	2.078151702803714
	KI270825.1	188315	59186	0.31429254175185195	1.6692725885317334
	KI270832.1	210133	568746	2.7066001056473756	7.240910575396269
	KI270830.1	177092	31956	0.18044858039888872	0.99395544353805
	KI270831.1	296895	99044	0.33359942067060744	1.8055068740957947
	KI270829.1	204059	60150	0.2947676897367918	1.7376025671012263
	GL383547.1	154407	0	0.0	0.0
	JH159136.1	200998	122334	0.6086329217206141	2.9925458061765484
	JH159137.1	191409	70886	0.37033786290090853	2.8041997772449947
	KI270827.1	67707	0	0.0	0.0
	KI270826.1	186169	0	0.0	0.0
	GL877875.1	167313	49375	0.29510558055859376	1.994128360695446
	GL877876.1	408271	193616	0.47423402592885605	2.5539544748361065
	KI270837.1	40090	16547	0.41274632077824897	2.0228287792072104
	GL383549.1	120804	0	0.0	0.0
	KI270835.1	238139	1800	0.007558610727348313	0.11931906861405032
	GL383550.2	169178	5100	0.030145763633569377	0.3694387417359957
	GL383552.1	138655	0	0.0	0.0
	GL383553.2	152874	14464	0.09461386501301726	0.6588472757004114
	KI270834.1	119498	110105	0.9213961739945439	2.6236962117869047
	GL383551.1	184319	0	0.0	0.0
	KI270833.1	76061	33600	0.4417507000959756	1.8662188317993675
	KI270836.1	56134	0	0.0	0.0
	KI270840.1	191684	0	0.0	0.0
	KI270839.1	180306	3600	0.019966057701906757	0.3076177806087312
	KI270843.1	103832	0	0.0	0.0
	KI270841.1	169134	0	0.0	0.0
	KI270838.1	306913	9005	0.0293405623091886	0.406440228788797
	KI270842.1	37287	2400	0.06436559658862338	0.4208323447287799
	KI270844.1	322166	39258	0.12185643426059857	0.8326355790764326
	KI270847.1	1511111	386399	0.25570523939009115	1.7167108984882489
	KI270845.1	180703	16197	0.08963326563477086	0.9698530095271488
	KI270846.1	1351393	372127	0.27536549323549847	1.8999681319758766
	KI270852.1	478999	7180	0.01498959288015215	0.21869045887509736
	KI270851.1	263054	19224	0.0730800520045314	0.5947078288971933
	KI270848.1	327382	38999	0.11912383698553983	0.6722782076974718
	GL383554.1	296527	60815	0.20509093606990259	1.1765325349362705
	KI270849.1	244917	18602	0.0759522613783445	0.8008227125652597
	GL383555.2	388773	23100	0.059417706476530004	0.5210062183738408
	KI270850.1	430880	85941	0.19945460453026365	1.3647409203641145
	KI270854.1	134193	47635	0.3549738063833434	2.0452412931092976
	KI270856.1	63982	20110	0.31430714888562405	2.3428751246638906
	KI270855.1	232857	190685	0.8188931404252395	3.6679825653043463
	KI270853.1	2659700	544207	0.2046121743053728	1.3161098597665533
	GL383556.1	192462	36624	0.19029210961124793	1.016373427972961
	GL383557.1	89672	19050	0.21244089570880542	1.130418479071427
	GL383563.3	375691	16821	0.044773497368848336	0.4075327445026877
	KI270862.1	391357	38777	0.09908344554971547	0.7748074965643847
	KI270861.1	196688	451448	2.2952493288863582	5.823409065553277
	KI270857.1	2877074	1270724	0.4416723379377798	2.4497563547270644
	JH159146.1	278131	228102	0.8201243299020965	3.213259942460078
	JH159147.1	70345	42343	0.6019333285947829	2.4685017988855424
	GL383564.2	133151	107560	0.8078046728901773	2.651937270206798
	GL000258.2	1821992	185380	0.10174578154020435	0.8898781688300308
	GL383565.1	223995	0	0.0	0.0
	KI270858.1	235827	0	0.0	0.0
	KI270859.1	108763	1500	0.013791454814596876	0.22346618731600473
	GL383566.1	90219	0	0.0	0.0
	KI270860.1	178921	41078	0.22958735978448588	1.3812587017492057
	KI270864.1	111737	0	0.0	0.0
	GL383567.1	289831	3870	0.013352608934171983	0.21738502081135083
	GL383570.1	164789	0	0.0	0.0
	GL383571.1	198278	65039	0.32801924570552454	2.42145598307175
	GL383568.1	104552	0	0.0	0.0
	GL383569.1	167950	0	0.0	0.0
	GL383572.1	159547	61586	0.3860053777256858	2.575064679805433
	KI270863.1	167999	34839	0.2073762343823475	1.7529419016525984
	KI270868.1	61734	48938	0.7927236206952408	2.741483769268442
	KI270865.1	52969	93624	1.7675244010647737	4.997777131522292
	GL383573.1	385657	43258	0.1121670292513814	1.2002064963256402
	GL383575.2	170222	41909	0.24620201854049417	1.9161570173783367
	GL383576.1	188024	34540	0.18369995319746416	1.8771731136276615
	GL383574.1	155864	22442	0.14398449930708823	1.190241754492934
	KI270866.1	43156	9940	0.23032718509593103	1.0772267239735371
	KI270867.1	233762	22228	0.09508816659679503	0.8552364105870871
	GL949746.1	987716	309434	0.31328236051658576	1.3775744342889469
	GL383577.2	128386	0	0.0	0.0
	KI270869.1	118774	22111	0.18616027076632932	0.9525722861833182
	KI270871.1	58661	9583	0.16336237022894257	0.7357341645729234
	KI270870.1	183433	91045	0.49633926283711216	2.7697153066730986
	GL383578.2	63917	0	0.0	0.0
	KI270874.1	166743	0	0.0	0.0
	KI270873.1	143900	3000	0.020847810979847115	0.27680115274121153
	GL383579.2	201197	0	0.0	0.0
	GL383580.2	74653	14700	0.19691104175317803	1.397086012155915
	GL383581.2	116689	43800	0.375356717428378	1.948898701317237
	KI270872.1	82692	43999	0.5320829100759444	2.0362229231753357
	KI270875.1	259914	86607	0.3332140631131836	1.7740642146104766
	KI270878.1	186262	0	0.0	0.0
	KI270879.1	304135	181800	0.5977608627747546	2.484018130955954
	KI270876.1	263666	33371	0.12656542747263583	1.4632758729280306
	KI270877.1	101331	11992	0.11834483030859264	1.0938656738525583
	GL383583.2	96924	3600	0.03714250340472948	0.370075161148831
	GL383582.2	162811	53682	0.3297197363814484	1.4858168546935977
	KI270880.1	284869	11675	0.040983750425634236	0.4145060488138591
	KI270881.1	144206	11103	0.07699402244012038	0.6520759446418428
	KI270892.1	162212	80402	0.49566000049318176	2.450692235192927
	KI270894.1	214158	15992	0.07467383894134237	0.8349203203376491
	KI270893.1	161218	0	0.0	0.0
	KI270895.1	162896	87326	0.5360843728513899	1.7423169934523952
	KI270896.1	378547	12000	0.031700158764961815	0.42820932184072563
	KI270897.1	1144418	96851	0.08462904288468025	0.6669556466163157
	KI270898.1	130957	6150	0.04696197988652764	0.3842463881440634
	GL000251.2	4795265	1885643	0.3932301968712887	1.7284272065796729
	KI270899.1	190869	7372	0.03862334899852778	0.5613117721451619
	KI270901.1	136959	143	0.001044108090742485	0.03229578810057638
	KI270900.1	318687	23681	0.0743080200949521	0.8162454185745509
	KI270902.1	106711	215266	2.017280317867886	4.955251753160245
	KI270903.1	214625	46323	0.21583226557949914	1.2205062145435244
	KI270904.1	572349	185326	0.3237989408560162	1.929975630186012
	KI270906.1	196384	13701	0.06976637607951768	0.5134965065942881
	KI270905.1	5161414	548429	0.10625557260084155	0.8765881985046904
	KI270907.1	137721	4350	0.03158559696778269	0.43560338786848235
	KI270910.1	157099	19629	0.12494668966702525	0.7020970424110442
	KI270909.1	325800	119329	0.3662645794966237	2.1964191894910545
	JH159148.1	88070	8405	0.09543544907459975	0.6383602910106365
	KI270908.1	1423190	352411	0.24762048637216394	1.910044160057592
	KI270912.1	174061	0	0.0	0.0
	KI270911.1	157710	46280	0.293450003170376	1.8619857394055848
	GL949747.2	729520	137546	0.18854315166136637	0.9180243622366624
	KB663609.1	74013	8850	0.1195735884236553	0.5190723413782444
	KI270913.1	274009	21201	0.0773733709476696	0.74838557488036
	KI270924.1	166540	69101	0.41492134021856614	1.6414697201866524
	KI270925.1	555799	0	0.0	0.0
	GL000252.2	4604811	1792236	0.38920945941103774	1.773164376945797
	KI270926.1	229282	19500	0.08504810669830165	0.8149537766938288
	KI270927.1	218612	232616	1.0640586976012296	2.902127268272486
	GL949748.2	1064304	88411	0.08306931102391797	0.5195941571668232
	KI270928.1	176103	71779	0.40759669057313047	1.717761814213886
	KI270934.1	163458	96580	0.5908551432172179	1.9602948758089564
	GL000253.2	4677643	1100856	0.23534416799229868	1.1451071381588582
	GL949749.2	1091841	89435	0.08191210991343978	0.5089207602418216
	KI270935.1	197351	44725	0.22662667024742716	1.1649903963041242
	GL000254.2	4827813	1740112	0.3604348387147555	1.5855622112851908
	GL949750.2	1066390	84148	0.07890921707817965	0.5081837111443626
	KI270936.1	164170	83262	0.5071693975756837	1.6943091412535496
	GL000255.2	4606388	1784966	0.3874979702100648	1.7071105765060868
	GL949751.2	1002683	90006	0.08976516007551738	0.5354729656411917
	KI270937.1	165607	81689	0.4932702120079465	1.7284617810579197
	GL000256.2	4929269	1599882	0.32456780102688654	1.6848953316425124
	GL949752.1	987100	341084	0.3455414851585452	1.573294815798471
	KI270758.1	76752	3000	0.03908692933083177	0.3733894469886179
	GL949753.2	796479	216548	0.271881618975516	1.3299590419343708
	KI270938.1	1066800	439328	0.4118185226846644	2.0945211247286424
	KI270882.1	248807	1200	0.004823015429630195	0.0769748284746998
	KI270883.1	170399	5097	0.029912147371756875	0.18862259191082306
	KI270884.1	157053	17850	0.11365589960077171	0.7469328921698531
	KI270885.1	171027	5400	0.03157396200599905	0.21352334760418043
	KI270886.1	204239	11700	0.057285826898878275	0.3811684285325565
	KI270887.1	209512	5100	0.024342281110389857	0.1765687308034738
	KI270888.1	155532	1500	0.009644317568088883	0.09773077666085916
	KI270889.1	170698	5400	0.031634817045308086	0.24328462123392622
	KI270890.1	184499	1200	0.006504100293226522	0.0861775600108913
	KI270891.1	170680	4650	0.02724396531520975	0.20128651664716188
	KI270914.1	205194	4311	0.021009386239363725	0.17589390420264625
	KI270915.1	170665	2700	0.015820466996748016	0.13038359284312256
	KI270916.1	184516	1800	0.009755251577099005	0.09828573977829395
	KI270917.1	190932	5400	0.028282320407265416	0.21739159408257633
	KI270918.1	123111	2886	0.023442259424421862	0.21192894735232612
	KI270919.1	170701	4500	0.026361884230320855	0.19041679168140968
	KI270920.1	198005	4050	0.020454028938663164	0.15313300375642652
	KI270921.1	282224	4350	0.01541328873518907	0.1873961737405526
	KI270922.1	187935	6300	0.0335222284300423	0.246126886924043
	KI270923.1	189352	3300	0.017427859225146815	0.1526535201648136
	KI270929.1	186203	3150	0.016917020670988114	0.16689860405568788
	KI270930.1	200773	3300	0.016436473031732353	0.16308281527203963
	KI270931.1	170148	3300	0.019394879751745538	0.178445644307914
	KI270932.1	215732	4050	0.018773292789201416	0.1784514484574593
	KI270933.1	170537	2250	0.01319361780727936	0.12795959164733234
	GL000209.2	177381	1200	0.006765098855007019	0.08197153342770283
	J01415.2	16569	0	0.0	0.0


